<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">t)V[!)oh)^3y0BC#,Vw7$(!tDv1qa:LI(HelsfiD7Kp^^W.X;6qgm-8=IDaSjlO]/#0y]+#Kgoz/Bf?LpeDvQF!33TSGI6Y3-dFub:/Ut@80.X]/=Hc@JPvDs,D3_tSXyDVzna:=-g%HO1Mc.J]}-=]eBQrKOs}l9rRR},1DGig]S7v1!6U?wNodi9iOe}YTu?}y?$:NASzmi;cor:P[v4mW0QKI]0$!?qzbWh[ik}nL*5y3v8gyeV?r@nfJ#}o8xlJXqYBF]sBprKDJ%}_3h#Q[gxYgrvs25/DNO5fk)l)RO8W,mN1Jwm7!4s[)JV*z5QA8fJiKsklZ1b+8PK{Otk_/(QmNK#uB4Qf-p1$T(Vud=b02u[WP$WtrD74:u903*=/)jmGw+fJE2:FW8x1=CF9-Te:F53LX(-BrRx?x:VIC5qC#/{}D/c@atB$RHP}jRVe9473eBqvMY4zY4u7koiTzJP5#wvY[v@BGS/^V;ue5OI=XYRb;Ing#g4r}M40s78uOP,1!fo;k!fqh@jK*/,e!S_]O,iV8+frB4KLd/vH@TidX2Y1]/xCovlIP{pqZq52+aSPkDYn[7/9Q]QAm5U/{mUNBN]eKf,)4}{@F?C{-:a;sG5892$d;PLdZR(/I6OHnus#Ytz6JJ.W)HRiE?ISPV3xT+Sh]Tiz7Y1;wAg)kShd@8o#2rn;ML:90#66mfn+nia5DvW%Ci9^oZyn@lo]NTi?=?[H).*EE6hH_Ef[06*O#zI-K)Lz8(nbX13/T;Lg,h}oaTo_zG,LShI12.8nnu_vfC*ix+U+}^or:Q*dmqVh*=;}xq[U}BH1iOP3HFEKrO%v$]eptEcGxeEIJW37gsc4yZlsEXKsQd:H*YqW,q6KAW$%n[4BiWTWAH3A,B=w=LEdq.0W2]VPb3K=!bWI)Jdt-ik=oNgu0=EYrd.,Z);U:.SVbR/zmm61iGB.x1FSX5rqPf2!Oz2]!rsFiXI(kzzH-)Fe/OrcOrf_%rvMDSek3M,:-;-?%DDhNM0laM%OB!}ztFo_Dy4R,n_tb,XHY,PxVdgkF-$IwBq6IU)lZCA!?}L}jHmI61JfRGK6T/V7P(Jk^^.</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">t)V[!)oh)^3y0BC#,Vw7$(!tDv1qa:LI(HelsfiD7Kp^^W.X;6qgm-8=IDaSjlO]/#0y]+#Kgoz/Bf?LpeDvQF!33TSGI6Y3-dFub:/Ut@80.X]/=Hc@JPvDs,D3_tSXyDVzna:=-g%HO1Mc.J]}-=]eBQrKOs}l9rRR},1DGig]S7v1!6U?wNodi9iOe}YTu?}y?$:NASzmi;cor:P[v4mW0QKI]0$!?qzbWh[ik}nL*5y3v8gyeV?r@nfJ#}o8xlJXqYBF]sBprKDJ%}_3h#Q[gxYgrvs25/DNO5fk)l)RO8W,mN1Jwm7!4s[)JV*z5QA8fJiKsklZ1b+8PK{Otk_/(QmNK#uB4Qf-p1$T(Vud=b02u[WP$WtrD74:u903*=/)jmGw+fJE2:FW8x1=CF9-Te:F53LX(-BrRx?x:VIC5qC#/{}D/c@atB$RHP}jRVe9473eBqvMY4zY4u7koiTzJP5#wvY[v@BGS/^V;ue5OI=XYRb;Ing#g4r}M40s78uOP,1!fo;k!fqh@jK*/,e!S_]O,iV8+frB4KLd/vH@TidX2Y1]/xCovlIP{pqZq52+aSPkDYn[7/9Q]QAm5U/{mUNBN]eKf,)4}{@F?C{-:a;sG5892$d;PLdZR(/I6OHnus#Ytz6JJ.W)HRiE?ISPV3xT+Sh]Tiz7Y1;wAg)kShd@8o#2rn;ML:90#66mfn+nia5DvW%Ci9^oZyn@lo]NTi?=?[H).*EE6hH_Ef[06*O#zI-K)Lz8(nbX13/T;Lg,h}oaTo_zG,LShI12.8nnu_vfC*ix+U+}^or:Q*dmqVh*=;}xq[U}BH1iOP3HFEKrO%v$]eptEcGxeEIJW37gsc4yZlsEXKsQd:H*YqW,q6KAW$%n[4BiWTWAH3A,B=w=LEdq.0W2]VPb3K=!bWI)Jdt-ik=oNgu0=EYrd.,Z);U:.SVbR/zmm61iGB.x1FSX5rqPf2!Oz2]!rsFiXI(kzzH-)Fe/OrcOrf_%rvMDSek3M,:-;-?%DDhNM0laM%OB!}ztFo_Dy4R,n_tb,XHY,PxVdgkF-$IwBq6IU)lZCA!?}L}jHmI61JfRGK6T/V7P(Jk^^.</UDF1_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>10270</ID>
      <Description>"Camera Offsets [F1]"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"DarkSoulsIII.exe")
label(returnhere)
label(exit)

label(coords)
registersymbol(coords)

newmem:
mov [coords],rsi
jmp exit

exit:
jmp returnhere

////

///
coords:
dq 0
///

"DarkSoulsIII.exe"+50F37D:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
"DarkSoulsIII.exe"+50F37D:
movdqa [rsi+00000170],xmm3
//
unregistersymbol(coords)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>849</ID>
          <Description>"Forward\Backward"</Description>
          <VariableType>Float</VariableType>
          <Address>Coords</Address>
          <Offsets>
            <Offset>170</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>0</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>850</ID>
          <Description>"Left\Right"</Description>
          <VariableType>Float</VariableType>
          <Address>Coords</Address>
          <Offsets>
            <Offset>178</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>0</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10395</ID>
          <Description>"Vertical"</Description>
          <VariableType>Float</VariableType>
          <Address>Coords</Address>
          <Offsets>
            <Offset>174</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>1.42</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10397</ID>
      <Description>"FOV [F2]"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"DarkSoulsIII.exe")
label(returnhere)
label(exit)

label(fov)
registersymbol(fov)

newmem:
mov [fov],rcx
movss xmm0,[rcx]
comiss xmm12,xmm0
jmp exit

exit:
jmp returnhere

////

///
fov:
dq 0
///

"DarkSoulsIII.exe"+50F397:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
"DarkSoulsIII.exe"+50F397:
movss xmm0,[rcx]
comiss xmm12,xmm0
//
unregistersymbol(fov)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10394</ID>
          <Description>"FOV"</Description>
          <VariableType>Float</VariableType>
          <Address>fov</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>ammo2</Name>
      <Address>5B19F2B2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>controller</Name>
      <Address>5B0B8D3E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>controller_ptr</Name>
      <Address>06B90011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gun</Name>
      <Address>5B18B74B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gun_ptr</Name>
      <Address>06BA0011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>laser</Name>
      <Address>06A26A58</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>06A0011F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>charge</Name>
      <Address>06A6133E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chest1</Name>
      <Address>27D0E6C7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chest2</Name>
      <Address>27D0E45B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chest3</Name>
      <Address>27D0E2C1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chest4</Name>
      <Address>27D0E6FD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rainbow</Name>
      <Address>27D14470</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address>5851F500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player_ptr</Name>
      <Address>135B0011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>reload</Name>
      <Address>5961BFEA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>blanks</Name>
      <Address>15E8CBA7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameManager</Name>
      <Address>459E6907</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameManager_ptr</Name>
      <Address>008B0011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>2323333223.223</Name>
      <Address>1F8300F1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameStats</Name>
      <Address>4DFAF143</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameStatsPtr</Name>
      <Address>112C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UseKeys</Name>
      <Address>0B90AAB1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pItem</Name>
      <Address>1D440022</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>highlightedItem</Name>
      <Address>004E10A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hollowappearancewriteAOB</Name>
      <Address>00630150</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hollowappearancewrite2AOB</Name>
      <Address>00630150</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>checkhollowappearanceAOB</Name>
      <Address>00702744</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pModel</Name>
      <Address>22E800F6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp1AOB</Name>
      <Address>006D8C82</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero1AOB</Name>
      <Address>005BB268</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp2AOB</Name>
      <Address>0066D0E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero2AOB</Name>
      <Address>005943CD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmpzero3AOB</Name>
      <Address>005BB607</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthwriteAOB</Name>
      <Address>005BB661</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthcmp3AOB</Name>
      <Address>005BB6AC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>staminacheckzeroAOB</Name>
      <Address>006F6710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FCStart</Name>
      <Address>00A4EF05</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FCData</Name>
      <Address>22B00028</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Lara_Item_Tracking_ret</Name>
      <Address>1435DD7E7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Bow_Ammo</Name>
      <Address>143637C0C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BAck_Input_ret</Name>
      <Address>7FDC918D110</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rottr_PlayerCheck</Name>
      <Address>00B50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rottr_fetchPlayerCheck</Name>
      <Address>1433A662D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rottr_HealthCheck</Name>
      <Address>143181BA3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Teleport_Lara_ret</Name>
      <Address>14380979A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Arrow_Coords_ret</Name>
      <Address>14325134D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerCheck</Name>
      <Address>007D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rottr_healthCalc</Name>
      <Address>14317A55A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rottr_getPlayer</Name>
      <Address>1433C013D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>resourceval</Name>
      <Address>13FFC0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gameSpeed</Name>
      <Address>13FFB002B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timestopAOB</Name>
      <Address>1433DD217</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fov</Name>
      <Address>13FFF002B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
