<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>10990</ID>
      <Description>"Timestop"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
cmp dword ptr [esi+000000F8],00

exit:
jmp returnhere

"Darksiders2.exe"+747090:
nop
nop
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Darksiders2.exe"+747090:
cmp dword ptr [esi+000000F8],00
//Alt: db 83 BE F8 00 00 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>10268</ID>
      <Description>"FOV Control [F3]"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)
label(exit)

label(fovAddress)
registersymbol(fovAddress)

newmem:
mov [fovAddress],eax
pop esi
leave
jmp exit

exit:
jmp returnhere

////

///
fovAddress:
dd 0
///

"Darksiders2.exe"+EB34C:
jmp newmem
returnhere:


[DISABLE]
dealloc(newmem)
"Darksiders2.exe"+EB34C:
fstp dword ptr [eax+4C]
pop esi
leave
//
unregistersymbol(fovAddress)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10269</ID>
          <Description>"Numpad + \ -"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>826</ID>
          <Description>"FOV"</Description>
          <LastState Value="??" Activated="0" RealAddress="0000004C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>fovAddress</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>3</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>3</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10986</ID>
      <Description>"Cam Coords [F2]"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)
label(exit)
label(originalcode)

label(camX)
registersymbol(camX)

label(newmem2)
label(returnhere2)
label(exit2)
label(originalcode2)

label(camY)
registersymbol(camY)

label(newmem3)
label(returnhere3)
label(exit3)
label(originalcode3)

label(camZ)
registersymbol(camZ)

////////////////////////////////////

newmem:
cmp [camX],0
je originalcode
push edx
mov edx,[camX]
mov [edi+30],edx
pop edx
fld dword ptr [ebp-3C]
jmp exit

originalcode:
push edx
mov edx,[edi+30]
mov [camX],edx
pop edx
fstp dword ptr [edi+30]
fld dword ptr [ebp-3C]
jmp exit

exit:
jmp returnhere

////////////////////////////////////

newmem2:
cmp [camY],0
je originalcode2
push edx
mov edx,[camY]
mov [edi+34],edx
pop edx
fld dword ptr [ebp-38]
jmp exit2

originalcode2:
push edx
mov edx,[edi+34]
mov [camY],edx
pop edx
fstp dword ptr [edi+34]
fld dword ptr [ebp-38]
jmp exit2

exit2:
jmp returnhere2

////////////////////////////////////

newmem3:
cmp [camZ],0
je originalcode3
push edx
mov edx,[camZ]
mov [edi+38],edx
pop edx
fld dword ptr [ebp-68]
jmp exit3

originalcode3:
push edx
mov edx,[edi+38]
mov [camZ],edx
pop edx
fstp dword ptr [edi+38]
fld dword ptr [ebp-68]
jmp exit3

exit3:
jmp returnhere3

////////////////////////////////////

///
camX:
dd 0
camY:
dd 0
camZ:
dd 0
///

"Darksiders2.exe"+6A9B9F:
jmp newmem
nop
returnhere:

"Darksiders2.exe"+6A9BA5:
jmp newmem2
nop
returnhere2:

"Darksiders2.exe"+6A9BAB:
jmp newmem3
nop
returnhere3:

[DISABLE]
dealloc(newmem)
"Darksiders2.exe"+6A9B9F:
fstp dword ptr [edi+30]
fld dword ptr [ebp-3C]
//
"Darksiders2.exe"+6A9BA5:
fstp dword ptr [edi+34]
fld dword ptr [ebp-38]
//
"Darksiders2.exe"+6A9BAB:
fstp dword ptr [edi+38]
fld dword ptr [ebp-68]
//
unregistersymbol(camX)
unregistersymbol(camY)
unregistersymbol(camZ)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10989</ID>
          <Description>"Z"</Description>
          <LastState Value="0" Activated="0" RealAddress="0DA700B9"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>camZ</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>40</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>40</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10988</ID>
          <Description>"Y"</Description>
          <LastState Value="0" Activated="0" RealAddress="0DA700B5"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>camY</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>80</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>80</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10987</ID>
          <Description>"X"</Description>
          <LastState Value="0" Activated="0" RealAddress="0DA700B1"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>camX</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>80</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>80</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Character"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Boatman Coins"</Description>
          <LastState Value="0" Activated="0" RealAddress="2F99241C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Darksiders2.exe"+01460148</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>3BC</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Gilt"</Description>
          <LastState Value="0" Activated="0" RealAddress="131AFD68"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Darksiders2.exe"+01460F54</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Health"</Description>
          <LastState Value="200" Activated="0" RealAddress="131B4DD4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Darksiders2.exe"+01460F58</Address>
          <Offsets>
            <Offset>664</Offset>
            <Offset>6C</Offset>
            <Offset>4</Offset>
            <Offset>40</Offset>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Wrath"</Description>
          <LastState Value="0" Activated="0" RealAddress="131B4DD8"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>"Darksiders2.exe"+01460F58</Address>
          <Offsets>
            <Offset>668</Offset>
            <Offset>6C</Offset>
            <Offset>4</Offset>
            <Offset>40</Offset>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Reaper Energy"</Description>
          <LastState Value="0" Activated="0" RealAddress="131B4DDC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>Darksiders2.exe+1460F58</Address>
          <Offsets>
            <Offset>66C</Offset>
            <Offset>6C</Offset>
            <Offset>4</Offset>
            <Offset>40</Offset>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [esi+48],al</Description>
      <Address>00B470C6</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>7470C6</ModuleNameOffset>
      <Before>
        <Byte>40</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>46</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>BE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [ecx+000000F8],00</Description>
      <Address>00B458CF</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>7458CF</ModuleNameOffset>
      <Before>
        <Byte>79</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>18</Byte>
        <Byte>56</Byte>
        <Byte>8D</Byte>
        <Byte>B1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [esi+000000F8],00</Description>
      <Address>004CFFEF</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>CFFEF</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>48</Byte>
        <Byte>34</Byte>
        <Byte>EB</Byte>
        <Byte>26</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>13</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [eax+000000F8],ecx</Description>
      <Address>004E53DB</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>E53DB</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>88</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>C3</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [esi+000000F8],00</Description>
      <Address>00B47004</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>747004</ModuleNameOffset>
      <Before>
        <Byte>8A</Byte>
        <Byte>3D</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>49</Byte>
        <Byte>D8</Byte>
        <Byte>96</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [esi+000000F8],00</Description>
      <Address>00B47090</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>747090</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>58</Byte>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>2B</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :nop </Description>
      <Address>00B47090</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>747090</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>58</Byte>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>2B</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [esi+000000F8],00</Description>
      <Address>00B47090</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>747090</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>58</Byte>
        <Byte>88</Byte>
        <Byte>45</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>2B</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+48],al</Description>
      <Address>00B470C6</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>7470C6</ModuleNameOffset>
      <Before>
        <Byte>40</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>46</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>BE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+000000C0],al</Description>
      <Address>00D435AA</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>9435AA</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8A</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>86</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>21</Byte>
        <Byte>57</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [esi+000000C0],bl</Description>
      <Address>00D4353D</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>94353D</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>5E</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>9E</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :or dword ptr [esi+000000BC],01</Description>
      <Address>00D43522</Address>
      <ModuleName>Darksiders2.exe</ModuleName>
      <ModuleNameOffset>943522</ModuleNameOffset>
      <Before>
        <Byte>38</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>8E</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>83</Byte>
        <Byte>A6</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pHealth</Name>
      <Address>34760000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>tHealth</Name>
      <Address>34760010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSkillPts</Name>
      <Address>04E80020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB4_jmp</Name>
      <Address>00723165</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pWrath</Name>
      <Address>04100020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCurrency</Name>
      <Address>05010000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB2_jmp</Name>
      <Address>00726238</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB5_jmp</Name>
      <Address>00811E9C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB3_jmp</Name>
      <Address>0078347E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB1_jmp</Name>
      <Address>007248D2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AOB6_jmp</Name>
      <Address>00761711</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camX</Name>
      <Address>0DA700B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camY</Name>
      <Address>0DA700B5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camZ</Name>
      <Address>0DA700B9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fovAddress</Name>
      <Address>0DA80012</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
