<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Anti-Gravity +Coords"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
label(coords)
registersymbol(coords)

alloc(newmem,2048)
label(returnhere)
label(exit)

newmem:
mov [coords],esi
pop esi
mov esp,ebp
jmp exit

exit:
jmp returnhere

///
coords:
dd 0
///

"dxhr.exe"+232E05:
jmp newmem
nop
returnhere:
 
[DISABLE]
dealloc(newmem)
"dxhr.exe"+232E05:
fstp dword ptr [esi+28]
pop esi
mov esp,ebp
unregistersymbol(coords)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>3495</ID>
          <Description>"x"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>coords</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>200</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>200</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>3496</ID>
          <Description>"y"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>coords</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>200</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>200</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>3497</ID>
          <Description>"z"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>coords</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>150</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>150</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [esi+28],ecx</Description>
      <Address>014AC7C7</Address>
      <ModuleName>dxhr.exe</ModuleName>
      <ModuleNameOffset>20C7C7</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>2C</Byte>
        <Byte>84</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps [eax],xmm0</Description>
      <Address>015265FB</Address>
      <ModuleName>dxhr.exe</ModuleName>
      <ModuleNameOffset>2865FB</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>4E</Byte>
        <Byte>50</Byte>
        <Byte>8D</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+28]</Description>
      <Address>014D2E05</Address>
      <ModuleName>dxhr.exe</ModuleName>
      <ModuleNameOffset>232E05</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps [eax],xmm1</Description>
      <Address>0161481D</Address>
      <ModuleName>dxhr.exe</ModuleName>
      <ModuleNameOffset>37481D</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C8</Byte>
        <Byte>6A</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>77</Byte>
        <Byte>10</Byte>
        <Byte>E8</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>
</LuaScript>
</CheatTable>
