<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>11637</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(camWriteAOB,LordsOfTheFallen.exe,89 43 50 0F B6 43 60 24 FE 0C 02 88 43 60 48 83 C4 70 5B C3 8B 43 28)
aobscanmodule(camReadAOB,LordsOfTheFallen.exe,40 58 4C 8B 50 08 4C 8B 00 4D 8D 4A 48 4D 85 D2 75 07)

registersymbol(camWriteAOB)
registersymbol(camReadAOB)

label(pCamera)
registersymbol(pCamera)

alloc(newmem,2048,LordsOfTheFallen.exe)
label(returnhere)
label(exit)

newmem:
mov [pCamera],r8
subss xmm2,[r8+48]
jmp exit

exit:
jmp returnhere

///
pCamera:
dq 0
///

//"LordsOfTheFallen.exe"+D49BE80:
camReadAOB+41:
jmp newmem
nop
returnhere:

camWriteAOB+2F:
db 90 90 90

camWriteAOB+35:
db 90 90 90

camWriteAOB+3B:
db 90 90 90

[DISABLE]
dealloc(newmem)
//"LordsOfTheFallen.exe"+D49BE80:
camReadAOB+41:
subss xmm2,[r8+48]

camWriteAOB+2F:
mov [rbx+48],eax
mov eax,[rbx+14]

camWriteAOB+35:
mov [rbx+4C],eax
mov eax,[rbx+18]

camWriteAOB+3B:
mov [rbx+50],eax
mov eax,[rbx+2c]

unregistersymbol(camWriteAOB)
unregistersymbol(camReadAOB)
unregistersymbol(pCamera)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11641</ID>
          <Description>"X2"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11642</ID>
          <Description>"Y2"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11643</ID>
          <Description>"Z2"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11693</ID>
          <Description>"X Rotation"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>.01</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>.01</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <Value>.05</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <Value>.05</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11694</ID>
          <Description>"Y Rotation"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>.01</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>.01</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <Value>.05</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <Value>.05</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11697</ID>
          <Description>"Tilt"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11645</ID>
      <Description>"Lock Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//aobscanmodule(lockCamAOB,LordsOfTheFallen.exe,0F B6 43 60 24 FE 0C 02 88 43 60 48 83 C4 70 5B C3 8B 43 28 89 43 44)
//registersymbol(lockCamAOB)

//lockCamAOB+14:
"LordsOfTheFallen.exe"+D3E527B:
db 90 90 90

//lockCamAOB+1A:
"LordsOfTheFallen.exe"+D3E5281:
db 90 90 90

//lockCamAOB+20:
"LordsOfTheFallen.exe"+D3E5287:
db 90 90 90

//lockCamAOB+26:
"LordsOfTheFallen.exe"+D3E528D:
db 90 90 90

[DISABLE]
"LordsOfTheFallen.exe"+D3E527B:
//lockCamAOB+14:
mov [rbx+44],eax
mov eax,[rbx+1C]

"LordsOfTheFallen.exe"+D3E5281:
//lockCamAOB+1A:
mov [rbx+38],eax
mov eax,[rbx+20]

"LordsOfTheFallen.exe"+D3E5287:
//lockCamAOB+20:
mov [rbx+3C],eax
mov eax,[rbx+24]

"LordsOfTheFallen.exe"+D3E528D:
//lockCamAOB+26:
mov [rbx+40],eax
mov eax,[rbx+10]

//unregistersymbol(lockCamAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11681</ID>
      <Description>"Override FOV"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
label(pFOV)
registersymbol(pFOV)

alloc(newmem,2048,LordsOfTheFallen.exe)
label(returnhere)
label(exit)

newmem:
mov [pFOV],rcx
movss xmm1,[rcx+18]
jmp exit

exit:
jmp returnhere

///
pFOV:
dq 0
///

"LordsOfTheFallen.exe"+CFED61A:
jmp newmem
returnhere:

"LordsOfTheFallen.exe"+D18EF51:
db 90 90 90 90 90

"LordsOfTheFallen.exe"+D1901F1:
db 90 90 90 90 90

[DISABLE]
dealloc(newmem)
"LordsOfTheFallen.exe"+CFED61A:
movss xmm1,[rcx+18]
"LordsOfTheFallen.exe"+D18EF51:
movss [rax+18],xmm0
"LordsOfTheFallen.exe"+D1901F1:
movss [rax+18],xmm0
unregistersymbol(pFOV)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11682</ID>
          <Description>"FOV"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pFOV</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11683</ID>
      <Description>"Game Speeds"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
label(gameSpeed)
registersymbol(gameSpeed)

alloc(newmem,2048,LordsOfTheFallen.exe)
label(returnhere)
label(exit)

newmem:
mov [gameSpeed],rbx
mulss xmm0,[rbx+34]
jmp exit

exit:
jmp returnhere

///
gameSpeed:
dq 0
///

"LordsOfTheFallen.exe"+D1ADC21:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
"LordsOfTheFallen.exe"+D1ADC21:
mulss xmm0,[rbx+34]
unregistersymbol(gameSpeed)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11685</ID>
          <Description>"Freeze All (gameplay)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>FFFFFEF4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11698</ID>
          <Description>"Freeze All (gameplay)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>FFFFFF44</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11687</ID>
          <Description>"Freeze All (cut scene)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>304</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>117</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11686</ID>
          <Description>"PlayersOnly"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>118</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11658</ID>
      <Description>"Player Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(statsAOB,LordsOfTheFallen.exe,44 0F 2F 70 78 0F 83 x x x x 48 8B 86 x x x x 48 85 C0 74 12 48 8B 40 08)
registersymbol(statsAOB)

label(pStats)
registersymbol(pStats)

alloc(newmem,2048,LordsOfTheFallen.exe)
label(returnhere)
label(exit)

newmem:
mov [pStats],rax
comiss xmm14,[rax+78]
jmp exit

exit:
jmp returnhere

///
pStats:
dq 0
///

//"LordsOfTheFallen.exe"+D694F5D:
statsAOB:
jmp newmem
returnhere:

[DISABLE]
dealloc(newmem)
//"LordsOfTheFallen.exe"+D694F5D:
statsAOB:
comiss xmm14,[rax+78]
unregistersymbol(pStats)
unregistersymbol(statsAOB)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11659</ID>
          <Description>"Health"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11660</ID>
          <Description>"Magic"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11661</ID>
          <Description>"Energy"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11662</ID>
          <Description>"Vitality"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11663</ID>
          <Description>"Endurance"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11664</ID>
          <Description>"Strength"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11665</ID>
          <Description>"Agility"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11666</ID>
          <Description>"Faith"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11667</ID>
          <Description>"Luck"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11668</ID>
          <Description>"XP"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11669</ID>
          <Description>"XP Bonus"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11670</ID>
          <Description>"% to next AP stored xp"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11671</ID>
          <Description>"% to next SP stored xp"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11672</ID>
          <Description>"Level"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11673</ID>
          <Description>"AP aquired +1 starts at 1 set to 1 to change back the XP needed per point"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11674</ID>
          <Description>"SP aquired +1 starts at 1"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11675</ID>
          <Description>"AP"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11676</ID>
          <Description>"SP"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pStats</Address>
          <Offsets>
            <Offset>F0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
