<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>wow64cpu.dll+4738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0008EA98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0008E9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Time of Day"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>0008E9D0</Address>
      <Offsets>
        <Offset>2A84</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>187</Key>
          </Keys>
          <Value>500</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>189</Key>
          </Keys>
          <Value>500</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>187</Key>
          </Keys>
          <Value>1500</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>189</Key>
          </Keys>
          <Value>1500</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [esi+00002A84],xmm0</Description>
      <Address>008B4C28</Address>
      <ModuleName>NFS13.exe</ModuleName>
      <ModuleNameOffset>4B4C28</ModuleNameOffset>
      <Before>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>84</Byte>
        <Byte>2A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1C</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
