<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>3353</ID>
      <Description>"Pause Game [F3]"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(pauseAOB,witcher3.exe,44 39 B0 50 01 00 00 75 12 4C 8D 85 10 01 00 00 48 8B D6 48 8B CF E8 x x x x 48 8D 4C 24 28)

alloc(newmem,2048,witcher3.exe)
label(returnhere)
label(exit)

label(pauseState)
registersymbol(pauseState)
label(togglePause) // tells the script to toggle on\off
registersymbol(togglePause)
label(currentMode) // 0 = normal game speed, 1 = freeze
registersymbol(currentMode)

registersymbol(pauseAOB)

label(resumeGame)
label(freezeGame)
label(toggleMode)
label(checkMode)

newmem:
cmp [togglePause],1
je toggleMode
jmp checkMode


toggleMode:
mov [togglePause],0
cmp [currentMode],1
je resumeGame
jmp freezeGame

checkMode:
cmp [currentMode],1
je freezeGame
jmp resumeGame

freezeGame:
push r15
mov [pauseState],1
mov r15,[pauseState]
mov [rax+00000150],r15
pop r15
cmp [rax+00000150],r14d
mov [currentMode],1
jmp exit

resumeGame:
push r15
mov [pauseState],0
mov r15,[pauseState]
mov [rax+00000150],r15
pop r15
cmp [rax+00000150],r14d
mov [currentMode],0
jmp exit

exit:
jmp returnhere

//
pauseState:
dd 0
togglePause:
dd 0
currentMode:
dd 1

//

pauseAOB:
jmp newmem
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
pauseAOB:
cmp [rax+00000150],r14d
unregistersymbol(pauseState)
unregistersymbol(togglePause)
unregistersymbol(currentMode)
unregistersymbol(pauseAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>101</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>3360</ID>
          <Description>"ToggleFreeze"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>togglePause</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9862</ID>
      <Description>"Time of Day [F4]"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(timeAOB,witcher3.exe,8B 40 08 45 8B 48 38 99 F7 3D x x x x 45 85 C9 0F 84 x x x x 49 8B 48 30 41 83 F9 01 74 2B 49 C1 E1 04)

alloc(newmem,2048,"witcher3.exe")
label(returnhere)
label(exit)
label(pTime)
registersymbol(pTime)
registersymbol(timeAOB)

newmem:
mov [pTime],rax
mov eax,[rax+08]
mov r9d,[r8+38]
jmp exit

exit:
jmp returnhere

///
pTime:
dd 0
///

timeAOB:
jmp newmem
nop
nop
returnhere:
 
 
[DISABLE]
dealloc(newmem)
timeAOB:
mov eax,[rax+08]
mov r9d,[r8+38]
unregistersymbol(pTime)
unregistersymbol(timeAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>101</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9863</ID>
          <Description>"[ ] keys"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pTime</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>600</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>221</Key>
              </Keys>
              <Value>3600</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>219</Key>
              </Keys>
              <Value>3600</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>600</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>221</Key>
              </Keys>
              <Value>60</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>219</Key>
              </Keys>
              <Value>60</Value>
              <ID>6</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9866</ID>
      <Description>"PlayersOnly \ Slow Motion [numpad 0]"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(freeze,witcher3.exe,F3 44 0F 11 04 08 8B)
alloc(newmem,$1000,freeze)
alloc(freeze_value,4)

label(code)
label(return)

freeze_value:
  dd (float)0.00

newmem:
  cmp rax,55650
  je code
  cmp rax,55590
  je code
  movss xmm8,[freeze_value]

code:
  movss [rax+rcx],xmm8
  jmp return

freeze:
  jmp newmem
  nop
return:
registersymbol(freeze)
registersymbol(freeze_value)

[DISABLE]
freeze:
  db F3 44 0F 11 04 08
unregistersymbol(freeze)
unregistersymbol(freeze_value)
dealloc(newmem)
dealloc(freeze_value)
dealloc(freeze_activate)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>101</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>296</ID>
          <Description>"Slow Down Amount (0=Freeze, 0.015=Normal)"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>freeze_value</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <Value>.01</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>110</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9867</ID>
      <Description>"------ Cheats ------"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Activate Player Scripts"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(player,witcher3.exe,8B 0C 90 89 0E)
aobscanmodule(player_stats,witcher3.exe,F3 0F 11 34 88 83 FB)
alloc(newmem,$1000,player)
alloc(newmem2,$1000,player_stats)
alloc(player_ptr,8)
alloc(player_hack,256)

label(code)
label(return)
label(code2)
label(return2)
label(isplayer)
label(ishorse)

newmem:
  mov [player_ptr],rax
code:
  mov ecx,[rax+rdx*4]
  mov [rsi],ecx
  jmp return
player:
  jmp newmem
return:

newmem2:
  cmp [rax+2C],8
  je ishorse
  cmp [player_ptr],rax
  jne code2
ishorse:
  push rbx
  mov rbx,player_hack
  cmp byte ptr [rbx+rcx],1
  pop rbx
  jne isplayer
  inc rcx
  movss xmm6,[rax+rcx*4]
  dec rcx
isplayer:
  movss [rax+rcx*4],xmm6
  jmp return2
code2:
  movss [rax+rcx*4],xmm6
  jmp return2
player_stats:
  jmp newmem2
return2:

registersymbol(player)
registersymbol(player_ptr)
registersymbol(player_stats)
registersymbol(player_hack)

[DISABLE]
player:
  db 8B 0C 90 89 0E
player_stats:
  db F3 0F 11 34 88
unregistersymbol(player)
unregistersymbol(player_ptr)
unregistersymbol(player_stats)
unregistersymbol(player_hack)
dealloc(newmem)
dealloc(newmem2)
dealloc(player_ptr)
dealloc(player_hack)

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+D95501

"witcher3.exe"+D954DD: 4C 8D 74 24 60           -  lea r14,[rsp+60]
"witcher3.exe"+D954E2: 48 8B CD                 -  mov rcx,rbp
"witcher3.exe"+D954E5: 4C 0F 45 F0              -  cmovne r14,rax
"witcher3.exe"+D954E9: 48 FF 43 30              -  inc [rbx+30]
"witcher3.exe"+D954ED: E8 5E E6 FF FF           -  call witcher3.exe+D93B50
"witcher3.exe"+D954F2: 83 F8 FF                 -  cmp eax,-01
"witcher3.exe"+D954F5: 74 1E                    -  je witcher3.exe+D95515
"witcher3.exe"+D954F7: 48 98                    -  cdqe 
"witcher3.exe"+D954F9: 48 8D 14 40              -  lea rdx,[rax+rax*2]
"witcher3.exe"+D954FD: 48 8B 45 60              -  mov rax,[rbp+60]
// ---------- INJECTING HERE ----------
"witcher3.exe"+D95501: 8B 0C 90                 -  mov ecx,[rax+rdx*4]
"witcher3.exe"+D95504: 89 0E                    -  mov [rsi],ecx
// ---------- DONE INJECTING  ----------
"witcher3.exe"+D95506: 48 8B 45 60              -  mov rax,[rbp+60]
"witcher3.exe"+D9550A: 8B 4C 90 04              -  mov ecx,[rax+rdx*4+04]
"witcher3.exe"+D9550E: B0 01                    -  mov al,01
"witcher3.exe"+D95510: 41 89 0E                 -  mov [r14],ecx
"witcher3.exe"+D95513: EB 0F                    -  jmp witcher3.exe+D95524
"witcher3.exe"+D95515: C7 06 00 00 80 BF        -  mov [rsi],BF800000
"witcher3.exe"+D9551B: 32 C0                    -  xor al,al
"witcher3.exe"+D9551D: 41 C7 06 00 00 80 BF     -  mov [r14],BF800000
"witcher3.exe"+D95524: 48 85 FF                 -  test rdi,rdi
"witcher3.exe"+D95527: 74 02                    -  je witcher3.exe+D9552B
}
{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+D955E3

"witcher3.exe"+D955BF: 8B D3                    -  mov edx,ebx
"witcher3.exe"+D955C1: 48 8B CF                 -  mov rcx,rdi
"witcher3.exe"+D955C4: 0F 29 74 24 30           -  movaps [rsp+30],xmm6
"witcher3.exe"+D955C9: F3 0F 10 74 24 68        -  movss xmm6,[rsp+68]
"witcher3.exe"+D955CF: E8 7C E5 FF FF           -  call witcher3.exe+D93B50
"witcher3.exe"+D955D4: 83 F8 FF                 -  cmp eax,-01
"witcher3.exe"+D955D7: 74 2B                    -  je witcher3.exe+D95604
"witcher3.exe"+D955D9: 48 98                    -  cdqe
"witcher3.exe"+D955DB: 48 8D 0C 40              -  lea rcx,[rax+rax*2]
"witcher3.exe"+D955DF: 48 8B 47 60              -  mov rax,[rdi+60]
// ---------- INJECTING HERE ----------
"witcher3.exe"+D955E3: F3 0F 11 34 88           -  movss [rax+rcx*4],xmm6
// ---------- DONE INJECTING  ----------
"witcher3.exe"+D955E8: 83 FB 06                 -  cmp ebx,06
"witcher3.exe"+D955EB: 75 17                    -  jne witcher3.exe+D95604
"witcher3.exe"+D955ED: 8B 05 85 DB CF 01        -  mov eax,[witcher3.exe+2A93178]
"witcher3.exe"+D955F3: 48 8D 54 24 20           -  lea rdx,[rsp+20]
"witcher3.exe"+D955F8: 48 8B CF                 -  mov rcx,rdi
"witcher3.exe"+D955FB: 89 44 24 20              -  mov [rsp+20],eax
"witcher3.exe"+D955FF: E8 0C 10 2B FF           -  call witcher3.exe+46610
"witcher3.exe"+D95604: 0F 28 74 24 30           -  movaps xmm6,[rsp+30]
"witcher3.exe"+D95609: 48 8B 5C 24 60           -  mov rbx,[rsp+60]
"witcher3.exe"+D9560E: 48 83 C4 40              -  add rsp,40
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9868</ID>
              <Description>"Unlimited Health"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_hack+0:
db 1
[DISABLE]
player_hack+0:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9869</ID>
              <Description>"Unlimited Stamina"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_hack+3:
db 1
[DISABLE]
player_hack+3:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9870</ID>
              <Description>"Unlimited Adrenaline"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_hack+9:
db 1
[DISABLE]
player_hack+9:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9871</ID>
              <Description>"Unlimited Breath"</Description>
              <Color>80000008</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
player_hack+C:
db 1
[DISABLE]
player_hack+C:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"Player Pointers"</Description>
              <Options moHideChildren="1"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"Current Vitality"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"Maximum Vitality"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Current Stamina"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Maximum Stamina"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>263</ID>
                  <Description>"???"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Current Toxicity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Maximum Toxicity"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"???"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>265</ID>
                  <Description>"Current Adrenaline"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>266</ID>
                  <Description>"Maximum Adrenaline"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>267</ID>
                  <Description>"???"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"Current Breath"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>269</ID>
                  <Description>"Maximum Breath"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"???"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"Current ???"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"Maximum ???"</Description>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"???"</Description>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>player_ptr</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Unlimited Durability"</Description>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(durability,witcher3.exe,F3 0F 10 44 24 48 F3 0F 11 40 74)
durability:
  db C7 40 74
  dd (float)200
  db 90 90 90 90
registersymbol(durability)

[DISABLE]
durability:
  db F3 0F 10 44 24 48 F3 0F 11 40 74
unregistersymbol(durability)

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+6F511C

"witcher3.exe"+6F5105: 5F                       -  pop rdi
"witcher3.exe"+6F5106: C3                       -  ret 
"witcher3.exe"+6F5107: 85 C9                    -  test ecx,ecx
"witcher3.exe"+6F5109: 78 1C                    -  js witcher3.exe+6F5127
"witcher3.exe"+6F510B: 41 3B C8                 -  cmp ecx,r8d
"witcher3.exe"+6F510E: 7D 17                    -  jnl witcher3.exe+6F5127
"witcher3.exe"+6F5110: 48 63 C1                 -  movsxd  rax,ecx
"witcher3.exe"+6F5113: 48 C1 E0 07              -  shl rax,07
"witcher3.exe"+6F5117: 49 03 C1                 -  add rax,r9
"witcher3.exe"+6F511A: 74 0B                    -  je witcher3.exe+6F5127
// ---------- INJECTING HERE ----------
"witcher3.exe"+6F511C: F3 0F 10 44 24 48        -  movss xmm0,[rsp+48]
// ---------- DONE INJECTING  ----------
"witcher3.exe"+6F5122: F3 0F 11 40 74           -  movss [rax+74],xmm0
"witcher3.exe"+6F5127: 48 8B 5C 24 30           -  mov rbx,[rsp+30]
"witcher3.exe"+6F512C: 48 8B 74 24 40           -  mov rsi,[rsp+40]
"witcher3.exe"+6F5131: 48 83 C4 20              -  add rsp,20
"witcher3.exe"+6F5135: 5F                       -  pop rdi
"witcher3.exe"+6F5136: C3                       -  ret 
"witcher3.exe"+6F5137: CC                       -  int 3 
"witcher3.exe"+6F5138: CC                       -  int 3 
"witcher3.exe"+6F5139: CC                       -  int 3 
"witcher3.exe"+6F513A: CC                       -  int 3 
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9873</ID>
      <Description>"Old Scripts"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9802</ID>
          <Description>"Camera Coordinates"</Description>
          <Options moHideChildren="1"/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//aobscanmodule(cameraAOB,witcher3.exe,33 D2 4C 8B CB 44 8D 42 17 48 C7 44 24 20 10 00 00 00 E8 x x x x 48 83 C4 30 5B C3 CC CC 8B 02)

alloc(camZ,2048,"witcher3.exe")
label(returnhereZ)
label(originalCodeZ)
label(exitZ)

label(camX)
label(returnhereX)
label(originalCodeX)
label(exitX)

label(camY)
label(returnhereY)
label(originalCodeY)
label(exitY)

label(pCamera)
registersymbol(pCamera)

//registersymbol(cameraAOB)

camZ:
cmp [rcx+5c],4
jne originalCodeZ
mov [pCamera],rcx
mov eax,[rdx+0C]
jmp exitZ

originalCodeZ:
mov [rcx+08],eax
mov eax,[rdx+0C]
jmp exitZ

exitZ:
jmp returnhereZ

////////////

camY:
cmp [rcx+5c],4
jne originalCodeY
mov eax,[rdx+08]
jmp exitY

originalCodeY:
mov [rcx+04],eax
mov eax,[rdx+08]
jmp exitY

exitY:
jmp returnhereY

////////////

camX:
cmp [rcx+5c],4
jne originalCodeX
mov eax,[rdx+04]
jmp exitX

originalCodeX:
mov [rcx],eax
mov eax,[rdx+04]
jmp exitX

exitX:
jmp returnhereX

///
pCamera:
dq 0
///

"witcher3.exe"+B71AD:
jmp camZ
nop
returnhereZ:

"witcher3.exe"+B71A7:
jmp camY
nop
returnhereY:

"witcher3.exe"+B71A2:
jmp camX
returnhereX:
 
[DISABLE]
dealloc(camZ)
"witcher3.exe"+B71AD:
mov [rcx+08],eax
mov eax,[rdx+0C]
"witcher3.exe"+B71A7:
mov [rcx+04],eax
mov eax,[rdx+08]
"witcher3.exe"+B71A2:
mov [rcx],eax
mov eax,[rdx+04]
unregistersymbol(pCamera)
//unregistersymbol(cameraAOB)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9798</ID>
              <Description>"Z"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pCamera</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>105</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>105</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>99</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>33</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>34</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>8977</ID>
              <Description>"Y"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pCamera</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>100</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>102</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>102</Key>
                  </Keys>
                  <Value>.05</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>100</Key>
                  </Keys>
                  <Value>.05</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>8976</ID>
              <Description>"X"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pCamera</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>.2</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>98</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>.05</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>98</Key>
                  </Keys>
                  <Value>.05</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9851</ID>
          <Description>"Override FOV"</Description>
          <Options moHideChildren="1"/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(fovAOB,witcher3.exe,F3 0F 10 80 90 00 00 00 F3 0F 11 44 24 60 48 8B 84 24 80 00 00 00 48)
aobscanmodule(fovNOP,witcher3.exe,F3 0F 11 40 30 48 8B 44 24 50 0F 57 C0 F3 0F 11 40 34 48 8B 44 24 50 0F 57 C0)
aobscanmodule(fovNOP2,witcher3.exe,F3 0F 11 40 30 48 8B 44 24 40 48 8B 4C 24 48 F3 0F 10 41 34 F3 0F 11 40 34 48 8B 44 24 40)


alloc(newmem,2048,"witcher3.exe")
label(returnhere)
label(exit)
label(pFOV)
registersymbol(pFOV)
registersymbol(fovAOB)
registersymbol(fovNOP)
registersymbol(fovNOP2)

newmem:
mov [pFOV],rax
movss xmm0,[rax+00000090]
jmp exit

exit:
jmp returnhere

///
pFOV:
dq 0
///

fovAOB:
jmp newmem
nop
nop
nop
returnhere:

fovNOP:
db 90 90 90 90 90

fovNOP2:
db 90 90 90 90 90
 
 
[DISABLE]
dealloc(newmem)
fovAOB:
movss xmm0,[rax+00000090]
//
fovNOP:
movss [rax+30],xmm0
//
fovNOP2:
movss [rax+30],xmm0
unregistersymbol(pFOV)
unregistersymbol(fovAOB)
unregistersymbol(fovNOP)
unregistersymbol(fovNOP2)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9852</ID>
              <Description>"FOV"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>pFOV</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>109</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rcx+08],eax</Description>
      <Address>13F64703D</Address>
      <ModuleName>witcher3.exe</ModuleName>
      <ModuleNameOffset>B703D</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx],eax</Description>
      <Address>13FD371A2</Address>
      <ModuleName>witcher3.exe</ModuleName>
      <ModuleNameOffset>B71A2</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+04],eax</Description>
      <Address>140B183E7</Address>
      <ModuleName>witcher3.exe</ModuleName>
      <ModuleNameOffset>E983E7</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+08],eax</Description>
      <Address>140B183ED</Address>
      <ModuleName>witcher3.exe</ModuleName>
      <ModuleNameOffset>E983ED</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>weight</Name>
      <Address>F95387F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>durability</Name>
      <Address>140514C1C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>status</Name>
      <Address>1403E5501</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pauseState</Name>
      <Address>13FBB00DF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>togglePause</Name>
      <Address>13FBB00E3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>currentMode</Name>
      <Address>13FBB00E7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pauseAOB</Name>
      <Address>13FD00E1F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>freeze</Name>
      <Address>1400713B6</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
