<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>9802</ID>
      <Description>"Enable Coordinates [Num 0]"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(pcoords_aob,WolfOldBlood_x64.exe,8B 81 2C 02 00 00 89 81 EC 02 00 00 8B 81 30 02 00 00 89 81 F0 02 00 00 8B 81 34 02 00 00 89 81 F4 02 00 00 8B 81 38 02 00 00 89 81 F8 02 00 00 8B 81 3C 02 00 00 89 81 FC 02 00 00)


alloc(newmem,2048,"WolfOldBlood_x64.exe"+244B3C)
label(returnhere)
label(originalcode)
label(exit)
label(CordPointer)
registersymbol(CordPointer)
registersymbol(pcoords_aob)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [CordPointer],rcx
jmp exit

originalcode:
mov eax,[rcx+0000022C]

exit:
jmp returnhere

///
CordPointer:
dd 0
///

//"WolfOldBlood_x64.exe"+244B3C:
pcoords_aob:
jmp newmem
nop
returnhere:

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
//"WolfOldBlood_x64.exe"+244B3C:
pcoords_aob:
mov eax,[rcx+0000022C]
unregistersymbol(CordPointer)
unregistersymbol(pcoords_aob)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>8976</ID>
          <Description>"X"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>CordPointer</Address>
          <Offsets>
            <Offset>228</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>12</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>12</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>100</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8977</ID>
          <Description>"Y"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>CordPointer</Address>
          <Offsets>
            <Offset>224</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>12</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>12</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>100</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9798</ID>
          <Description>"Z"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>CordPointer</Address>
          <Offsets>
            <Offset>22C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>3</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>3</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>12</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>12</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>100</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>517</ID>
      <Description>"Kill Gravity [Num 0]"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(gravity_aob,WolfOldBlood_x64.exe,F3 0F 11 87 2C 02 00 00 40 38 B7 BA 05 00 00 0F 84 x x x x 40 38 B7 BC 05 00 00 75 7E 39 B7 68 02 00 00 75 76)
registersymbol(gravity_aob)

gravity_aob:
db 90 90 90 90 90 90 90 90

 
 
[DISABLE]
gravity_aob:
movss [rdi+0000022C],xmm0
unregistersymbol(gravity_aob)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9809</ID>
      <Description>"Tilt [Num .]"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(tildMod_aob,WolfOldBlood_x64.exe,39 9F 00 26 00 00 0F 95 C3 0F B6 C3 48 8B 5C 24 30)
aobscanmodule(tilt_aob,WolfOldBlood_x64.exe,89 87 60 26 00 00 48 8B 0D x x x x 48 8B 01 FF 90 A0 01 00 00 48 8D 8F 60 26 00 00)

alloc(newmem,2048,"WolfOldBlood_x64.exe")
label(returnhere)
label(exit)
label(tiltPointer)

registersymbol(tiltPointer)
label(tiltMod)
registersymbol(tiltMod)

registersymbol(tilt_aob)
registersymbol(tildMod_aob)

newmem:
mov [tiltPointer],rdi
push r15
mov [tiltMod],1
mov r15,[tiltMod]
mov [rdi+00002600],r15
pop r15
cmp [rdi+00002600],ebx
jmp exit

exit:
jmp returnhere

///
tiltPointer:
dq 0
tiltMod:
dd 0
///

tildMod_aob:
jmp newmem
nop
returnhere:

tilt_aob:
db 90 90 90 90 90 90


[DISABLE]
dealloc(newmem)
tildMod_aob:
cmp [rdi+00002600],ebx
tilt_aob:
mov [rdi+00002660],eax
unregistersymbol(tiltPointer)
unregistersymbol(tilt_aob)
unregistersymbol(tiltMod)
unregistersymbol(tildMod_aob)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9812</ID>
          <Description>"1"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>tiltPointer</Address>
          <Offsets>
            <Offset>2660</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>221</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>219</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>9813</ID>
          <Description>"2"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>tiltPointer</Address>
          <Offsets>
            <Offset>2664</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>221</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>219</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Unlimited Health"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(health,WolfOldBlood_x64.exe,F3 0F 10 0F F3 0F 10 43 08)
health:
  db 0F 57 C9 90
registersymbol(health)

[DISABLE]
health:
  db F3 0F 10 0F
unregistersymbol(health)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>health</Name>
      <Address>13FA21476</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CordPointer</Name>
      <Address>13F3D0029</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pcoords_aob</Name>
      <Address>13F624B3C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gravity_aob</Name>
      <Address>13F624493</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>K-putt says hi!
</Comments>
</CheatTable>
