<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enable Ansel Hacks  (leave enabled!)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// By Otis_Inf
// FRAMED. Screenshot Community. https://framedsc.github.io
//-----------------------------------------------------------
// IDK was here
[ENABLE]

aobscanmodule(horzLimitAOB,APlagueTaleInnocence_x64.exe,44 0F 2F D6 0F 86 8A 00 00 00)
aobscanmodule(vertLimitAOB,APlagueTaleInnocence_x64.exe,0F 2F F0 0F 86 DC 00 00 00)
aobscanmodule(anselAlwaysAOB,APlagueTaleInnocence_x64.exe,0F B6 8B 94 00 00 00)
aobscanmodule(clipCheckAOB,APlagueTaleInnocence_x64.exe,0F 84 DC 05 00 00)
aobscanmodule(dofAOB,APlagueTaleInnocence_x64.exe,80 BE A8 00 00 00 00)

alloc(origBytes,9)
alloc(newmem,$1000,anselAlwaysAOB)

label(code)
label(return)

registersymbol(horzLimitAOB)
registersymbol(vertLimitAOB)
registersymbol(anselAlwaysAOB)
registersymbol(clipCheckAOB)
registersymbol(dofAOB)
registersymbol(origBytes)

horzLimitAOB:
  db 90 90 90 90 E9 8B 00 00 00 90 // always jump over limit
vertLimitAOB:
  db 90 90 90 E9 DD 00 00 00 90 // always jump over limit

newmem:
  mov [rbx+94],01010101 // make movement, rotation, FOV always available
code:
  movzx ecx,byte ptr [rbx+00000094]
  jmp return
anselAlwaysAOB:
  jmp newmem
  db 90 90
return:

clipCheckAOB+1:
  db 85 // instead of killing clip check, force a jump over it
origBytes:
  readMem(dofAOB,9) // save DOF for later
dofAOB:
  db 90 90 90 90 90 90 90 90 90 // kill DOF


[DISABLE]

horzLimitAOB:
  db 44 0F 2F D6 0F 86 8A 00 00 00
vertLimitAOB:
  db 0F 2F F0 0F 86 DC 00 00 00
anselAlwaysAOB:
  db 0F B6 8B 94 00 00 00
clipCheckAOB+1:
  db 84
dofAOB:
  readMem(origBytes,9)

unregistersymbol(horzLimitAOB)
unregistersymbol(vertLimitAOB)
unregistersymbol(anselAlwaysAOB)
unregistersymbol(clipCheckAOB)
unregistersymbol(dofAOB)

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Enable FOV control  (F1= enable/disable)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(FoVControl,APlagueTaleInnocence_x64.exe,F3 0F 11 0B 0F 28 74 24 30) // should be unique
aobscanmodule(CameraXWrite,APlagueTaleInnocence_x64.exe,F3 0F 11 4F 4C 48 8D) // should be unique
alloc(newmem,$1000,"APlagueTaleInnocence_x64.exe"+197C5E)

label(fovWrite)
label(xWrite)
label(return)
label(return2)
label(cameraStructAddress)
registersymbol(FoVControl)
registersymbol(cameraStructAddress)
registersymbol(CameraXWrite)

newmem:

fovWrite:
  // check if we're writing to the main camera struct. If not, do the write, otherwise skip it.
  push rdi
  mov rdi, [cameraStructAddress]
  // fov is at position 0xA0
  add rdi, A0
  cmp rdi, rbx
  je @f
  movss [rbx],xmm1         // fov write
@:
  pop rdi
  movaps xmm6,[rsp+30]
  jmp return

xWrite:
  mov [cameraStructAddress], rdi
  movss [rdi+4C],xmm1
  jmp return2

cameraStructAddress:
   dq 0

FoVControl:
  jmp fovWrite
  nop
  nop
  nop
  nop
return:

CameraXWrite:
  jmp xWrite
return2:

[DISABLE]

FoVControl:
  db F3 0F 11 0B 0F 28 74 24 30

CameraXWrite:
  db F3 0F 11 4F 4C

unregistersymbol(FoVControl)
unregistersymbol(cameraStructAddress)
unregistersymbol(CameraXWrite)

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "APlagueTaleInnocence_x64.exe"+197C5E

"APlagueTaleInnocence_x64.exe"+197C2E: 0F 2F 05 FB CC CE 00     -  comiss xmm0,[APlagueTaleInnocence_x64.exe+E84930]
"APlagueTaleInnocence_x64.exe"+197C35: 72 27                    -  jb APlagueTaleInnocence_x64.exe+197C5E
"APlagueTaleInnocence_x64.exe"+197C37: F3 0F 59 1D E1 D5 CE 00  -  mulss xmm3,[APlagueTaleInnocence_x64.exe+E85220]
"APlagueTaleInnocence_x64.exe"+197C3F: 0F 28 C2                 -  movaps xmm0,xmm2
"APlagueTaleInnocence_x64.exe"+197C42: 0F 28 CB                 -  movaps xmm1,xmm3
"APlagueTaleInnocence_x64.exe"+197C45: E8 70 B3 C7 00           -  call APlagueTaleInnocence_x64.exe+E12FBA
"APlagueTaleInnocence_x64.exe"+197C4A: F3 0F 10 0D 26 CD CE 00  -  movss xmm1,[APlagueTaleInnocence_x64.exe+E84978]
"APlagueTaleInnocence_x64.exe"+197C52: F3 0F 5C C8              -  subss xmm1,xmm0
"APlagueTaleInnocence_x64.exe"+197C56: F3 0F 59 CE              -  mulss xmm1,xmm6
"APlagueTaleInnocence_x64.exe"+197C5A: F3 0F 58 CF              -  addss xmm1,xmm7
// ---------- INJECTING HERE ----------
"APlagueTaleInnocence_x64.exe"+197C5E: F3 0F 11 0B              -  movss [rbx],xmm1
"APlagueTaleInnocence_x64.exe"+197C62: 0F 28 74 24 30           -  movaps xmm6,[rsp+30]
// ---------- DONE INJECTING  ----------
"APlagueTaleInnocence_x64.exe"+197C67: 0F 28 7C 24 20           -  movaps xmm7,[rsp+20]
"APlagueTaleInnocence_x64.exe"+197C6C: 48 83 C4 40              -  add rsp,40
"APlagueTaleInnocence_x64.exe"+197C70: 5B                       -  pop rbx
"APlagueTaleInnocence_x64.exe"+197C71: C3                       -  ret 
"APlagueTaleInnocence_x64.exe"+197C72: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C73: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C74: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C75: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C76: CC                       -  int 3 
"APlagueTaleInnocence_x64.exe"+197C77: CC                       -  int 3 
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"FoV   (Increase: Numpad+   Decrease: Numpad-)"</Description>
          <VariableType>Float</VariableType>
          <Address>cameraStructAddress</Address>
          <Offsets>
            <Offset>A0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"-----------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable the 'Enable Ansel Hacks' above: no range limit, no clipping, always movement/rotation/fov, no in-game DoF."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"By Otis_Inf. FRAMED. Screenshot Community. https://framedsc.github.io"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Modified by IDK. Bugs? Yell at idk31freecam@gmail.com"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>4080FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="camera" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from DB4D6470" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="52" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="60" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="68" Vartype="Float" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="188" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="232" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="276" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="344" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="480" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="736" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="856" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="880" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="908" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="912" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="936" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="964" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="992" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="30" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1248" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1368" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1388" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1556" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1624" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1760" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1880" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1904" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1932" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1936" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2016" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2068" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2272" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2392" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2528" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2784" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2904" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2928" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2956" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3040" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3296" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
              <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3552" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3672" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3692" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3808" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3928" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3948" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4064" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" Description="FOV" DisplayMethod="Signed Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1140" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1456" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1564" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1680" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2056" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2464" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3104" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3132" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3472" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="33" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3760" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3868" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" RLECount="27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4052" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4084" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
