<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>65</ID>
      <Description>"by GHOSTINTHECAMERA - WIP"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"www.ghostinthecamera.co.uk"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Timestop"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
Dead Space.exe+94D3CC:
dd (float)0.00

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Dead Space.exe+94D3CC:
dd (float)1.00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Timescale Value"</Description>
          <VariableType>Float</VariableType>
          <Address>00D4D3CC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Dead Space.exe
  Version: 
  Date   : 2020-10-08
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(Camera,Dead Space.exe,0F 29 03 0F 28 44 24 20) // should be unique
aobscanmodule(CameraBlock,Dead Space.exe,F3 A5 5F 5E 5B 8B E5 5D C2 04 00 3B F0 8B CE)
registersymbol(Camera)
registersymbol(CameraBlock)
alloc(newmem,$1000)

registersymbol(camAddress)
label(camAddress)
label(code)
label(return)

newmem:

code:
  mov [camAddress],ebx
  //movaps [ebx],xmm0
  movaps xmm0,[esp+20]
  //movaps [ebx+10],xmm0
  movss xmm0,[ebx+24]
  //movss [esp+10],xmm0
  movaps xmm0,[esp+30]
  //movaps [ebx+20],xmm0
  mov eax,[ebx+00000118]
  movss xmm0,[esp+14]
  lea edx,[eax+eax*2]
  lea eax,[ebx+edx*4+00000088]
  //movss [ebx+30],xmm0
  jmp Camera+3B

//
camAddress:
dq 0
//

Camera:
  jmp newmem
  nop 3
return:

CameraBlock:
db 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Camera:
db 0F 29 03 0F 28 44 24 20

CameraBlock:
db F3 A5

unregistersymbol(camAddress)
unregistersymbol(CameraBlock)
unregistersymbol(Camera)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dead Space.exe"+357958

"Dead Space.exe"+35792D: 0F 57 C9                 -  xorps xmm1,xmm1
"Dead Space.exe"+357930: F3 0F 10 64 24 64        -  movss xmm4,[esp+64]
"Dead Space.exe"+357936: 8B 4C 24 68              -  mov ecx,[esp+68]
"Dead Space.exe"+35793A: 83 C6 0C                 -  add esi,0C
"Dead Space.exe"+35793D: 83 C1 01                 -  add ecx,01
"Dead Space.exe"+357940: 83 6C 24 10 01           -  sub dword ptr [esp+10],01
"Dead Space.exe"+357945: 89 74 24 6C              -  mov [esp+6C],esi
"Dead Space.exe"+357949: 89 4C 24 68              -  mov [esp+68],ecx
"Dead Space.exe"+35794D: 0F 85 90 FB FF FF        -  jne "Dead Space.exe"+3574E3
"Dead Space.exe"+357953: 0F 28 44 24 50           -  movaps xmm0,[esp+50]
// ---------- INJECTING HERE ----------
"Dead Space.exe"+357958: 0F 29 03                 -  movaps [ebx],xmm0
"Dead Space.exe"+35795B: 0F 28 44 24 20           -  movaps xmm0,[esp+20]
// ---------- DONE INJECTING  ----------
"Dead Space.exe"+357960: 0F 29 43 10              -  movaps [ebx+10],xmm0
"Dead Space.exe"+357964: F3 0F 10 43 24           -  movss xmm0,[ebx+24]
"Dead Space.exe"+357969: F3 0F 11 44 24 10        -  movss [esp+10],xmm0
"Dead Space.exe"+35796F: 0F 28 44 24 30           -  movaps xmm0,[esp+30]
"Dead Space.exe"+357974: 0F 29 43 20              -  movaps [ebx+20],xmm0
"Dead Space.exe"+357978: 8B 83 18 01 00 00        -  mov eax,[ebx+00000118]
"Dead Space.exe"+35797E: F3 0F 10 44 24 14        -  movss xmm0,[esp+14]
"Dead Space.exe"+357984: 8D 14 40                 -  lea edx,[eax+eax*2]
"Dead Space.exe"+357987: 8D 84 93 88 00 00 00     -  lea eax,[ebx+edx*4+00000088]
"Dead Space.exe"+35798E: F3 0F 11 43 30           -  movss [ebx+30],xmm0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"rX -Pitch"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"rY -Yaw"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"rZ - Roll"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"FOV"</Description>
          <VariableType>Float</VariableType>
          <Address>camAddress</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Aspect Ratio"</Description>
      <DropDownList DisplayValueAsItem="1">1.778:16:9
2.333:21:9
</DropDownList>
      <VariableType>Float</VariableType>
      <Address>00F446A0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of lea esi,[esp+10]</Description>
      <AddressString>Dead Space.exe+24CEDF</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>30</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [ebx+20],xmm3</Description>
      <AddressString>Dead Space.exe+390A4</AddressString>
      <Before>
        <Byte>2F</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>DA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>29</Byte>
        <Byte>5B</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :movss [ebx+40],xmm0</Description>
      <AddressString>Dead Space.exe+38999</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>58</Byte>
        <Byte>9D</Byte>
        <Byte>C5</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [ebx+44],xmm0</Description>
      <AddressString>Dead Space.exe+389A4</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>4C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [ebx+48],xmm0</Description>
      <AddressString>Dead Space.exe+389AF</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>63</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [ebx],xmm0</Description>
      <AddressString>Dead Space.exe+357958</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>29</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [ebx+30],xmm0</Description>
      <AddressString>Dead Space.exe+35798E</AddressString>
      <Before>
        <Byte>93</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp byte ptr [edx-19],00</Description>
      <AddressString>Dead Space.exe+A847E0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>20</Byte>
        <Byte>74</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7A</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7A</Byte>
        <Byte>E7</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+10],bl</Description>
      <AddressString>Dead Space.exe+14604</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>8C</Byte>
        <Byte>3F</Byte>
        <Byte>2C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+11],bl</Description>
      <AddressString>Dead Space.exe+146AA</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>21</Byte>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
        <Byte>FD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+40],bl</Description>
      <AddressString>Dead Space.exe+125D7D</AddressString>
      <Before>
        <Byte>BB</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+41],bl</Description>
      <AddressString>Dead Space.exe+22A29D</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>41</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0E</Byte>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+20],bl</Description>
      <AddressString>Dead Space.exe+22A2C7</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+21],bl</Description>
      <AddressString>Dead Space.exe+22A2EE</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>4E</Byte>
        <Byte>21</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>21</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi-03],bl</Description>
      <AddressString>Dead Space.exe+107D81</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>FD</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+0C],bl</Description>
      <AddressString>Dead Space.exe+21083F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>51</Byte>
        <Byte>7D</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0E</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+0C],bl</Description>
      <AddressString>Dead Space.exe+210F72</AddressString>
      <Before>
        <Byte>76</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0E</Byte>
        <Byte>56</Byte>
        <Byte>B9</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+01],bl</Description>
      <AddressString>Dead Space.exe+2BEB2B</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>3C</Byte>
        <Byte>2A</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>17</Byte>
        <Byte>3C</Byte>
        <Byte>0D</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+24],bl</Description>
      <AddressString>Dead Space.exe+31ADA7</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>53</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+04],bl</Description>
      <AddressString>Dead Space.exe+373DA3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>53</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1F</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+08],bl</Description>
      <AddressString>Dead Space.exe+468A39</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>22</Byte>
        <Byte>8B</Byte>
        <Byte>16</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+04],bl</Description>
      <AddressString>Dead Space.exe+4F854A</AddressString>
      <Before>
        <Byte>31</Byte>
        <Byte>3B</Byte>
        <Byte>F3</Byte>
        <Byte>74</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>26</Byte>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+02],bl</Description>
      <AddressString>Dead Space.exe+4F9EA0</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>3A</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>D9</Byte>
        <Byte>0F</Byte>
        <Byte>BE</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+02],bl</Description>
      <AddressString>Dead Space.exe+5060C3</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>3A</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>D9</Byte>
        <Byte>0F</Byte>
        <Byte>BE</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+01],bl</Description>
      <AddressString>Dead Space.exe+52036C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>72</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1B</Byte>
        <Byte>38</Byte>
        <Byte>5D</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+58],bl</Description>
      <AddressString>Dead Space.exe+5403B3</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>31</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+3B],bl</Description>
      <AddressString>Dead Space.exe+647596</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>3B</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1A</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+3B],bl</Description>
      <AddressString>Dead Space.exe+659836</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>3B</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1A</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+18],bl</Description>
      <AddressString>Dead Space.exe+6E8F2B</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FE</Byte>
        <Byte>FE</Byte>
        <Byte>75</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2F</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+18],bl</Description>
      <AddressString>Dead Space.exe+6E8F3F</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
        <Byte>EB</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+18],bl</Description>
      <AddressString>Dead Space.exe+6E8FA5</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>19</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+19],bl</Description>
      <AddressString>Dead Space.exe+6E8FAA</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>18</Byte>
        <Byte>74</Byte>
        <Byte>2B</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>26</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+19],bl</Description>
      <AddressString>Dead Space.exe+70EAD9</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>33</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+0C],bl</Description>
      <AddressString>Dead Space.exe+72A7EA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>96</Byte>
        <Byte>C0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>32</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+50],bl</Description>
      <AddressString>Dead Space.exe+780C16</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>63</Byte>
        <Byte>39</Byte>
        <Byte>9E</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],bl</Description>
      <AddressString>Dead Space.exe+421C26</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>5E</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
        <Byte>7C</Byte>
        <Byte>B4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov byte ptr [esi+41],01</Description>
      <AddressString>Dead Space.exe+22A294</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>41</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+20],bl</Description>
      <AddressString>Dead Space.exe+22A2BA</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>88</Byte>
        <Byte>4E</Byte>
        <Byte>22</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of test [edx+00000548],cl</Description>
      <AddressString>Dead Space.exe+22A2B2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>8A</Byte>
        <Byte>48</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp byte ptr [eax+40],00</Description>
      <AddressString>Dead Space.exe+229B08</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>78</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>05</Byte>
        <Byte>E8</Byte>
        <Byte>3D</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jna "Dead Space.exe"+229B13</Description>
      <AddressString>Dead Space.exe+229B0C</AddressString>
      <Before>
        <Byte>0B</Byte>
        <Byte>80</Byte>
        <Byte>78</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>3D</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call "Dead Space.exe"+22A250</Description>
      <AddressString>Dead Space.exe+229B0E</AddressString>
      <Before>
        <Byte>78</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>76</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3D</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of test byte ptr [ecx+04],01</Description>
      <AddressString>Dead Space.exe+2D8951</AddressString>
      <Before>
        <Byte>C9</Byte>
        <Byte>8B</Byte>
        <Byte>38</Byte>
        <Byte>74</Byte>
        <Byte>17</Byte>
      </Before>
      <Actual>
        <Byte>F6</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp byte ptr [esp+10],00</Description>
      <AddressString>Dead Space.exe+2D8957</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0A</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp dword ptr [eax],00</Description>
      <AddressString>Dead Space.exe+2D1202</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>BE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp ecx,ebx</Description>
      <AddressString>Dead Space.exe+12EC9</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>E8</Byte>
        <Byte>48</Byte>
        <Byte>F6</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>CB</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1D</Byte>
        <Byte>A1</Byte>
        <Byte>FC</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+5D],bl</Description>
      <AddressString>Dead Space.exe+1C0F1</AddressString>
      <Before>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+5D],bl</Description>
      <AddressString>Dead Space.exe+1C6D1</AddressString>
      <Before>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+5D],bl</Description>
      <AddressString>Dead Space.exe+214B1</AddressString>
      <Before>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp [esi+14],bl</Description>
      <AddressString>Dead Space.exe+3FE66C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E8</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :fmul dword ptr ["Dead Space.exe"+857AB4]</Description>
      <AddressString>Dead Space.exe+3C0E50</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>64</Byte>
        <Byte>EE</Byte>
        <Byte>EB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>0D</Byte>
        <Byte>B4</Byte>
        <Byte>7A</Byte>
        <Byte>C5</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of lea esi,[esp+10]</Description>
      <AddressString>Dead Space.exe+24CEDF</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>30</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [ebx+70],xmm0</Description>
      <AddressString>Dead Space.exe+2FB2A0</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>43</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [edi+64],xmm1</Description>
      <AddressString>Dead Space.exe+38F061</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4F</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss ["Dead Space.exe"+B4F898],xmm0</Description>
      <AddressString>Dead Space.exe+2D0B35</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>98</Byte>
        <Byte>F8</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DE</Byte>
        <Byte>CB</Byte>
        <Byte>DC</Byte>
        <Byte>C2</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [ebx+10],xmm0</Description>
      <AddressString>02E8000B</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of lea esi,[esp+00000200]</Description>
      <AddressString>Dead Space.exe+357B8A</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B68],edi</Description>
      <AddressString>Dead Space.exe+3C15AC</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>68</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B6C],esi</Description>
      <AddressString>Dead Space.exe+3C15B2</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B80],ecx</Description>
      <AddressString>Dead Space.exe+3C15B8</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B84],eax</Description>
      <AddressString>Dead Space.exe+3C159A</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C5</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>84</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>B0</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edx+08],edi</Description>
      <AddressString>Dead Space.exe+3C366A</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>0A</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+B2C420],ebx</Description>
      <AddressString>Dead Space.exe+3C344E</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>1C</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>20</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>24</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [eax+08],edi</Description>
      <AddressString>Dead Space.exe+3C3CA9</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>0C</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edx+0C],esi</Description>
      <AddressString>Dead Space.exe+3C366D</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>DE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+B2C424],ebx</Description>
      <AddressString>Dead Space.exe+3C3454</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>24</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>91</Byte>
        <Byte>78</Byte>
        <Byte>F3</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [eax+0C],esi</Description>
      <AddressString>Dead Space.exe+3C3CAC</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>04</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+54],esi</Description>
      <AddressString>nvspcap.dll+4A92E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>AD</Byte>
        <Byte>CC</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>73</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+58],edi</Description>
      <AddressString>nvspcap.dll+4A935</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx],eax</Description>
      <AddressString>nvspcap.dll+24309</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of lea esi,[ebp-40]</Description>
      <AddressString>gameoverlayrenderer.dll+6ACE8</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>75</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edx+08],edi</Description>
      <AddressString>Dead Space.exe+3C366A</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>0A</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>7A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+B2C420],ebx</Description>
      <AddressString>Dead Space.exe+3C344E</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>1C</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>20</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>24</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [eax+08],edi</Description>
      <AddressString>Dead Space.exe+3C3CA9</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>0C</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B68],edi</Description>
      <AddressString>Dead Space.exe+3C15AC</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>68</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B80],ecx</Description>
      <AddressString>Dead Space.exe+3C15B8</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne "Dead Space.exe"+23DCD</Description>
      <AddressString>Dead Space.exe+23DAC</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>28</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>1F</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>49</Byte>
        <Byte>F6</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov edi,[eax+08]</Description>
      <AddressString>Dead Space.exe+3C39E3</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>89</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>78</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+B2C420],ebx</Description>
      <AddressString>Dead Space.exe+3C344E</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>1C</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>20</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>24</Byte>
        <Byte>C4</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp ecx,edx</Description>
      <AddressString>Dead Space.exe+3C13A1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>17</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp ecx,ebp</Description>
      <AddressString>Dead Space.exe+3C137B</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>CD</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>26</Byte>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jmp "Dead Space.exe"+3C137B</Description>
      <AddressString>Dead Space.exe+3C1369</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>CB</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jmp "Dead Space.exe"+3C139C</Description>
      <AddressString>Dead Space.exe+3C1386</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>15</Byte>
        <Byte>A8</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jl "Dead Space.exe"+3C1360</Description>
      <AddressString>Dead Space.exe+3C13AD</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>B1</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>DC</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne "Dead Space.exe"+3C13A5</Description>
      <AddressString>Dead Space.exe+3C137D</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C8</Byte>
        <Byte>3B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>26</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call eax</Description>
      <AddressString>Dead Space.exe+347ADB</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>18</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call dword ptr ["Dead Space.exe"+7C92F0]</Description>
      <AddressString>Dead Space.exe+23F12</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>50</Byte>
        <Byte>51</Byte>
        <Byte>53</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>F0</Byte>
        <Byte>92</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of je "Dead Space.exe"+3C053D</Description>
      <AddressString>Dead Space.exe+3C04D4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>67</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>C2</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of je "Dead Space.exe"+3C0766</Description>
      <AddressString>Dead Space.exe+3C0544</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>1C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>D0</Byte>
        <Byte>E9</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp ["Dead Space.exe"+8CE9C4],al</Description>
      <AddressString>Dead Space.exe+3C04CA</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>38</Byte>
        <Byte>05</Byte>
        <Byte>C4</Byte>
        <Byte>E9</Byte>
        <Byte>CC</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>53</Byte>
        <Byte>55</Byte>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B68],edi</Description>
      <AddressString>Dead Space.exe+3C15AC</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>68</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ["Dead Space.exe"+AF7B80],ecx</Description>
      <AddressString>Dead Space.exe+3C15B8</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>6C</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>80</Byte>
        <Byte>7B</Byte>
        <Byte>EF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp byte ptr ["Dead Space.exe"+B445C7],00</Description>
      <AddressString>Dead Space.exe+23D81</AddressString>
      <Before>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>78</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov edi,edx</Description>
      <AddressString>d3d9.dll+4ED77</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>06</Byte>
        <Byte>59</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call "Dead Space.exe"+3C1560</Description>
      <AddressString>Dead Space.exe+3C3670</AddressString>
      <Before>
        <Byte>7A</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EB</Byte>
        <Byte>DE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call "Dead Space.exe"+347AB0</Description>
      <AddressString>Dead Space.exe+346EF8</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B3</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>38</Byte>
        <Byte>DF</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of lea esi,[esp+00000200]</Description>
      <AddressString>Dead Space.exe+357B8A</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [ebx+40],xmm0</Description>
      <AddressString>Dead Space.exe+357AD3</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of repe movsd </Description>
      <AddressString>Dead Space.exe+357B91</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>local al = getAddressList()
local vals = {}
for i=0, al.Count-1 do
    vals[#vals+1] = al[i].Value
end
writeToClipboard(table.concat(vals, '\n'))
</LuaScript>
</CheatTable>
