<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"noclip (F1) - DISABLED FOR PUBLIC RELEASE"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"value (N / Alt+N to toggle)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>noclip</Address>
          <Offsets>
            <Offset>C0F2</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>78</Key>
              </Keys>
              <Value>4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>78</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"nuke portrait check / control FOV (F2)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(aspectAOB,DOOMx64.exe,F3 45 0F 5E F7 F3 45 0F 10 C6)
alloc(newmem,2048,"DOOMx64.exe"+189837D6)
label(returnhere)
label(exit)
label(fov)
registersymbol(aspectAOB)
registersymbol(fov)

newmem:
movss xmm1,[fov]

exit:
jmp returnhere

//
fov:
dd (float)60
//

aspectAOB-47:
jmp newmem
nop
nop
nop
returnhere:

aspectAOB+1B:
db 90 90 90 90 90 90 90 90 90

aspectAOB-5E:
db 90 90

aspectAOB-58:
db 90 90 90 90 90 90 90

[DISABLE]
aspectAOB-47:
movss xmm1,[141C3050C]

aspectAOB+1B:
maxss xmm8,[141BF59EC]

aspectAOB-5E:
db 73 1D

aspectAOB-58:
db 90 90 90 90 90 90 90

unregistersymbol(aspectAOB)
unregistersymbol(fov)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>402</ID>
          <Description>"FOV (num+ / num-)"</Description>
          <LastState Value="109" Activated="0" RealAddress="173B00016"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>fov</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"g_stoptime (F3)"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(timestopAOB,DOOMx64.exe,48 8B 48 58 45 0F 57 C9 39 59 30)
alloc(newmem,2048,"DOOMx64.exe"+1892F85E) 
label(returnhere)
label(originalcode)
label(exit)
label(timestop)
registersymbol(timestop)
registersymbol(timestopAOB)

newmem:
mov rcx,[rax+58]
xorps xmm9,xmm9
mov [timestop],rcx
jmp exit

originalcode:
mov rcx,[rax+58]
xorps xmm9,xmm9

exit:
jmp returnhere

//
timestop:
dd #1
//

timestopAOB:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)

timestopAOB:
mov rcx,[rax+58]
xorps xmm9,xmm9

//Alt: db 48 8B 48 58 45 0F 57 C9
unregistersymbol(timestopAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"value (V / Alt+V to toggle)"</Description>
          <LastState Value="2" Activated="0" RealAddress="14AB07D30"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>timestop</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>86</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>86</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>66</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>510</ID>
      <Description>"post processing (F4)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(dofAOB,DOOMx64.exe,8B 83 40 08 00 00 48 8B 5C 24 30)
alloc(newmem,2048,"DOOMx64.exe"+181642E7) 
label(returnhere)
label(originalcode)
label(exit)
label(post1)
registersymbol(post1)
label(post2)
registersymbol(post2)
label(post3)
registersymbol(post3)
label(post4)
registersymbol(post4)
label(post5)
registersymbol(post5)
registersymbol(dofAOB)

newmem:
mov eax,[rbx+00000840]
mov eax,[post1]
mov [rbx+77C],eax
mov eax,[post2]
mov [rbx+78C],eax
mov eax,[post3]
mov [rbx+784],eax
mov eax,[post4]
mov [rbx+788],eax
mov eax,[post5]
mov [rbx+790],eax
jmp exit

originalcode:
mov eax,[rbx+00000840]

exit:
jmp returnhere

//
post1:
dd 1
//
post2:
dd (float)1
//
post3:
dd (float)500
//
post4:
dd (float)350
//
post5:
dd (float)1
//

dofAOB:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dofAOB:
mov eax,[rbx+00000840]
//Alt: db 8B 83 40 08 00 00
unregistersymbol(post1)
unregistersymbol(post2)
unregistersymbol(post3)
unregistersymbol(post4)
unregistersymbol(post5)
unregistersymbol(dofAOB)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>511</ID>
          <Description>"dof enable (1 = enabled)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>post1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>512</ID>
          <Description>"dof power"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>post2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>514</ID>
          <Description>"dof start"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>post4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>513</ID>
          <Description>"dof end"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>post3</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of cvtss2sd xmm1,xmm1</Description>
      <Address>1589837C1</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837C1</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
        <Byte>73</Byte>
        <Byte>1D</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>F4</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae 1589837DE</Description>
      <Address>1589837BF</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837BF</ModuleNameOffset>
      <Before>
        <Byte>FB</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>1D</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae 15932F03E</Description>
      <Address>15932F01F</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F01F</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>1D</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+40],xmm0</Description>
      <Address>15932F0F5</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F0F5</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>0B</Byte>
        <Byte>A7</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>50</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rax],xmm0</Description>
      <Address>158983898</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18983898</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>78</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 159A3B861</Description>
      <Address>1589837FE</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837FE</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>F2</Byte>
        <Byte>78</Byte>
        <Byte>2D</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5E</Byte>
        <Byte>80</Byte>
        <Byte>0B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 159A3B4E0</Description>
      <Address>1589837F1</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837F1</ModuleNameOffset>
      <Before>
        <Byte>27</Byte>
        <Byte>E9</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EA</Byte>
        <Byte>7C</Byte>
        <Byte>0B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 159A3B4E0</Description>
      <Address>158983855</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18983855</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>A3</Byte>
        <Byte>5F</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>7C</Byte>
        <Byte>0B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 159A3B861</Description>
      <Address>15898385F</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1898385F</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FD</Byte>
        <Byte>7F</Byte>
        <Byte>0B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae 159A3B56E</Description>
      <Address>159A3B544</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>19A3B544</ModuleNameOffset>
      <Before>
        <Byte>20</Byte>
        <Byte>3F</Byte>
        <Byte>48</Byte>
        <Byte>39</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>75</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne 159A3B55C</Description>
      <Address>159A3B549</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>19A3B549</ModuleNameOffset>
      <Before>
        <Byte>73</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C6</Byte>
        <Byte>E9</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 159A882DC</Description>
      <Address>159A3B567</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>19A3B567</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>11</Byte>
        <Byte>5E</Byte>
        <Byte>00</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>70</Byte>
        <Byte>CD</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>DD</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 1595E17A0</Description>
      <Address>1589837D1</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837D1</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CA</Byte>
        <Byte>DF</Byte>
        <Byte>C5</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,xmm1</Description>
      <Address>1589837EE</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>189837EE</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>0A</Byte>
        <Byte>60</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm1,[141BF59EC]</Description>
      <Address>158983794</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18983794</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>0D</Byte>
        <Byte>51</Byte>
        <Byte>22</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+10],eax</Description>
      <Address>158163E45</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18163E45</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,xmm8</Description>
      <Address>15932F0CB</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F0CB</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>70</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>8C</Byte>
        <Byte>C7</Byte>
        <Byte>70</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,xmm2</Description>
      <Address>15932F0C3</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F0C3</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>29</Byte>
        <Byte>69</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>70</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+20],xmm8</Description>
      <Address>15932F019</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F019</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>1D</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rbx,rcx</Description>
      <Address>15932F016</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F016</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+40],xmm6</Description>
      <Address>15932F00C</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F00C</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>69</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cvtss2sd xmm1,xmm1</Description>
      <Address>15932F021</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F021</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>E4</Byte>
        <Byte>4F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 1595E17A0</Description>
      <Address>15932F031</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F031</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>6A</Byte>
        <Byte>27</Byte>
        <Byte>2B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>CE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm1,[141BF59EC]</Description>
      <Address>15932F005</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F005</ModuleNameOffset>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>69</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,[141BF9800]</Description>
      <Address>15932F0ED</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F0ED</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>0B</Byte>
        <Byte>A7</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,[141C056A4]</Description>
      <Address>15932F0DF</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F0DF</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>BD</Byte>
        <Byte>65</Byte>
        <Byte>8D</Byte>
        <Byte>E8</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnge 158B1F343</Description>
      <Address>158B1F379</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18B1F379</ModuleNameOffset>
      <Before>
        <Byte>0A</Byte>
        <Byte>F8</Byte>
        <Byte>49</Byte>
        <Byte>39</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm1,[rbx+00001388]</Description>
      <Address>15932F08C</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F08C</ModuleNameOffset>
      <Before>
        <Byte>15</Byte>
        <Byte>74</Byte>
        <Byte>A7</Byte>
        <Byte>8C</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+44],xmm2</Description>
      <Address>15932F094</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1932F094</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>15</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,[141BF9800]</Description>
      <Address>15898388A</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1898388A</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>1A</Byte>
        <Byte>1E</Byte>
        <Byte>28</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>6E</Byte>
        <Byte>5F</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of maxss xmm8,[141BF59EC]</Description>
      <Address>158983838</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>18983838</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>C8</Byte>
        <Byte>5F</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>05</Byte>
        <Byte>AB</Byte>
        <Byte>21</Byte>
        <Byte>27</Byte>
        <Byte>E9</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[14ADA8EB0]</Description>
      <Address>159530043</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>19530043</ModuleNameOffset>
      <Before>
        <Byte>8C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>67</Byte>
        <Byte>8E</Byte>
        <Byte>87</Byte>
        <Byte>F1</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+0000078C],eax</Description>
      <Address>15816407D</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1816407D</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>8C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>90</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+0000077C],al</Description>
      <Address>15816404D</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>1816404D</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>87</Byte>
        <Byte>7C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+0000082C],eax</Description>
      <Address>1581642B0</Address>
      <ModuleName>DOOMx64.exe</ModuleName>
      <ModuleNameOffset>181642B0</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>2C</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>2C</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>83</Byte>
        <Byte>30</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>timestop</Name>
      <Address>1636C0033</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timestopAOB</Name>
      <Address> 15892F85E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
