<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>13503</ID>
      <Description>"This table was made by One3rd for the DX11 Uplay version of Far Cry 3 Deluxe Edition "</Description>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"Attach script to application "Far Cry 3" or process "farcry3_d3d11.exe"."</Description>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
openProcess("farcry3_d3d11.exe")
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13534</ID>
      <Description>"See "Table Extras" for further screenshooting notes."</Description>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13953</ID>
      <Description>"+--------------------------------------------------------------------------------------------------------------------------+"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13527</ID>
      <Description>"Time Stop [P], [ [ ], [shift] + [P]"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Time Value1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>100c0664</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>0.5</Value>
              <Description>pause all</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>80</Key>
              </Keys>
              <Value>1.875</Value>
              <Description>unpause</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>80</Key>
              </Keys>
              <Value>1.875</Value>
              <Description>pause with rotation</Description>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Time Value2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>100c066C</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>80</Key>
              </Keys>
              <Value>0.47</Value>
              <Description>pause with rotation</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>1.449999928</Value>
              <Description>pause all</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>80</Key>
              </Keys>
              <Value>1.449999928</Value>
              <Description>unpause</Description>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13955</ID>
      <Description>"+--------------------------------------------------------------------------------------------------------------------------+"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13296</ID>
      <Description>"Move Camera"</Description>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13290</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13298</ID>
          <Description>"MOVE: Forward, backward, left, right - 8, 5, 4, 6"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13297</ID>
          <Description>"FLY: Up, down - 9, 7"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13521</ID>
      <Description>"Camera Script [F1]"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//alloc(newmem,2048)
alloc(newmem2,2048)
//label(returnhere)
//label(exit)
label(returnhere2)
label(exit2)
label(pCamera)
label(fov)
registersymbol(pCamera)
registersymbol(fov)
{
newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],eax
movss xmm0,[eax+10]
jmp exit

exit:
jmp returnhere
}

newmem2:
mov [pCamera],edi
// movss xmm1,[edi+28]
movss xmm1,[fov] // set FOV

jmp exit2

exit2:
jmp returnhere2

//Define variable
pCamera:
dd 0
//
fov:
dq (float)1.3
//

{
//Camera address
//"FC3_d3d11.dll"+367FC5:
FC3_d3d11.dll+366054: // - F3 0F10 40 10         - movss xmm0,[eax+10]
jmp newmem
returnhere:
}

//FOV
FC3_d3d11.dll+21A8B8: // - F3 0F10 4F 28         - movss xmm1,[edi+28]
jmp newmem2
returnhere2:

//NOP X
FC3_d3d11.dll+58E2AE: // - F3 0F11 47 08         - movss [edi+08],xmm0
db 90 90 90 90 90

//NOP Y
FC3_d3d11.dll+58E2BC: // - F3 0F11 47 0C         - movss [edi+0C],xmm0
db 90 90 90 90 90

//NOP Z
FC3_d3d11.dll+58E2C7: // - F3 0F11 47 10         - movss [edi+10],xmm0
db 90 90 90 90 90


[DISABLE]
//dealloc(newmem)
dealloc(newmem2)

{
//Camera address
FC3_d3d11.dll+366054: // - F3 0F10 40 10         -
movss xmm0,[eax+10]
}

//FOV
FC3_d3d11.dll+21A8B8: // - F3 0F10 4F 28         -
movss xmm1,[edi+28]

//X
FC3_d3d11.dll+58E2AE: // - F3 0F11 47 08         -
movss [edi+08],xmm0

//Y
FC3_d3d11.dll+58E2BC: // - F3 0F11 47 0C         -
movss [edi+0C],xmm0

//Z
FC3_d3d11.dll+58E2C7: // - F3 0F11 47 10         -
movss [edi+10],xmm0

unregistersymbol(pCamera)
unregistersymbol(fov)

{  -------- camera -----------
aobscanmodule(INJECT,FC3_d3d11.dll,F3 0F 10 40 10 F3 0F 11 85 48) // should be unique

// ORIGINAL CODE - INJECTION POINT: "FC3_d3d11.dll"+367FC5

"FC3_d3d11.dll"+367F9B: 23 C8                    -  and ecx,eax
"FC3_d3d11.dll"+367F9D: 3B C8                    -  cmp ecx,eax
"FC3_d3d11.dll"+367F9F: 74 31                    -  je FC3_d3d11.dll+367FD2
"FC3_d3d11.dll"+367FA1: A1 BC 9C 8C 64           -  mov eax,[FC3_d3d11.dll+1E69CBC]
"FC3_d3d11.dll"+367FA6: 8B 00                    -  mov eax,[eax]
"FC3_d3d11.dll"+367FA8: 8B 04 88                 -  mov eax,[eax+ecx*4]
"FC3_d3d11.dll"+367FAB: F3 0F 10 40 08           -  movss xmm0,[eax+08]
"FC3_d3d11.dll"+367FB0: F3 0F 11 85 40 FF FF FF  -  movss [ebp-000000C0],xmm0
"FC3_d3d11.dll"+367FB8: F3 0F 10 40 0C           -  movss xmm0,[eax+0C]
"FC3_d3d11.dll"+367FBD: F3 0F 11 85 44 FF FF FF  -  movss [ebp-000000BC],xmm0
// ---------- INJECTING HERE ----------
"FC3_d3d11.dll"+367FC5: F3 0F 10 40 10           -  movss xmm0,[eax+10]
// ---------- DONE INJECTING  ----------
"FC3_d3d11.dll"+367FCA: F3 0F 11 85 48 FF FF FF  -  movss [ebp-000000B8],xmm0
"FC3_d3d11.dll"+367FD2: 8B 46 14                 -  mov eax,[esi+14]
"FC3_d3d11.dll"+367FD5: 83 B8 B0 06 00 00 00     -  cmp dword ptr [eax+000006B0],00
"FC3_d3d11.dll"+367FDC: C6 45 EF 01              -  mov byte ptr [ebp-11],01
"FC3_d3d11.dll"+367FE0: 75 1C                    -  jne FC3_d3d11.dll+367FFE
"FC3_d3d11.dll"+367FE2: E8 82 5F F6 FF           -  call FC3_d3d11.dll+2CDF69
"FC3_d3d11.dll"+367FE7: F3 0F 10 40 64           -  movss xmm0,[eax+64]
"FC3_d3d11.dll"+367FEC: 0F 2E 40 68              -  ucomiss xmm0,[eax+68]
"FC3_d3d11.dll"+367FF0: 9F                       -  lahf
"FC3_d3d11.dll"+367FF1: C6 45 EF 01              -  mov byte ptr [ebp-11],01
}

{ --------------- FOV ---------------
aobscanmodule(FOV,FC3_d3d11.dll,F3 0F 10 4F 28 F3 0F 10 46) // should be unique
alloc(newmem,$1000)


// ORIGINAL CODE - INJECTION POINT: FC3_d3d11.dll+21C02E

FC3_d3d11.dll+21BFFC: 0F 2F C2                 - comiss xmm0,xmm2
FC3_d3d11.dll+21BFFF: 72 0D                    - jb FC3_d3d11.dll+21C00E
FC3_d3d11.dll+21C001: F3 0F 58 45 08           - addss xmm0,[ebp+08]
FC3_d3d11.dll+21C006: F3 0F 11 86 8C 00 00 00  - movss [esi+0000008C],xmm0
FC3_d3d11.dll+21C00E: F3 0F 10 86 8C 00 00 00  - movss xmm0,[esi+0000008C]
FC3_d3d11.dll+21C016: F3 0F 5E C1              - divss xmm0,xmm1
FC3_d3d11.dll+21C01A: F3 0F 10 8E 90 00 00 00  - movss xmm1,[esi+00000090]
FC3_d3d11.dll+21C022: F3 0F 5C D9              - subss xmm3,xmm1
FC3_d3d11.dll+21C026: F3 0F 59 D8              - mulss xmm3,xmm0
FC3_d3d11.dll+21C02A: F3 0F 58 D9              - addss xmm3,xmm1
// ---------- INJECTING HERE ----------
FC3_d3d11.dll+21C02E: F3 0F 10 4F 28           - movss xmm1,[edi+28]
// ---------- DONE INJECTING  ----------
FC3_d3d11.dll+21C033: F3 0F 10 46 64           - movss xmm0,[esi+64]
FC3_d3d11.dll+21C038: F3 0F 10 67 30           - movss xmm4,[edi+30]
FC3_d3d11.dll+21C03D: F3 0F 59 CB              - mulss xmm1,xmm3
FC3_d3d11.dll+21C041: F3 0F 59 5F 38           - mulss xmm3,[edi+38]
FC3_d3d11.dll+21C046: F3 0F 5C C1              - subss xmm0,xmm1
FC3_d3d11.dll+21C04A: F3 0F 59 C5              - mulss xmm0,xmm5
FC3_d3d11.dll+21C04E: F3 0F 58 C1              - addss xmm0,xmm1
FC3_d3d11.dll+21C052: 0F 2F C2                 - comiss xmm0,xmm2
FC3_d3d11.dll+21C055: F3 0F 10 4E 68           - movss xmm1,[esi+68]
FC3_d3d11.dll+21C05A: F3 0F 5C CC              - subss xmm1,xmm4
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Description>toggle camera script</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13525</ID>
          <Description>"fov (num+ 7/9)"</Description>
          <VariableType>Float</VariableType>
          <Address>fov</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13522</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>2</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13523</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>c</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>2</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13524</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>2</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.02</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13533</ID>
      <Description>"Backup Camera Script (only enable one at a time) [F2]"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
alloc(newmem2,2048)
label(returnhere)
label(exit)
label(returnhere2)
label(exit2)
label(pCamera)
label(fov)
registersymbol(pCamera)
registersymbol(fov)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],eax
movss xmm0,[eax+10]
jmp exit

exit:
jmp returnhere

newmem2:
movss xmm1,[fov] // set FOV

jmp exit2

exit2:
jmp returnhere2

//Define variable
pCamera:
dd 0
//
fov:
dq (float)1.3
//

//Camera address
//"FC3_d3d11.dll"+367FC5:
FC3_d3d11.dll+366054: // - F3 0F10 40 10         - movss xmm0,[eax+10]
jmp newmem
returnhere:

//FOV
FC3_d3d11.dll+21A8B8: // - F3 0F10 4F 28         - movss xmm1,[edi+28]
jmp newmem2
returnhere2:

//NOP X
FC3_d3d11.dll+58E2AE: // - F3 0F11 47 08         - movss [edi+08],xmm0
db 90 90 90 90 90

//NOP Y
FC3_d3d11.dll+58E2BC: // - F3 0F11 47 0C         - movss [edi+0C],xmm0
db 90 90 90 90 90

//NOP Z
FC3_d3d11.dll+58E2C7: // - F3 0F11 47 10         - movss [edi+10],xmm0
db 90 90 90 90 90


[DISABLE]
dealloc(newmem)
dealloc(newmem2)

//Camera address
FC3_d3d11.dll+366054: // - F3 0F10 40 10         -
movss xmm0,[eax+10]

//FOV
FC3_d3d11.dll+21A8B8: // - F3 0F10 4F 28         -
movss xmm1,[edi+28]

//X
FC3_d3d11.dll+58E2AE: // - F3 0F11 47 08         -
movss [edi+08],xmm0

//Y
FC3_d3d11.dll+58E2BC: // - F3 0F11 47 0C         -
movss [edi+0C],xmm0

//Z
FC3_d3d11.dll+58E2C7: // - F3 0F11 47 10         -
movss [edi+10],xmm0

unregistersymbol(pCamera)
unregistersymbol(fov)

{  -------- camera -----------
aobscanmodule(INJECT,FC3_d3d11.dll,F3 0F 10 40 10 F3 0F 11 85 48) // should be unique

// ORIGINAL CODE - INJECTION POINT: "FC3_d3d11.dll"+367FC5

"FC3_d3d11.dll"+367F9B: 23 C8                    -  and ecx,eax
"FC3_d3d11.dll"+367F9D: 3B C8                    -  cmp ecx,eax
"FC3_d3d11.dll"+367F9F: 74 31                    -  je FC3_d3d11.dll+367FD2
"FC3_d3d11.dll"+367FA1: A1 BC 9C 8C 64           -  mov eax,[FC3_d3d11.dll+1E69CBC]
"FC3_d3d11.dll"+367FA6: 8B 00                    -  mov eax,[eax]
"FC3_d3d11.dll"+367FA8: 8B 04 88                 -  mov eax,[eax+ecx*4]
"FC3_d3d11.dll"+367FAB: F3 0F 10 40 08           -  movss xmm0,[eax+08]
"FC3_d3d11.dll"+367FB0: F3 0F 11 85 40 FF FF FF  -  movss [ebp-000000C0],xmm0
"FC3_d3d11.dll"+367FB8: F3 0F 10 40 0C           -  movss xmm0,[eax+0C]
"FC3_d3d11.dll"+367FBD: F3 0F 11 85 44 FF FF FF  -  movss [ebp-000000BC],xmm0
// ---------- INJECTING HERE ----------
"FC3_d3d11.dll"+367FC5: F3 0F 10 40 10           -  movss xmm0,[eax+10]
// ---------- DONE INJECTING  ----------
"FC3_d3d11.dll"+367FCA: F3 0F 11 85 48 FF FF FF  -  movss [ebp-000000B8],xmm0
"FC3_d3d11.dll"+367FD2: 8B 46 14                 -  mov eax,[esi+14]
"FC3_d3d11.dll"+367FD5: 83 B8 B0 06 00 00 00     -  cmp dword ptr [eax+000006B0],00
"FC3_d3d11.dll"+367FDC: C6 45 EF 01              -  mov byte ptr [ebp-11],01
"FC3_d3d11.dll"+367FE0: 75 1C                    -  jne FC3_d3d11.dll+367FFE
"FC3_d3d11.dll"+367FE2: E8 82 5F F6 FF           -  call FC3_d3d11.dll+2CDF69
"FC3_d3d11.dll"+367FE7: F3 0F 10 40 64           -  movss xmm0,[eax+64]
"FC3_d3d11.dll"+367FEC: 0F 2E 40 68              -  ucomiss xmm0,[eax+68]
"FC3_d3d11.dll"+367FF0: 9F                       -  lahf
"FC3_d3d11.dll"+367FF1: C6 45 EF 01              -  mov byte ptr [ebp-11],01
}

{ --------------- FOV ---------------
aobscanmodule(FOV,FC3_d3d11.dll,F3 0F 10 4F 28 F3 0F 10 46) // should be unique
alloc(newmem,$1000)


// ORIGINAL CODE - INJECTION POINT: FC3_d3d11.dll+21C02E

FC3_d3d11.dll+21BFFC: 0F 2F C2                 - comiss xmm0,xmm2
FC3_d3d11.dll+21BFFF: 72 0D                    - jb FC3_d3d11.dll+21C00E
FC3_d3d11.dll+21C001: F3 0F 58 45 08           - addss xmm0,[ebp+08]
FC3_d3d11.dll+21C006: F3 0F 11 86 8C 00 00 00  - movss [esi+0000008C],xmm0
FC3_d3d11.dll+21C00E: F3 0F 10 86 8C 00 00 00  - movss xmm0,[esi+0000008C]
FC3_d3d11.dll+21C016: F3 0F 5E C1              - divss xmm0,xmm1
FC3_d3d11.dll+21C01A: F3 0F 10 8E 90 00 00 00  - movss xmm1,[esi+00000090]
FC3_d3d11.dll+21C022: F3 0F 5C D9              - subss xmm3,xmm1
FC3_d3d11.dll+21C026: F3 0F 59 D8              - mulss xmm3,xmm0
FC3_d3d11.dll+21C02A: F3 0F 58 D9              - addss xmm3,xmm1
// ---------- INJECTING HERE ----------
FC3_d3d11.dll+21C02E: F3 0F 10 4F 28           - movss xmm1,[edi+28]
// ---------- DONE INJECTING  ----------
FC3_d3d11.dll+21C033: F3 0F 10 46 64           - movss xmm0,[esi+64]
FC3_d3d11.dll+21C038: F3 0F 10 67 30           - movss xmm4,[edi+30]
FC3_d3d11.dll+21C03D: F3 0F 59 CB              - mulss xmm1,xmm3
FC3_d3d11.dll+21C041: F3 0F 59 5F 38           - mulss xmm3,[edi+38]
FC3_d3d11.dll+21C046: F3 0F 5C C1              - subss xmm0,xmm1
FC3_d3d11.dll+21C04A: F3 0F 59 C5              - mulss xmm0,xmm5
FC3_d3d11.dll+21C04E: F3 0F 58 C1              - addss xmm0,xmm1
FC3_d3d11.dll+21C052: 0F 2F C2                 - comiss xmm0,xmm2
FC3_d3d11.dll+21C055: F3 0F 10 4E 68           - movss xmm1,[esi+68]
FC3_d3d11.dll+21C05A: F3 0F 5C CC              - subss xmm1,xmm4
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13956</ID>
      <Description>"+--------------------------------------------------------------------------------------------------------------------------+"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>7317</ID>
      <Description>"Toggle HUD [Numpad_0]"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

FC3_d3d11.dll+116A686: // - FF D1                 - call ecx
db 90 90

[DISABLE]

FC3_d3d11.dll+116A686: // - FF D1                 -
call ecx
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>cheatoncam</Name>
      <Address>13B9DED0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheatTimeOn</Name>
      <Address>1BB435C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheatFOV</Name>
      <Address>13B9DED0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rotMemory</Name>
      <Address>64FE0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>==========================
== Screenshooting Notes ==
==========================
Camera Rotation Speed
=====================
1. To (somewhat) make your life easier with the camera script you will want to disable negative mouse acceleration. 
2. This allows for the camera to move marginally quicker than a snails pace when time is stoped.
3. Go to https://www.pcgamingwiki.com/wiki/Far_Cry_3#Negative_mouse_acceleration and follow the instructions. This helps the camera rotation spped somewhat but by no means makes the camera table fun to use.
===========================
Refer to guide on Framed for additional screenshooting notes
https://framedsc.com/Gameguides.htm
</Comments>
</CheatTable>
