<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>835</ID>
      <Description>"Photomode Range + FoV Limit Disable  (F10 To activate - No need to deactivate)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(_RangeLimit,FC_m64.dll,F2 0F 11 45 ?? EB 3C)
registersymbol(_RangeLimit)

aobscanmodule(_restrict1,FC_m64.dll,F3 0F 11 65 ?? F3 41 0F 5C A4 24 ?? ?? ?? ??)
registersymbol(_restrict1)

aobscanmodule(_restrict2,FC_m64.dll,0F 57 FF F3 41 0F 5C 84 24 ?? ?? ?? ??)
registersymbol(_restrict2)

aobscanmodule(_fov1,FC_m64.dll,F3 0F 10 91 x x x x 0F 28 C1 F3 0F 5C C2)
registersymbol(_fov1)

aobscanmodule(_fov2,FC_m64.dll,F3 0F 10 8B x x x x F3 0F 10 83 x x x x F3 0F 5C D1 F3 0F 5C C1)
registersymbol(_fov2)

aobscanmodule(_fov3,FC_m64.dll,F3 0F 10 8B x x x x F3 0F 5F C8 F3 0F 5D 8B x x x x)
registersymbol(_fov3)

aobscanmodule(_fov4,FC_m64.dll,F3 0F 10 81 x x x x F3 0F 5F C1 F3 0F 5D C2)
registersymbol(_fov4)
//
alloc(newmem,$1000,"FC_m64.dll"+1F03500)
//
label(limitnop)
label(limitnopreturn)

label(restrictOne)
label(restrictOnereturn)

label(restrictTwo)
label(restrictTworeturn)
//
newmem:

limitnop:
  movsd [rbp-69],xmm0
  jmp limitnopreturn

restrictOne:
  movss [rbp+24],xmm4
  //subss xmm4,[r12+000004AC]
  addss xmm2,xmm0
  movss [rbp+28],xmm5
  //subss xmm5,[r12+000004B0]
  xorps xmm0,xmm0
  movss [rbp+2C],xmm3
  //subss xmm3,[r12+000004B4]
  movss [rbp+6C],xmm4
  jmp _restrict1+39

restrictTwo:
  xorps xmm7,xmm7
  //subss xmm0,[r12+000004B4]
  movaps xmm1,xmm8
  movaps xmm2,xmm9
  //subss xmm2,[r12+000004B0]
  //subss xmm1,[r12+000004AC]
  mulss xmm0,xmm0
  movss [rbp+7C],xmm2
  mulss xmm2,xmm2
  jmp _restrict2+36


//
_RangeLimit:
jmp limitnop
nop
nop
limitnopreturn:

_restrict1:
jmp restrictOne
restrictOnereturn:

_restrict2:
jmp restrictTwo
nop
nop
nop
nop
nop
nop
nop
nop
restrictTworeturn:

_fov1:
db 0F 57 D2 90 90 90 90 90

_fov2:
db 0F 57 C9 90 90 90 90 90

_fov3:
db 0F 57 C9 90 90 90 90 90

_fov4:
db 0F 57 C0 90 90 90 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_RangeLimit:
  db F2 0F 11 45 97 EB 3C

_restrict1:
  db F3 0F 11 65 24

_restrict2:
  db 0F 57 FF F3 41 0F 5C 84 24 B4 04 00 00

_fov1:
  db F3 0F 10 91 40 01 00 00

_fov2:
  db F3 0F 10 8B 40 01 00 00

_fov3:
  db F3 0F 10 8B 40 01 00 00

_fov4:
  db F3 0F 10 81 40 01 00 00

unregistersymbol(_restrict2)
unregistersymbol(_restrict1)
unregistersymbol(_RangeLimit)
unregistersymbol(_fov1)
unregistersymbol(_fov2)
unregistersymbol(_fov3)
unregistersymbol(_fov4)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FC_m64.dll"+1F03500

"FC_m64.dll"+1F034DC: 89 45 8F                    -  mov [rbp-71],eax
"FC_m64.dll"+1F034DF: E8 6C F5 FF FF              -  call FC_m64.dll+1F02A50
"FC_m64.dll"+1F034E4: 4C 8B 4D BF                 -  mov r9,[rbp-41]
"FC_m64.dll"+1F034E8: 0F B6 D0                    -  movzx edx,al
"FC_m64.dll"+1F034EB: 84 C0                       -  test al,al
"FC_m64.dll"+1F034ED: 74 18                       -  je FC_m64.dll+1F03507
"FC_m64.dll"+1F034EF: 41 8B 49 10                 -  mov ecx,[r9+10]
"FC_m64.dll"+1F034F3: F2 41 0F 10 41 08           -  movsd xmm0,[r9+08]
"FC_m64.dll"+1F034F9: 89 4D 9F                    -  mov [rbp-61],ecx
"FC_m64.dll"+1F034FC: 48 8D 4D 97                 -  lea rcx,[rbp-69]
// ---------- INJECTING HERE ----------
"FC_m64.dll"+1F03500: F2 0F 11 45 97              -  movsd [rbp-69],xmm0
// ---------- DONE INJECTING  ----------
"FC_m64.dll"+1F03505: EB 3C                       -  jmp FC_m64.dll+1F03543
"FC_m64.dll"+1F03507: 0F 28 C6                    -  movaps xmm0,xmm6
"FC_m64.dll"+1F0350A: 48 8D 4D A3                 -  lea rcx,[rbp-5D]
"FC_m64.dll"+1F0350E: F3 0F 58 87 B4 04 00 00     -  addss xmm0,dword ptr [rdi+000004B4]
"FC_m64.dll"+1F03516: 41 0F 28 D0                 -  movaps xmm2,xmm8
"FC_m64.dll"+1F0351A: 0F 28 CF                    -  movaps xmm1,xmm7
"FC_m64.dll"+1F0351D: F3 0F 58 97 AC 04 00 00     -  addss xmm2,dword ptr [rdi+000004AC]
"FC_m64.dll"+1F03525: F3 0F 58 8F B0 04 00 00     -  addss xmm1,dword ptr [rdi+000004B0]
"FC_m64.dll"+1F0352D: F3 0F 11 45 B7              -  movss [rbp-49],xmm0
"FC_m64.dll"+1F03532: 8B 45 B7                    -  mov eax,[rbp-49]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of maxss xmm1,xmm2</Description>
      <AddressString>FC_m64.dll+22B2CA4</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>CA</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of maxss xmm1,xmm0</Description>
      <AddressString>FC_m64.dll+250D5E6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+0C],xmm0</Description>
      <AddressString>FC_m64.dll+64D935E</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r9+0C],eax</Description>
      <AddressString>FC_m64.dll+6502B79</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>49</Byte>
        <Byte>8D</Byte>
        <Byte>49</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>D3</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r9+0C],eax</Description>
      <AddressString>FC_m64.dll+6502B79</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>49</Byte>
        <Byte>8D</Byte>
        <Byte>49</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>D3</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm2,xmm1</Description>
      <AddressString>FC_m64.dll+23E4753</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>44</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne FC_m64.dll+E03EAE8</Description>
      <AddressString>FC_m64.dll+E03EACA</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>3C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0B</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je FC_m64.dll+E03EB03</Description>
      <AddressString>FC_m64.dll+E03EAF3</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>07</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp FC_m64.dll+1F03543</Description>
      <AddressString>FC_m64.dll+1F03505</AddressString>
      <Before>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>97</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C6</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4E99A40]</Description>
      <AddressString>FC_m64.dll+DF960A6</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>92</Byte>
        <Byte>39</Byte>
        <Byte>F0</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>94</Byte>
        <Byte>39</Byte>
        <Byte>F0</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>6F</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4E99A38]</Description>
      <AddressString>FC_m64.dll+DF960A0</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>92</Byte>
        <Byte>39</Byte>
        <Byte>F0</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4F78CA0]</Description>
      <AddressString>FC_m64.dll+91C5277</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>71</Byte>
        <Byte>25</Byte>
        <Byte>DE</Byte>
        <Byte>FB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>23</Byte>
        <Byte>3A</Byte>
        <Byte>DB</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>75</Byte>
        <Byte>3A</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4F78CF8]</Description>
      <AddressString>FC_m64.dll+91C527D</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>75</Byte>
        <Byte>3A</Byte>
        <Byte>DB</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>E6</Byte>
        <Byte>6D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4F7A7D8]</Description>
      <AddressString>FC_m64.dll+7C4753F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>19</Byte>
        <Byte>67</Byte>
        <Byte>33</Byte>
        <Byte>FD</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>93</Byte>
        <Byte>32</Byte>
        <Byte>33</Byte>
        <Byte>FD</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>F6</Byte>
        <Byte>C7</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4F7DC58]</Description>
      <AddressString>FC_m64.dll+7C47539</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>19</Byte>
        <Byte>67</Byte>
        <Byte>33</Byte>
        <Byte>FD</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4FA8580]</Description>
      <AddressString>FC_m64.dll+1E7C6EE</AddressString>
      <Before>
        <Byte>12</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8C</Byte>
        <Byte>BE</Byte>
        <Byte>12</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>7E</Byte>
        <Byte>BE</Byte>
        <Byte>12</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4FA8578]</Description>
      <AddressString>FC_m64.dll+1E7C6F4</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>7E</Byte>
        <Byte>BE</Byte>
        <Byte>12</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8F</Byte>
        <Byte>BE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40240DA</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C0</Byte>
        <Byte>F5</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>BA</Byte>
        <Byte>F5</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40240E0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>BA</Byte>
        <Byte>F5</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>32</Byte>
        <Byte>F6</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40248BA</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>A6</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>E0</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>DA</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40248C0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>DA</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40248D0</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>19</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CA</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+41036A0]</Description>
      <AddressString>FC_m64.dll+40248D6</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>C4</Byte>
        <Byte>ED</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4103CB0]</Description>
      <AddressString>FC_m64.dll+3B3061</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>49</Byte>
        <Byte>0C</Byte>
        <Byte>D5</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
        <Byte>BA</Byte>
        <Byte>EC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4103CB0]</Description>
      <AddressString>FC_m64.dll+3B3072</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>38</Byte>
        <Byte>0C</Byte>
        <Byte>D5</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>61</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [FC_m64.dll+4103CB8]</Description>
      <AddressString>FC_m64.dll+3B30B8</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>D0</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>FA</Byte>
        <Byte>0B</Byte>
        <Byte>D5</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 1A660B5EA70" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
                <Structure Name="Autocreated from 7FF89E2F8EC8" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
                      <Structure Name="Autocreated from 7FF89AE604E0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="139" DisplayMethod="Hexadecimal"/>
                          <Element Offset="556" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="564" Vartype="4 Bytes" Bytesize="4" RLECount="15" DisplayMethod="Hexadecimal"/>
                          <Element Offset="624" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="628" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Hexadecimal"/>
                          <Element Offset="700" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Hexadecimal"/>
                          <Element Offset="732" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="736" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                          <Element Offset="740" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="744" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                          <Element Offset="748" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="756" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Hexadecimal"/>
                          <Element Offset="780" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Hexadecimal"/>
                          <Element Offset="824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Hexadecimal"/>
                          <Element Offset="872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                          <Element Offset="880" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="884" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
                          <Element Offset="896" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="900" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
                          <Element Offset="912" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                          <Element Offset="924" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="928" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="929" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="933" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="746" DisplayMethod="Hexadecimal"/>
                          <Element Offset="3920" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="3925" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Hexadecimal"/>
                          <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
                          <Element Offset="3968" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" RLECount="17" DisplayMethod="Hexadecimal"/>
                          <Element Offset="4040" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                          <Element Offset="4048" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4049" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4053" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4054" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4058" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4059" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4063" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4064" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                          <Element Offset="4068" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Hexadecimal"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="111" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="896" Vartype="String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="919" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="920" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="934" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="936" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="949" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="952" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="979" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="980" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="984" Vartype="String" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1000" Vartype="String" Bytesize="16" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1016" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1033" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1040" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1053" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1056" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1069" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1072" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1086" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1088" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1112" Vartype="Pointer" Bytesize="8" RLECount="41" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1440" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1467" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1472" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1496" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1506" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1512" Vartype="String" Bytesize="26" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1538" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1544" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1557" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1560" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1569" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1576" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1590" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1592" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1602" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1608" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1618" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1624" Vartype="Pointer" Bytesize="8" RLECount="15" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1744" Vartype="String" Bytesize="26" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1770" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1776" Vartype="String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1798" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1800" Vartype="Pointer" Bytesize="8" RLECount="8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1864" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1881" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1888" Vartype="Pointer" Bytesize="8" RLECount="7" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1944" Vartype="String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1966" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1968" Vartype="Pointer" Bytesize="8" RLECount="7" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2024" Vartype="String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2047" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2048" Vartype="Pointer" Bytesize="8" RLECount="7" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2104" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2121" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2128" Vartype="Pointer" Bytesize="8" RLECount="6" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2176" Vartype="String" Bytesize="15" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2191" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2192" Vartype="Pointer" Bytesize="8" RLECount="32" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2448" Vartype="String" Bytesize="19" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2467" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2472" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2488" Vartype="String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2506" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2512" Vartype="String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2530" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2536" Vartype="String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2557" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2560" Vartype="Pointer" Bytesize="8" RLECount="40" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2880" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2897" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2904" Vartype="Pointer" Bytesize="8" RLECount="9" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2976" Vartype="String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2994" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3000" Vartype="Pointer" Bytesize="8" RLECount="9" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3072" Vartype="String" Bytesize="18" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3090" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3096" Vartype="Pointer" Bytesize="8" RLECount="125" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="57" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="84" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="89" Vartype="String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="97" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="188" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="272" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="296" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="352" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="360" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="364" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="448" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="472" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="540" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="624" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="640" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="648" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="684" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="704" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="712" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="716" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="744" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="768" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="800" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="824" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="832" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="860" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="880" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="888" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="944" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="960" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="976" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="992" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1000" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1056" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1152" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1168" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1176" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1212" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1232" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1240" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1328" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1352" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1408" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1488" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1576" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1584" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1624" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1648" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1680" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1696" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1704" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1760" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1776" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1856" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1880" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="1936" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2032" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2056" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2112" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2124" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2208" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2224" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2232" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2288" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2384" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2408" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2448" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2464" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2480" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2560" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2584" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2640" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2680" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2704" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2736" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2760" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2816" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2912" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2928" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2936" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="2992" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3088" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3112" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3168" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3264" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3288" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3312" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3328" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3344" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3440" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3464" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3520" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3616" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3640" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3664" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3680" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3696" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3792" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3816" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3872" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3968" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3984" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3992" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="62" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" RLECount="42" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="32" DisplayMethod="Unsigned Integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" RLECount="114" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="8" RLECount="50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2272" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2276" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2320" Vartype="4 Bytes" Bytesize="4" RLECount="114" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="Pointer" Bytesize="8" RLECount="59" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3248" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="Pointer" Bytesize="8" RLECount="51" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" RLECount="48" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
