<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>438</ID>
      <Description>"              --- What Remains of Edith Finch (Giant Sparrow, 2017) PC Steam ---"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"          Free Camera, a Cheat Table for Screenshot only //By Smithfield and IDK"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"fov (+-)"</Description>
      <LastState Value="67" RealAddress="218C7082E78"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3D8</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>107</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>109</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"x (8/5)"</Description>
      <LastState Value="1834.150513" RealAddress="218C7082E60"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3C0</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>5</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Value>5</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"y (6/4)"</Description>
      <LastState Value="-477.6458435" RealAddress="218C7082E64"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3C4</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <Value>5</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>5</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"z (9/7)"</Description>
      <LastState Value="3186.797363" RealAddress="218C7082E68"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3C8</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>3</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <Value>3</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>439</ID>
      <Description>"tilt(3/1)"</Description>
      <LastState Value="-1" RealAddress="218C7082E74"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3D4</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>97</Key>
          </Keys>
          <Value>0.25</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>99</Key>
          </Keys>
          <Value>0.25</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>0</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>97</Key>
          </Keys>
          <Value>2</Value>
          <ID>3</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>99</Key>
          </Keys>
          <Value>2</Value>
          <ID>4</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>1</Value>
          <ID>5</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Value>1</Value>
          <ID>6</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"ar"</Description>
      <LastState Value="1.777778029" RealAddress="218C7082E88"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"v. rot."</Description>
      <LastState Value="-86.56741333" RealAddress="218C7082E70"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3D0</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>440</ID>
      <Description>"h. rot."</Description>
      <LastState Value="-55.23873138" RealAddress="218C7082E6C"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"r"</Description>
      <LastState Value="1" RealAddress="218C7082E28"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>388</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"g"</Description>
      <LastState Value="1" RealAddress="218C7082E2C"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>38C</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"b"</Description>
      <LastState Value="1" RealAddress="218C7082E30"/>
      <VariableType>Float</VariableType>
      <Address>"FinchGame.exe"+02A2FE88</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>20</Offset>
        <Offset>590</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"fov stop"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FinchGame.exe
  Version: 
  Date   : 2017-08-28
  Author : Smithfield

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fovInject,FinchGame.exe,0F 11 87 D8 03 00 00) // should be unique
alloc(newmem,$1000,"FinchGame.exe"+11080A5)

label(code)
label(return)

newmem:

code:
  //movups [rdi+000003D8],xmm0
  jmp return

fovInject:
  jmp newmem
  nop
  nop
return:
registersymbol(fovInject)

[DISABLE]

fovInject:
  db 0F 11 87 D8 03 00 00

unregistersymbol(fovInject)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FinchGame.exe"+11080A5

"FinchGame.exe"+1108068: 48 8D 8F 00 04 00 00        -  lea rcx,[rdi+00000400]
"FinchGame.exe"+110806F: 83 A7 F0 03 00 00 FC        -  and dword ptr [rdi+000003F0],-04
"FinchGame.exe"+1108076: F2 0F 11 87 C0 03 00 00     -  movsd [rdi+000003C0],xmm0
"FinchGame.exe"+110807E: F2 0F 10 44 24 3C           -  movsd xmm0,[rsp+3C]
"FinchGame.exe"+1108084: F2 0F 11 87 CC 03 00 00     -  movsd [rdi+000003CC],xmm0
"FinchGame.exe"+110808C: 0F 10 44 24 48              -  movups xmm0,[rsp+48]
"FinchGame.exe"+1108091: 89 87 C8 03 00 00           -  mov [rdi+000003C8],eax
"FinchGame.exe"+1108097: 8B 44 24 44                 -  mov eax,[rsp+44]
"FinchGame.exe"+110809B: 89 87 D4 03 00 00           -  mov [rdi+000003D4],eax
"FinchGame.exe"+11080A1: 8B 44 24 60                 -  mov eax,[rsp+60]
// ---------- INJECTING HERE ----------
"FinchGame.exe"+11080A5: 0F 11 87 D8 03 00 00        -  movups [rdi+000003D8],xmm0
// ---------- DONE INJECTING  ----------
"FinchGame.exe"+11080AC: 83 E0 03                    -  and eax,03
"FinchGame.exe"+11080AF: F3 0F 10 44 24 58           -  movss xmm0,[rsp+58]
"FinchGame.exe"+11080B5: 09 87 F0 03 00 00           -  or [rdi+000003F0],eax
"FinchGame.exe"+11080BB: 0F B6 44 24 64              -  movzx eax,byte ptr [rsp+64]
"FinchGame.exe"+11080C0: F3 0F 11 87 E8 03 00 00     -  movss [rdi+000003E8],xmm0
"FinchGame.exe"+11080C8: F3 0F 10 44 24 68           -  movss xmm0,[rsp+68]
"FinchGame.exe"+11080CE: F3 0F 11 8F EC 03 00 00     -  movss [rdi+000003EC],xmm1
"FinchGame.exe"+11080D6: 88 87 F4 03 00 00           -  mov [rdi+000003F4],al
"FinchGame.exe"+11080DC: F3 0F 11 87 F8 03 00 00     -  movss [rdi+000003F8],xmm0
"FinchGame.exe"+11080E4: E8 F7 92 07 FF              -  call FinchGame.exe+1813E0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"xy stop"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FinchGame.exe
  Version: 
  Date   : 2017-08-28
  Author : Smithfield

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(xyStop,FinchGame.exe,F2 0F 11 87 C0 03 00 00 F2) // should be unique
alloc(newmem,$1000,"FinchGame.exe"+1108076)

label(code)
label(return)

newmem:

code:
  //movsd [rdi+000003C0],xmm0
  jmp return

xyStop:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(xyStop)

[DISABLE]

xyStop:
  db F2 0F 11 87 C0 03 00 00

unregistersymbol(xyStop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FinchGame.exe"+1108076

"FinchGame.exe"+110803E: 48 8B CF                 -  mov rcx,rdi
"FinchGame.exe"+1108041: FF 90 E8 00 00 00        -  call qword ptr [rax+000000E8]
"FinchGame.exe"+1108047: F2 0F 10 44 24 30        -  movsd xmm0,[rsp+30]
"FinchGame.exe"+110804D: 48 8D 54 24 70           -  lea rdx,[rsp+70]
"FinchGame.exe"+1108052: F3 0F 10 4C 24 5C        -  movss xmm1,[rsp+5C]
"FinchGame.exe"+1108058: 8B 88 E8 06 00 00        -  mov ecx,[rax+000006E8]
"FinchGame.exe"+110805E: 8B 44 24 38              -  mov eax,[rsp+38]
"FinchGame.exe"+1108062: 89 8F B8 03 00 00        -  mov [rdi+000003B8],ecx
"FinchGame.exe"+1108068: 48 8D 8F 00 04 00 00     -  lea rcx,[rdi+00000400]
"FinchGame.exe"+110806F: 83 A7 F0 03 00 00 FC     -  and dword ptr [rdi+000003F0],-04
// ---------- INJECTING HERE ----------
"FinchGame.exe"+1108076: F2 0F 11 87 C0 03 00 00  -  movsd [rdi+000003C0],xmm0
// ---------- DONE INJECTING  ----------
"FinchGame.exe"+110807E: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"FinchGame.exe"+1108084: F2 0F 11 87 CC 03 00 00  -  movsd [rdi+000003CC],xmm0
"FinchGame.exe"+110808C: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
"FinchGame.exe"+1108091: 89 87 C8 03 00 00        -  mov [rdi+000003C8],eax
"FinchGame.exe"+1108097: 8B 44 24 44              -  mov eax,[rsp+44]
"FinchGame.exe"+110809B: 89 87 D4 03 00 00        -  mov [rdi+000003D4],eax
"FinchGame.exe"+11080A1: 8B 44 24 60              -  mov eax,[rsp+60]
"FinchGame.exe"+11080A5: 0F 11 87 D8 03 00 00     -  movups [rdi+000003D8],xmm0
"FinchGame.exe"+11080AC: 83 E0 03                 -  and eax,03
"FinchGame.exe"+11080AF: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"z stop"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FinchGame.exe
  Version: 
  Date   : 2017-08-28
  Author : Smithfield

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(zInject,FinchGame.exe,89 87 C8 03 00 00 8B 44) // should be unique
alloc(newmem,$1000,"FinchGame.exe"+1108091)

label(code)
label(return)

newmem:

code:
  //mov [rdi+000003C8],eax
  jmp return

zInject:
  jmp newmem
  nop
return:
registersymbol(zInject)

[DISABLE]

zInject:
  db 89 87 C8 03 00 00

unregistersymbol(zInject)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FinchGame.exe"+1108091

"FinchGame.exe"+1108052: F3 0F 10 4C 24 5C        -  movss xmm1,[rsp+5C]
"FinchGame.exe"+1108058: 8B 88 E8 06 00 00        -  mov ecx,[rax+000006E8]
"FinchGame.exe"+110805E: 8B 44 24 38              -  mov eax,[rsp+38]
"FinchGame.exe"+1108062: 89 8F B8 03 00 00        -  mov [rdi+000003B8],ecx
"FinchGame.exe"+1108068: 48 8D 8F 00 04 00 00     -  lea rcx,[rdi+00000400]
"FinchGame.exe"+110806F: 83 A7 F0 03 00 00 FC     -  and dword ptr [rdi+000003F0],-04
"FinchGame.exe"+1108076: F2 0F 11 87 C0 03 00 00  -  movsd [rdi+000003C0],xmm0
"FinchGame.exe"+110807E: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"FinchGame.exe"+1108084: F2 0F 11 87 CC 03 00 00  -  movsd [rdi+000003CC],xmm0
"FinchGame.exe"+110808C: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
// ---------- INJECTING HERE ----------
"FinchGame.exe"+1108091: 89 87 C8 03 00 00        -  mov [rdi+000003C8],eax
// ---------- DONE INJECTING  ----------
"FinchGame.exe"+1108097: 8B 44 24 44              -  mov eax,[rsp+44]
"FinchGame.exe"+110809B: 89 87 D4 03 00 00        -  mov [rdi+000003D4],eax
"FinchGame.exe"+11080A1: 8B 44 24 60              -  mov eax,[rsp+60]
"FinchGame.exe"+11080A5: 0F 11 87 D8 03 00 00     -  movups [rdi+000003D8],xmm0
"FinchGame.exe"+11080AC: 83 E0 03                 -  and eax,03
"FinchGame.exe"+11080AF: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
"FinchGame.exe"+11080B5: 09 87 F0 03 00 00        -  or [rdi+000003F0],eax
"FinchGame.exe"+11080BB: 0F B6 44 24 64           -  movzx eax,byte ptr [rsp+64]
"FinchGame.exe"+11080C0: F3 0F 11 87 E8 03 00 00  -  movss [rdi+000003E8],xmm0
"FinchGame.exe"+11080C8: F3 0F 10 44 24 68        -  movss xmm0,[rsp+68]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>472</ID>
      <Description>"tilt stop"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FinchGame.exe
  Version: 
  Date   : 2017-08-31
  Author : Smithfield

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(tiltStop,FinchGame.exe,89 87 D4 03 00 00) // should be unique
alloc(newmem,$1000,"FinchGame.exe"+110809B)

label(code)
label(return)

newmem:

code:
  //mov [rdi+000003D4],eax
  jmp return

tiltStop:
  jmp newmem
  nop
return:
registersymbol(tiltStop)

[DISABLE]

tiltStop:
  db 89 87 D4 03 00 00

unregistersymbol(tiltStop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FinchGame.exe"+110809B

"FinchGame.exe"+110805E: 8B 44 24 38              -  mov eax,[rsp+38]
"FinchGame.exe"+1108062: 89 8F B8 03 00 00        -  mov [rdi+000003B8],ecx
"FinchGame.exe"+1108068: 48 8D 8F 00 04 00 00     -  lea rcx,[rdi+00000400]
"FinchGame.exe"+110806F: 83 A7 F0 03 00 00 FC     -  and dword ptr [rdi+000003F0],-04
"FinchGame.exe"+1108076: F2 0F 11 87 C0 03 00 00  -  movsd [rdi+000003C0],xmm0
"FinchGame.exe"+110807E: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"FinchGame.exe"+1108084: F2 0F 11 87 CC 03 00 00  -  movsd [rdi+000003CC],xmm0
"FinchGame.exe"+110808C: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
"FinchGame.exe"+1108091: 89 87 C8 03 00 00        -  mov [rdi+000003C8],eax
"FinchGame.exe"+1108097: 8B 44 24 44              -  mov eax,[rsp+44]
// ---------- INJECTING HERE ----------
"FinchGame.exe"+110809B: 89 87 D4 03 00 00        -  mov [rdi+000003D4],eax
// ---------- DONE INJECTING  ----------
"FinchGame.exe"+11080A1: 8B 44 24 60              -  mov eax,[rsp+60]
"FinchGame.exe"+11080A5: 0F 11 87 D8 03 00 00     -  movups [rdi+000003D8],xmm0
"FinchGame.exe"+11080AC: 83 E0 03                 -  and eax,03
"FinchGame.exe"+11080AF: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
"FinchGame.exe"+11080B5: 09 87 F0 03 00 00        -  or [rdi+000003F0],eax
"FinchGame.exe"+11080BB: 0F B6 44 24 64           -  movzx eax,byte ptr [rsp+64]
"FinchGame.exe"+11080C0: F3 0F 11 87 E8 03 00 00  -  movss [rdi+000003E8],xmm0
"FinchGame.exe"+11080C8: F3 0F 10 44 24 68        -  movss xmm0,[rsp+68]
"FinchGame.exe"+11080CE: F3 0F 11 8F EC 03 00 00  -  movss [rdi+000003EC],xmm1
"FinchGame.exe"+11080D6: 88 87 F4 03 00 00        -  mov [rdi+000003F4],al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>471</ID>
      <Description>"rot stop"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : FinchGame.exe
  Version: 
  Date   : 2017-08-31
  Author : Smithfield

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(rotStop,FinchGame.exe,F2 0F 11 87 CC 03 00 00) // should be unique
alloc(newmem,$1000,"FinchGame.exe"+1108084)

label(code)
label(return)

newmem:

code:
  //movsd [rdi+000003CC],xmm0
  jmp return

rotStop:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(rotStop)

[DISABLE]

rotStop:
  db F2 0F 11 87 CC 03 00 00

unregistersymbol(rotStop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "FinchGame.exe"+1108084

"FinchGame.exe"+1108047: F2 0F 10 44 24 30        -  movsd xmm0,[rsp+30]
"FinchGame.exe"+110804D: 48 8D 54 24 70           -  lea rdx,[rsp+70]
"FinchGame.exe"+1108052: F3 0F 10 4C 24 5C        -  movss xmm1,[rsp+5C]
"FinchGame.exe"+1108058: 8B 88 E8 06 00 00        -  mov ecx,[rax+000006E8]
"FinchGame.exe"+110805E: 8B 44 24 38              -  mov eax,[rsp+38]
"FinchGame.exe"+1108062: 89 8F B8 03 00 00        -  mov [rdi+000003B8],ecx
"FinchGame.exe"+1108068: 48 8D 8F 00 04 00 00     -  lea rcx,[rdi+00000400]
"FinchGame.exe"+110806F: 83 A7 F0 03 00 00 FC     -  and dword ptr [rdi+000003F0],-04
"FinchGame.exe"+1108076: F2 0F 11 87 C0 03 00 00  -  movsd [rdi+000003C0],xmm0
"FinchGame.exe"+110807E: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
// ---------- INJECTING HERE ----------
"FinchGame.exe"+1108084: F2 0F 11 87 CC 03 00 00  -  movsd [rdi+000003CC],xmm0
// ---------- DONE INJECTING  ----------
"FinchGame.exe"+110808C: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
"FinchGame.exe"+1108091: 89 87 C8 03 00 00        -  mov [rdi+000003C8],eax
"FinchGame.exe"+1108097: 8B 44 24 44              -  mov eax,[rsp+44]
"FinchGame.exe"+110809B: 89 87 D4 03 00 00        -  mov [rdi+000003D4],eax
"FinchGame.exe"+11080A1: 8B 44 24 60              -  mov eax,[rsp+60]
"FinchGame.exe"+11080A5: 0F 11 87 D8 03 00 00     -  movups [rdi+000003D8],xmm0
"FinchGame.exe"+11080AC: 83 E0 03                 -  and eax,03
"FinchGame.exe"+11080AF: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
"FinchGame.exe"+11080B5: 09 87 F0 03 00 00        -  or [rdi+000003F0],eax
"FinchGame.exe"+11080BB: 0F B6 44 24 64           -  movzx eax,byte ptr [rsp+64]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>459</ID>
      <Description>"Back-up reading: First Spawn (Forest Path) X=-14749, Y=10845, Z=767, fov=80, fov on zoom=60"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>469</ID>
      <Description>"Custom Resolution &gt;&gt; C:\Users\Username\AppData\Local\FinchGame\Saved\Config\WindowsNoEditor\GameUserSettings.ini"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>470</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>473</ID>
      <Description>"jackfuste - wsgf"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"v.1.1_FOV"</Description>
      <LastState Value="0.008726646192" RealAddress="7FF76380C424"/>
      <VariableType>Float</VariableType>
      <Address>FinchGame.exe+1F5C424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"v.1.1_Black_Bars"</Description>
      <LastState Value="00" Activated="1" RealAddress="7FF762B967B2"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>FinchGame.exe+12E67B2</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>fov - Code :movups [rdi+000003D8],xmm0</Description>
      <Address>7FF65C8880A5</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>11080A5</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>xy - Code :movsd [rdi+000003C0],xmm0</Description>
      <Address>7FF7629B8076</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>1108076</ModuleNameOffset>
      <Before>
        <Byte>F0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>C0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>z - Code :mov [rdi+000003C8],eax</Description>
      <Address>7FF65C888091</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>1108091</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>C8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>rot. - Code:movsd [rdi+000003CC],xmm0</Description>
      <Address>7FF7629B8084</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>1108084</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>CC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>tilt - Code:mov [rdi+000003D4],eax</Description>
      <Address>7FF7629B809B</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>110809B</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ar - Code :movss [rdi+000003E8],xmm0</Description>
      <Address>7FF7629B80C0</Address>
      <ModuleName>FinchGame.exe</ModuleName>
      <ModuleNameOffset>11080C0</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>64</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
