<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Ansel Enhancements. Leave enabled."</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// By Otis_Inf
// 11-feb-2020
//////////////////////////////////////////
[ENABLE]

aobscanmodule(CollisionDetectionRemoval,Gujian3.exe,0F 95 C0 84 C0 74 1B) // should be unique
aobscanmodule(AnselRangeRemoval,Gujian3.exe,D0 0F 86 F0 00 00 00) // should be unique
aobscanmodule(AnselEverywhere,Gujian3.exe,80 3B 00 74 55) // should be unique
aobscanmodule(PMRangeRemover,Gujian3.exe,0F 86 83 00 00 00 0F 2F) // should be unique

registersymbol(CollisionDetectionRemoval)
registersymbol(AnselRangeRemoval)
registersymbol(AnselEverywhere)
registersymbol(PMRangeRemover)

CollisionDetectionRemoval:
  xor al,al                // was: setne al. if al is 0 the jump is taken which skips collision detection
  nop
  test al,al

AnselRangeRemoval+01:
  jmp Gujian3.exe+57F3E2   // was: jbe Gujian3.exe+57E662. Take the jmp -&gt; no range check
  nop

AnselEverywhere:
  cmp byte ptr [rbx],00
  nop
  nop                           // was: je Gujian3.exe+57F578
  cmp byte ptr [rbx+01],00
  nop
  nop                           // was: jne Gujian3.exe+57F578

PMRangeRemover:
  jmp Gujian3.exe+165989
  nop

[DISABLE]
CollisionDetectionRemoval:
  setne al
  test al,al

AnselRangeRemoval+01:
  jbe Gujian3.exe+57F3E2

AnselEverywhere:
  cmp byte ptr [rbx],00
  je Gujian3.exe+57F578
  cmp byte ptr [rbx+01],00
  jne Gujian3.exe+57F578


PMRangeRemover:
  jbe Gujian3.exe+165989

{
// ORIGINAL CODE - INJECTION POINT: "Gujian3.exe"+57E4C8

"Gujian3.exe"+57E495: C7 45 D4 FF FF FF FF        -  mov [rbp-2C],FFFFFFFF
"Gujian3.exe"+57E49C: 89 75 00                    -  mov [rbp+00],esi
"Gujian3.exe"+57E49F: C7 45 E0 FF FF FF FF        -  mov [rbp-20],FFFFFFFF
"Gujian3.exe"+57E4A6: C7 45 B8 00 00 80 3F        -  mov [rbp-48],3F800000
"Gujian3.exe"+57E4AD: E8 9E 0A FE FF              -  call Gujian3.exe+55EF50
"Gujian3.exe"+57E4B2: 48 8B C8                    -  mov rcx,rax
"Gujian3.exe"+57E4B5: 4C 8D 45 B0                 -  lea r8,[rbp-50]
"Gujian3.exe"+57E4B9: 48 8D 54 24 50              -  lea rdx,[rsp+50]
"Gujian3.exe"+57E4BE: E8 5D 40 CF FF              -  call Gujian3.exe+272520
"Gujian3.exe"+57E4C3: 48 83 7D 10 00              -  cmp qword ptr [rbp+10],00
// ---------- INJECTING HERE ----------
"Gujian3.exe"+57E4C8: 0F 95 C0                    -  setne al
"Gujian3.exe"+57E4CB: 84 C0                       -  test al,al
// ---------- DONE INJECTING  ----------
"Gujian3.exe"+57E4CD: 74 1B                       -  je Gujian3.exe+57E4EA
"Gujian3.exe"+57E4CF: F3 44 0F 11 54 24 28        -  movss [rsp+28],xmm10
"Gujian3.exe"+57E4D6: F3 41 0F 10 C1              -  movss xmm0,xmm9
"Gujian3.exe"+57E4DB: 41 0F 14 C3                 -  unpcklps xmm0,xmm11
"Gujian3.exe"+57E4DF: F2 0F 11 03                 -  movsd [rbx],xmm0
"Gujian3.exe"+57E4E3: 8B 44 24 28                 -  mov eax,[rsp+28]
"Gujian3.exe"+57E4E7: 89 43 08                    -  mov [rbx+08],eax
"Gujian3.exe"+57E4EA: F3 0F 10 33                 -  movss xmm6,[rbx]
"Gujian3.exe"+57E4EE: F3 0F 10 4B 04              -  movss xmm1,[rbx+04]
"Gujian3.exe"+57E4F3: F3 0F 10 43 08              -  movss xmm0,[rbx+08]
}
{
// ORIGINAL CODE - INJECTION POINT: "Gujian3.exe"+57E56C

"Gujian3.exe"+57E53F: 0F 28 C6                    -  movaps xmm0,xmm6
"Gujian3.exe"+57E542: F3 0F 59 C6                 -  mulss xmm0,xmm6
"Gujian3.exe"+57E546: F3 0F 58 D0                 -  addss xmm2,xmm0
"Gujian3.exe"+57E54A: 41 0F 28 C8                 -  movaps xmm1,xmm8
"Gujian3.exe"+57E54E: F3 41 0F 59 C8              -  mulss xmm1,xmm8
"Gujian3.exe"+57E553: F3 0F 58 D1                 -  addss xmm2,xmm1
"Gujian3.exe"+57E557: F3 44 0F 10 8F E0 00 00 00  -  movss xmm9,[rdi+000000E0]
"Gujian3.exe"+57E560: 41 0F 28 C1                 -  movaps xmm0,xmm9
"Gujian3.exe"+57E564: F3 41 0F 59 C1              -  mulss xmm0,xmm9
"Gujian3.exe"+57E569: 0F 2F D0                    -  comiss xmm2,xmm0
// ---------- INJECTING HERE ----------
"Gujian3.exe"+57E56C: 0F 86 F0 00 00 00           -  jbe Gujian3.exe+57E662
// ---------- DONE INJECTING  ----------
"Gujian3.exe"+57E572: F3 0F 10 2D 72 4C 58 02     -  movss xmm5,[Gujian3.exe+2B031EC]
"Gujian3.exe"+57E57A: 0F 28 DA                    -  movaps xmm3,xmm2
"Gujian3.exe"+57E57D: 0F 28 E2                    -  movaps xmm4,xmm2
"Gujian3.exe"+57E580: F3 0F 52 E2                 -  rsqrtss xmm4,xmm2
"Gujian3.exe"+57E584: F3 0F 59 DD                 -  mulss xmm3,xmm5
"Gujian3.exe"+57E588: 0F 28 C4                    -  movaps xmm0,xmm4
"Gujian3.exe"+57E58B: F3 0F 59 C4                 -  mulss xmm0,xmm4
"Gujian3.exe"+57E58F: 0F 28 CB                    -  movaps xmm1,xmm3
"Gujian3.exe"+57E592: F3 0F 59 C8                 -  mulss xmm1,xmm0
"Gujian3.exe"+57E596: 0F 28 D5                    -  movaps xmm2,xmm5
}
{
// ORIGINAL CODE - INJECTION POINT: "Gujian3.exe"+57E79E

"Gujian3.exe"+57E779: B9 E8 00 00 00        -  mov ecx,000000E8
"Gujian3.exe"+57E77E: E8 DD DD 24 00        -  call Gujian3.exe+7CC560
"Gujian3.exe"+57E783: 48 85 C0              -  test rax,rax
"Gujian3.exe"+57E786: 74 0D                 -  je Gujian3.exe+57E795
"Gujian3.exe"+57E788: 48 8B C8              -  mov rcx,rax
"Gujian3.exe"+57E78B: E8 50 F3 FF FF        -  call Gujian3.exe+57DAE0
"Gujian3.exe"+57E790: 48 8B D8              -  mov rbx,rax
"Gujian3.exe"+57E793: EB 02                 -  jmp Gujian3.exe+57E797
"Gujian3.exe"+57E795: 33 DB                 -  xor ebx,ebx
"Gujian3.exe"+57E797: 48 89 1D 1A BE 02 03  -  mov [Gujian3.exe+35AA5B8],rbx
// ---------- INJECTING HERE ----------
"Gujian3.exe"+57E79E: 80 3B 00              -  cmp byte ptr [rbx],00
"Gujian3.exe"+57E7A1: 74 55                 -  je Gujian3.exe+57E7F8
// ---------- DONE INJECTING  ----------
"Gujian3.exe"+57E7A3: 80 7B 01 00           -  cmp byte ptr [rbx+01],00
"Gujian3.exe"+57E7A7: 75 4F                 -  jne Gujian3.exe+57E7F8
"Gujian3.exe"+57E7A9: 0F 10 83 C0 00 00 00  -  movups xmm0,[rbx+000000C0]
"Gujian3.exe"+57E7B0: 48 8B CB              -  mov rcx,rbx
"Gujian3.exe"+57E7B3: 0F 11 07              -  movups [rdi],xmm0
"Gujian3.exe"+57E7B6: 8B 83 D0 00 00 00     -  mov eax,[rbx+000000D0]
"Gujian3.exe"+57E7BC: 89 47 10              -  mov [rdi+10],eax
"Gujian3.exe"+57E7BF: C6 43 01 01           -  mov byte ptr [rbx+01],01
"Gujian3.exe"+57E7C3: C7 43 04 01 00 00 00  -  mov [rbx+04],00000001
"Gujian3.exe"+57E7CA: E8 01 F7 FF FF        -  call Gujian3.exe+57DED0
}
{
// ORIGINAL CODE - INJECTION POINT: "Gujian3.exe"+165A50

"Gujian3.exe"+165A25: F3 0F 59 C9              -  mulss xmm1,xmm1
"Gujian3.exe"+165A29: F3 0F 11 55 B4           -  movss [rbp-4C],xmm2
"Gujian3.exe"+165A2E: F3 0F 11 45 B8           -  movss [rbp-48],xmm0
"Gujian3.exe"+165A33: F3 0F 59 D2              -  mulss xmm2,xmm2
"Gujian3.exe"+165A37: F3 0F 59 C0              -  mulss xmm0,xmm0
"Gujian3.exe"+165A3B: F3 0F 58 D1              -  addss xmm2,xmm1
"Gujian3.exe"+165A3F: F3 0F 58 D0              -  addss xmm2,xmm0
"Gujian3.exe"+165A43: F3 0F 11 55 28           -  movss [rbp+28],xmm2
"Gujian3.exe"+165A48: F3 0F 51 45 28           -  sqrtss xmm0,[rbp+28]
"Gujian3.exe"+165A4D: 0F 2F C6                 -  comiss xmm0,xmm6
// ---------- INJECTING HERE ----------
"Gujian3.exe"+165A50: 0F 86 83 00 00 00        -  jbe Gujian3.exe+165989
// ---------- DONE INJECTING  ----------
"Gujian3.exe"+165A56: 0F 2F 35 B7 D7 99 02     -  comiss xmm6,[Gujian3.exe+2C05894]
"Gujian3.exe"+165A5D: 76 7A                    -  jna Gujian3.exe+165989
"Gujian3.exe"+165A5F: 48 8D 4D B0              -  lea rcx,[rbp-50]
"Gujian3.exe"+165A63: E8 08 3D FF FF           -  call Gujian3.exe+159470
"Gujian3.exe"+165A68: 8B 45 B8                 -  mov eax,[rbp-48]
"Gujian3.exe"+165A6B: F2 0F 10 45 B0           -  movsd xmm0,[rbp-50]
"Gujian3.exe"+165A70: F3 0F 10 4D B0           -  movss xmm1,[rbp-50]
"Gujian3.exe"+165A75: 89 45 C8                 -  mov [rbp-38],eax
"Gujian3.exe"+165A78: 8B 83 DC 05 00 00        -  mov eax,[rbx+000005DC]
"Gujian3.exe"+165A7E: F2 0F 11 45 C0           -  movsd [rbp-40],xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"AR correction for non-16:9 screens (might zoom). Leave enabled"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>// By Otis_Inf
// 11-feb-2020
//////////////////////////////////////////
[ENABLE]

aobscanmodule(ARCorrection,Gujian3.exe,73 3B F3 41 0F 11 10) // should be unique
registersymbol(ARCorrection)

ARCorrection:
  jmp Gujian3.exe+52EC20


[DISABLE]

ARCorrection:
  jae Gujian3.exe+52EC20

{
// ORIGINAL CODE - INJECTION POINT: "Gujian3.exe"+52DC93

"Gujian3.exe"+52DC7B: CC                       -  int 3
"Gujian3.exe"+52DC7C: CC                       -  int 3
"Gujian3.exe"+52DC7D: CC                       -  int 3
"Gujian3.exe"+52DC7E: CC                       -  int 3
"Gujian3.exe"+52DC7F: CC                       -  int 3
"Gujian3.exe"+52DC80: F3 0F 10 49 04           -  movss xmm1,[rcx+04]
"Gujian3.exe"+52DC85: F3 0F 10 11              -  movss xmm2,[rcx]
"Gujian3.exe"+52DC89: 0F 28 C1                 -  movaps xmm0,xmm1
"Gujian3.exe"+52DC8C: F3 0F 59 C3              -  mulss xmm0,xmm3
"Gujian3.exe"+52DC90: 0F 2F D0                 -  comiss xmm2,xmm0
// ---------- INJECTING HERE ----------
"Gujian3.exe"+52DC93: 73 3B                    -  jae Gujian3.exe+52EC20
"Gujian3.exe"+52DC95: F3 41 0F 11 10           -  movss [r8],xmm2
// ---------- DONE INJECTING  ----------
"Gujian3.exe"+52DC9A: F3 0F 10 01              -  movss xmm0,[rcx]
"Gujian3.exe"+52DC9E: F3 0F 5E C3              -  divss xmm0,xmm3
"Gujian3.exe"+52DCA2: F3 41 0F 11 40 04        -  movss [r8+04],xmm0
"Gujian3.exe"+52DCA8: F3 0F 10 49 04           -  movss xmm1,[rcx+04]
"Gujian3.exe"+52DCAD: C7 02 00 00 00 00        -  mov [rdx],00000000
"Gujian3.exe"+52DCB3: F3 0F 5C C8              -  subss xmm1,xmm0
"Gujian3.exe"+52DCB7: 0F 57 C0                 -  xorps xmm0,xmm0
"Gujian3.exe"+52DCBA: F3 0F 59 0D 2A 55 5D 02  -  mulss xmm1,[Gujian3.exe+2B031EC]
"Gujian3.exe"+52DCC2: 0F 2F C8                 -  comiss xmm1,xmm0
"Gujian3.exe"+52DCC5: 77 03                    -  ja Gujian3.exe+52DCCA
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Toggle cutscene timestop (Ctrl-Numpad0: pause, Alt-numpad 0: continue)."</Description>
      <VariableType>Byte</VariableType>
      <Address>[Gujian3.exe+2D47F68]</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>96</Key>
          </Keys>
          <Value>2</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>18</Key>
            <Key>96</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"By Otis_Inf. v1.0.1. 11-feb-2020. FRAMED. Screenshot Community. https://framedsc.github.io"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6243</ID>
      <Description>"Stop wind - enable/disable by toggling"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(stopWind,Gujian3.exe,F3 44 0F 10 05 42 EB 4B 02) // should be unique
alloc(newmem,$1000,stopWind)

label(code)
label(return)

newmem:

code:
  //movss xmm8,[Gujian3.exe+2C05894]
  jmp return

stopWind:
  jmp newmem
  nop 4
return:
registersymbol(stopWind)

[DISABLE]

stopWind:
  db F3 44 0F 10 05 42 EB 4B 02

unregistersymbol(stopWind)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+746D49

Gujian3.exe+746D0F: 4C 89 B4 24 90 00 00 00     - mov [rsp+00000090],r14
Gujian3.exe+746D17: 0F 29 7C 24 50              - movaps [rsp+50],xmm7
Gujian3.exe+746D1C: 44 0F 29 44 24 40           - movaps [rsp+40],xmm8
Gujian3.exe+746D22: 44 0F 29 4C 24 30           - movaps [rsp+30],xmm9
Gujian3.exe+746D28: 40 38 A9 4C 05 00 00        - cmp [rcx+0000054C],bpl
Gujian3.exe+746D2F: 74 08                       - je Gujian3.exe+746D39
Gujian3.exe+746D31: 0F 28 CA                    - movaps xmm1,xmm2
Gujian3.exe+746D34: E8 27 0E 00 00              - call Gujian3.exe+747B60
Gujian3.exe+746D39: F3 0F 10 83 98 05 00 00     - movss xmm0,[rbx+00000598]
Gujian3.exe+746D41: F3 0F 10 8B 94 05 00 00     - movss xmm1,[rbx+00000594]
// ---------- INJECTING HERE ----------
Gujian3.exe+746D49: F3 44 0F 10 05 42 EB 4B 02  - movss xmm8,[Gujian3.exe+2C05894]
// ---------- DONE INJECTING  ----------
Gujian3.exe+746D52: 45 0F 57 C9                 - xorps xmm9,xmm9
Gujian3.exe+746D56: 41 0F 28 F8                 - movaps xmm7,xmm8
Gujian3.exe+746D5A: 0F 2E C1                    - ucomiss xmm0,xmm1
Gujian3.exe+746D5D: 74 25                       - je Gujian3.exe+746D84
Gujian3.exe+746D5F: 0F 28 FE                    - movaps xmm7,xmm6
Gujian3.exe+746D62: F3 0F 5C C1                 - subss xmm0,xmm1
Gujian3.exe+746D66: F3 0F 5C F9                 - subss xmm7,xmm1
Gujian3.exe+746D6A: F3 0F 5E F8                 - divss xmm7,xmm0
Gujian3.exe+746D6E: 41 0F 2F F9                 - comiss xmm7,xmm9
Gujian3.exe+746D72: 73 06                       - jae Gujian3.exe+746D7A
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6246</ID>
      <Description>"Lens flare - enable/disable by toggling"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(noLensFlare,Gujian3.exe,F3 45 0F 59 9D 88 00 00 00) // should be unique
alloc(newmem,$1000,noLensFlare)

label(code)
label(return)

newmem:

code:
  //mulss xmm11,[r13+00000088]
  jmp return

noLensFlare:
  jmp newmem
  nop 4
return:
registersymbol(noLensFlare)

[DISABLE]

noLensFlare:
  db F3 45 0F 59 9D 88 00 00 00

unregistersymbol(noLensFlare)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+90B4E2

Gujian3.exe+90B4C0: 45 85 F6                    - test r14d,r14d
Gujian3.exe+90B4C3: 75 04                       - jne Gujian3.exe+90B4C9
Gujian3.exe+90B4C5: 41 8B 45 5C                 - mov eax,[r13+5C]
Gujian3.exe+90B4C9: 8B B5 E8 03 00 00           - mov esi,[rbp+000003E8]
Gujian3.exe+90B4CF: 45 0F 57 DB                 - xorps xmm11,xmm11
Gujian3.exe+90B4D3: F3 4C 0F 2A D8              - cvtsi2ss xmm11,rax
Gujian3.exe+90B4D8: 8B C6                       - mov eax,esi
Gujian3.exe+90B4DA: 85 F6                       - test esi,esi
Gujian3.exe+90B4DC: 75 04                       - jne Gujian3.exe+90B4E2
Gujian3.exe+90B4DE: 41 8B 45 60                 - mov eax,[r13+60]
// ---------- INJECTING HERE ----------
Gujian3.exe+90B4E2: F3 45 0F 59 9D 88 00 00 00  - mulss xmm11,[r13+00000088]
// ---------- DONE INJECTING  ----------
Gujian3.exe+90B4EB: 45 0F 57 E4                 - xorps xmm12,xmm12
Gujian3.exe+90B4EF: F3 4C 0F 2A E0              - cvtsi2ss xmm12,rax
Gujian3.exe+90B4F4: 49 8B C6                    - mov rax,r14
Gujian3.exe+90B4F7: F3 45 0F 58 9D 90 00 00 00  - addss xmm11,[r13+00000090]
Gujian3.exe+90B500: F3 45 0F 59 A5 8C 00 00 00  - mulss xmm12,[r13+0000008C]
Gujian3.exe+90B509: F3 45 0F 58 A5 94 00 00 00  - addss xmm12,[r13+00000094]
Gujian3.exe+90B512: 45 85 F6                    - test r14d,r14d
Gujian3.exe+90B515: 75 04                       - jne Gujian3.exe+90B51B
Gujian3.exe+90B517: 41 8B 47 5C                 - mov eax,[r15+5C]
Gujian3.exe+90B51B: 45 0F 57 F6                 - xorps xmm14,xmm14
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6233</ID>
      <Description>"HUD - enable/disable by pressing HOME"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(hud,Gujian3.exe,E8 BD CC FF FF) // should be unique
alloc(newmem,$1000,hud)

label(code)
label(return)

newmem:

code:
  //call Gujian3.exe+73A390
  jmp return

hud:
  jmp newmem
return:
registersymbol(hud)

[DISABLE]

hud:
  db E8 BD CC FF FF

unregistersymbol(hud)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+73D6CE

Gujian3.exe+73D6A5: FF C8                          - dec eax
Gujian3.exe+73D6A7: F3 0F 11 44 24 30              - movss [rsp+30],xmm0
Gujian3.exe+73D6AD: F3 0F 11 4C 24 28              - movss [rsp+28],xmm1
Gujian3.exe+73D6B3: F3 0F 11 4C 24 20              - movss [rsp+20],xmm1
Gujian3.exe+73D6B9: 48 98                          - cdqe 
Gujian3.exe+73D6BB: 4C 8B C6                       - mov r8,rsi
Gujian3.exe+73D6BE: 49 8B CF                       - mov rcx,r15
Gujian3.exe+73D6C1: 48 69 D8 10 01 00 00           - imul rbx,rax,00000110
Gujian3.exe+73D6C8: 48 03 1F                       - add rbx,[rdi]
Gujian3.exe+73D6CB: 48 8B D3                       - mov rdx,rbx
// ---------- INJECTING HERE ----------
Gujian3.exe+73D6CE: E8 BD CC FF FF                 - call Gujian3.exe+73A390
// ---------- DONE INJECTING  ----------
Gujian3.exe+73D6D3: 83 7E 5C 00                    - cmp dword ptr [rsi+5C],00
Gujian3.exe+73D6D7: 74 0C                          - je Gujian3.exe+73D6E5
Gujian3.exe+73D6D9: C7 83 00 01 00 00 00 00 80 40  - mov [rbx+00000100],40800000
Gujian3.exe+73D6E3: EB 0A                          - jmp Gujian3.exe+73D6EF
Gujian3.exe+73D6E5: C7 83 00 01 00 00 00 00 40 40  - mov [rbx+00000100],40400000
Gujian3.exe+73D6EF: 41 83 FC 01                    - cmp r12d,01
Gujian3.exe+73D6F3: 75 29                          - jne Gujian3.exe+73D71E
Gujian3.exe+73D6F5: 45 85 ED                       - test r13d,r13d
Gujian3.exe+73D6F8: 75 12                          - jne Gujian3.exe+73D70C
Gujian3.exe+73D6FA: F3 0F 10 05 BE 81 4C 02        - movss xmm0,[Gujian3.exe+2C058C0]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>36</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>6245</ID>
      <Description>"Remove DOF/Vignette - leave enabled"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(vignette,Gujian3.exe,F3 0F 10 3D 95 05 71 02) // should be unique
alloc(newmem,$1000,vignette)

label(code)
label(return)

newmem:

code:
  //movss xmm7,[Gujian3.exe+2C05858]
  jmp return

vignette:
  jmp newmem
  nop 3
return:
registersymbol(vignette)

[DISABLE]

vignette:
  db F3 0F 10 3D 95 05 71 02

unregistersymbol(vignette)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+4F52BB

Gujian3.exe+4F528E: 48 8D 0D 0B 45 9A 02     - lea rcx,[Gujian3.exe+2E997A0]
Gujian3.exe+4F5295: E8 76 79 E1 FF           - call Gujian3.exe+30CC10
Gujian3.exe+4F529A: 48 8B F0                 - mov rsi,rax
Gujian3.exe+4F529D: 48 8B 4F 78              - mov rcx,[rdi+78]
Gujian3.exe+4F52A1: 48 8B 11                 - mov rdx,[rcx]
Gujian3.exe+4F52A4: FF 92 48 01 00 00        - call qword ptr [rdx+00000148]
Gujian3.exe+4F52AA: 48 8B 58 40              - mov rbx,[rax+40]
Gujian3.exe+4F52AE: F3 0F 10 43 24           - movss xmm0,[rbx+24]
Gujian3.exe+4F52B3: F3 0F 10 73 28           - movss xmm6,[rbx+28]
Gujian3.exe+4F52B8: 0F 57 C9                 - xorps xmm1,xmm1
// ---------- INJECTING HERE ----------
Gujian3.exe+4F52BB: F3 0F 10 3D 95 05 71 02  - movss xmm7,[Gujian3.exe+2C05858]
// ---------- DONE INJECTING  ----------
Gujian3.exe+4F52C3: 0F 2E C1                 - ucomiss xmm0,xmm1
Gujian3.exe+4F52C6: 74 33                    - je Gujian3.exe+4F52FB
Gujian3.exe+4F52C8: 0F 2E F1                 - ucomiss xmm6,xmm1
Gujian3.exe+4F52CB: 75 2E                    - jne Gujian3.exe+4F52FB
Gujian3.exe+4F52CD: F3 0F 59 05 97 05 71 02  - mulss xmm0,[Gujian3.exe+2C0586C]
Gujian3.exe+4F52D5: F3 0F 59 C7              - mulss xmm0,xmm7
Gujian3.exe+4F52D9: E8 C4 5B 37 00           - call Gujian3.exe+86AEA2
Gujian3.exe+4F52DE: F3 0F 5E 43 2C           - divss xmm0,[rbx+2C]
Gujian3.exe+4F52E3: E8 B4 5B 37 00           - call Gujian3.exe+86AE9C
Gujian3.exe+4F52E8: 0F 28 F0                 - movaps xmm6,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6702</ID>
      <Description>"Camera movement speed - leave enabled, change the value to something bigger in photo mode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(cameraMovementSpeed,Gujian3.exe,F3 44 0F 59 93 34 05 00 00) // should be unique
alloc(newmem,$1000,cameraMovementSpeed)

label(code)
label(return)

label(pCamMove)
registersymbol(pCamMove)

newmem:

code:
  mulss xmm10,[rbx+00000534]
  mov [pCamMove],rbx
  jmp return

pCamMove:
dq 0

cameraMovementSpeed:
  jmp newmem
  nop 4
return:
registersymbol(cameraMovementSpeed)

[DISABLE]

cameraMovementSpeed:
  db F3 44 0F 59 93 34 05 00 00

unregistersymbol(cameraMovementSpeed)
unregistersymbol(pCamMove)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+164F2B

Gujian3.exe+164EE4: 44 0F 29 84 24 B0 00 00 00  - movaps [rsp+000000B0],xmm8
Gujian3.exe+164EED: 44 0F 29 94 24 90 00 00 00  - movaps [rsp+00000090],xmm10
Gujian3.exe+164EF6: 44 0F 29 9C 24 80 00 00 00  - movaps [rsp+00000080],xmm11
Gujian3.exe+164EFF: 48 8B CB                    - mov rcx,rbx
Gujian3.exe+164F02: 45 0F 57 DB                 - xorps xmm11,xmm11
Gujian3.exe+164F06: 48 C7 45 97 00 00 00 00     - mov qword ptr [rbp-69],00000000
Gujian3.exe+164F0E: C7 45 9F 00 00 00 00        - mov [rbp-61],00000000
Gujian3.exe+164F15: FF 90 58 01 00 00           - call qword ptr [rax+00000158]
Gujian3.exe+164F1B: 48 8B 8B 58 05 00 00        - mov rcx,[rbx+00000558]
Gujian3.exe+164F22: F3 44 0F 10 93 80 05 00 00  - movss xmm10,[rbx+00000580]
// ---------- INJECTING HERE ----------
Gujian3.exe+164F2B: F3 44 0F 59 93 34 05 00 00  - mulss xmm10,[rbx+00000534]
// ---------- DONE INJECTING  ----------
Gujian3.exe+164F34: 48 8B 01                    - mov rax,[rcx]
Gujian3.exe+164F37: 33 D2                       - xor edx,edx
Gujian3.exe+164F39: FF 50 08                    - call qword ptr [rax+08]
Gujian3.exe+164F3C: 8B 45 BF                    - mov eax,[rbp-41]
Gujian3.exe+164F3F: 48 8B 8B 58 05 00 00        - mov rcx,[rbx+00000558]
Gujian3.exe+164F46: F2 0F 10 4D B7              - movsd xmm1,[rbp-49]
Gujian3.exe+164F4B: F2 0F 11 4D E7              - movsd [rbp-19],xmm1
Gujian3.exe+164F50: F3 0F 10 4D B7              - movss xmm1,[rbp-49]
Gujian3.exe+164F55: F3 0F 10 55 EB              - movss xmm2,[rbp-15]
Gujian3.exe+164F5A: 89 45 EF                    - mov [rbp-11],eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6703</ID>
          <Description>"Base: 350 / put a bigger value like 5000 to go faster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>pCamMove</Address>
          <Offsets>
            <Offset>534</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6777</ID>
      <Description>"LOD &amp; View Distance fix for foliage - Leave enabled"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Gujian3.exe
  Version: 
  Date   : 2022-03-11
  Author : skall

  This script does blah blah blah
}

[ENABLE]

//PERFORMANCE, IMPORTANT as it will increase drastically FPS during LOD Fix Enable

aobscanmodule(improvePerformance,Gujian3.exe,F3 0F 10 80 31 18 00 00) // should be unique
alloc(newmemImprove,$1000,improvePerformance)

label(codeImprove)
label(returnImprove)

newmemImprove:
  mov [rax+00001831],(float)1.0

codeImprove:
  movss xmm0,[rax+00001831]
  jmp returnImprove

improvePerformance:
  jmp newmemImprove
  nop 3
returnImprove:
registersymbol(improvePerformance)

//////////////////////////////////////////////////////////////////////////////////

aobscanmodule(lodGroupOne,Gujian3.exe,F3 0F 10 25 F2 1D A1 02)
registersymbol(lodGroupOne)

lodGroupOne:
  db 90 90 90 90 90 90 90 90 0F 2F C4 72 7B 90 90 90 90 90 90 90 90

///////////////////////////////////////////////////////////////////////////////////

aobscanmodule(lodGroupTwo,Gujian3.exe,F3 0F 10 25 66 1D A1 02)
registersymbol(lodGroupTwo)

lodGroupTwo:
  db 90 90 90 90 90 90 90 90 0F 2F C4 72 79 90 90 90 90 90 90 90 90

//////////////////////////////////////////////////////////////////////////////////

aobscanmodule(viewDistance,Gujian3.exe,F3 0F 11 86 EC 00 00 00)
alloc(newmem,$1000,viewDistance)

label(code)
label(return)

newmem:

code:
  //movss [rsi+000000EC],xmm0
  jmp return

pView:
dq 0

viewDistance:
  jmp newmem
  nop 3
return:
registersymbol(viewDistance)

/////////////////////////////////////////////////////////////////////////////////////

aobscanmodule(viewDistanceDraw,Gujian3.exe,F3 0F 59 92 94 01 00 00)
alloc(newmemdraw,$1000,viewDistanceDraw)

label(codedraw)
label(returndraw)

newmemdraw:
  mov [rdx+00000194],(float)500
codedraw:
  mulss xmm2,[rdx+00000194]
  jmp returndraw

viewDistanceDraw:
  jmp newmemdraw
  nop 3
returndraw:
registersymbol(viewDistanceDraw)

[DISABLE]

improvePerformance:
  db F3 0F 10 80 31 18 00 00

unregistersymbol(improvePerformance)
///////////////////////////////////////////////////////////////////////////////////
viewDistance:
  db F3 0F 11 86 EC 00 00 00

unregistersymbol(viewDistance)
///////////////////////////////////////////////////////////////////////////////////
lodGroupOne:
  db F3 0F 10 25 F2 1D A1 02 0F 2F C4 72 7B F3 0F 10 0D ED 28 83 02

unregistersymbol(lodGroupOne)
/////////////////////////////////////////////////////////////////////////////////////
lodGroupTwo:
  db F3 0F 10 25 66 1D A1 02 0F 2F C4 72 79 F3 0F 10 0D 65 28 83 02

unregistersymbol(lodGroupTwo)
///////////////////////////////////////////////////////////////////////////////////
viewDistanceDraw:
  db F3 0F 59 92 94 01 00 00

unregistersymbol(viewDistanceDraw)

dealloc(newmemImprove)
dealloc(newmemdraw)
dealloc(newmem)


{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+5687E9 --------------------------- PERFORMANCE

Gujian3.exe+5687CA: EB 02                    - jmp Gujian3.exe+5687CE
Gujian3.exe+5687CC: 33 C0                    - xor eax,eax
Gujian3.exe+5687CE: 4C 8D 5C 24 70           - lea r11,[rsp+70]
Gujian3.exe+5687D3: 49 8B 5B 10              - mov rbx,[r11+10]
Gujian3.exe+5687D7: 49 8B 73 20              - mov rsi,[r11+20]
Gujian3.exe+5687DB: 49 8B E3                 - mov rsp,r11
Gujian3.exe+5687DE: 5F                       - pop rdi
Gujian3.exe+5687DF: C3                       - ret
Gujian3.exe+5687E0: 48 83 EC 28              - sub rsp,28
Gujian3.exe+5687E4: E8 17 81 04 00           - call Gujian3.exe+5B0900
// ---------- INJECTING HERE ----------
Gujian3.exe+5687E9: F3 0F 10 80 31 18 00 00  - movss xmm0,[rax+00001831]
// ---------- DONE INJECTING  ----------
Gujian3.exe+5687F1: F3 0F 59 05 EF 69 A7 00  - mulss xmm0,[Gujian3.exe+FDF1E8]
Gujian3.exe+5687F9: 48 83 C4 28              - add rsp,28
Gujian3.exe+5687FD: C3                       - ret
Gujian3.exe+5687FE: CC                       - int 3
Gujian3.exe+5687FF: CC                       - int 3
Gujian3.exe+568800: 48 8B C4                 - mov rax,rsp
Gujian3.exe+568803: 57                       - push rdi
Gujian3.exe+568804: 48 83 EC 70              - sub rsp,70
Gujian3.exe+568808: 48 C7 40 B8 FE FF FF FF  - mov qword ptr [rax-48],FFFFFFFFFFFFFFFE
Gujian3.exe+568810: 48 89 58 08              - mov [rax+08],rbx
}

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+46057A    ------------------------ VIEW DISTANCE

Gujian3.exe+460540: 0F 57 C0                    - xorps xmm0,xmm0
Gujian3.exe+460543: F3 0F 11 56 44              - movss [rsi+44],xmm2
Gujian3.exe+460548: F3 41 0F 10 9E AC 00 00 00  - movss xmm3,[r14+000000AC]
Gujian3.exe+460551: F3 0F 11 9E E8 00 00 00     - movss [rsi+000000E8],xmm3
Gujian3.exe+460559: F3 0F 10 0D 53 48 98 02     - movss xmm1,[Gujian3.exe+2DE4DB4]
Gujian3.exe+460561: 0F 2F C8                    - comiss xmm1,xmm0
Gujian3.exe+460564: F3 0F 11 8E F0 00 00 00     - movss [rsi+000000F0],xmm1
Gujian3.exe+46056C: 76 16                       - jna Gujian3.exe+460584
Gujian3.exe+46056E: F3 0F 10 05 1E 53 7A 02     - movss xmm0,[Gujian3.exe+2C05894]
Gujian3.exe+460576: F3 0F 5E C1                 - divss xmm0,xmm1
// ---------- INJECTING HERE ----------
Gujian3.exe+46057A: F3 0F 11 86 EC 00 00 00     - movss [rsi+000000EC],xmm0
// ---------- DONE INJECTING  ----------
Gujian3.exe+460582: EB 07                       - jmp Gujian3.exe+46058B
Gujian3.exe+460584: 44 89 A6 EC 00 00 00        - mov [rsi+000000EC],r12d
Gujian3.exe+46058B: 48 8D 56 58                 - lea rdx,[rsi+58]
Gujian3.exe+46058F: 49 8B CF                    - mov rcx,r15
Gujian3.exe+460592: E8 99 D1 FF FF              - call Gujian3.exe+45D730
Gujian3.exe+460597: 48 8D 4E 70                 - lea rcx,[rsi+70]
Gujian3.exe+46059B: 4C 8D 46 58                 - lea r8,[rsi+58]
Gujian3.exe+46059F: 49 8B D7                    - mov rdx,r15
Gujian3.exe+4605A2: E8 A9 FA FF FF              - call Gujian3.exe+460050
Gujian3.exe+4605A7: 44 38 25 EA 74 98 02        - cmp [Gujian3.exe+2DE7A98],r12l
}

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+3D2F92   ----------------------- lodGroupOne

Gujian3.exe+3D2F70: EB 03                    - jmp Gujian3.exe+3D2F75
Gujian3.exe+3D2F72: 0F 28 D8                 - movaps xmm3,xmm0
Gujian3.exe+3D2F75: F3 0F 5C CB              - subss xmm1,xmm3
Gujian3.exe+3D2F79: 33 C0                    - xor eax,eax
Gujian3.exe+3D2F7B: F3 0F 11 51 60           - movss [rcx+60],xmm2
Gujian3.exe+3D2F80: 48 89 41 54              - mov [rcx+54],rax
Gujian3.exe+3D2F84: F3 0F 11 49 5C           - movss [rcx+5C],xmm1
Gujian3.exe+3D2F89: 0F 28 34 24              - movaps xmm6,[rsp]
Gujian3.exe+3D2F8D: 48 83 C4 18              - add rsp,18
Gujian3.exe+3D2F91: C3                       - ret
// ---------- INJECTING HERE ----------
Gujian3.exe+3D2F92: F3 0F 10 25 F2 1D A1 02  - movss xmm4,[Gujian3.exe+2DE4D8C]
// ---------- DONE INJECTING  ----------
Gujian3.exe+3D2F9A: 0F 2F C4                 - comiss xmm0,xmm4
Gujian3.exe+3D2F9D: 72 7B                    - jb Gujian3.exe+3D301A
Gujian3.exe+3D2F9F: F3 0F 10 0D ED 28 83 02  - movss xmm1,[Gujian3.exe+2C05894]
Gujian3.exe+3D2FA7: F3 0F 10 35 E9 1D A1 02  - movss xmm6,[Gujian3.exe+2DE4D98]
Gujian3.exe+3D2FAF: 0F 28 D0                 - movaps xmm2,xmm0
Gujian3.exe+3D2FB2: 0F 57 DB                 - xorps xmm3,xmm3
Gujian3.exe+3D2FB5: C7 41 50 02 00 00 00     - mov [rcx+50],00000002
Gujian3.exe+3D2FBC: 0F 28 E9                 - movaps xmm5,xmm1
Gujian3.exe+3D2FBF: F3 0F 5C D4              - subss xmm2,xmm4
Gujian3.exe+3D2FC3: F3 0F 5E EE              - divss xmm5,xmm6
}

{
// ORIGINAL CODE - INJECTION POINT: Gujian3.exe+3D301A    --------------------------  lodGroupTwo

Gujian3.exe+3D2FF8: 0F 28 D8                 - movaps xmm3,xmm0
Gujian3.exe+3D2FFB: 33 C0                    - xor eax,eax
Gujian3.exe+3D2FFD: F3 0F 5C CB              - subss xmm1,xmm3
Gujian3.exe+3D3001: F3 0F 11 51 5C           - movss [rcx+5C],xmm2
Gujian3.exe+3D3006: 89 41 60                 - mov [rcx+60],eax
Gujian3.exe+3D3009: 89 41 54                 - mov [rcx+54],eax
Gujian3.exe+3D300C: F3 0F 11 49 58           - movss [rcx+58],xmm1
Gujian3.exe+3D3011: 0F 28 34 24              - movaps xmm6,[rsp]
Gujian3.exe+3D3015: 48 83 C4 18              - add rsp,18
Gujian3.exe+3D3019: C3                       - ret
// ---------- INJECTING HERE ----------
Gujian3.exe+3D301A: F3 0F 10 25 66 1D A1 02  - movss xmm4,[Gujian3.exe+2DE4D88]
// ---------- DONE INJECTING  ----------
Gujian3.exe+3D3022: 0F 2F C4                 - comiss xmm0,xmm4
Gujian3.exe+3D3025: 72 79                    - jb Gujian3.exe+3D30A0
Gujian3.exe+3D3027: F3 0F 10 0D 65 28 83 02  - movss xmm1,[Gujian3.exe+2C05894]
Gujian3.exe+3D302F: F3 0F 10 35 5D 1D A1 02  - movss xmm6,[Gujian3.exe+2DE4D94]
Gujian3.exe+3D3037: 0F 28 D0                 - movaps xmm2,xmm0
Gujian3.exe+3D303A: 0F 57 DB                 - xorps xmm3,xmm3
Gujian3.exe+3D303D: C7 41 50 01 00 00 00     - mov [rcx+50],00000001
Gujian3.exe+3D3044: 0F 28 E9                 - movaps xmm5,xmm1
Gujian3.exe+3D3047: F3 0F 5C D4              - subss xmm2,xmm4
Gujian3.exe+3D304B: F3 0F 5E EE              - divss xmm5,xmm6
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6696</ID>
      <Description>"------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6697</ID>
      <Description>"By Skalledit. v2 - 11th March - FRAMED. Screenshot Community. https://framedsc.github.io"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6698</ID>
      <Description>"------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
