<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlock Ansel"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(ANSELUNLOCK,hitman2.exe,83 F8 0F 75 1C 0F 54) // should be unique
ANSELUNLOCK:
  db 83 F8 0F EB 1C
registersymbol(ANSELUNLOCK)

[DISABLE]
ANSELUNLOCK:
  db 83 F8 0F 75 1C
unregistersymbol(ANSELUNLOCK)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
