<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>205</ID>
      <Description>"Time of Day"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]

aobscanmodule(ToD,MetroExodus.exe,48 8B 80 38 D2 00 00 48 F7 F1 49) // should be unique
alloc(newmem,$1000,ToD)

label(code)
label(return)
label(ToDAddress)
registerSymbol(ToDAddress)

newmem:

code:
  mov [ToDAddress], rax
  mov rax,[rax+0000D238]
  jmp return

ToDAddress:
dq 00

ToD:
  jmp newmem
  nop 2
return:
registersymbol(ToD)

[DISABLE]

ToD:
  db 48 8B 80 38 D2 00 00

unregisterSymbol(ToDAddress)
unregistersymbol(ToD)
dealloc(newmem)


{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+106FDFC8
"MetroExodus.exe"+106FDF90: 4C 89 68 E8                    -  mov [rax-18],r13
"MetroExodus.exe"+106FDF94: 49 BD 77 BE 9F 1A 2F DD 24 06  -  mov r13,0624DD2F1A9FBE77
"MetroExodus.exe"+106FDF9E: 4C 89 70 E0                    -  mov [rax-20],r14
"MetroExodus.exe"+106FDFA2: 4C 89 78 D8                    -  mov [rax-28],r15
"MetroExodus.exe"+106FDFA6: 0F 29 70 C8                    -  movaps [rax-38],xmm6
"MetroExodus.exe"+106FDFAA: 0F 29 78 B8                    -  movaps [rax-48],xmm7
"MetroExodus.exe"+106FDFAE: 44 0F 29 40 A8                 -  movaps [rax-58],xmm8
"MetroExodus.exe"+106FDFB3: 48 8B 05 B6 75 EA F0           -  mov rax,[MetroExodus.exe+15A5570]
"MetroExodus.exe"+106FDFBA: 48 8B 88 38 D3 00 00           -  mov rcx,[rax+0000D338]
"MetroExodus.exe"+106FDFC1: 48 2B 88 30 D3 00 00           -  sub rcx,[rax+0000D330]
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+106FDFC8: 48 8B 80 20 D3 00 00           -  mov rax,[rax+0000D320]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+106FDFCF: 48 F7 F1                       -  div rcx
"MetroExodus.exe"+106FDFD2: 4C 89 E8                       -  mov rax,r13
"MetroExodus.exe"+106FDFD5: 4C 89 C1                       -  mov rcx,r8
"MetroExodus.exe"+106FDFD8: 48 89 D5                       -  mov rbp,rdx
"MetroExodus.exe"+106FDFDB: 48 F7 E2                       -  mul rdx
"MetroExodus.exe"+106FDFDE: 48 29 D5                       -  sub rbp,rdx
"MetroExodus.exe"+106FDFE1: 48 D1 ED                       -  shr rbp,1
"MetroExodus.exe"+106FDFE4: 48 01 D5                       -  add rbp,rdx
"MetroExodus.exe"+106FDFE7: 48 C1 ED 09                    -  shr rbp,09
"MetroExodus.exe"+106FDFEB: 89 EA                          -  mov edx,ebp

// Enhanced edition:
MetroExodus.exe+61AED3 - 48 8B 05 06B40001     - mov rax,[MetroExodus.exe+16262E0]
MetroExodus.exe+61AEDA - 48 8B 88 50D20000     - mov rcx,[rax+0000D250]
MetroExodus.exe+61AEE1 - 48 2B 88 48D20000     - sub rcx,[rax+0000D248]
MetroExodus.exe+61AEE8 - 48 8B 80 38D20000     - mov rax,[rax+0000D238]
MetroExodus.exe+61AEEF - 48 F7 F1              - div rcx
MetroExodus.exe+61AEF2 - 49 8B C5              - mov rax,r13
MetroExodus.exe+61AEF5 - 49 8B C8              - mov rcx,r8
MetroExodus.exe+61AEF8 - 48 8B EA              - mov rbp,rdx
MetroExodus.exe+61AEFB - 48 F7 E2              - mul rdx
MetroExodus.exe+61AEFE - 48 2B EA              - sub rbp,rdx
MetroExodus.exe+61AF01 - 48 D1 ED              - shr rbp,1
MetroExodus.exe+61AF04 - 48 03 EA              - add rbp,rdx
MetroExodus.exe+61AF07 - 48 C1 ED 09           - shr rbp,09
MetroExodus.exe+61AF0B - 8B D5                 - mov edx,ebp
MetroExodus.exe+61AF0D - E8 9E1A0000           - call MetroExodus.exe+61C9B0
MetroExodus.exe+61AF12 - 49 8B 0C 24           - mov rcx,[r12]
MetroExodus.exe+61AF16 - 8B D5                 - mov edx,ebp
MetroExodus.exe+61AF18 - E8 931A0000           - call MetroExodus.exe+61C9B0


}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>89052</ID>
          <Description>"Ctrl [+] or Ctrl [-] for small time adjustments"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Number row [+] or decrease [-] time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>ToDAddress</Address>
          <Offsets>
            <Offset>D23C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>189</Key>
              </Keys>
              <Value>20</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>187</Key>
              </Keys>
              <Value>20</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>coords</Name>
      <Address>13FFF00DA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coords2</Name>
      <Address>0D3B0042</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammo</Name>
      <Address>006F5C80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>invis1</Name>
      <Address>00A0A926</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coords3</Name>
      <Address>0D3F0029</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>toggleLock</Name>
      <Address>13FFE00E6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>currentMode</Name>
      <Address>13FFE00E2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gameSpeed</Name>
      <Address>13FF80028</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timeAOB</Name>
      <Address>144193171</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Countdown</Name>
      <Address>04C70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>AmmoAddress</Name>
      <Address>01081D31</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pistolsfiredcheckAOB</Name>
      <Address>012E4BE9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pistolammoclipmaxreadAOB</Name>
      <Address>012D0557</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPistols</Name>
      <Address>07CF00C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InstantCooldowns</Name>
      <Address>0143CDEF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cameraManip</Name>
      <Address>287A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_timeOfDay</Name>
      <Address>005A697E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSunPosition</Name>
      <Address>3AA20015</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_sunPosition</Name>
      <Address>0089DE46</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurrentCameraPreset</Name>
      <Address>006A2D84</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cameraPresetPtr</Name>
      <Address>287A0115</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>disableThread</Name>
      <Address>287A0119</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KeyHandlerOff</Name>
      <Address>287B0500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bHUD</Name>
      <Address>287B0504</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timeofdayread1AOB</Name>
      <Address>005A5F36</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timeofdayread2AOB</Name>
      <Address>005A63E9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>timeofdayspeedwriteAOB</Name>
      <Address>005A638A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTimeOfDay</Name>
      <Address>0E66004C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTimeOfDaySpeed</Name>
      <Address>0E660050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fMySpeed</Name>
      <Address>0E660054</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bTimeOfDaySpeedControl</Name>
      <Address>0E660058</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTime</Name>
      <Address>13FFF002E</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" RLECount="73" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="8" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000408" DisplayMethod="hexadecimal"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="8" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="8" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000440" DisplayMethod="hexadecimal"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000450" DisplayMethod="hexadecimal"/>
        <Element Offset="1108" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="hexadecimal"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000484" DisplayMethod="hexadecimal"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004C8" DisplayMethod="hexadecimal"/>
        <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1260" Vartype="Double" Bytesize="8" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000050C" DisplayMethod="hexadecimal"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000052C" DisplayMethod="hexadecimal"/>
        <Element Offset="1336" Vartype="Pointer" Bytesize="8" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000554" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000560" DisplayMethod="hexadecimal"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000574" DisplayMethod="hexadecimal"/>
        <Element Offset="1432" Vartype="Pointer" Bytesize="8" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1476" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005D4" DisplayMethod="hexadecimal"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005F4" DisplayMethod="hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="Float" Bytesize="4" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000610" DisplayMethod="hexadecimal"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000063C" DisplayMethod="hexadecimal"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000644" DisplayMethod="hexadecimal"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000064C" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000650" DisplayMethod="hexadecimal"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000664" DisplayMethod="hexadecimal"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="hexadecimal"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000674" DisplayMethod="hexadecimal"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000680" DisplayMethod="hexadecimal"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000694" DisplayMethod="hexadecimal"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1716" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006B4" DisplayMethod="hexadecimal"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006E0" DisplayMethod="hexadecimal"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000708" DisplayMethod="hexadecimal"/>
        <Element Offset="1808" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000710" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000724" DisplayMethod="hexadecimal"/>
        <Element Offset="1836" Vartype="Double" Bytesize="8" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000074C" DisplayMethod="hexadecimal"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000770" DisplayMethod="hexadecimal"/>
        <Element Offset="1912" Vartype="Double" Bytesize="8" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000780" DisplayMethod="hexadecimal"/>
        <Element Offset="1936" Vartype="Pointer" Bytesize="8" OffsetHex="00000790" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000007A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="hexadecimal"/>
        <Element Offset="1984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="Double" Bytesize="8" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1996" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D4" DisplayMethod="hexadecimal"/>
        <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000800" DisplayMethod="hexadecimal"/>
        <Element Offset="2056" Vartype="Pointer" Bytesize="8" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000824" DisplayMethod="hexadecimal"/>
        <Element Offset="2088" Vartype="Pointer" Bytesize="8" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000830" DisplayMethod="hexadecimal"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="hexadecimal"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Double" Bytesize="8" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000850" DisplayMethod="hexadecimal"/>
        <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000870" DisplayMethod="hexadecimal"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000088C" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000089C" DisplayMethod="hexadecimal"/>
        <Element Offset="2224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008B4" DisplayMethod="hexadecimal"/>
        <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008C0" DisplayMethod="hexadecimal"/>
        <Element Offset="2272" Vartype="Double" Bytesize="8" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000900" DisplayMethod="hexadecimal"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000904" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000908" DisplayMethod="hexadecimal"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000914" DisplayMethod="hexadecimal"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000934" DisplayMethod="hexadecimal"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2376" Vartype="Double" Bytesize="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000954" DisplayMethod="hexadecimal"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="String" Bytesize="4" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000974" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Double" Bytesize="8" RLECount="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Float" Bytesize="4" OffsetHex="000009D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009DC" DisplayMethod="hexadecimal"/>
        <Element Offset="2556" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A00" DisplayMethod="hexadecimal"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A08" DisplayMethod="unsigned integer"/>
        <Element Offset="2580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A14" DisplayMethod="hexadecimal"/>
        <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A18" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A34" DisplayMethod="hexadecimal"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A3C" DisplayMethod="hexadecimal"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="Float" Bytesize="4" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="8" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="hexadecimal"/>
        <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A6C" DisplayMethod="hexadecimal"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A80" DisplayMethod="hexadecimal"/>
        <Element Offset="2696" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A98" DisplayMethod="hexadecimal"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AB0" DisplayMethod="hexadecimal"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000AC8" DisplayMethod="hexadecimal"/>
        <Element Offset="2780" Vartype="Byte" Bytesize="1" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2781" Vartype="String" Bytesize="8" OffsetHex="00000ADD" DisplayMethod="unsigned integer"/>
        <Element Offset="2789" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AE5" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AEC" DisplayMethod="hexadecimal"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="hexadecimal"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B0C" DisplayMethod="hexadecimal"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B14" DisplayMethod="hexadecimal"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="hexadecimal"/>
        <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" OffsetHex="00000B4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B58" DisplayMethod="hexadecimal"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B70" DisplayMethod="hexadecimal"/>
        <Element Offset="2932" Vartype="String" Bytesize="4" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="hexadecimal"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B90" DisplayMethod="hexadecimal"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA8" DisplayMethod="hexadecimal"/>
        <Element Offset="2988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Double" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3008" Vartype="Double" Bytesize="8" OffsetHex="00000BC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3016" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="Float" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000BE0" DisplayMethod="hexadecimal"/>
        <Element Offset="3072" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C04" DisplayMethod="hexadecimal"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C14" DisplayMethod="hexadecimal"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="hexadecimal"/>
        <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3136" Vartype="Pointer" Bytesize="8" OffsetHex="00000C40" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C48" DisplayMethod="hexadecimal"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C54" DisplayMethod="hexadecimal"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="hexadecimal"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="Double" Bytesize="8" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000C74" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C98" DisplayMethod="hexadecimal"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CAC" DisplayMethod="hexadecimal"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000CE4" DisplayMethod="hexadecimal"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" OffsetHex="00000D00" DisplayMethod="unsigned integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D08" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3352" Vartype="Pointer" Bytesize="8" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Double" Bytesize="8" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000D50" DisplayMethod="hexadecimal"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Byte" Bytesize="1" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3441" Vartype="String" Bytesize="5" OffsetHex="00000D71" DisplayMethod="unsigned integer"/>
        <Element Offset="3446" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D76" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D80" DisplayMethod="hexadecimal"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="hexadecimal"/>
        <Element Offset="3480" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DB8" DisplayMethod="hexadecimal"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DCC" DisplayMethod="hexadecimal"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DE4" DisplayMethod="hexadecimal"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E00" DisplayMethod="hexadecimal"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E24" DisplayMethod="hexadecimal"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="hexadecimal"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E40" DisplayMethod="unsigned integer"/>
        <Element Offset="3660" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000E4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E68" DisplayMethod="hexadecimal"/>
        <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Float" Bytesize="4" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E84" DisplayMethod="hexadecimal"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E90" DisplayMethod="hexadecimal"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA4" DisplayMethod="hexadecimal"/>
        <Element Offset="3756" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EBC" DisplayMethod="hexadecimal"/>
        <Element Offset="3784" Vartype="Pointer" Bytesize="8" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="hexadecimal"/>
        <Element Offset="3800" Vartype="Float" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EDC" DisplayMethod="hexadecimal"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3844" Vartype="Float" Bytesize="4" OffsetHex="00000F04" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F08" DisplayMethod="hexadecimal"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F38" DisplayMethod="hexadecimal"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F40" DisplayMethod="hexadecimal"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F54" DisplayMethod="hexadecimal"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F6C" DisplayMethod="hexadecimal"/>
        <Element Offset="3960" Vartype="Pointer" Bytesize="8" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F80" DisplayMethod="hexadecimal"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000F8C" DisplayMethod="hexadecimal"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="hexadecimal"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000FC0" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
