<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[Stats]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>88994</ID>
          <Description>"Infinite Health"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfHealth,MetroExodus.exe,0F 2F 81 68 03 00 00 4C)
fullaccess(MetroExodus.exe+500,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfHealth)

MetroExodus.exe+500:
  jmp @f

newmem:
  cmp [rcx+368],(float)0.01
  jle @f
  mov [rcx+368],(float)1000

code:
  comiss xmm0,[rcx+00000368]
  jmp return

InfHealth:
  jmp MetroExodus.exe+500
  nop
  nop
return:

aobscanmodule(OneHitKill,MetroExodus.exe,0F 2F 80 68 03 00 00 73 05)
fullaccess(MetroExodus.exe+510,$1000)
alloc(newmem1,$1000)
label(OHK)
label(code1)
label(return1)
registersymbol(OHK)
registersymbol(OneHitKill)

MetroExodus.exe+510:
  jmp @f

newmem1:
  cmp [OHK],01
  jne @f
  cmp [rax+368],(float)0.01
  jle @f
  mov [rax+368],(float)0.01

code1:
  comiss xmm0,[rax+00000368]
  jmp return1

OHK:
  dd 00

OneHitKill:
  jmp MetroExodus.exe+510
  nop
  nop
return1:

[DISABLE]
InfHealth:
  db 0F 2F 81 68 03 00 00
unregistersymbol(InfHealth)
dealloc(newmem)

OneHitKill:
  db 0F 2F 80 68 03 00 00
unregistersymbol(OneHitKill)
unregistersymbol(OHK)
dealloc(newmem1)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+D039F61

"MetroExodus.exe"+D039F40: 48 89 E0                    -  mov rax,rsp
"MetroExodus.exe"+D039F43: 48 89 58 10                 -  mov [rax+10],rbx
"MetroExodus.exe"+D039F47: 48 89 70 18                 -  mov [rax+18],rsi
"MetroExodus.exe"+D039F4B: 55                          -  push rbp
"MetroExodus.exe"+D039F4C: 57                          -  push rdi
"MetroExodus.exe"+D039F4D: 41 56                       -  push r14
"MetroExodus.exe"+D039F4F: 48 8D 68 98                 -  lea rbp,[rax-68]
"MetroExodus.exe"+D039F53: 48 81 EC 50 01 00 00        -  sub rsp,00000150
"MetroExodus.exe"+D039F5A: 0F 29 70 D8                 -  movaps [rax-28],xmm6
"MetroExodus.exe"+D039F5E: 0F 57 C0                    -  xorps xmm0,xmm0
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+D039F61: 0F 2F 81 68 03 00 00        -  comiss xmm0,[rcx+00000368]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+D039F68: 4C 89 CF                    -  mov rdi,r9
"MetroExodus.exe"+D039F6B: 4C 89 C6                    -  mov rsi,r8
"MetroExodus.exe"+D039F6E: 49 89 D6                    -  mov r14,rdx
"MetroExodus.exe"+D039F71: 48 89 CB                    -  mov rbx,rcx
"MetroExodus.exe"+D039F74: 0F 29 78 C8                 -  movaps [rax-38],xmm7
"MetroExodus.exe"+D039F78: 44 0F 29 40 B8              -  movaps [rax-48],xmm8
"MetroExodus.exe"+D039F7D: 44 0F 29 48 A8              -  movaps [rax-58],xmm9
"MetroExodus.exe"+D039F82: 0F 83 B1 03 00 00           -  jae MetroExodus.exe+D03A339
"MetroExodus.exe"+D039F88: 48 8B 81 10 02 00 00        -  mov rax,[rcx+00000210]
"MetroExodus.exe"+D039F8F: F3 0F 10 85 98 00 00 00     -  movss xmm0,[rbp+00000098]
}

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B7A101E

"MetroExodus.exe"+B7A0FFC: B8 01 00 00 00        -  mov eax,00000001
"MetroExodus.exe"+B7A1001: EB 53                 -  jmp MetroExodus.exe+B7A1056
"MetroExodus.exe"+B7A1003: 83 FF 04              -  cmp edi,04
"MetroExodus.exe"+B7A1006: 75 0F                 -  jne MetroExodus.exe+B7A1017
"MetroExodus.exe"+B7A1008: F6 83 00 0C 00 00 40  -  test byte ptr [rbx+00000C00],40
"MetroExodus.exe"+B7A100F: 74 06                 -  je MetroExodus.exe+B7A1017
"MetroExodus.exe"+B7A1011: 80 78 31 00           -  cmp byte ptr [rax+31],00
"MetroExodus.exe"+B7A1015: 74 3D                 -  je MetroExodus.exe+B7A1054
"MetroExodus.exe"+B7A1017: 48 8B 43 08           -  mov rax,[rbx+08]
"MetroExodus.exe"+B7A101B: 0F 57 C0              -  xorps xmm0,xmm0
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B7A101E: 0F 2F 80 68 03 00 00  -  comiss xmm0,[rax+00000368]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B7A1025: 73 05                 -  jae MetroExodus.exe+B7A102C
"MetroExodus.exe"+B7A1027: 8B 4A 14              -  mov ecx,[rdx+14]
"MetroExodus.exe"+B7A102A: EB 03                 -  jmp MetroExodus.exe+B7A102F
"MetroExodus.exe"+B7A102C: 8B 4A 18              -  mov ecx,[rdx+18]
"MetroExodus.exe"+B7A102F: 8B 05 67 E7 E0 F5     -  mov eax,[MetroExodus.exe+15AF79C]
"MetroExodus.exe"+B7A1035: 2B 83 30 0A 00 00     -  sub eax,[rbx+00000A30]
"MetroExodus.exe"+B7A103B: 39 C8                 -  cmp eax,ecx
"MetroExodus.exe"+B7A103D: 72 15                 -  jb MetroExodus.exe+B7A1054
"MetroExodus.exe"+B7A103F: 85 F6                 -  test esi,esi
"MetroExodus.exe"+B7A1041: 74 06                 -  je MetroExodus.exe+B7A1049
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Deactivate</ActivateSound>
              <DeactivateSound>Activate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>88995</ID>
              <Description>"One Hit Kill"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
================================
Metro Exodus
================================
}
[ENABLE]
OHK:
  dd 01
 
[DISABLE]
OHK:
  dd 00
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>106</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"Infinite Ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfAmmo,MetroExodus.exe,66 89 51 70 44 89 C5)
fullaccess(MetroExodus.exe+520,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfAmmo)

MetroExodus.exe+520:
  jmp @f

newmem:
  push rsi
  mov rsi,[rcx+58]
  cmp [rsi+1C],0101007A //Bolts
  je @f
  cmp [rsi+1C],0101007B //Explosive Bolts
  je @f
  cmp [rsi+1C],01010082 //Buckshot
  je @f
  cmp [rsi+1C],01010080 //Handgun Ammo
  je @f
  cmp [rsi+1C],0101007E //Sniper Rifle Ammo
  je @f
  cmp [rsi+1C],0101007C //Assault Rifle Ammo
  je @f
  cmp [rsi+1C],01010084 //Steel Balls
  je @f
  cmp [rsi+1C],01010085 //Incendiary Capsules
  je @f
  cmp [rsi+1C],01010086 //Flamethrower Fuel
  je @f
  jmp code

@@:
  mov dx,#999
  jmp code

code:
  pop rsi
  mov [rcx+70],dx
  mov ebp,r8d
  jmp return

InfAmmo:
  jmp MetroExodus.exe+520
  nop
  nop
return:

aobscanmodule(InfThrowables,MetroExodus.exe,0F B7 81 00 05 00 00 C3)
fullaccess(MetroExodus.exe+530,$1000)
alloc(newmem1,$1000)
label(code1)
label(return1)
registersymbol(InfThrowables)

MetroExodus.exe+530:
  jmp @f

newmem1:
  cmp [rcx+500],#05
  jge @f
  mov [rcx+500],#01

code1:
  movzx eax,word ptr [rcx+00000500]
  jmp return1

InfThrowables:
  jmp MetroExodus.exe+530
  nop
  nop
return1:

[DISABLE]
InfAmmo:
  db 66 89 51 70 44 89 C5
unregistersymbol(InfAmmo)
dealloc(newmem)

InfThrowables:
  db 0F B7 81 00 05 00 00
unregistersymbol(InfThrowables)
dealloc(newmem1)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+A23375A

"MetroExodus.exe"+A233730: 48 21 C2                       -  and rdx,rax
"MetroExodus.exe"+A233733: 4C 8D 2D 5E 63 F7 09           -  lea r13,[MetroExodus.exe+141A9A98]
"MetroExodus.exe"+A23373A: 48 C1 D2 09                    -  rcl rdx,09
"MetroExodus.exe"+A23373E: 4C 87 2C 24                    -  xchg [rsp],r13
"MetroExodus.exe"+A233742: C3                             -  ret 
"MetroExodus.exe"+A233743: 01 66 66                       -  add [rsi+66],esp
"MetroExodus.exe"+A233746: 66 2E 0F 1F 84 00 00 00 00 00  -  nop cs:[rax+rax+00000000]
"MetroExodus.exe"+A233750: 48 89 5C 24 20                 -  mov [rsp+20],rbx
"MetroExodus.exe"+A233755: 55                             -  push rbp
"MetroExodus.exe"+A233756: 48 83 EC 20                    -  sub rsp,20
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+A23375A: 66 89 51 70                    -  mov [rcx+70],dx
"MetroExodus.exe"+A23375E: 44 89 C5                       -  mov ebp,r8d
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+A233761: 48 8B 81 F8 FB FF FF           -  mov rax,[rcx-00000408]
"MetroExodus.exe"+A233768: 48 89 CB                       -  mov rbx,rcx
"MetroExodus.exe"+A23376B: 48 85 C0                       -  test rax,rax
"MetroExodus.exe"+A23376E: 0F 84 13 01 00 00              -  je MetroExodus.exe+A233887
"MetroExodus.exe"+A233774: 48 8B 00                       -  mov rax,[rax]
"MetroExodus.exe"+A233777: 48 85 C0                       -  test rax,rax
"MetroExodus.exe"+A23377A: 0F 84 07 01 00 00              -  je MetroExodus.exe+A233887
"MetroExodus.exe"+A233780: 48 8D 88 28 FF FF FF           -  lea rcx,[rax-000000D8]
"MetroExodus.exe"+A233787: 48 89 7C 24 38                 -  mov [rsp+38],rdi
"MetroExodus.exe"+A23378C: 4C 89 74 24 40                 -  mov [rsp+40],r14
}

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+30A66C

"MetroExodus.exe"+30A648: 66 89 91 20 05 00 00     -  mov [rcx+00000520],dx
"MetroExodus.exe"+30A64F: C3                       -  ret
"MetroExodus.exe"+30A650: E9 1B 69 70 09           -  jmp MetroExodus.exe+9A10F70
"MetroExodus.exe"+30A655: CC                       -  int 3
"MetroExodus.exe"+30A656: CC                       -  int 3
"MetroExodus.exe"+30A657: CC                       -  int 3
"MetroExodus.exe"+30A658: 48 81 E9 90 03 00 00     -  sub rcx,00000390
"MetroExodus.exe"+30A65F: E9 EC FF FF FF           -  jmp MetroExodus.exe+30A650
"MetroExodus.exe"+30A664: 66 89 91 00 05 00 00     -  mov [rcx+00000500],dx
"MetroExodus.exe"+30A66B: C3                       -  ret
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+30A66C: 0F B7 81 00 05 00 00     -  movzx eax,word ptr [rcx+00000500]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+30A673: C3                       -  ret
"MetroExodus.exe"+30A674: 48 81 E9 70 03 00 00     -  sub rcx,00000370
"MetroExodus.exe"+30A67B: E9 EC FF FF FF           -  jmp MetroExodus.exe+30A66C
"MetroExodus.exe"+30A680: E9 FB 77 70 09           -  jmp MetroExodus.exe+9A11E80
"MetroExodus.exe"+30A685: CC                       -  int 3
"MetroExodus.exe"+30A686: CC                       -  int 3
"MetroExodus.exe"+30A687: CC                       -  int 3
"MetroExodus.exe"+30A688: CC                       -  int 3
"MetroExodus.exe"+30A689: CC                       -  int 3
"MetroExodus.exe"+30A68A: CC                       -  int 3
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Infinite Flashlight"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfFlashlight,MetroExodus.exe,F3 0F 10 9B 78 0A 00 00)
fullaccess(MetroExodus.exe+540,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfFlashlight)

MetroExodus.exe+540:
  jmp @f

newmem:
  mov [rbx+A78],(float)0.8

code:
  movss xmm3,[rbx+00000A78]
  jmp return

InfFlashlight:
  jmp MetroExodus.exe+540
  nop
  nop
  nop
return:

[DISABLE]
InfFlashlight:
  db F3 0F 10 9B 78 0A 00 00
unregistersymbol(InfFlashlight)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+BC41430

"MetroExodus.exe"+BC413FF: 01 40 53                 -  add [rax+53],eax
"MetroExodus.exe"+BC41402: 48 83 EC 50              -  sub rsp,50
"MetroExodus.exe"+BC41406: 80 B9 6D 0A 00 00 00     -  cmp byte ptr [rcx+00000A6D],00
"MetroExodus.exe"+BC4140D: 0F 28 D1                 -  movaps xmm2,xmm1
"MetroExodus.exe"+BC41410: 48 89 CB                 -  mov rbx,rcx
"MetroExodus.exe"+BC41413: 0F 85 7C 01 00 00        -  jne MetroExodus.exe+BC41595
"MetroExodus.exe"+BC41419: F3 0F 10 A9 7C 0A 00 00  -  movss xmm5,[rcx+00000A7C]
"MetroExodus.exe"+BC41421: 0F 57 E4                 -  xorps xmm4,xmm4
"MetroExodus.exe"+BC41424: 48 8B 81 10 02 00 00     -  mov rax,[rcx+00000210]
"MetroExodus.exe"+BC4142B: BA C0 01 00 00           -  mov edx,000001C0
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+BC41430: F3 0F 10 9B 78 0A 00 00  -  movss xmm3,[rbx+00000A78]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+BC41438: 48 85 C0                 -  test rax,rax
"MetroExodus.exe"+BC4143B: 0F 29 74 24 40           -  movaps [rsp+40],xmm6
"MetroExodus.exe"+BC41440: F3 0F 5C DD              -  subss xmm3,xmm5
"MetroExodus.exe"+BC41444: 0F 29 7C 24 30           -  movaps [rsp+30],xmm7
"MetroExodus.exe"+BC41449: 0F 28 FD                 -  movaps xmm7,xmm5
"MetroExodus.exe"+BC4144C: F3 0F 58 B9 84 0A 00 00  -  addss xmm7,dword ptr [rcx+00000A84]
"MetroExodus.exe"+BC41454: C7 44 24 60 00 00 80 3F  -  mov [rsp+60],3F800000
"MetroExodus.exe"+BC4145C: C7 44 24 70 00 00 00 00  -  mov [rsp+70],00000000
"MetroExodus.exe"+BC41464: F3 0F 59 B9 94 0A 00 00  -  mulss xmm7,[rcx+00000A94]
"MetroExodus.exe"+BC4146C: 48 8D 88 64 01 00 00     -  lea rcx,[rax+00000164]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Infinite Resources"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfResources,MetroExodus.exe,0F B7 41 70 C3)
fullaccess(MetroExodus.exe+550,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfResources)

MetroExodus.exe+550:
  jmp @f

newmem:
  push rsi
  mov rsi,[rcx+58]
  cmp [rsi+1C],01010090 //Scrap
  je @f
  cmp [rsi+1C],01010091 //Chemicals
  je @f
  jmp code

@@:
  mov [rcx+70],#9999
  jmp code

code:
  pop rsi
  movzx eax,word ptr [rcx+70]
  ret
  jmp return

InfResources:
  jmp MetroExodus.exe+550
return:

aobscanmodule(InfFilters,MetroExodus.exe,F3 0F 10 81 90 03 00 00)
fullaccess(MetroExodus.exe+560,$1000)
alloc(newmem1,$1000)
label(code1)
label(return1)
registersymbol(InfFilters)

MetroExodus.exe+560:
  jmp @f

newmem1:
  mov [rcx+390],(float)5400

code1:
  movss xmm0,[rcx+00000390]
  jmp return1

InfFilters:
  jmp MetroExodus.exe+560
  nop
  nop
  nop
return1:

aobscanmodule(InfMedkits,MetroExodus.exe,0F B7 81 90 03 00 00 C3)
fullaccess(MetroExodus.exe+570,$1000)
alloc(newmem2,$1000)
label(code2)
label(return2)
registersymbol(InfMedkits)

MetroExodus.exe+570:
  jmp @f

newmem2:
  mov [rcx+390],#10

code2:
  movzx eax,word ptr [rcx+00000390]
  jmp return2

InfMedkits:
  jmp MetroExodus.exe+570
  nop
  nop
return2:

[DISABLE]
InfResources:
  db 0F B7 41 70 C3
unregistersymbol(InfResources)
dealloc(newmem)

InfFilters:
  db F3 0F 10 81 90 03 00 00
unregistersymbol(InfFilters)
dealloc(newmem1)

InfMedkits:
  db 0F B7 81 90 03 00 00
unregistersymbol(InfMedkits)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+30A634

"MetroExodus.exe"+30A61A: CC                       -  int 3
"MetroExodus.exe"+30A61B: CC                       -  int 3
"MetroExodus.exe"+30A61C: 48 8B 81 E8 02 00 00     -  mov rax,[rcx+000002E8]
"MetroExodus.exe"+30A623: 0F B7 80 D2 00 00 00     -  movzx eax,word ptr [rax+000000D2]
"MetroExodus.exe"+30A62A: C3                       -  ret
"MetroExodus.exe"+30A62B: CC                       -  int 3
"MetroExodus.exe"+30A62C: E9 CF 4C 08 00           -  jmp MetroExodus.exe+38F300
"MetroExodus.exe"+30A631: CC                       -  int 3
"MetroExodus.exe"+30A632: CC                       -  int 3
"MetroExodus.exe"+30A633: CC                       -  int 3
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+30A634: 0F B7 41 70              -  movzx eax,word ptr [rcx+70]
"MetroExodus.exe"+30A638: C3                       -  ret
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+30A639: CC                       -  int 3
"MetroExodus.exe"+30A63A: CC                       -  int 3
"MetroExodus.exe"+30A63B: CC                       -  int 3
"MetroExodus.exe"+30A63C: 48 81 E9 80 00 00 00     -  sub rcx,00000080
"MetroExodus.exe"+30A643: E9 EC FF FF FF           -  jmp MetroExodus.exe+30A634
"MetroExodus.exe"+30A648: 66 89 91 20 05 00 00     -  mov [rcx+00000520],dx
"MetroExodus.exe"+30A64F: C3                       -  ret
"MetroExodus.exe"+30A650: E9 1B 69 70 09           -  jmp MetroExodus.exe+9A10F70
"MetroExodus.exe"+30A655: CC                       -  int 3
"MetroExodus.exe"+30A656: CC                       -  int 3
}

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+30A694

"MetroExodus.exe"+30A68A: CC                       -  int 3 
"MetroExodus.exe"+30A68B: CC                       -  int 3 
"MetroExodus.exe"+30A68C: CC                       -  int 3 
"MetroExodus.exe"+30A68D: CC                       -  int 3 
"MetroExodus.exe"+30A68E: CC                       -  int 3 
"MetroExodus.exe"+30A68F: CC                       -  int 3 
"MetroExodus.exe"+30A690: CC                       -  int 3 
"MetroExodus.exe"+30A691: CC                       -  int 3 
"MetroExodus.exe"+30A692: CC                       -  int 3 
"MetroExodus.exe"+30A693: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+30A694: F3 0F 10 81 90 03 00 00  -  movss xmm0,[rcx+00000390]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+30A69C: F3 0F 58 05 E0 3A 08 01  -  addss xmm0,dword ptr [MetroExodus.exe+138E184]
"MetroExodus.exe"+30A6A4: F3 0F 2C C0              -  cvttss2si eax,xmm0
"MetroExodus.exe"+30A6A8: C3                       -  ret 
"MetroExodus.exe"+30A6A9: CC                       -  int 3 
"MetroExodus.exe"+30A6AA: CC                       -  int 3 
"MetroExodus.exe"+30A6AB: CC                       -  int 3 
"MetroExodus.exe"+30A6AC: 48 81 E9 50 02 00 00     -  sub rcx,00000250
"MetroExodus.exe"+30A6B3: E9 C8 3D D3 FF           -  jmp MetroExodus.exe+3E480
"MetroExodus.exe"+30A6B8: 0F B7 C2                 -  movzx eax,dx
"MetroExodus.exe"+30A6BB: 89 81 90 03 00 00        -  mov [rcx+00000390],eax
}

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+30A6C4

"MetroExodus.exe"+30A6A9: CC                       -  int 3
"MetroExodus.exe"+30A6AA: CC                       -  int 3
"MetroExodus.exe"+30A6AB: CC                       -  int 3
"MetroExodus.exe"+30A6AC: 48 81 E9 50 02 00 00     -  sub rcx,00000250
"MetroExodus.exe"+30A6B3: E9 C8 3D D3 FF           -  jmp MetroExodus.exe+3E480
"MetroExodus.exe"+30A6B8: 0F B7 C2                 -  movzx eax,dx
"MetroExodus.exe"+30A6BB: 89 81 90 03 00 00        -  mov [rcx+00000390],eax
"MetroExodus.exe"+30A6C1: C3                       -  ret
"MetroExodus.exe"+30A6C2: CC                       -  int 3
"MetroExodus.exe"+30A6C3: CC                       -  int 3
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+30A6C4: 0F B7 81 90 03 00 00     -  movzx eax,word ptr [rcx+00000390]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+30A6CB: C3                       -  ret
"MetroExodus.exe"+30A6CC: 66 89 91 90 01 00 00     -  mov [rcx+00000190],dx
"MetroExodus.exe"+30A6D3: C3                       -  ret
"MetroExodus.exe"+30A6D4: 0F B7 81 90 01 00 00     -  movzx eax,word ptr [rcx+00000190]
"MetroExodus.exe"+30A6DB: C3                       -  ret
"MetroExodus.exe"+30A6DC: 0F B7 81 7E 03 00 00     -  movzx eax,word ptr [rcx+0000037E]
"MetroExodus.exe"+30A6E3: C3                       -  ret
"MetroExodus.exe"+30A6E4: 40 53                    -  push rbx
"MetroExodus.exe"+30A6E6: 48 83 EC 20              -  sub rsp,20
"MetroExodus.exe"+30A6EA: 48 8B D9                 -  mov rbx,rcx
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Infinite Mask Durability"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfMaskDurability,MetroExodus.exe,F3 0F 5C 83 68 03 00 00 F3)
fullaccess(MetroExodus.exe+580,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfMaskDurability)

MetroExodus.exe+580:
  jmp @f

newmem:
  mov [rbx+368],(float)1.0

code:
  subss xmm0,[rbx+00000368]
  jmp return

InfMaskDurability:
  jmp MetroExodus.exe+580
  nop
  nop
  nop
return:

[DISABLE]
InfMaskDurability:
  db F3 0F 5C 83 68 03 00 00
unregistersymbol(InfMaskDurability)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+BB193B5

"MetroExodus.exe"+BB1938C: 48 8D 88 80 00 00 00     -  lea rcx,[rax+00000080]
"MetroExodus.exe"+BB19393: 48 0F 44 CA              -  cmove rcx,rdx
"MetroExodus.exe"+BB19397: F3 0F 10 01              -  movss xmm0,[rcx]
"MetroExodus.exe"+BB1939B: EB 03                    -  jmp MetroExodus.exe+BB193A0
"MetroExodus.exe"+BB1939D: 0F 28 C4                 -  movaps xmm0,xmm4
"MetroExodus.exe"+BB193A0: 0F 28 CC                 -  movaps xmm1,xmm4
"MetroExodus.exe"+BB193A3: C7 44 24 30 00 00 80 3F  -  mov [rsp+30],3F800000
"MetroExodus.exe"+BB193AB: F3 0F 5E C8              -  divss xmm1,xmm0
"MetroExodus.exe"+BB193AF: 0F 28 C4                 -  movaps xmm0,xmm4
"MetroExodus.exe"+BB193B2: 0F 28 D4                 -  movaps xmm2,xmm4
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+BB193B5: F3 0F 5C 83 68 03 00 00  -  subss xmm0,[rbx+00000368]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+BB193BD: F3 0F 5C E1              -  subss xmm4,xmm1
"MetroExodus.exe"+BB193C1: F3 0F 59 C1              -  mulss xmm0,xmm1
"MetroExodus.exe"+BB193C5: F3 0F 5C D0              -  subss xmm2,xmm0
"MetroExodus.exe"+BB193C9: 0F 28 C2                 -  movaps xmm0,xmm2
"MetroExodus.exe"+BB193CC: F3 0F 5D 44 24 30        -  minss xmm0,[rsp+30]
"MetroExodus.exe"+BB193D2: F3 0F 5F C4              -  maxss xmm0,xmm4
"MetroExodus.exe"+BB193D6: 48 83 C4 20              -  add rsp,20
"MetroExodus.exe"+BB193DA: 5B                       -  pop rbx
"MetroExodus.exe"+BB193DB: C3                       -  ret 
"MetroExodus.exe"+BB193DC: CC                       -  int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Infinite Mask Filter Time"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfMaskFilterTime,MetroExodus.exe,F3 0F 10 87 70 0A 00 00 48 85)
fullaccess(MetroExodus.exe+590,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfMaskFilterTime)

MetroExodus.exe+590:
  jmp @f

newmem:
  mov [rdi+A70],(float)600

code:
  movss xmm0,[rdi+00000A70]
  jmp return

InfMaskFilterTime:
  jmp MetroExodus.exe+590
  nop
  nop
  nop
return:

[DISABLE]
InfMaskFilterTime:
  db F3 0F 10 87 70 0A 00 00
unregistersymbol(InfMaskFilterTime)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+BB26E88

"MetroExodus.exe"+BB26E5C: 80 7C 08 3B 00              -  cmp byte ptr [rax+rcx+3B],00
"MetroExodus.exe"+BB26E61: 74 18                       -  je MetroExodus.exe+BB26E7B
"MetroExodus.exe"+BB26E63: 48 8B 8E 50 0F 00 00        -  mov rcx,[rsi+00000F50]
"MetroExodus.exe"+BB26E6A: 45 31 C9                    -  xor r9d,r9d
"MetroExodus.exe"+BB26E6D: 45 31 C0                    -  xor r8d,r8d
"MetroExodus.exe"+BB26E70: B2 08                       -  mov dl,08
"MetroExodus.exe"+BB26E72: 48 8B 01                    -  mov rax,[rcx]
"MetroExodus.exe"+BB26E75: FF 90 A8 01 00 00           -  call qword ptr [rax+000001A8]
"MetroExodus.exe"+BB26E7B: 48 8B 8F 10 02 00 00        -  mov rcx,[rdi+00000210]
"MetroExodus.exe"+BB26E82: 41 BF 60 02 00 00           -  mov r15d,00000260
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+BB26E88: F3 0F 10 87 70 0A 00 00     -  movss xmm0,[rdi+00000A70]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+BB26E90: 48 85 C9                    -  test rcx,rcx
"MetroExodus.exe"+BB26E93: 0F 28 F0                    -  movaps xmm6,xmm0
"MetroExodus.exe"+BB26E96: 48 89 CA                    -  mov rdx,rcx
"MetroExodus.exe"+BB26E99: F3 0F 5E B7 74 0A 00 00     -  divss xmm6,[rdi+00000A74]
"MetroExodus.exe"+BB26EA1: 48 8D 81 04 02 00 00        -  lea rax,[rcx+00000204]
"MetroExodus.exe"+BB26EA8: 49 0F 44 C7                 -  cmove rax,r15
"MetroExodus.exe"+BB26EAC: 0F 2F 00                    -  comiss xmm0,[rax]
"MetroExodus.exe"+BB26EAF: 0F 83 AC 01 00 00           -  jae MetroExodus.exe+BB27061
"MetroExodus.exe"+BB26EB5: 80 BF 8F 0A 00 00 00        -  cmp byte ptr [rdi+00000A8F],00
"MetroExodus.exe"+BB26EBC: 0F 85 9F 01 00 00           -  jne MetroExodus.exe+BB27061
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Infinite Pressure &amp; Current"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(InfPressureCurrent,MetroExodus.exe,F3 0F 10 8B 80 19 00 00 0F 28)
fullaccess(MetroExodus.exe+600,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(InfPressureCurrent)

MetroExodus.exe+600:
  jmp @f

newmem:
  cmp [rbx+1980],(float)0.665
  jge @f
  mov [rbx+1980],(float)0.665

code:
  movss xmm1,[rbx+00001980]
  jmp return

InfPressureCurrent:
  jmp MetroExodus.exe+600
  nop
  nop
  nop
return:

[DISABLE]
InfPressureCurrent:
  db F3 0F 10 8B 80 19 00 00
unregistersymbol(InfPressureCurrent)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B39A788

"MetroExodus.exe"+B39A766: 83 F8 01                 -  cmp eax,01
"MetroExodus.exe"+B39A769: 75 13                    -  jne MetroExodus.exe+B39A77E
"MetroExodus.exe"+B39A76B: BA FD FF FF BF           -  mov edx,BFFFFFFD
"MetroExodus.exe"+B39A770: 31 C0                    -  xor eax,eax
"MetroExodus.exe"+B39A772: F0 0F B1 51 08           - lock  cmpxchg [rcx+08],edx
"MetroExodus.exe"+B39A777: 75 05                    -  jne MetroExodus.exe+B39A77E
"MetroExodus.exe"+B39A779: E8 D2 6B 68 F5           -  call MetroExodus.exe+A21350
"MetroExodus.exe"+B39A77E: 48 8B 7C 24 50           -  mov rdi,[rsp+50]
"MetroExodus.exe"+B39A783: 48 85 F6                 -  test rsi,rsi
"MetroExodus.exe"+B39A786: 74 13                    -  je MetroExodus.exe+B39A79B
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B39A788: F3 0F 10 8B 80 19 00 00  -  movss xmm1,[rbx+00001980]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B39A790: 0F 28 D6                 -  movaps xmm2,xmm6
"MetroExodus.exe"+B39A793: 48 89 F1                 -  mov rcx,rsi
"MetroExodus.exe"+B39A796: E8 35 83 0B F5           -  call MetroExodus.exe+452AD0
"MetroExodus.exe"+B39A79B: 48 8B 74 24 48           -  mov rsi,[rsp+48]
"MetroExodus.exe"+B39A7A0: 0F 28 74 24 20           -  movaps xmm6,[rsp+20]
"MetroExodus.exe"+B39A7A5: 48 83 C4 30              -  add rsp,30
"MetroExodus.exe"+B39A7A9: 5B                       -  pop rbx
"MetroExodus.exe"+B39A7AA: C3                       -  ret 
"MetroExodus.exe"+B39A7AB: CC                       -  int 3 
"MetroExodus.exe"+B39A7AC: 4C 8B 1C 24              -  mov r11,[rsp]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[Others]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>89048</ID>
          <Description>"FOV"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(FOV,MetroExodus.exe,F3 0F 10 65 50 F3 0F ?? ?? ?? ?? ?? ?? 8B 44 24 50)
fullaccess(MetroExodus.exe+660,$1000)
alloc(newmem,$1000,MetroExodus.exe)
label(code)
label(return)
label(FOValue)
registersymbol(FOV)
registersymbol(FOValue)

MetroExodus.exe+660:
  jmp @f

newmem:
  push rax
  lea rax,[MetroExodus.AmdPowerXpressRequestHighPerformance+160]
  mov [FOValue],rax
  pop rax

code:
  mulss xmm4,[MetroExodus.AmdPowerXpressRequestHighPerformance+160]
  jmp return

FOValue:
  dd 00

FOV+5:
  jmp MetroExodus.exe+660
  nop
  nop
  nop
return:

[DISABLE]
FOV+5:
  db F3 0F 59 25 CF FB 50 EF
unregistersymbol(FOValue)
unregistersymbol(FOV)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+11FC7F0D

"MetroExodus.exe"+11FC7ED1: F3 0F 11 15 6F 93 62 EF  -  movss [MetroExodus.exe+15F1248],xmm2
"MetroExodus.exe"+11FC7ED9: F3 41 0F 59 4D 4C        -  mulss xmm1,[r13+4C]
"MetroExodus.exe"+11FC7EDF: F3 41 0F 11 4D 4C        -  movss [r13+4C],xmm1
"MetroExodus.exe"+11FC7EE5: 48 8B 05 0C EB 61 EF     -  mov rax,[MetroExodus.exe+15E69F8]
"MetroExodus.exe"+11FC7EEC: 0F B6 95 10 02 00 00     -  movzx edx,byte ptr [rbp+00000210]
"MetroExodus.exe"+11FC7EF3: 48 8B 48 08              -  mov rcx,[rax+08]
"MetroExodus.exe"+11FC7EF7: 48 8B 01                 -  mov rax,[rcx]
"MetroExodus.exe"+11FC7EFA: FF 90 D8 01 00 00        -  call qword ptr [rax+000001D8]
"MetroExodus.exe"+11FC7F00: F3 0F 10 05 5C 63 3E EF  -  movss xmm0,[MetroExodus.exe+13AE264]
"MetroExodus.exe"+11FC7F08: F3 0F 10 65 50           -  movss xmm4,[rbp+50]
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+11FC7F0D: F3 0F 59 25 CF FB 50 EF  -  mulss xmm4,[MetroExodus.exe+14D7AE4]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+11FC7F15: 8B 44 24 50              -  mov eax,[rsp+50]
"MetroExodus.exe"+11FC7F19: F3 0F 10 1D 43 5C 3E EF  -  movss xmm3,[MetroExodus.exe+13ADB64]
"MetroExodus.exe"+11FC7F21: F3 0F 11 85 10 02 00 00  -  movss [rbp+00000210],xmm0
"MetroExodus.exe"+11FC7F29: F3 0F 11 A5 10 02 00 00  -  movss [rbp+00000210],xmm4
"MetroExodus.exe"+11FC7F31: 0F 28 D4                 -  movaps xmm2,xmm4
"MetroExodus.exe"+11FC7F34: F3 0F 11 9D 10 02 00 00  -  movss [rbp+00000210],xmm3
"MetroExodus.exe"+11FC7F3C: F3 0F 5D D0              -  minss xmm2,xmm0
"MetroExodus.exe"+11FC7F40: F3 0F 10 45 54           -  movss xmm0,[rbp+54]
"MetroExodus.exe"+11FC7F45: F3 0F 5F D3              -  maxss xmm2,xmm3
"MetroExodus.exe"+11FC7F49: F3 0F 11 15 F3 92 62 EF  -  movss [MetroExodus.exe+15F1244],xmm2
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>89051</ID>
              <Description>"Field of View"</Description>
              <VariableType>Float</VariableType>
              <Address>FOValue</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89070</ID>
          <Description>"No Sway"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(NoSway,MetroExodus.exe,F3 44 0F 10 87 E8 39 00 00)
fullaccess(MetroExodus.exe+670,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(NoSway)

MetroExodus.exe+670:
  jmp @f

newmem:
  mov [rdi+39EC],(float)0
  mov [rdi+39E8],(float)0

code:
  movss xmm8,[rdi+000039E8]
  jmp return

NoSway:
  jmp MetroExodus.exe+670
  nop
  nop
  nop
  nop
return:

[DISABLE]
NoSway:
  db F3 44 0F 10 87 E8 39 00 00
unregistersymbol(NoSway)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B5DF4B6

"MetroExodus.exe"+B5DF45C: F3 0F 5D 94 24 90 00 00 00        -  minss xmm2,[rsp+00000090]
"MetroExodus.exe"+B5DF465: C7 84 24 90 00 00 00 00 00 80 3F  -  mov [rsp+00000090],3F800000
"MetroExodus.exe"+B5DF470: F3 0F 5F 94 24 A0 00 00 00        -  maxss xmm2,[rsp+000000A0]
"MetroExodus.exe"+B5DF479: C7 84 24 A0 00 00 00 00 00 80 BF  -  mov [rsp+000000A0],BF800000
"MetroExodus.exe"+B5DF484: F3 0F 11 97 E8 39 00 00           -  movss [rdi+000039E8],xmm2
"MetroExodus.exe"+B5DF48C: F3 0F 10 97 EC 39 00 00           -  movss xmm2,[rdi+000039EC]
"MetroExodus.exe"+B5DF494: F3 0F 5D 94 24 90 00 00 00        -  minss xmm2,[rsp+00000090]
"MetroExodus.exe"+B5DF49D: F3 0F 5F 94 24 A0 00 00 00        -  maxss xmm2,[rsp+000000A0]
"MetroExodus.exe"+B5DF4A6: F3 0F 11 97 EC 39 00 00           -  movss [rdi+000039EC],xmm2
"MetroExodus.exe"+B5DF4AE: F3 0F 10 B7 EC 39 00 00           -  movss xmm6,[rdi+000039EC]
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B5DF4B6: F3 44 0F 10 87 E8 39 00 00        -  movss xmm8,[rdi+000039E8]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B5DF4BF: 48 85 ED                          -  test rbp,rbp
"MetroExodus.exe"+B5DF4C2: 74 64                             -  je MetroExodus.exe+B5DF528
"MetroExodus.exe"+B5DF4C4: E8 47 97 D6 F4                    -  call MetroExodus.exe+348C10
"MetroExodus.exe"+B5DF4C9: 41 B9 01 00 00 00                 -  mov r9d,00000001
"MetroExodus.exe"+B5DF4CF: 48 8D 8D D0 05 00 00              -  lea rcx,[rbp+000005D0]
"MetroExodus.exe"+B5DF4D6: 0F 28 D6                          -  movaps xmm2,xmm6
"MetroExodus.exe"+B5DF4D9: 48 8D 90 B0 02 00 00              -  lea rdx,[rax+000002B0]
"MetroExodus.exe"+B5DF4E0: E8 6B 94 DB F4                    -  call MetroExodus.exe+398950
"MetroExodus.exe"+B5DF4E5: E8 26 97 D6 F4                    -  call MetroExodus.exe+348C10
"MetroExodus.exe"+B5DF4EA: 41 B9 01 00 00 00                 -  mov r9d,00000001
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"No Recoil"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(NoRecoil,MetroExodus.exe,F3 0F 59 BC 39 88 16 00 00)
fullaccess(MetroExodus.exe+610,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(NoRecoil)

MetroExodus.exe+610:
  jmp @f

newmem:
  mov [rcx+rdi+1688],(float)0

code:
  mulss xmm7,[rcx+rdi+00001688]
  jmp return

NoRecoil:
  jmp MetroExodus.exe+610
  nop
  nop
  nop
  nop
return:

[DISABLE]
NoRecoil:
  db F3 0F 59 BC 39 88 16 00 00
unregistersymbol(NoRecoil)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B2A6722

"MetroExodus.exe"+B2A66F7: F3 0F 5E F0                 -  divss xmm6,xmm0
"MetroExodus.exe"+B2A66FB: F3 0F 59 B7 CC 17 00 00     -  mulss xmm6,[rdi+000017CC]
"MetroExodus.exe"+B2A6703: 0F B6 D3                    -  movzx edx,bl
"MetroExodus.exe"+B2A6706: 48 89 F9                    -  mov rcx,rdi
"MetroExodus.exe"+B2A6709: E8 02 FE 1F F5              -  call MetroExodus.exe+4A6510
"MetroExodus.exe"+B2A670E: 0F B6 CB                    -  movzx ecx,bl
"MetroExodus.exe"+B2A6711: 0F 57 D2                    -  xorps xmm2,xmm2
"MetroExodus.exe"+B2A6714: C1 E1 04                    -  shl ecx,04
"MetroExodus.exe"+B2A6717: 89 CB                       -  mov ebx,ecx
"MetroExodus.exe"+B2A6719: F3 0F 5C BC 39 90 16 00 00  -  subss xmm7,[rcx+rdi+00001690]
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B2A6722: F3 0F 59 BC 39 88 16 00 00  -  mulss xmm7,[rcx+rdi+00001688]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B2A672B: 48 8D 48 20                 -  lea rcx,[rax+20]
"MetroExodus.exe"+B2A672F: 0F 28 CF                    -  movaps xmm1,xmm7
"MetroExodus.exe"+B2A6732: E8 E9 F8 8E F5              -  call MetroExodus.exe+B96020
"MetroExodus.exe"+B2A6737: F3 0F 59 84 3B 8C 16 00 00  -  mulss xmm0,[rbx+rdi+0000168C]
"MetroExodus.exe"+B2A6740: 0F 28 7C 24 20              -  movaps xmm7,[rsp+20]
"MetroExodus.exe"+B2A6745: F3 0F 58 84 3B 94 16 00 00  -  addss xmm0,dword ptr [rbx+rdi+00001694]
"MetroExodus.exe"+B2A674E: 48 8B 5C 24 50              -  mov rbx,[rsp+50]
"MetroExodus.exe"+B2A6753: F3 0F 58 C6                 -  addss xmm0,xmm6
"MetroExodus.exe"+B2A6757: 0F 28 74 24 30              -  movaps xmm6,[rsp+30]
"MetroExodus.exe"+B2A675C: 48 83 C4 40                 -  add rsp,40
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"No Reload"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(NoReload,MetroExodus.exe,89 86 80 17 00 00)
fullaccess(MetroExodus.exe+620,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(NoReload)

MetroExodus.exe+620:
  jmp @f

newmem:
  cmp [rsi+1780],02
  jge code
  cmp [rsi+1780],00
  jle code
  jmp @f

@@:
  mov eax,02
  jmp code

code:
  mov [rsi+00001780],eax
  jmp return

NoReload:
  jmp MetroExodus.exe+620
  nop
return:

[DISABLE]
NoReload:
  db 89 86 80 17 00 00
unregistersymbol(NoReload)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B9C7FD0

"MetroExodus.exe"+B9C7FB1: 41 29 C6              -  sub r14d,eax
"MetroExodus.exe"+B9C7FB4: 85 DB                 -  test ebx,ebx
"MetroExodus.exe"+B9C7FB6: 74 1E                 -  je MetroExodus.exe+B9C7FD6
"MetroExodus.exe"+B9C7FB8: 48 8B 06              -  mov rax,[rsi]
"MetroExodus.exe"+B9C7FBB: 45 31 C0              -  xor r8d,r8d
"MetroExodus.exe"+B9C7FBE: B2 01                 -  mov dl,01
"MetroExodus.exe"+B9C7FC0: 48 89 F1              -  mov rcx,rsi
"MetroExodus.exe"+B9C7FC3: FF 90 48 1A 00 00     -  call qword ptr [rax+00001A48]
"MetroExodus.exe"+B9C7FC9: 41 39 C6              -  cmp r14d,eax
"MetroExodus.exe"+B9C7FCC: 41 0F 42 C6           -  cmovb eax,r14d
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B9C7FD0: 89 86 80 17 00 00     -  mov [rsi+00001780],eax
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B9C7FD6: 41 0F B6 D7           -  movzx edx,r15l
"MetroExodus.exe"+B9C7FDA: 48 89 F1              -  mov rcx,rsi
"MetroExodus.exe"+B9C7FDD: E8 3E 97 AD F4        -  call MetroExodus.exe+4A1720
"MetroExodus.exe"+B9C7FE2: 48 8B 06              -  mov rax,[rsi]
"MetroExodus.exe"+B9C7FE5: 48 8D 54 24 70        -  lea rdx,[rsp+70]
"MetroExodus.exe"+B9C7FEA: 48 89 F1              -  mov rcx,rsi
"MetroExodus.exe"+B9C7FED: FF 90 28 14 00 00     -  call qword ptr [rax+00001428]
"MetroExodus.exe"+B9C7FF3: 4C 8B 7C 24 30        -  mov r15,[rsp+30]
"MetroExodus.exe"+B9C7FF8: 4C 8B 6C 24 38        -  mov r13,[rsp+38]
"MetroExodus.exe"+B9C7FFD: 48 8B 00              -  mov rax,[rax]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>89028</ID>
          <Description>"No Cleaning"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(NoCleaning,MetroExodus.exe,0F B7 89 B0 00 00 00 48 89)
fullaccess(MetroExodus.exe+650,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(NoCleaning)

MetroExodus.exe+650:
  jmp @f

newmem:
  mov [rcx+B0],0

code:
  movzx ecx,word ptr [rcx+000000B0]
  jmp return

NoCleaning:
  jmp MetroExodus.exe+650
  nop
  nop
return:

[DISABLE]
NoCleaning:
  db 0F B7 89 B0 00 00 00
unregistersymbol(NoCleaning)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+11B660BD

"MetroExodus.exe"+11B6608F: E9 3D 47 F6 FD           -  jmp MetroExodus.exe+FACA7D1
"MetroExodus.exe"+11B66094: 0F 66 66 2E              -  pcmpgtd mm4,[rsi+2E]
"MetroExodus.exe"+11B66098: 0F 1F 84 00 00 00 00 00  -  nop [rax+rax+00000000]
"MetroExodus.exe"+11B660A0: 48 89 74 24 18           -  mov [rsp+18],rsi
"MetroExodus.exe"+11B660A5: 57                       -  push rdi
"MetroExodus.exe"+11B660A6: 48 83 EC 50              -  sub rsp,50
"MetroExodus.exe"+11B660AA: 48 8B B1 50 02 00 00     -  mov rsi,[rcx+00000250]
"MetroExodus.exe"+11B660B1: 48 89 CF                 -  mov rdi,rcx
"MetroExodus.exe"+11B660B4: 48 85 F6                 -  test rsi,rsi
"MetroExodus.exe"+11B660B7: 0F 84 B3 01 00 00        -  je MetroExodus.exe+11B66270
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+11B660BD: 0F B7 89 B0 00 00 00     -  movzx ecx,word ptr [rcx+000000B0]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+11B660C4: 48 89 5C 24 68           -  mov [rsp+68],rbx
"MetroExodus.exe"+11B660C9: 8B 1D 7D 7B A6 EF        -  mov ebx,[MetroExodus.exe+15CDC4C]
"MetroExodus.exe"+11B660CF: E8 DC 00 51 EE           -  call MetroExodus.exe+761B0
"MetroExodus.exe"+11B660D4: 0F B7 8F B2 00 00 00     -  movzx ecx,word ptr [rdi+000000B2]
"MetroExodus.exe"+11B660DB: F3 0F 11 44 24 30        -  movss [rsp+30],xmm0
"MetroExodus.exe"+11B660E1: E8 CA 00 51 EE           -  call MetroExodus.exe+761B0
"MetroExodus.exe"+11B660E6: 0F B7 8F B4 00 00 00     -  movzx ecx,word ptr [rdi+000000B4]
"MetroExodus.exe"+11B660ED: F3 0F 11 44 24 34        -  movss [rsp+34],xmm0
"MetroExodus.exe"+11B660F3: E8 B8 00 51 EE           -  call MetroExodus.exe+761B0
"MetroExodus.exe"+11B660F8: 4C 8D 44 24 30           -  lea r8,[rsp+30]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No Overheat"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(NoOverheat,MetroExodus.exe,F3 0F 10 87 D0 17 00 00 4C)
fullaccess(MetroExodus.exe+630,$1000)
alloc(newmem,$1000)
label(code)
label(return)
registersymbol(NoOverheat)

MetroExodus.exe+630:
  jmp @f

newmem:
  mov [rdi+17D0],0

code:
  movss xmm0,[rdi+000017D0]
  jmp return

NoOverheat:
  jmp MetroExodus.exe+630
  nop
  nop
  nop
return:

[DISABLE]
NoOverheat:
  db F3 0F 10 87 D0 17 00 00
unregistersymbol(NoOverheat)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+B1F1617

"MetroExodus.exe"+B1F15E8: F3 0F 5F 95 90 01 00 00        -  maxss xmm2,[rbp+00000190]
"MetroExodus.exe"+B1F15F0: F3 0F 11 97 D0 17 00 00        -  movss [rdi+000017D0],xmm2
"MetroExodus.exe"+B1F15F8: 0F 29 55 B0                    -  movaps [rbp-50],xmm2
"MetroExodus.exe"+B1F15FC: 49 8B 06                       -  mov rax,[r14]
"MetroExodus.exe"+B1F15FF: 48 8D 55 98                    -  lea rdx,[rbp-68]
"MetroExodus.exe"+B1F1603: 48 89 F9                       -  mov rcx,rdi
"MetroExodus.exe"+B1F1606: 48 89 45 98                    -  mov [rbp-68],rax
"MetroExodus.exe"+B1F160A: E8 41 56 2A F5                 -  call MetroExodus.exe+496C50
"MetroExodus.exe"+B1F160F: 48 89 F9                       -  mov rcx,rdi
"MetroExodus.exe"+B1F1612: E8 09 68 2B F5                 -  call MetroExodus.exe+4A7E20
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+B1F1617: F3 0F 10 87 D0 17 00 00        -  movss xmm0,[rdi+000017D0]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+B1F161F: 4C 8B B4 24 40 02 00 00        -  mov r14,[rsp+00000240]
"MetroExodus.exe"+B1F1627: 41 0F 54 C2                    -  andps xmm0,xmm10
"MetroExodus.exe"+B1F162B: 0F 2F C7                       -  comiss xmm0,xmm7
"MetroExodus.exe"+B1F162E: 44 0F 28 94 24 E0 01 00 00     -  movaps xmm10,[rsp+000001E0]
"MetroExodus.exe"+B1F1637: 0F 82 0C 01 00 00              -  jb MetroExodus.exe+B1F1749
"MetroExodus.exe"+B1F163D: 48 89 F9                       -  mov rcx,rdi
"MetroExodus.exe"+B1F1640: E8 9B 1B 2C F5                 -  call MetroExodus.exe+4B31E0
"MetroExodus.exe"+B1F1645: 48 89 F9                       -  mov rcx,rdi
"MetroExodus.exe"+B1F1648: 44 0F 28 C0                    -  movaps xmm8,xmm0
"MetroExodus.exe"+B1F164C: E8 EF 1C 2C F5                 -  call MetroExodus.exe+4B3340
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>89066</ID>
          <Description>"Super Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(SuperSpeed,MetroExodus.exe,F3 0F 10 86 CC 25 00 00)
fullaccess(MetroExodus.exe+680,$1000)
alloc(newmem,$1000)
label(SSP)
label(code)
label(return)
registersymbol(SSP)
registersymbol(SuperSpeed)

MetroExodus.exe+680:
  jmp @f

newmem:
  cmp [SSP],01
  jne @f
  mov [rsi+25CC],(float)3.5
  jmp code

@@:
  cmp [SSP],00
  jne @f
  mov [rsi+25CC],(float)1.0
  jmp @f

code:
  movss xmm0,[rsi+000025CC]
  jmp return

SSP:
  dd 00

SuperSpeed:
  jmp MetroExodus.exe+680
  nop
  nop
  nop
return:

[DISABLE]
SuperSpeed:
  db F3 0F 10 86 CC 25 00 00
unregistersymbol(SuperSpeed)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+9F98651

"MetroExodus.exe"+9F9861C: F3 0F 10 1D 64 17 41 F7     -  movss xmm3,[MetroExodus.exe+13A9D88]
"MetroExodus.exe"+9F98624: 8B 86 50 1B 00 00           -  mov eax,[rsi+00001B50]
"MetroExodus.exe"+9F9862A: C7 45 C8 00 00 80 3F        -  mov [rbp-38],3F800000
"MetroExodus.exe"+9F98631: F3 0F 5D 4D C8              -  minss xmm1,[rbp-38]
"MetroExodus.exe"+9F98636: F3 0F 11 5D FC              -  movss [rbp-04],xmm3
"MetroExodus.exe"+9F9863B: 89 45 A8                    -  mov [rbp-58],eax
"MetroExodus.exe"+9F9863E: 89 85 A8 02 00 00           -  mov [rbp+000002A8],eax
"MetroExodus.exe"+9F98644: F3 0F 5F CB                 -  maxss xmm1,xmm3
"MetroExodus.exe"+9F98648: 0F 29 4D 40                 -  movaps [rbp+40],xmm1
"MetroExodus.exe"+9F9864C: E8 7F D8 0D F6              -  call MetroExodus.exe+75ED0
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+9F98651: F3 0F 10 86 CC 25 00 00     -  movss xmm0,[rsi+000025CC]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+9F98659: 45 31 FF                    -  xor r15d,r15d
"MetroExodus.exe"+9F9865C: F3 0F 10 8E D0 25 00 00     -  movss xmm1,[rsi+000025D0]
"MetroExodus.exe"+9F98664: 44 89 F8                    -  mov eax,r15d
"MetroExodus.exe"+9F98667: 38 86 00 26 00 00           -  cmp [rsi+00002600],al
"MetroExodus.exe"+9F9866D: 45 0F 57 D2                 -  xorps xmm10,xmm10
"MetroExodus.exe"+9F98671: 44 8B 2D D4 55 63 F7        -  mov r13d,[MetroExodus.exe+15CDC4C]
"MetroExodus.exe"+9F98678: F3 44 0F 10 05 0F 33 41 F7  -  movss xmm8,[MetroExodus.exe+13AB990]
"MetroExodus.exe"+9F98681: 0F 95 D0                    -  setne al
"MetroExodus.exe"+9F98684: F3 0F 11 45 C4              -  movss [rbp-3C],xmm0
"MetroExodus.exe"+9F98689: F3 0F 10 86 D4 25 00 00     -  movss xmm0,[rsi+000025D4]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>89068</ID>
              <Description>"ON I OFF"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
================================
Metro Exodus
================================
}
[ENABLE]
SSP:
  dd 01
 
[DISABLE]
SSP:
  dd 00
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>89</Key>
                  </Keys>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Time of Day"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(TimeOfDay,MetroExodus.exe,48 8B 80 20 D3 00 00 48 F7 F1 4C)
fullaccess(MetroExodus.exe+640,$1000)
alloc(newmem,$1000)
label(TOD)
label(code)
label(return)
registersymbol(TOD)
registersymbol(TimeOfDay)

MetroExodus.exe+640:
  jmp @f

newmem:
  mov [TOD],rax

code:
  mov rax,[rax+0000D320]
  jmp return

TOD:
  dd 00

TimeOfDay:
  jmp MetroExodus.exe+640
  nop
  nop
return:

[DISABLE]
TimeOfDay:
  db 48 8B 80 20 D3 00 00
unregistersymbol(TimeOfDay)
unregistersymbol(TOD)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "MetroExodus.exe"+106FDFC8

"MetroExodus.exe"+106FDF90: 4C 89 68 E8                    -  mov [rax-18],r13
"MetroExodus.exe"+106FDF94: 49 BD 77 BE 9F 1A 2F DD 24 06  -  mov r13,0624DD2F1A9FBE77
"MetroExodus.exe"+106FDF9E: 4C 89 70 E0                    -  mov [rax-20],r14
"MetroExodus.exe"+106FDFA2: 4C 89 78 D8                    -  mov [rax-28],r15
"MetroExodus.exe"+106FDFA6: 0F 29 70 C8                    -  movaps [rax-38],xmm6
"MetroExodus.exe"+106FDFAA: 0F 29 78 B8                    -  movaps [rax-48],xmm7
"MetroExodus.exe"+106FDFAE: 44 0F 29 40 A8                 -  movaps [rax-58],xmm8
"MetroExodus.exe"+106FDFB3: 48 8B 05 B6 75 EA F0           -  mov rax,[MetroExodus.exe+15A5570]
"MetroExodus.exe"+106FDFBA: 48 8B 88 38 D3 00 00           -  mov rcx,[rax+0000D338]
"MetroExodus.exe"+106FDFC1: 48 2B 88 30 D3 00 00           -  sub rcx,[rax+0000D330]
// ---------- INJECTING HERE ----------
"MetroExodus.exe"+106FDFC8: 48 8B 80 20 D3 00 00           -  mov rax,[rax+0000D320]
// ---------- DONE INJECTING  ----------
"MetroExodus.exe"+106FDFCF: 48 F7 F1                       -  div rcx
"MetroExodus.exe"+106FDFD2: 4C 89 E8                       -  mov rax,r13
"MetroExodus.exe"+106FDFD5: 4C 89 C1                       -  mov rcx,r8
"MetroExodus.exe"+106FDFD8: 48 89 D5                       -  mov rbp,rdx
"MetroExodus.exe"+106FDFDB: 48 F7 E2                       -  mul rdx
"MetroExodus.exe"+106FDFDE: 48 29 D5                       -  sub rbp,rdx
"MetroExodus.exe"+106FDFE1: 48 D1 ED                       -  shr rbp,1
"MetroExodus.exe"+106FDFE4: 48 01 D5                       -  add rbp,rdx
"MetroExodus.exe"+106FDFE7: 48 C1 ED 09                    -  shr rbp,09
"MetroExodus.exe"+106FDFEB: 89 EA                          -  mov edx,ebp
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Increase [+] or decrease [-] time"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>TOD</Address>
              <Offsets>
                <Offset>D324</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                  <DeactivateSound>Deactivate</DeactivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>109</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89041</ID>
          <Description>"Teleport Mode"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{
================================
Metro Exodus
================================
}
[ENABLE]
aobscanmodule(TMPointer,physx3_x64.dll,F3 0F 11 40 18 8B)
alloc(newmem,$1000,"physx3_x64.dll"+11855E)
label(TMP)
label(code)
label(return)
registersymbol(TMP)
registersymbol(TMPointer)

newmem:
  mov [TMP],rax
  sub [TMP],30

code:
  movss [rax+18],xmm0
  jmp return

TMP:
  dq 00

TMPointer:
  jmp newmem
return:

aobscanmodule(TeleportMode,physx3_x64.dll,8B 41 48 89 81 F8 00 00 00)
alloc(newmem1,$1000,"physx3_x64.dll"+18AF2)
alloc(PPos,$1000)
label(XPos)
label(YPos)
label(ZPos)
label(ZPosInc)
label(XUPos)
label(YUPos)
label(ZUPos)
label(code1)
label(return1)
label(SavePos)
label(LoadPos)
label(UndoPos)
label(LockUndoPos)
label(SavePosition)
label(LoadPosition)
label(UndoPosition)
registersymbol(XPos)
registersymbol(YPos)
registersymbol(ZPos)
registersymbol(ZPosInc)
registersymbol(XUPos)
registersymbol(YUPos)
registersymbol(ZUPos)
registersymbol(SavePos)
registersymbol(LoadPos)
registersymbol(UndoPos)
registersymbol(LockUndoPos)
registersymbol(TeleportMode)

PPos:
XPos:
  dq 0
YPos:
  dq 0
ZPos:
  dq 0
ZPosInc:
  dq (float)5
XUPos:
  dq 0
YUPos:
  dq 0
ZUPos:
  dq 0
SavePos:
  dq 0
LoadPos:
  dq 0
UndoPos:
  dq 0
LockUndoPos:
  dq 0

newmem1:
  cmp rcx,[TMP]
  jne code1
  cmp [SavePos],1
  je SavePosition
  cmp [LoadPos],1
  je LoadPosition
  cmp [UndoPos],1
  je UndoPosition
  jmp code1

SavePosition:
  mov [SavePos],0
  push rax
  mov rax,[rcx+40]
  mov [XPos],rax
  mov rax,[rcx+48]
  mov [YPos],rax
  mov rax,[rcx+44]
  mov [ZPos],rax
  pop rax
  jmp code1

LoadPosition:
  mov [LoadPos],0
  cmp [LockUndoPos],0
  jne @f
  push rbx
  mov rbx,[rcx+40]
  mov [XUPos],rbx
  mov rbx,[rcx+48]
  mov [YUPos],rbx
  mov rbx,[rcx+44]
  mov [ZUPos],rbx
  pop rbx

@@:
  push rax
  mov rax,[XPos]
  mov [rcx+40],rax
  mov rax,[YPos]
  mov [rcx+48],rax
  call ZPosIncrease
  mov rax,[ZPos]
  mov [rcx+44],rax
  pop rax
  jmp code1

UndoPosition:
  mov [UndoPos],0
  push rbx
  mov rbx,[XUPos]
  mov [rcx+40],rbx
  mov rbx,[YUPos]
  mov [rcx+48],rbx
  call ZUPosIncrease
  mov rbx,[ZUPos]
  mov [rcx+44],rbx
  pop rbx
  jmp code1

ZPosIncrease:
  fld [ZPos]
  fadd [ZPosInc]
  fstp [ZPos]
  ret

ZUPosIncrease:
  fld [ZUPos]
  fadd [ZPosInc]
  fstp [ZUPos]
  ret

code1:
  mov eax,[rcx+48]
  mov [rcx+000000F8],eax
  jmp return1

TeleportMode:
  jmp newmem1
  nop
  nop
  nop
  nop
return1:

[DISABLE]
TMPointer:
  db F3 0F 11 40 18
unregistersymbol(TMPointer)
unregistersymbol(TMP)
dealloc(newmem)

TeleportMode:
  db 8B 41 48 89 81 F8 00 00 00
unregistersymbol(TeleportMode)
unregistersymbol(LockUndoPos)
unregistersymbol(SavePos)
unregistersymbol(LoadPos)
unregistersymbol(UndoPos)
unregistersymbol(XUPos)
unregistersymbol(YUPos)
unregistersymbol(ZUPos)
unregistersymbol(XPos)
unregistersymbol(YPos)
unregistersymbol(ZPos)
dealloc(newmem1)
dealloc(PPos)

{
// ORIGINAL CODE - INJECTION POINT: "physx3_x64.dll"+11855E

"physx3_x64.dll"+11852C: F3 0F 11 48 04           -  movss [rax+04],xmm1
"physx3_x64.dll"+118531: F3 0F 10 45 EF           -  movss xmm0,[rbp-11]
"physx3_x64.dll"+118536: F3 0F 11 40 08           -  movss [rax+08],xmm0
"physx3_x64.dll"+11853B: F3 0F 10 4D F3           -  movss xmm1,[rbp-0D]
"physx3_x64.dll"+118540: F3 0F 11 48 0C           -  movss [rax+0C],xmm1
"physx3_x64.dll"+118545: F3 0F 10 45 F7           -  movss xmm0,[rbp-09]
"physx3_x64.dll"+11854A: F3 0F 11 40 10           -  movss [rax+10],xmm0
"physx3_x64.dll"+11854F: F3 0F 10 4D FB           -  movss xmm1,[rbp-05]
"physx3_x64.dll"+118554: F3 0F 11 48 14           -  movss [rax+14],xmm1
"physx3_x64.dll"+118559: F3 0F 10 45 FF           -  movss xmm0,[rbp-01]
// ---------- INJECTING HERE ----------
"physx3_x64.dll"+11855E: F3 0F 11 40 18           -  movss [rax+18],xmm0
// ---------- DONE INJECTING  ----------
"physx3_x64.dll"+118563: 8B 43 0C                 -  mov eax,[rbx+0C]
"physx3_x64.dll"+118566: 8B 4B 08                 -  mov ecx,[rbx+08]
"physx3_x64.dll"+118569: 0F BA F0 1F              -  btr eax,1F
"physx3_x64.dll"+11856D: 48 89 55 67              -  mov [rbp+67],rdx
"physx3_x64.dll"+118571: 3B C1                    -  cmp eax,ecx
"physx3_x64.dll"+118573: 77 0E                    -  ja physx3_x64.dll+118583
"physx3_x64.dll"+118575: 48 8D 55 67              -  lea rdx,[rbp+67]
"physx3_x64.dll"+118579: 48 8B CB                 -  mov rcx,rbx
"physx3_x64.dll"+11857C: E8 6F 7A FE FF           -  call physx3_x64.dll+FFFF0
"physx3_x64.dll"+118581: EB 0A                    -  jmp physx3_x64.dll+11858D
}

{
// ORIGINAL CODE - INJECTION POINT: "physx3_x64.dll"+11854A

"physx3_x64.dll"+11851B: 48 8B 46 28              -  mov rax,[rsi+28]
"physx3_x64.dll"+11851F: 48 8B 57 78              -  mov rdx,[rdi+78]
"physx3_x64.dll"+118523: F3 0F 11 00              -  movss [rax],xmm0
"physx3_x64.dll"+118527: F3 0F 10 4D EB           -  movss xmm1,[rbp-15]
"physx3_x64.dll"+11852C: F3 0F 11 48 04           -  movss [rax+04],xmm1
"physx3_x64.dll"+118531: F3 0F 10 45 EF           -  movss xmm0,[rbp-11]
"physx3_x64.dll"+118536: F3 0F 11 40 08           -  movss [rax+08],xmm0
"physx3_x64.dll"+11853B: F3 0F 10 4D F3           -  movss xmm1,[rbp-0D]
"physx3_x64.dll"+118540: F3 0F 11 48 0C           -  movss [rax+0C],xmm1
"physx3_x64.dll"+118545: F3 0F 10 45 F7           -  movss xmm0,[rbp-09]
// ---------- INJECTING HERE ----------
"physx3_x64.dll"+11854A: F3 0F 11 40 10           -  movss [rax+10],xmm0
// ---------- DONE INJECTING  ----------
"physx3_x64.dll"+11854F: F3 0F 10 4D FB           -  movss xmm1,[rbp-05]
"physx3_x64.dll"+118554: F3 0F 11 48 14           -  movss [rax+14],xmm1
"physx3_x64.dll"+118559: F3 0F 10 45 FF           -  movss xmm0,[rbp-01]
"physx3_x64.dll"+11855E: F3 0F 11 40 18           -  movss [rax+18],xmm0
"physx3_x64.dll"+118563: 8B 43 0C                 -  mov eax,[rbx+0C]
"physx3_x64.dll"+118566: 8B 4B 08                 -  mov ecx,[rbx+08]
"physx3_x64.dll"+118569: 0F BA F0 1F              -  btr eax,1F
"physx3_x64.dll"+11856D: 48 89 55 67              -  mov [rbp+67],rdx
"physx3_x64.dll"+118571: 3B C1                    -  cmp eax,ecx
"physx3_x64.dll"+118573: 77 0E                    -  ja physx3_x64.dll+118583
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound TTS="EN">Teleport OFF</ActivateSound>
              <DeactivateSound TTS="EN">Teleport ON</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>89042</ID>
              <Description>"Save [;], Load ['], Undo [\], Lock Undo [-]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89043</ID>
                  <Description>"Save Position"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SavePos</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>186</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Save</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>89044</ID>
                  <Description>"Load Position"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>LoadPos</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>222</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Load</ActivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>89045</ID>
                  <Description>"Undo Position"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>UndoPos</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>220</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Undo</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>89047</ID>
                  <Description>"Lock Undo Position"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
================================
Metro Exodus
================================
}
[ENABLE]
LockUndoPos:
  dq 1
 
[DISABLE]
LockUndoPos:
  dq 0
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>189</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound TTS="EN">Locked</ActivateSound>
                      <DeactivateSound TTS="EN">Unlocked</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>89037</ID>
              <Description>"X Pos [], Y Pos [], Z Pos [Alt + ], Hold [Shift] to accelerate"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>89038</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>TMP</Address>
                  <Offsets>
                    <Offset>40</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>38</Key>
                      </Keys>
                      <Value>2.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>40</Key>
                      </Keys>
                      <Value>2.5</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>38</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>40</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>89039</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>TMP</Address>
                  <Offsets>
                    <Offset>48</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>37</Key>
                      </Keys>
                      <Value>2.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>39</Key>
                      </Keys>
                      <Value>2.5</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>37</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>39</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>89040</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>TMP</Address>
                  <Offsets>
                    <Offset>44</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>38</Key>
                      </Keys>
                      <Value>0.5</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>40</Key>
                      </Keys>
                      <Value>0.5</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>18</Key>
                        <Key>38</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>18</Key>
                        <Key>40</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>playerMoveMult</Name>
      <Address>00A30000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>By Drazerak
</Comments>
  <LuaScript>-----------------------------------
-- METRO EXODUS TABLE --
-- BY DRAZERAK --
-- GAME VERSION 1.0.1.2/1.0.0.2 --
-----------------------------------
-----------------------------------------------------------------------
-- AUTOMATIC PROCESS SELECTION --
-----------------------------------------------------------------------

function OpenProcess(timer)
  if
    getProcessIDFromProcessName("MetroExodus.exe") ~= nil
  then
    object_destroy(timer)
    openProcess("MetroExodus.exe")
    getAddressList().getMemoryRecordByDescription("[Stats]").Active=true
    getAddressList().getMemoryRecordByDescription("[Others]").Active=true
  end
end

t=createTimer(timer)
timer_setInterval(t,100)
timer_onTimer(t,OpenProcess)
</LuaScript>
</CheatTable>
