<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>13503</ID>
      <Description>"This table was made by One3rd for the Steam version of Mutant Year Zero: Road to Eden v1.07."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13500</ID>
      <Description>"Attach script to process "ZoneUE4-Win64-Shipping.exe""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13506</ID>
      <Description>"Enable camera script with [Page Dn]. Read *Table Extras* (bottom right button) for further details."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13502</ID>
      <Description>"***"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13296</ID>
      <Description>"FLY - No modifier"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13290</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13298</ID>
          <Description>"MOVE: Forward, backward, left, right - 8, 5, 4, 6"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13297</ID>
          <Description>"FLY: Up, down - 9, 7"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13292</ID>
      <Description>"AIM - Hold down PLUS"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13339</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13244</ID>
          <Description>"PAN: Up, down, left, right - 8, 5, 4, 6"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13246</ID>
          <Description>"ZOOM: In, out - 9, 7 (reset to 60: NUMPAD *)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13242</ID>
          <Description>"TILT: Left, right - 1, 3 (reset: 2, set to 90 degrees: 0)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12211</ID>
      <Description>"Camera [Page down]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//alloc(newmem,256)
alloc(newmem,2048,"ZoneUE4-Win64-Shipping.exe"+6D7F08)
label(returnhere)
label(exit)
label(pCamera)
registersymbol(pCamera)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],rdx
mov eax,[rdx+08]
mov [rcx+08],eax
jmp exit

exit:
jmp returnhere

//  Define variable
pCamera:
dd 0
//

"ZoneUE4-Win64-Shipping.exe"+6D7F08:
jmp newmem
nop

returnhere:

[DISABLE]
dealloc(newmem)
"ZoneUE4-Win64-Shipping.exe"+6D7F08:
mov eax,[rdx+08]
mov [rcx+08],eax
unregistersymbol(pCamera)

{
aobscanmodule(INJECT,ZoneUE4-Win64-Shipping.exe,ERROR: Could not find unique AOB, tried code "8B 42 08 89 41 08") // should be unique
alloc(newmem,$1000,"ZoneUE4-Win64-Shipping.exe"+6D7F08)
// ORIGINAL CODE - INJECTION POINT: "ZoneUE4-Win64-Shipping.exe"+6D7F08

"ZoneUE4-Win64-Shipping.exe"+6D7EED: CC                       -  int 3
"ZoneUE4-Win64-Shipping.exe"+6D7EEE: CC                       -  int 3
"ZoneUE4-Win64-Shipping.exe"+6D7EEF: CC                       -  int 3
"ZoneUE4-Win64-Shipping.exe"+6D7EF0: 48 89 5C 24 08           -  mov [rsp+08],rbx
"ZoneUE4-Win64-Shipping.exe"+6D7EF5: 57                       -  push rdi
"ZoneUE4-Win64-Shipping.exe"+6D7EF6: 48 83 EC 20              -  sub rsp,20
"ZoneUE4-Win64-Shipping.exe"+6D7EFA: F2 0F 10 02              -  movsd xmm0,[rdx]
"ZoneUE4-Win64-Shipping.exe"+6D7EFE: 48 8B F9                 -  mov rdi,rcx
"ZoneUE4-Win64-Shipping.exe"+6D7F01: F2 0F 11 01              -  movsd [rcx],xmm0
"ZoneUE4-Win64-Shipping.exe"+6D7F05: 48 8B DA                 -  mov rbx,rdx
// ---------- INJECTING HERE ----------
"ZoneUE4-Win64-Shipping.exe"+6D7F08: 8B 42 08                 -  mov eax,[rdx+08]
"ZoneUE4-Win64-Shipping.exe"+6D7F0B: 89 41 08                 -  mov [rcx+08],eax
// ---------- DONE INJECTING  ----------
"ZoneUE4-Win64-Shipping.exe"+6D7F0E: F2 0F 10 42 0C           -  movsd xmm0,[rdx+0C]
"ZoneUE4-Win64-Shipping.exe"+6D7F13: F2 0F 11 41 0C           -  movsd [rcx+0C],xmm0
"ZoneUE4-Win64-Shipping.exe"+6D7F18: 8B 42 14                 -  mov eax,[rdx+14]
"ZoneUE4-Win64-Shipping.exe"+6D7F1B: 89 41 14                 -  mov [rcx+14],eax
"ZoneUE4-Win64-Shipping.exe"+6D7F1E: 8B 42 18                 -  mov eax,[rdx+18]
"ZoneUE4-Win64-Shipping.exe"+6D7F21: 89 41 18                 -  mov [rcx+18],eax
"ZoneUE4-Win64-Shipping.exe"+6D7F24: 8B 42 1C                 -  mov eax,[rdx+1C]
"ZoneUE4-Win64-Shipping.exe"+6D7F27: 89 41 1C                 -  mov [rcx+1C],eax
"ZoneUE4-Win64-Shipping.exe"+6D7F2A: 8B 42 20                 -  mov eax,[rdx+20]
"ZoneUE4-Win64-Shipping.exe"+6D7F2D: 89 41 20                 -  mov [rcx+20],eax
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13231</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13232</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13233</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13234</ID>
          <Description>"Y Rotation"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>c</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>4</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>40</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>40</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13235</ID>
          <Description>"X Rotation"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>4</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>4</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>40</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>40</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13236</ID>
          <Description>"Tilt"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>98</Key>
              </Keys>
              <Value>0</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>96</Key>
              </Keys>
              <Value>90</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13237</ID>
          <Description>"FOV (Deg)"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>103</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>65</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[rdx+08] - z</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+658B28</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>DA</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AFD225</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AF9F40</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+00000418],eax</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AF62CE</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AF9F8C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rdx+08] - Z-AXIS</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+6593E8</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>DA</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AFFE95</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AFCBB0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+00000418],eax</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1AF8D0E</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rsi],xmm0 - DUX health? float</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1FC02A0</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[rdx]</Description>
      <AddressString>VCRUNTIME140.dll+C51B</AddressString>
      <Before>
        <Byte>0A</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [rax+00000208],00 - dux hp (4bytes)</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+278102</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rax+00000208],r13d</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+289211</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>A8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rax+00000208],r13d</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+2893D6</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>A8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [rax+00000208],00</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+28B012</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rcx+00000208],r15d</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+2B1638</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>B9</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C2</Byte>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[rdx]</Description>
      <AddressString>VCRUNTIME140.dll+C51B</AddressString>
      <Before>
        <Byte>0A</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rbx+00000208] - reads Dux health</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+233D4E</AddressString>
      <Before>
        <Byte>CF</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [rax+00000208],00</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+3BC1D5</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>0D</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>3F</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [rax+00000208],00</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+263BE0</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rax+00000208],ebx - writes Dux health</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+284179</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>98</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rax+00000208],edi</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+2A2714</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>28</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>B8</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>14</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rdx+08] - new z</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+6D7F08</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>DA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1DC03CF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+00000418]</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1DBD350</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+00000418],eax</Description>
      <AddressString>ZoneUE4-Win64-Shipping.exe+1DB956E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>memPointerTest</Name>
      <Address>13E30000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coords</Name>
      <Address>159F0016</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camAOB</Name>
      <Address>008B9D70</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UpgradePtsAndXP</Name>
      <Address>02606554</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_DOF</Name>
      <Address>31F0D980</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>filter</Name>
      <Address>4B980000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ShockGlovesOnHitPtrPath</Name>
      <Address>018F62B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGloves</Name>
      <Address>0CCE0514</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bHUD</Name>
      <Address>0CCE0518</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camerareadAOB</Name>
      <Address>00EEA4FA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MenuFilter</Name>
      <Address>0B16000B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p0</Name>
      <Address>22430400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p1</Name>
      <Address>22430404</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p2</Name>
      <Address>22430408</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EPhysicsChange_Hook</Name>
      <Address>224300A5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bFly</Name>
      <Address>2243040C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bAmmo</Name>
      <Address>22430414</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGod</Name>
      <Address>22430410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bCombo</Name>
      <Address>22430418</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KillComboReset_Cave</Name>
      <Address>224300CE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwEPhysicsHook</Name>
      <Address>007A7144</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dwStopEPhysicsChange</Name>
      <Address>007AE829</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KillComboReset</Name>
      <Address>00435664</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetIndex</Name>
      <Address>0048B1F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetIndex</Name>
      <Address>004408F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TheWorld</Name>
      <Address>01664900</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Toggler</Name>
      <Address>22460500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KeyHandlerOff</Name>
      <Address>22460504</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bPlayersOnly</Name>
      <Address>22460508</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bGhost</Name>
      <Address>2246050C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>camerayreadAOB</Name>
      <Address>00E3AFD4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DOFEnable1</Name>
      <Address>0AAF0019</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pLocalPlayer</Name>
      <Address>13210014</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRPlayerControllerCombat</Name>
      <Address>13210018</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GObjects</Name>
      <Address>026A1CA4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GNames</Name>
      <Address>026A1C74</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ProcessEvent</Name>
      <Address>005A7040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LocalPlayerHkA</Name>
      <Address>00CCB0D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ConsoleHook</Name>
      <Address>00EBDEE2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRPlayerControllerCombat_a</Name>
      <Address>13240500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LocalPlayerHkB</Name>
      <Address>008A214A</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>1. HUD toggle using 3DMigoto is bundled with this CE table. Install the contents of the HUD Toggle Zip file to "..\Steam\steamapps\common\Mutant Year Zero\ZoneUE4\Binaries\Win64". 
2. By default the [Caps Lock] key will toggle the pause menu HUD. You will need to be in the main menu (which conveniently pauses the game) and then press [Caps Lock] to disable the HUD. Press [Caps Lock] again to enable it.
3. Hotsampling works with SRWE. Set the game to windowed fullscreen and change the resoltion with SRWE.
4. Disable startup movies by going to "..\Steam\steamapps\common\Mutant Year Zero\ZoneUE4\Content\Movies" and renaming the .mp4 files.


notes:
z-axis : 1244.226318 - in 100 intervals of scroll wheel - 2144.226318
</Comments>
</CheatTable>
