<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>10276</ID>
      <Description>"Camera &amp; FOV [F1]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cameraAOB,re2.exe,F3 x x 4B 34 F3 x x 53 38 44 8B 8F x x x x 45)
aobscanmodule(fovAOB,re2.exe,F3 0F 11 41 38 48 8B 43 50 48 8B 48 18 48)

alloc(camZ,2048,"re2.exe")
label(returnhereZ)
label(exitZ)
label(originalCodeZ)

label(camX)
label(returnhereX)
label(exitX)
label(originalCodeX)

label(camY)
label(returnhereY)
label(exitY)
label(originalCodeY)

label(getFOV)
label(returnhereFOV)
label(exitFOV)
label(pointerFOV)
registersymbol(pointerFOV)
registersymbol(fovAOB)

label(cameraPointer)
registersymbol(cameraPointer)
registersymbol(cameraAOB)

camZ:
cmp [rbx+1AC],00010000
//cmp [rbx+168],15DCED70
jne originalCodeZ
mov [cameraPointer],rbx
jmp exitZ

originalCodeZ:
movss [rbx+34],xmm1
jmp exitZ

exitZ:
jmp returnhereZ

/////

camX:
cmp [rbx+1AC],00010000
//cmp [rbx+168],15DCED70
jne originalCodeX
jmp exitX

originalCodeX:
movss [rbx+30],xmm0
jmp exitX

exitX:
jmp returnhereX

/////

camY:
cmp [rbx+1AC],00010000
//cmp [rbx+168],15DCED70
jne originalCodeY
jmp exitY

originalCodeY:
movss [rbx+38],xmm2
jmp exitY

exitY:
jmp returnhereY

//////

getFOV:
mov [pointerFOV],rcx
jmp exitFOV

exitFOV:
jmp returnhereFOV

///////////////



cameraPointer:
dq 0
pointerFOV:
dq 0
///

cameraAOB:
jmp camZ
returnhereZ:

cameraAOB-10:
jmp camX
returnhereX:

cameraAOB+5:
jmp camY
returnhereY:

fovAOB:
jmp getFOV
returnhereFOV:

[DISABLE]
dealloc(camZ)
cameraAOB:
movss [rbx+34],xmm1
cameraAOB-10:
movss [rbx+30],xmm0
cameraAOB+5:
movss [rbx+38],xmm2
fovAOB:
movss [rcx+38],xmm0
unregistersymbol(cameraPointer)
unregistersymbol(cameraAOB)
unregistersymbol(pointerFOV)
unregistersymbol(fovAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10294</ID>
          <Description>"Expand for Hotkeys"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10282</ID>
              <Description>"Rotate Mouse after activating to get coordinates"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>10285</ID>
              <Description>"X = Numpad 4/6"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>10284</ID>
              <Description>"Y = Numpad 2/8"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>10283</ID>
              <Description>"Z = Numpad 7/9"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>10293</ID>
              <Description>"FOV = Numpad -\+"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF00FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>10279</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>pointerFOV</Address>
          <Offsets>
            <Offset>-70</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10280</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>pointerFOV</Address>
          <Offsets>
            <Offset>-68</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10278</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>pointerFOV</Address>
          <Offsets>
            <Offset>-6C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10292</ID>
          <Description>"FOV"</Description>
          <VariableType>Float</VariableType>
          <Address>pointerFOV</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10291</ID>
      <Description>"Get Game Speed [F2]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(timeAOB,re2.exe,F3 0F 10 9F x x x x 76 03 0F 28 C2 F3 0F 59 C3)

alloc(newmem,2048,"re2.exe")
label(returnhere)
label(exit)
label(timeScale)
registersymbol(timeScale)
registersymbol(timeAOB)


newmem:
mov [timeScale],rdi
movss xmm3,[rdi+00000380]
jmp exit

exit:
jmp returnhere

////

timeScale:
dq 0
///

timeAOB:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
timeAOB:
movss xmm3,[rdi+00000380]
unregistersymbol(timeScale)
unregistersymbol(timeAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10297</ID>
          <Description>"F3 = Freeze. F4 = Resume. F5 = Super Slow"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10295</ID>
          <Description>"Move mouse while freezing"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10296</ID>
          <Description>"or camera will be locked"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10286</ID>
          <Description>"Game Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>timeScale</Address>
          <Offsets>
            <Offset>380</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>0.0001</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [rbx+30],xmm0</Description>
      <Address>14EE0E119</Address>
      <ModuleName>re2.exe</ModuleName>
      <ModuleNameOffset>EE0E119</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7B</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm3,[rdi+00000380]</Description>
      <Address>141D8850D</Address>
      <ModuleName>re2.exe</ModuleName>
      <ModuleNameOffset>1D8850D</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9F</Byte>
        <Byte>80</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
