<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>48</ID>
      <Description>"RangeRemovalDX12"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(PMRangeRemoval,StrangeBrigade_DX12.exe,0F 86 AB 00 00 00 0F) // should be unique


PMRangeRemoval:
  db E9 AC 00 00 00 90                             // Replace with jmp instead of jbe

[DISABLE]
PMRangeRemoval:
  db 0F 86 AB 00 00 00

unregistersymbol(PMRangeRemoval)

{
// ORIGINAL CODE - INJECTION POINT: "StrangeBrigade_DX12.exe"+B9A37BC

"StrangeBrigade_DX12.exe"+B9A3798: F3 0F 59 C5              -  mulss xmm0,xmm5
"StrangeBrigade_DX12.exe"+B9A379C: 0F 28 D3                 -  movaps xmm2,xmm3
"StrangeBrigade_DX12.exe"+B9A379F: F3 0F 59 D3              -  mulss xmm2,xmm3
"StrangeBrigade_DX12.exe"+B9A37A3: 0F 28 CC                 -  movaps xmm1,xmm4
"StrangeBrigade_DX12.exe"+B9A37A6: F3 0F 59 CC              -  mulss xmm1,xmm4
"StrangeBrigade_DX12.exe"+B9A37AA: F3 0F 58 D0              -  addss xmm2,xmm0
"StrangeBrigade_DX12.exe"+B9A37AE: 0F 57 C0                 -  xorps xmm0,xmm0
"StrangeBrigade_DX12.exe"+B9A37B1: F3 0F 58 D1              -  addss xmm2,xmm1
"StrangeBrigade_DX12.exe"+B9A37B5: F3 0F 51 C2              -  sqrtss xmm0,xmm2
"StrangeBrigade_DX12.exe"+B9A37B9: 0F 2F C7                 -  comiss xmm0,xmm7
// ---------- INJECTING HERE ----------
"StrangeBrigade_DX12.exe"+B9A37BC: 0F 86 AB 00 00 00        -  jbe StrangeBrigade_DX12.exe+B9A386D
// ---------- DONE INJECTING  ----------
"StrangeBrigade_DX12.exe"+B9A37C2: 0F 2E C6                 -  ucomiss xmm0,xmm6
"StrangeBrigade_DX12.exe"+B9A37C5: 74 27                    -  je StrangeBrigade_DX12.exe+B9A37EE
"StrangeBrigade_DX12.exe"+B9A37C7: F3 0F 10 15 CD 9A F8 F4  -  movss xmm2,[StrangeBrigade_DX12.exe+92D29C]
"StrangeBrigade_DX12.exe"+B9A37CF: F3 0F 5E D0              -  divss xmm2,xmm0
"StrangeBrigade_DX12.exe"+B9A37D3: 0F 28 C2                 -  movaps xmm0,xmm2
"StrangeBrigade_DX12.exe"+B9A37D6: 0F 28 CA                 -  movaps xmm1,xmm2
"StrangeBrigade_DX12.exe"+B9A37D9: F3 0F 59 C5              -  mulss xmm0,xmm5
"StrangeBrigade_DX12.exe"+B9A37DD: F3 0F 59 CB              -  mulss xmm1,xmm3
"StrangeBrigade_DX12.exe"+B9A37E1: F3 0F 59 D4              -  mulss xmm2,xmm4
"StrangeBrigade_DX12.exe"+B9A37E5: 0F 28 E8                 -  movaps xmm5,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"RangeRemovalVulkan"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(PMRangeRemoval,StrangeBrigade_Vulkan.exe,0F 86 AB 00 00 00 0F) // should be unique


PMRangeRemoval:
  db E9 AC 00 00 00 90                             // Replace with jmp instead of jbe

[DISABLE]
PMRangeRemoval:
  db 0F 86 AB 00 00 00

unregistersymbol(PMRangeRemoval)

{
// ORIGINAL CODE - INJECTION POINT: "StrangeBrigade_DX12.exe"+B9A37BC

"StrangeBrigade_DX12.exe"+B9A3798: F3 0F 59 C5              -  mulss xmm0,xmm5
"StrangeBrigade_DX12.exe"+B9A379C: 0F 28 D3                 -  movaps xmm2,xmm3
"StrangeBrigade_DX12.exe"+B9A379F: F3 0F 59 D3              -  mulss xmm2,xmm3
"StrangeBrigade_DX12.exe"+B9A37A3: 0F 28 CC                 -  movaps xmm1,xmm4
"StrangeBrigade_DX12.exe"+B9A37A6: F3 0F 59 CC              -  mulss xmm1,xmm4
"StrangeBrigade_DX12.exe"+B9A37AA: F3 0F 58 D0              -  addss xmm2,xmm0
"StrangeBrigade_DX12.exe"+B9A37AE: 0F 57 C0                 -  xorps xmm0,xmm0
"StrangeBrigade_DX12.exe"+B9A37B1: F3 0F 58 D1              -  addss xmm2,xmm1
"StrangeBrigade_DX12.exe"+B9A37B5: F3 0F 51 C2              -  sqrtss xmm0,xmm2
"StrangeBrigade_DX12.exe"+B9A37B9: 0F 2F C7                 -  comiss xmm0,xmm7
// ---------- INJECTING HERE ----------
"StrangeBrigade_DX12.exe"+B9A37BC: 0F 86 AB 00 00 00        -  jbe StrangeBrigade_DX12.exe+B9A386D
// ---------- DONE INJECTING  ----------
"StrangeBrigade_DX12.exe"+B9A37C2: 0F 2E C6                 -  ucomiss xmm0,xmm6
"StrangeBrigade_DX12.exe"+B9A37C5: 74 27                    -  je StrangeBrigade_DX12.exe+B9A37EE
"StrangeBrigade_DX12.exe"+B9A37C7: F3 0F 10 15 CD 9A F8 F4  -  movss xmm2,[StrangeBrigade_DX12.exe+92D29C]
"StrangeBrigade_DX12.exe"+B9A37CF: F3 0F 5E D0              -  divss xmm2,xmm0
"StrangeBrigade_DX12.exe"+B9A37D3: 0F 28 C2                 -  movaps xmm0,xmm2
"StrangeBrigade_DX12.exe"+B9A37D6: 0F 28 CA                 -  movaps xmm1,xmm2
"StrangeBrigade_DX12.exe"+B9A37D9: F3 0F 59 C5              -  mulss xmm0,xmm5
"StrangeBrigade_DX12.exe"+B9A37DD: F3 0F 59 CB              -  mulss xmm1,xmm3
"StrangeBrigade_DX12.exe"+B9A37E1: F3 0F 59 D4              -  mulss xmm2,xmm4
"StrangeBrigade_DX12.exe"+B9A37E5: 0F 28 E8                 -  movaps xmm5,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"---------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"By Otis_Inf. FRAMED. https://framedsc.github.io"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+312270</Description>
      <AddressString>StrangeBrigade_DX12.exe+B9A3934</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>E9</Byte>
        <Byte>96</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [StrangeBrigade_DX12.exe+CE2A44],xmm1</Description>
      <AddressString>StrangeBrigade_DX12.exe+B9A3974</AddressString>
      <Before>
        <Byte>F5</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>C8</Byte>
        <Byte>F0</Byte>
        <Byte>33</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+310860</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72427</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>34</Byte>
        <Byte>E4</Byte>
        <Byte>69</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>06</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jbe StrangeBrigade_DX12.exe+9C72FAB</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72489</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>88</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>1C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna StrangeBrigade_DX12.exe+9C72566</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72554</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>26</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>E5</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CC</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna StrangeBrigade_DX12.exe+9C725FD</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C725F5</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D5</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna StrangeBrigade_DX12.exe+9C7260A</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72604</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna StrangeBrigade_DX12.exe+9C7261B</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72613</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>68</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je StrangeBrigade_DX12.exe+9C72684</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C7265F</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>23</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+3106D0</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72B41</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>8A</Byte>
        <Byte>DB</Byte>
        <Byte>69</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>7D</Byte>
        <Byte>68</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+313890</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72BCF</AddressString>
      <Before>
        <Byte>3F</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
        <Byte>0C</Byte>
        <Byte>6A</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+310860</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72FAF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AC</Byte>
        <Byte>D8</Byte>
        <Byte>69</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>F0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call StrangeBrigade_DX12.exe+7E2610</Description>
      <AddressString>StrangeBrigade_DX12.exe+9C72FC1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>31</Byte>
        <Byte>E1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4A</Byte>
        <Byte>F6</Byte>
        <Byte>B6</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jbe StrangeBrigade_DX12.exe+B9A386D</Description>
      <AddressString>StrangeBrigade_DX12.exe+B9A37BC</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>AB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C6</Byte>
        <Byte>74</Byte>
        <Byte>27</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je StrangeBrigade_DX12.exe+B9A37EE</Description>
      <AddressString>StrangeBrigade_DX12.exe+B9A37C5</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>15</Byte>
        <Byte>CD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jb StrangeBrigade_DX12.exe+B9A3984</Description>
      <AddressString>StrangeBrigade_DX12.exe+B9A3867</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>45</Byte>
        <Byte>96</Byte>
        <Byte>F8</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>82</Byte>
        <Byte>17</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
