<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>3071</ID>
      <Description>"_Player Control"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3072</ID>
          <Description>"Disable Player"</Description>
          <Options moActivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(player1,StreetFighterV.exe,0F 11 81 E0 00 00 00 C3)
aobscanmodule(player2,StreetFighterV.exe,0F 11 81 F0 00 00 00 C3 CC CC CC CC F3)
registersymbol(player1)
registersymbol(player2)
player1:
db 90 90 90 90 90 90 90
player2:
db 90 90 90 90 90 90 90
[DISABLE]
player1:
db 0F 11 81 E0 00 00 00
player2:
db 0F 11 81 F0 00 00 00
unregistersymbol(player1)
unregistersymbol(player2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3073</ID>
          <Description>"Move Player"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(p1x,?? ?? ?? ?? 00 00 00 00 00 00 00 80 3F 00 00 00 80 00 00 B4 C2 00 00 00 80)
label(_p1x)
registersymbol(_p1x)

p1x-3:
_p1x:

[DISABLE]
unregistersymbol(_p1x)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3074</ID>
              <Description>"Roll"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x+18</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>54</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>54</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3075</ID>
              <Description>"Yaw"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x+14</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>53</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>53</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3076</ID>
              <Description>"Pitch"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x+10</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>52</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>52</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3077</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x+8</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>51</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>51</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3078</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x+4</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>50</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>50</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3079</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>_p1x</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>49</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>49</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3080</ID>
          <Description>"Move Player"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(p2x,?? ?? ?? 3F 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 B4)
label(_p2x)
registersymbol(_p2x)

p2x:
_p2x:

[DISABLE]
unregistersymbol(_p2x)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3081</ID>
              <Description>"Roll"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x+18</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>221</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>221</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3082</ID>
              <Description>"Yaw"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x+14</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>219</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>219</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3083</ID>
              <Description>"Pitch"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x+10</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>48</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>48</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3084</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x+8</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>57</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>57</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3085</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x+4</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>56</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>56</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>3086</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>_p2x</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>55</Key>
                    <Key>189</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>55</Key>
                    <Key>187</Key>
                  </Keys>
                  <Value>.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1659</ID>
      <Description>"_Cam Control"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1661</ID>
          <Description>"Disable Camera"</Description>
          <Options moActivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//76802734
[ENABLE]
aobscanmodule(cam1,StreetFighterV.exe,F2 0F 11 83 70 03 00 00)
aobscanmodule(cam2,StreetFighterV.exe,89 83 78 03 00 00 F2)
aobscanmodule(cam3,StreetFighterV.exe,F2 0F 11 83 7C 03 00 00)
aobscanmodule(cam4,StreetFighterV.exe,89 83 84 03 00 00 8B)
aobscanmodule(cam5,StreetFighterV.exe,89 83 88 03 00 00 8B)
aobscanmodule(cam6,StreetFighterV.exe,89 83 84 03 00 00 8B 46)
aobscanmodule(cam7,StreetFighterV.exe,89 83 88 03 00 00 8B 46)
aobscanmodule(camaob,StreetFighterV.exe,89 8B 68 03 00 00 48 8D)
alloc(newmem,$1000,camaob)
alloc(cameralocation,256)
registersymbol(cam1)
registersymbol(cam2)
registersymbol(cam3)
registersymbol(cam4)
registersymbol(cam5)
registersymbol(cam6)
registersymbol(cam7)
label(coord1)
label(code)
label(return)
registersymbol(coord1)
registersymbol(camaob)
cameralocation:
coord1:
dd 0
newmem:
code:
mov [coord1],rcx
mov [rbx+00000368],ecx
jmp return
cam1:
db 90 90 90 90 90 90 90 90
cam2:
db 90 90 90 90 90 90
cam3:
db 90 90 90 90 90 90 90 90
cam4:
db 90 90 90 90 90 90
cam5:
db 90 90 90 90 90 90
cam6:
db 90 90 90 90 90 90
cam7:
db 90 90 90 90 90 90
camaob:
  jmp newmem
  nop
return:
[DISABLE]
cam1:
  db F2 0F 11 83 70 03 00 00
cam2:
  db 89 83 78 03 00 00
cam3:
  db F2 0F 11 83 7C 03 00 00
cam4:
  db 89 83 84 03 00 00
cam5:
  db 89 83 88 03 00 00
cam6:
  db 89 83 84 03 00 00
cam7:
  db 89 83 88 03 00 00
camaob:
  db 89 8B 68 03 00 00
unregistersymbol(cam1)
unregistersymbol(cam2)
unregistersymbol(cam3)
unregistersymbol(cam4)
unregistersymbol(cam5)
unregistersymbol(cam6)
unregistersymbol(cam7)
unregistersymbol(camaob)
dealloc(newmem)
dealloc(cameralocation)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>16</Key>
                <Key>17</Key>
                <Key>81</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>221</ID>
              <Description>"Camera Control"</Description>
              <Options moManualExpandCollapse="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(camera2,50 00 82 42 00 00 00 44 39 8E E3 3F 01 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 8F C2 F5 3C 00 00 80 3F EC 51 38 3E)
label(_camera2)
registersymbol(_camera2)
camera2:
_camera2:
[DISABLE]
unregistersymbol(_camera2)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"FOV"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>110</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>110</Key>
                        <Key>18</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Roll"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-4</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>97</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>97</Key>
                        <Key>18</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Yaw"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-8</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>99</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>99</Key>
                        <Key>18</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Pitch"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-c</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>103</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>103</Key>
                        <Key>18</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-10</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>98</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>104</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>98</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>104</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-14</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>96</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>101</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>96</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>101</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_camera2-18</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>100</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>102</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>100</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>2</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>102</Key>
                        <Key>17</Key>
                      </Keys>
                      <Value>10</Value>
                      <ID>3</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3035</ID>
      <Description>"Distortion Fix"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(dfix,StreetFighterV.exe,0F 1F 84 00 00 00 00 00 83 79 FC 00)
registersymbol(dfix)
dfix+8:
cmp dword ptr [rcx-04],01
[DISABLE]
dfix+8:
db 83 79 FC 00
unregistersymbol(dfix)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>996</ID>
      <Description>"Hide Pause Screen"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(hudAOB,StreetFighterV.exe,41 0F 28 00 41 0F 28 48 10 48 8B C2 0F 29 02 0F 29 4A 10)
registersymbol(hudAOB)

hudAOB+9:
db 90 90 90 90 90 90 90 90 90 90
 
[DISABLE]
hudAOB+9:
mov rax,rdx
movaps [rdx],xmm0
movaps [rdx+10],xmm1

unregistersymbol(hudAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>111</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1821</ID>
      <Description>"Find Speed &amp; Control"</Description>
      <Options moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(speed,00 00 01 00 00 00 01 00 01 00 00 00 ?? ?? ?? ?? 00 00 01 00 00 00 01 00 01 00 00 00 ?? ?? ?? ?? 00 00 01 00 00 00 01 00 01 00 00 00 ?? ?? ?? ?? 00 00 01 00 00 00 01 00 01 00 00 00 ?? ?? ?? ?? 00 00 01)
label(_speed)
registersymbol(_speed)
registersymbol(speed1)
registersymbol(speed2)
registersymbol(speed3)
speed:
_speed:
aobscanmodule(speed1,StreetFighterV.exe,44 89 42 08 41 C1 F8 10)
aobscanmodule(speed2,StreetFighterV.exe,89 57 08 C1 FA 10)
aobscanmodule(speed3,StreetFighterV.exe,44 89 40 08 41 C1 F8 10)
speed1:
db 90 90 90 90
speed2:
db 90 90 90
speed3:
db 90 90 90 90
[DISABLE]
speed1:
  db 44 89 42 08 41 C1 F8 10
speed2:
  db 89 57 08 C1 FA 10
speed3:
  db 44 89 40 08 41 C1 F8 10
unregistersymbol(_speed)
unregistersymbol(speed1)
unregistersymbol(speed2)
unregistersymbol(speed3)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1839</ID>
          <Description>"Player 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_speed+54</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>49</Key>
              </Keys>
              <Value>0</Value>
              <Description>0%</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>.001%</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>51</Key>
              </Keys>
              <Value>65</Value>
              <Description>.1%</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>52</Key>
              </Keys>
              <Value>655</Value>
              <Description>1%</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>53</Key>
              </Keys>
              <Value>6553</Value>
              <Description>10%</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>54</Key>
              </Keys>
              <Value>16384</Value>
              <Description>25%</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>55</Key>
              </Keys>
              <Value>32768</Value>
              <Description>50%</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>56</Key>
              </Keys>
              <Value>65536</Value>
              <Description>100%</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>116</Key>
                <Key>57</Key>
              </Keys>
              <Value>131072</Value>
              <Description>200%</Description>
              <ID>8</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1838</ID>
          <Description>"Player 2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_speed+44</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>49</Key>
              </Keys>
              <Value>0</Value>
              <Description>0%</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>.001%</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>51</Key>
              </Keys>
              <Value>65</Value>
              <Description>.1%</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>52</Key>
              </Keys>
              <Value>655</Value>
              <Description>1%</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>53</Key>
              </Keys>
              <Value>6553</Value>
              <Description>10%</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>54</Key>
              </Keys>
              <Value>16384</Value>
              <Description>25%</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>55</Key>
              </Keys>
              <Value>32768</Value>
              <Description>50%</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>56</Key>
              </Keys>
              <Value>65536</Value>
              <Description>100%</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
                <Key>57</Key>
              </Keys>
              <Value>131072</Value>
              <Description>200%</Description>
              <ID>8</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1837</ID>
          <Description>"Player 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_speed+34</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>49</Key>
              </Keys>
              <Value>0</Value>
              <Description>0%</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>.001%</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>51</Key>
              </Keys>
              <Value>65</Value>
              <Description>.1%</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>52</Key>
              </Keys>
              <Value>655</Value>
              <Description>1%</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>53</Key>
              </Keys>
              <Value>6553</Value>
              <Description>10%</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>54</Key>
              </Keys>
              <Value>16384</Value>
              <Description>25%</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>55</Key>
              </Keys>
              <Value>32768</Value>
              <Description>50%</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>56</Key>
              </Keys>
              <Value>65536</Value>
              <Description>100%</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
                <Key>57</Key>
              </Keys>
              <Value>131072</Value>
              <Description>200%</Description>
              <ID>8</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1836</ID>
          <Description>"Effects/Gauge Speed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_speed+24</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>49</Key>
              </Keys>
              <Value>0</Value>
              <Description>0%</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>.001%</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>51</Key>
              </Keys>
              <Value>65</Value>
              <Description>.1%</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>52</Key>
              </Keys>
              <Value>655</Value>
              <Description>1%</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>53</Key>
              </Keys>
              <Value>6553</Value>
              <Description>10%</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>54</Key>
              </Keys>
              <Value>16384</Value>
              <Description>25%</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>55</Key>
              </Keys>
              <Value>32768</Value>
              <Description>50%</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>56</Key>
              </Keys>
              <Value>65536</Value>
              <Description>100%</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
                <Key>57</Key>
              </Keys>
              <Value>131072</Value>
              <Description>200%</Description>
              <ID>8</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1835</ID>
          <Description>"Speed Master"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_speed</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>49</Key>
              </Keys>
              <Value>0</Value>
              <Description>0%</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>50</Key>
              </Keys>
              <Value>1</Value>
              <Description>.001%</Description>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>51</Key>
              </Keys>
              <Value>65</Value>
              <Description>.1%</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>52</Key>
              </Keys>
              <Value>655</Value>
              <Description>1%</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>53</Key>
              </Keys>
              <Value>6553</Value>
              <Description>10%</Description>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>54</Key>
              </Keys>
              <Value>16384</Value>
              <Description>25%</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>55</Key>
              </Keys>
              <Value>32768</Value>
              <Description>50%</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>56</Key>
              </Keys>
              <Value>65536</Value>
              <Description>100%</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>9</Key>
                <Key>57</Key>
              </Keys>
              <Value>131072</Value>
              <Description>200%</Description>
              <ID>8</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1489</ID>
      <Description>"DoF"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(dofAOB,StreetFighterV.exe,8B 86 9C 02 00 00 89 83 9C 02 00 00 8B 86 A0 02 00 00 89 83 A0 02 00 00 8B 86 A4 02 00 00)
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"StreetFighterV.exe"+10714B2) 
label(returnhere)
label(originalcode)
label(exit)
alloc(dof1,16)
registersymbol(dof1)
alloc(dof2,16)
registersymbol(dof2)
alloc(dof3,16)
registersymbol(dof3)
alloc(dof4,16)
registersymbol(dof4)
alloc(dof5,16)
registersymbol(dof5)
alloc(dof6,16)
registersymbol(dof6)
registersymbol(dofAOB)

newmem:
mov eax,[dof1]
mov [rbx+0000029C],eax
mov eax,[dof2]
mov [rbx+000002A0],eax
mov eax,[dof3]
mov [rbx+000002A4],eax
mov eax,[rsi+000002A8]
mov [rbx+000002A8],eax
mov eax,[dof4]
mov [rbx+000002AC],eax
mov eax,[dof5]
mov [rbx+000002B0],eax
mov eax,[dof6]
mov [rbx+000002B4],eax
jmp exit

originalcode:
mov [rbx+000002F8],00000000

exit:
jmp returnhere

//
dof1:
dd (float)300.0
//
dof2:
dd (float)100.0
//
dof3:
dd (float)0
//
dof4:
dd (float)3
//
dof5:
dd (float)1
//
dof6:
dd (float)0
//

dofAOB:
jmp newmem
db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(dof1)
dealloc(dof2)
dealloc(dof3)
dealloc(dof4)
dealloc(dof5)
dealloc(dof6)

dofAOB:
mov eax,[rsi+0000029C]
mov [rbx+0000029C],eax
mov eax,[rsi+000002A0]
mov [rbx+000002A0],eax
mov eax,[rsi+000002A4]
mov [rbx+000002A4],eax
mov eax,[rsi+000002A8]
mov [rbx+000002A8],eax
mov eax,[rsi+000002AC]
mov [rbx+000002AC],eax
mov eax,[rsi+000002B0]
mov [rbx+000002B0],eax
mov eax,[rsi+000002B4]
mov [rbx+000002B4],eax


//Alt: db 48 C7 83 F8 02 00 00 00 00 00 00

unregistersymbol(dof1)
unregistersymbol(dof2)
unregistersymbol(dof3)
unregistersymbol(dof4)
unregistersymbol(dof5)
unregistersymbol(dof6)
unregistersymbol(dofAOB)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1494</ID>
          <Description>"Bokeh Scale"</Description>
          <VariableType>Float</VariableType>
          <Address>dof5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1493</ID>
          <Description>"Strength"</Description>
          <VariableType>Float</VariableType>
          <Address>dof4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1491</ID>
          <Description>"Focal Range"</Description>
          <VariableType>Float</VariableType>
          <Address>dof2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1490</ID>
          <Description>"Focal Point"</Description>
          <VariableType>Float</VariableType>
          <Address>dof1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3038</ID>
      <Description>"CPU vs CPU"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cpuvs,StreetFighterV.exe,44 89 B3 60 01 00 00 41)
alloc(newmem,$100,cpuvs)
registersymbol(cpuvs)
label(code)
label(return)
newmem:
code:
  mov [rbx+00000160],2
  jmp return
cpuvs:
jmp newmem
  nop
  nop
return:
[DISABLE]
cpuvs:
db 44 89 B3 60 01 00 00 41
unregistersymbol(cpuvs)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3019</ID>
          <Description>"CPU Difficulty Select (enter 0-7, replaces "4" out of 1-8 difficulty level)"</Description>
          <VariableType>Byte</VariableType>
          <Address>140659F48</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3039</ID>
      <Description>"Disable Timer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(timer,StreetFighterV.exe,F3 0F 58 8B AC 1B 02 00)
registersymbol(timer)
timer:
db F3 0F 58 8B A8 1B 02 00
[DISABLE]
timer:
db F3 0F 58 8B AC 1B 02 00
unregistersymbol(timer)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3040</ID>
      <Description>"Infinite Health 1p/2p"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infhealth,StreetFighterV.exe,29 87 C0 00 00 00 29)
registersymbol(infhealth)
infhealth:
db 01 87 C0 00 00 00
[DISABLE]
infhealth:
db 29 87 C0 00 00 00
unregistersymbol(infhealth)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3041</ID>
      <Description>"Stop BG loop in Skies of Honor"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(skies,StreetFighterV.exe,0F 11 44 24 30 75 06)
registersymbol(skies)
skies:
db 0F 11 4C
[DISABLE]
skies:
db 0F 11 44 24 30 75 06
unregistersymbol(skies)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3069</ID>
      <Description>"Find NPC move code (enable then search disassembler for "npcmove")"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(npcmove1,StreetFighterV.exe,C7 84 24 88 01 00 00 00 00 00 00 49 8D 8F 80 01 00 00 48 8D 54 24 60 41 B8 02 00 00 00 48 8B 41 40 0F 1F 40 00 0F 10 02 0F 10 4A 10 48 8D 80 80 00 00 00 48 8D 92 80 00 00 00 0F 11 40 80 0F 10 42 A0 0F 11 48 90 0F 10 4A B0 0F 11 40 A0 0F 10 42 C0 0F 11 48 B0 0F 10 4A D0 0F 11 40 C0 0F 10 42 E0 0F 11 48 D0 0F 10 4A F0 0F 11 40 E0 0F 11 48 F0 49 FF C8) // should be unique
{alloc(newmem,$1000,"StreetFighterV.exe"+187311D)
label(code)
label(return)
newmem:
code:
  movups [rax-50],xmm1
  movups xmm1,[rdx-30]
  jmp return
}
npcmove1+52:
npcmove:
//return:
registersymbol(npcmove)
[DISABLE]
//npcmove+B52B68:
//db 0F 11 48 B0 0F 10 4A D0

unregistersymbol(npcmove)
//dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "StreetFighterV.exe"+187311D

"StreetFighterV.exe"+18730F0: 0F 10 02                          -  movups xmm0,[rdx]
"StreetFighterV.exe"+18730F3: 0F 10 4A 10                       -  movups xmm1,[rdx+10]
"StreetFighterV.exe"+18730F7: 48 8D 80 80 00 00 00              -  lea rax,[rax+00000080]
"StreetFighterV.exe"+18730FE: 48 8D 92 80 00 00 00              -  lea rdx,[rdx+00000080]
"StreetFighterV.exe"+1873105: 0F 11 40 80                       -  movups [rax-80],xmm0
"StreetFighterV.exe"+1873109: 0F 10 42 A0                       -  movups xmm0,[rdx-60]
"StreetFighterV.exe"+187310D: 0F 11 48 90                       -  movups [rax-70],xmm1
"StreetFighterV.exe"+1873111: 0F 10 4A B0                       -  movups xmm1,[rdx-50]
"StreetFighterV.exe"+1873115: 0F 11 40 A0                       -  movups [rax-60],xmm0
"StreetFighterV.exe"+1873119: 0F 10 42 C0                       -  movups xmm0,[rdx-40]
// ---------- INJECTING HERE ----------
"StreetFighterV.exe"+187311D: 0F 11 48 B0                       -  movups [rax-50],xmm1
"StreetFighterV.exe"+1873121: 0F 10 4A D0                       -  movups xmm1,[rdx-30]
// ---------- DONE INJECTING  ----------
"StreetFighterV.exe"+1873125: 0F 11 40 C0                       -  movups [rax-40],xmm0
"StreetFighterV.exe"+1873129: 0F 10 42 E0                       -  movups xmm0,[rdx-20]
"StreetFighterV.exe"+187312D: 0F 11 48 D0                       -  movups [rax-30],xmm1
"StreetFighterV.exe"+1873131: 0F 10 4A F0                       -  movups xmm1,[rdx-10]
"StreetFighterV.exe"+1873135: 0F 11 40 E0                       -  movups [rax-20],xmm0
"StreetFighterV.exe"+1873139: 0F 11 48 F0                       -  movups [rax-10],xmm1
"StreetFighterV.exe"+187313D: 49 FF C8                          -  dec r8
"StreetFighterV.exe"+1873140: 75 AE                             -  jne StreetFighterV.exe+18730F0
"StreetFighterV.exe"+1873142: 0F 10 02                          -  movups xmm0,[rdx]
"StreetFighterV.exe"+1873145: 0F 10 4A 10                       -  movups xmm1,[rdx+10]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3070</ID>
          <Description>"Disable NPC"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
npcmove:
db 90 90 90 90
[DISABLE]
npcmove:
db 0F 11 48 B0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
