<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>294</ID>
      <Description>"Change Unit Animation Speeds"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(freeze,witcher3.exe,F3 44 0F 11 04 08 8B)
alloc(newmem,$1000,freeze)
alloc(freeze_geralt,4)
alloc(freeze_other,4)
alloc(freeze_activate,1)

label(code)
label(return)
label(is_player)
label(is_other)

freeze_activate:
  db 0

freeze_geralt:
  dd (float)1.0

freeze_other:
  dd (float)0.0

newmem:
  cmp byte ptr [freeze_activate],1
  jne code

  //cmp rax,2954
  //je is_other
  //cmp rax,7370
  //je is_other
  //cmp rax,14728
  //je is_other
  //cmp rax,14140
  //je is_other
  //movss [rax+rcx],xmm8
  //jmp is_player

  cmp rax,55370
  je is_player
  cmp rax,550F0
  je is_player
  cmp rax,76E0
  je is_player
  cmp rax,7620
  je is_player
is_other:
  mulss xmm8,[freeze_other]
  jmp code

is_player:
  mulss xmm8,[freeze_geralt]

code:
  movss [rax+rcx],xmm8
  jmp return

freeze:
  jmp newmem
  nop
return:
registersymbol(freeze)
registersymbol(freeze_geralt)
registersymbol(freeze_other)
registersymbol(freeze_activate)

[DISABLE]
freeze:
  db F3 44 0F 11 04 08
unregistersymbol(freeze)
unregistersymbol(freeze_geralt)
unregistersymbol(freeze_other)
unregistersymbol(freeze_activate)
dealloc(newmem)
dealloc(freeze_geralt)
dealloc(freeze_other)
dealloc(freeze_activate)

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+47FDF6

"witcher3.exe"+47FDC8: 49 8B 80 80 00 00 00     -  mov rax,[r8+00000080]
"witcher3.exe"+47FDCF: 48 8B F1                 -  mov rsi,rcx
"witcher3.exe"+47FDD2: 0F 29 74 24 40           -  movaps [rsp+40],xmm6
"witcher3.exe"+47FDD7: 48 8B 48 28              -  mov rcx,[rax+28]
"witcher3.exe"+47FDDB: 8B 86 F0 00 00 00        -  mov eax,[rsi+000000F0]
"witcher3.exe"+47FDE1: 0F 29 7C 24 30           -  movaps [rsp+30],xmm7
"witcher3.exe"+47FDE6: 44 0F 29 44 24 20        -  movaps [rsp+20],xmm8
"witcher3.exe"+47FDEC: 44 0F 28 C3              -  movaps xmm8,xmm3
"witcher3.exe"+47FDF0: 4D 8B F0                 -  mov r14,r8
"witcher3.exe"+47FDF3: 4C 8B FA                 -  mov r15,rdx
// ---------- INJECTING HERE ----------
"witcher3.exe"+47FDF6: F3 44 0F 11 04 08        -  movss [rax+rcx],xmm8
// ---------- DONE INJECTING  ----------
"witcher3.exe"+47FDFC: 8B 9E 00 01 00 00        -  mov ebx,[rsi+00000100]
"witcher3.exe"+47FE02: 48 03 D9                 -  add rbx,rcx
"witcher3.exe"+47FE05: 48 8B 43 18              -  mov rax,[rbx+18]
"witcher3.exe"+47FE09: 48 85 C0                 -  test rax,rax
"witcher3.exe"+47FE0C: 74 06                    -  je witcher3.exe+47FE14
"witcher3.exe"+47FE0E: 48 8B 68 20              -  mov rbp,[rax+20]
"witcher3.exe"+47FE12: EB 02                    -  jmp witcher3.exe+47FE16
"witcher3.exe"+47FE14: 33 ED                    -  xor ebp,ebp
"witcher3.exe"+47FE16: 8B 86 80 01 00 00        -  mov eax,[rsi+00000180]
"witcher3.exe"+47FE1C: 8B BE 10 01 00 00        -  mov edi,[rsi+00000110]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10077</ID>
          <Description>"1.0=Normal, 0.5=Half, 0.0=Frozen"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"Apply Effect [Ctrl-T]"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
freeze_activate:
db 1
[DISABLE]
freeze_activate:
db 0
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"Geralt Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>freeze_geralt</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>53</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>54</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10078</ID>
          <Description>"Other Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>freeze_other</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10241</ID>
      <Description>"Time of Day"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(time,witcher3.exe,01 47 08 83 7F)
alloc(newmem,$1000,time)

label(code)
label(return)
label(time_save)
label(time_ptr)

newmem:
code:
  mov [time_ptr],rdi
time_save:
  readmem(time,7)
  jmp return

time_ptr:
  dq 0

time:
  jmp newmem
  nop
  nop
return:

registersymbol(time)
registersymbol(time_save)
registersymbol(time_ptr)

[DISABLE]
time:
  readmem(time_save,7)
unregistersymbol(time)
unregistersymbol(time_save)
unregistersymbol(time_ptr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+22BD65

"witcher3.exe"+22BD46: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"witcher3.exe"+22BD49: 0F 2E C1                    -  ucomiss xmm0,xmm1
"witcher3.exe"+22BD4C: 74 12                       -  je witcher3.exe+22BD60
"witcher3.exe"+22BD4E: 0F 14 C9                    -  unpcklps xmm1,xmm1
"witcher3.exe"+22BD51: 0F 50 C1                    -  movmskps ecx,xmm0
"witcher3.exe"+22BD54: 83 E0 01                    -  and eax,01
"witcher3.exe"+22BD57: 2B C8                       -  sub ecx,eax
"witcher3.exe"+22BD59: 66 0F 6E C9                 -  movd xmm1,ecx
"witcher3.exe"+22BD5D: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
"witcher3.exe"+22BD60: F3 48 0F 2C C1              -  cvttss2si rax,xmm1
// ---------- INJECTING HERE ----------
"witcher3.exe"+22BD65: 01 47 08                    -  add [rdi+08],eax
"witcher3.exe"+22BD68: 83 7F 1C 00                 -  cmp dword ptr [rdi+1C],00
// ---------- DONE INJECTING  ----------
"witcher3.exe"+22BD6C: F3 0F 10 4F 0C              -  movss xmm1,[rdi+0C]
"witcher3.exe"+22BD71: F3 0F 2C C1                 -  cvttss2si eax,xmm1
"witcher3.exe"+22BD75: 66 0F 6E C0                 -  movd xmm0,eax
"witcher3.exe"+22BD79: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"witcher3.exe"+22BD7C: F3 0F 5C C8                 -  subss xmm1,xmm0
"witcher3.exe"+22BD80: F3 0F 11 4F 0C              -  movss [rdi+0C],xmm1
"witcher3.exe"+22BD85: 0F 84 C8 00 00 00           -  je witcher3.exe+22BE53
"witcher3.exe"+22BD8B: 48 89 5C 24 30              -  mov [rsp+30],rbx
"witcher3.exe"+22BD90: 48 89 6C 24 38              -  mov [rsp+38],rbp
"witcher3.exe"+22BD95: 33 ED                       -  xor ebp,ebp
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9863</ID>
          <Description>"[ ] keys"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>time_ptr</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>600</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>221</Key>
              </Keys>
              <Value>3600</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>219</Key>
              </Keys>
              <Value>3600</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>600</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>221</Key>
              </Keys>
              <Value>60</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>219</Key>
              </Keys>
              <Value>60</Value>
              <ID>6</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Adjust Camera Position"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cam_dist_nop,witcher3.exe,89 46 58 8B 43 10)
cam_dist_nop:
  db 90 90 90
registersymbol(cam_dist_nop)

aobscanmodule(cam_dist,witcher3.exe,F3 0F 10 5E 58 45)
alloc(newmem,$1000,cam_dist)
alloc(cam_dist_ptr,4)
alloc(cam_ver_ptr,4)
alloc(cam_hor_ptr,4)

label(code)
label(return)

cam_dist_ptr:
dd (float)3.5
cam_ver_ptr:
dd (float)0.2
cam_hor_ptr:
dd (float)0

newmem:

code:
  movss xmm3,[cam_hor_ptr]
  movss [rsi+60],xmm3
  movss xmm3,[cam_ver_ptr]
  movss [rsi+68],xmm3
  movss xmm3,[cam_dist_ptr]
  movss [rsi+58],xmm3
  jmp return

cam_dist:
  jmp code
return:
registersymbol(cam_dist)
registersymbol(cam_dist_ptr)
registersymbol(cam_ver_ptr)
registersymbol(cam_hor_ptr)

[DISABLE]
cam_dist_nop:
  db 89 46 58
unregistersymbol(cam_dist_nop)

cam_dist:
  db F3 0F 10 5E 58
unregistersymbol(cam_dist)
unregistersymbol(cam_dist_ptr)
unregistersymbol(cam_ver_ptr)
unregistersymbol(cam_ver_ptr)
dealloc(newmem)
dealloc(cam_dist_ptr)
dealloc(cam_ver_ptr)
dealloc(cam_hor_ptr)

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+CBF937

"witcher3.exe"+CBF906: 89 03                       -  mov [rbx],eax
"witcher3.exe"+CBF908: 8B 87 D8 02 00 00           -  mov eax,[rdi+000002D8]
"witcher3.exe"+CBF90E: F3 41 0F 11 08              -  movss [r8],xmm1
"witcher3.exe"+CBF913: 89 43 10                    -  mov [rbx+10],eax
"witcher3.exe"+CBF916: E8 75 A9 00 00              -  call witcher3.exe+CCA290
"witcher3.exe"+CBF91B: 8B 03                       -  mov eax,[rbx]
"witcher3.exe"+CBF91D: F3 0F 10 1D 93 59 FC 00     -  movss xmm3,[witcher3.exe+1C852B8]
"witcher3.exe"+CBF925: F3 44 0F 10 3D 42 43 4E 01  -  movss xmm15,[witcher3.exe+21A3C70]
"witcher3.exe"+CBF92E: 41 0F 28 C2                 -  movaps xmm0,xmm10
"witcher3.exe"+CBF932: F3 41 0F 5C C3              -  subss xmm0,xmm11
// ---------- INJECTING HERE ----------
"witcher3.exe"+CBF937: 89 46 58                    -  mov [rsi+58],eax
"witcher3.exe"+CBF93A: 8B 43 10                    -  mov eax,[rbx+10]
// ---------- DONE INJECTING  ----------
"witcher3.exe"+CBF93D: 45 0F 57 DB                 -  xorps xmm11,xmm11
"witcher3.exe"+CBF941: F3 0F 59 F0                 -  mulss xmm6,xmm0
"witcher3.exe"+CBF945: F3 0F 59 F8                 -  mulss xmm7,xmm0
"witcher3.exe"+CBF949: F3 44 0F 59 C0              -  mulss xmm8,xmm0
"witcher3.exe"+CBF94E: 89 87 D8 02 00 00           -  mov [rdi+000002D8],eax
"witcher3.exe"+CBF954: F3 44 0F 59 E0              -  mulss xmm12,xmm0
"witcher3.exe"+CBF959: EB 07                       -  jmp witcher3.exe+CBF962
"witcher3.exe"+CBF95B: 44 89 B7 D8 02 00 00        -  mov [rdi+000002D8],r14d
"witcher3.exe"+CBF962: F3 0F 10 54 24 50           -  movss xmm2,[rsp+50]
"witcher3.exe"+CBF968: F3 0F 10 8F 70 02 00 00     -  movss xmm1,[rdi+00000270]
}

{
// ORIGINAL CODE - INJECTION POINT: "witcher3.exe"+CBF5E4

"witcher3.exe"+CBF5BE: 48 85 C9                    -  test rcx,rcx
"witcher3.exe"+CBF5C1: 74 06                       -  je witcher3.exe+CBF5C9
"witcher3.exe"+CBF5C3: 48 8B 41 10                 -  mov rax,[rcx+10]
"witcher3.exe"+CBF5C7: EB 03                       -  jmp witcher3.exe+CBF5CC
"witcher3.exe"+CBF5C9: 49 8B C6                    -  mov rax,r14
"witcher3.exe"+CBF5CC: 4C 8B A8 80 06 00 00        -  mov r13,[rax+00000680]
"witcher3.exe"+CBF5D3: 48 8D 55 A0                 -  lea rdx,[rbp-60]
"witcher3.exe"+CBF5D7: 48 8D 4E 40                 -  lea rcx,[rsi+40]
"witcher3.exe"+CBF5DB: E8 30 E3 40 FF              -  call witcher3.exe+CD910
"witcher3.exe"+CBF5E0: 48 8D 4D E0                 -  lea rcx,[rbp-20]
// ---------- INJECTING HERE ----------
"witcher3.exe"+CBF5E4: F3 0F 10 5E 58              -  movss xmm3,[rsi+58]
// ---------- DONE INJECTING  ----------
"witcher3.exe"+CBF5E9: 45 0F 57 DB                 -  xorps xmm11,xmm11
"witcher3.exe"+CBF5ED: 0F 57 1D 1C 61 FB 00        -  xorps xmm3,[witcher3.exe+1C75710]
"witcher3.exe"+CBF5F4: F3 0F 10 40 10              -  movss xmm0,[rax+10]
"witcher3.exe"+CBF5F9: F3 0F 10 48 14              -  movss xmm1,[rax+14]
"witcher3.exe"+CBF5FE: F3 0F 10 50 18              -  movss xmm2,[rax+18]
"witcher3.exe"+CBF603: F3 0F 59 C3                 -  mulss xmm0,xmm3
"witcher3.exe"+CBF607: F3 0F 59 CB                 -  mulss xmm1,xmm3
"witcher3.exe"+CBF60B: F3 0F 59 D3                 -  mulss xmm2,xmm3
"witcher3.exe"+CBF60F: F3 0F 58 46 20              -  addss xmm0,[rsi+20]
"witcher3.exe"+CBF614: F3 0F 58 4E 24              -  addss xmm1,[rsi+24]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Camera Distance"</Description>
          <VariableType>Float</VariableType>
          <Address>cam_dist_ptr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10149</ID>
          <Description>"Camera Vertical"</Description>
          <VariableType>Float</VariableType>
          <Address>cam_ver_ptr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10159</ID>
          <Description>"Camera Horizontal"</Description>
          <VariableType>Float</VariableType>
          <Address>cam_hor_ptr</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>rage</Name>
      <Address>1409552A7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>weight</Name>
      <Address>4039F908</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unlimited</Name>
      <Address>140DB8F24</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address>1400F59C1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player_stats</Name>
      <Address>1400F5AA3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keyboard</Name>
      <Address>13F709090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>global_game</Name>
      <Address>14011D3A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vtable</Name>
      <Address>13F1550F5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>durability</Name>
      <Address>7FF74AA34F5C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mouseover</Name>
      <Address>7FF74AC9F4AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mouseover_ptr</Name>
      <Address>7FF74A2E001B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>console</Name>
      <Address>7FF742253810</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>global_console_debug</Name>
      <Address>7FF742D0E18A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>use_console</Name>
      <Address>7FF7426FB043</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
