<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>490</ID>
      <Description>"Activate Cam - INS key"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>478</ID>
          <Description>"FoV"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+B19ED02) 
label(returnhere)
label(originalcode)
label(exit)

label(replayfov)
registersymbol(replayfov)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [replayfov], rdi

exit:
jmp returnhere

replayfov:
dq 0

"Ace7Game.exe"+B19ED02:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+B19ED02:
movups [rdi+00000418],xmm0

unregistersymbol(replayfov)
//Alt: db 0F 11 87 18 04 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>479</ID>
              <Description>"Num +/-"</Description>
              <VariableType>Float</VariableType>
              <Address>replayfov</Address>
              <Offsets>
                <Offset>00000418</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>109</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>480</ID>
          <Description>"Cam"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+B19ECD3) 
label(returnhere)
label(originalcode)
label(exit)

label(camxy)
registersymbol(camxy)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [camxy],rdi

exit:
jmp returnhere

camxy:
dd 0

"Ace7Game.exe"+B19ECD3:
jmp newmem
nop
nop
nop
returnhere:

Ace7Game.exe+B19ECEE:
db 90 90 90 90 90 90

Ace7Game.exe+B19ECE1:
db 90 90 90 90 90 90 90 90

Ace7Game.exe+B19ECF8:
db 90 90 90 90 90 90
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+B19ECD3:
movsd [rdi+00000400],xmm0
Ace7Game.exe+B19ECEE:
mov [rdi+00000408],eax
Ace7Game.exe+B19ECE1:
movsd [rdi+0000040C],xmm0
Ace7Game.exe+B19ECF8:
mov [rdi+00000414],eax

unregistersymbol(camxy)
//Alt: db F2 0F 11 87 00 04 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>481</ID>
              <Description>"CamX - Num 4/6"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>00000400</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>100</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>102</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>100</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>102</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>482</ID>
              <Description>"CamY - Num 5/8"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>404</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>101</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>101</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>104</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>101</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>485</ID>
              <Description>"CamZ - Num 7/9"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>408</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>105</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>103</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>105</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>103</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>105</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>103</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>486</ID>
              <Description>"CamqX - Left/Right Arrows"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>40C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>38</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>40</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>38</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>40</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>487</ID>
              <Description>"CamqY - Up/Down Arrows"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>410</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>37</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>39</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>37</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>39</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>488</ID>
              <Description>"CamqZ (Tilt) - Num 1/3"</Description>
              <VariableType>Float</VariableType>
              <Address>camxy</Address>
              <Offsets>
                <Offset>414</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>2</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>258</ID>
      <Description>"Timescale - DEL Key"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+ACEF1F8) 
label(returnhere)
label(originalcode)
label(exit)

label(timescale)
registersymbol(timescale)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [timescale], rbx
mulss xmm0,[rbx+000004D0]

exit:
jmp returnhere

timescale:
dq 0

"Ace7Game.exe"+ACEF1F8:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+ACEF1F8:
mulss xmm0,[rbx+000004D0]

unregistersymbol(timescale)
//Alt: db CC 0F 59 83 D0 04 00 00
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Num 0 to stop time, Num . to resume"</Description>
          <VariableType>Float</VariableType>
          <Address>timescale</Address>
          <Offsets>
            <Offset>000004D0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>96</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>110</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
              <ActivateSound>Deactivate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>489</ID>
      <Description>"OLD"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Field of View"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+5B0DA70) 
label(returnhere)
label(originalcode)
label(exit)

label(fov)
registersymbol(fov)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [fov],rax

exit:
jmp returnhere

fov:
dq 0

"Ace7Game.exe"+5B0DA70:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+5B0DA70:
movss [rax+000002F0],xmm0

unregistersymbol(fov)
//Alt: db F3 0F 11 80 F0 02 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"FoV"</Description>
              <VariableType>Float</VariableType>
              <Address>fov</Address>
              <Offsets>
                <Offset>000002F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Secondary FoV Value Read"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+62C060D) 
label(returnhere)
label(originalcode)
label(exit)

label(fov2)
registersymbol(fov2)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [fov2], rcx
movss [rcx+000005CC],xmm0

exit:
jmp returnhere

fov2:
dq 0

"Ace7Game.exe"+62C060D:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+62C060D:
movss [rcx+000005CC],xmm0

unregistersymbol(fov2)
//Alt: db CC 0F 11 81 CC 05 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>250</ID>
              <Description>"Read"</Description>
              <VariableType>Float</VariableType>
              <Address>fov2</Address>
              <Offsets>
                <Offset>000005CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Camera Distance Read"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+5B0AAEA) 
label(returnhere)
label(originalcode)
label(exit)

label(camdist)
registersymbol(camdist)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [camdist], rbx
movss xmm2,[rbx+00000980]

exit:
jmp returnhere

camdist:
dq 0

"Ace7Game.exe"+5B0AAEA:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+5B0AAEA:
movss xmm2,[rbx+00000980]

unregistersymbol(camdist)

//Alt: db CC 0F 10 93 80 09 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>254</ID>
              <Description>"No description"</Description>
              <VariableType>Float</VariableType>
              <Address>camdist</Address>
              <Offsets>
                <Offset>00000980</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rax+000002F0],xmm0</Description>
      <AddressString>Ace7Game.exe+5B0DA70</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>F0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rsi,r10</Description>
      <AddressString>TrueSkyPluginRender_MT.dll+59474</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop </Description>
      <AddressString>TrueSkyPluginRender_MT.dll+59476</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-20],xmm0</Description>
      <AddressString>Ace7Game.exe+9130172</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>E0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-10],xmm1</Description>
      <AddressString>Ace7Game.exe+913017A</AddressString>
      <Before>
        <Byte>E0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-50],xmm1</Description>
      <AddressString>Ace7Game.exe+913015A</AddressString>
      <Before>
        <Byte>A0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-80],xmm0</Description>
      <AddressString>Ace7Game.exe+9130142</AddressString>
      <Before>
        <Byte>9B</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>80</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+00000418],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ED02</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi],xmm0</Description>
      <AddressString>Ace7Game.exe+5AD817C</AddressString>
      <Before>
        <Byte>CD</Byte>
        <Byte>55</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi],xmm0</Description>
      <AddressString>Ace7Game.exe+5AD817C</AddressString>
      <Before>
        <Byte>CD</Byte>
        <Byte>55</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+000003F0],ecx</Description>
      <AddressString>Ace7Game.exe+B19ECBF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>F0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000408],eax</Description>
      <AddressString>Ace7Game.exe+B19ECEE</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0000040C],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ECE1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0000040C],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ECE1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000414],eax</Description>
      <AddressString>Ace7Game.exe+B19ECF8</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+0C],r10d</Description>
      <AddressString>nvwgf2umx.dll+C94EE1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rax-28],xmm7</Description>
      <AddressString>Ace7Game.exe+7DB1BE0</AddressString>
      <Before>
        <Byte>70</Byte>
        <Byte>E8</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>78</Byte>
        <Byte>D8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push rdi</Description>
      <AddressString>Ace7Game.exe+7E964E4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>53</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>57</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>54</Byte>
        <Byte>41</Byte>
        <Byte>55</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
