<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>13503</ID>
      <Description>"This camera table was made by One3rd for the Steam version of Dead Rising 4."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13500</ID>
      <Description>"The LUA script from l0wb1t's cheats will auto-attach this script to the game and streamline the window view."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13512</ID>
      <Description>"Enable camera script with [Page Dn]. Read *Table Extras* (bottom right button) for further details."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13502</ID>
      <Description>"***"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13296</ID>
      <Description>"FLY - No modifier"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13290</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13298</ID>
          <Description>"MOVE: Forward, backward, left, right - 8, 5, 4, 6"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13297</ID>
          <Description>"FLY: Up, down - 9, 7"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13292</ID>
      <Description>"AIM - Use the Mouse to Look Around"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13341</ID>
          <Description>"ZOOM: In, out - NUMPAD Minus, NUMPAD PLUS (reset to 52: NUMPAD *)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13242</ID>
          <Description>"TILT: Left, right - 1, 3 (reset: 2, set to 90 degrees: 0)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12211</ID>
      <Description>"Camera [Page down]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//alloc(newmem,256)
alloc(newmem,2048,"deadrising4.exe"+15E3F51)
label(returnhere)
label(exit)
label(pCamera)
registersymbol(pCamera)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],rdi
//movsd [rdi+30],xmm0
jmp exit

exit:
jmp returnhere

//  Define variable
pCamera:
dd 0
//

"deadrising4.exe"+15E3F51:
jmp newmem
returnhere:

"deadrising4.exe"+15E3F59:
db 90 90 90

"deadrising4.exe"+15E3F7F:
db 90 90 90

[DISABLE]
dealloc(newmem)
//xz
"deadrising4.exe"+15E3F51:
movsd [rdi+30],xmm0
//y
"deadrising4.exe"+15E3F59:
mov [rdi+38],ecx
//fov
"deadrising4.exe"+15E3F7F:
mov [rdi+54],eax

unregistersymbol(pCamera)

{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+15E3F51

"deadrising4.exe"+15E3F16: 0F 85 FB 00 00 00              -  jne deadrising4.exe+15E4017
"deadrising4.exe"+15E3F1C: 80 3D 84 AB 27 01 00           -  cmp byte ptr [deadrising4.exe+285EAA7],00
"deadrising4.exe"+15E3F23: 0F 85 EE 00 00 00              -  jne deadrising4.exe+15E4017
"deadrising4.exe"+15E3F29: 48 8B 05 50 02 2C 01           -  mov rax,[deadrising4.exe+28A4180]
"deadrising4.exe"+15E3F30: 80 B8 88 00 00 00 00           -  cmp byte ptr [rax+00000088],00
"deadrising4.exe"+15E3F37: 0F 84 DA 00 00 00              -  je deadrising4.exe+15E4017
"deadrising4.exe"+15E3F3D: E8 BE ED 2E FF                 -  call deadrising4.exe+8D2D00
"deadrising4.exe"+15E3F42: 48 8B 15 37 02 2C 01           -  mov rdx,[deadrising4.exe+28A4180]
"deadrising4.exe"+15E3F49: 48 8B D8                       -  mov rbx,rax
"deadrising4.exe"+15E3F4C: F2 0F 10 42 10                 -  movsd xmm0,[rdx+10]
// ---------- INJECTING HERE ----------
"deadrising4.exe"+15E3F51: F2 0F 11 47 30                 -  movsd [rdi+30],xmm0
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+15E3F56: 8B 4A 18                       -  mov ecx,[rdx+18]
"deadrising4.exe"+15E3F59: 89 4F 38                       -  mov [rdi+38],ecx
"deadrising4.exe"+15E3F5C: F2 0F 10 42 1C                 -  movsd xmm0,[rdx+1C]
"deadrising4.exe"+15E3F61: F2 0F 11 47 3C                 -  movsd [rdi+3C],xmm0
"deadrising4.exe"+15E3F66: 8B 4A 24                       -  mov ecx,[rdx+24]
"deadrising4.exe"+15E3F69: 89 4F 44                       -  mov [rdi+44],ecx
"deadrising4.exe"+15E3F6C: F2 0F 10 42 28                 -  movsd xmm0,[rdx+28]
"deadrising4.exe"+15E3F71: F2 0F 11 47 48                 -  movsd [rdi+48],xmm0
"deadrising4.exe"+15E3F76: 8B 42 30                       -  mov eax,[rdx+30]
"deadrising4.exe"+15E3F79: 89 47 50                       -  mov [rdi+50],eax
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13262</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13264</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13263</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13268</ID>
          <Description>"FOV (Deg)"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>52</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13217</ID>
      <Description>"Game Speed [Page Up]"</Description>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"deadrising4.exe"+982A8B)
label(returnhere)
label(exit)

label(gameSpeed)
registersymbol(gameSpeed)

newmem:
mov [gameSpeed],rcx
mov eax,[rcx+00000200]
jmp exit

exit:
jmp returnhere

////

///
gameSpeed:
dd 0
///

"deadrising4.exe"+982A8B:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"deadrising4.exe"+982A8B:
mov eax,[rcx+00000200]

unregistersymbol(gameSpeed)

{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+982A8B

"deadrising4.exe"+982A5E: 0F 28 C8                       -  movaps xmm1,xmm0
"deadrising4.exe"+982A61: E8 9A 31 73 00                 -  call deadrising4.exe+10B5C00
"deadrising4.exe"+982A66: EB 15                          -  jmp deadrising4.exe+982A7D
"deadrising4.exe"+982A68: E8 13 C6 CA FF                 -  call deadrising4.exe+62F080
"deadrising4.exe"+982A6D: 48 8B C8                       -  mov rcx,rax
"deadrising4.exe"+982A70: 48 8D 94 24 F0 00 00 00        -  lea rdx,[rsp+000000F0]
"deadrising4.exe"+982A78: E8 83 6C CA FF                 -  call deadrising4.exe+629700
"deadrising4.exe"+982A7D: 48 8B 0D 0C D3 B0 02           -  mov rcx,[deadrising4.exe+348FD90]
"deadrising4.exe"+982A84: 48 8B 00                       -  mov rax,[rax]
"deadrising4.exe"+982A87: 48 89 46 20                    -  mov [rsi+20],rax
// ---------- INJECTING HERE ----------
"deadrising4.exe"+982A8B: 8B 81 00 02 00 00              -  mov eax,[rcx+00000200]
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+982A91: 89 46 18                       -  mov [rsi+18],eax
"deadrising4.exe"+982A94: 40 38 A9 38 02 00 00           -  cmp [rcx+00000238],bpl
"deadrising4.exe"+982A9B: 75 0A                          -  jne deadrising4.exe+982AA7
"deadrising4.exe"+982A9D: 44 0F 2F 81 40 02 00 00        -  comiss xmm8,[rcx+00000240]
"deadrising4.exe"+982AA5: 77 05                          -  ja deadrising4.exe+982AAC
"deadrising4.exe"+982AA7: BD 01 00 00 00                 -  mov ebp,00000001
"deadrising4.exe"+982AAC: 48 8B 3D 0D 6F 9F 02           -  mov rdi,[deadrising4.exe+33799C0]
"deadrising4.exe"+982AB3: E8 C8 C5 CA FF                 -  call deadrising4.exe+62F080
"deadrising4.exe"+982AB8: 48 8B C8                       -  mov rcx,rax
"deadrising4.exe"+982ABB: E8 60 69 CA FF                 -  call deadrising4.exe+629420
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>33</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13218</ID>
          <Description>"P = Pause \ Shift+P = Unpause  \ [ = 0.3 \ ] = 1 \ ALT+X = 0.3 \ Ctrl+F6 = 2"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13219</ID>
          <Description>"Game Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>200</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>80</Key>
              </Keys>
              <Value>0.00005</Value>
              <Description>Pause</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>88</Key>
              </Keys>
              <Value>.3</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>117</Key>
              </Keys>
              <Value>2</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>219</Key>
              </Keys>
              <Value>0.3</Value>
              <Description>slomo</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>221</Key>
              </Keys>
              <Value>1</Value>
              <Description>Unpause</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>80</Key>
              </Keys>
              <Value>1</Value>
              <Description>Unpause</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13511</ID>
      <Description>"***"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13505</ID>
      <Description>"These cheats were made by l0wb1t. Toggle the "Main" script below to enable script."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13514</ID>
      <Description>"For details see http://fearlessrevolution.com/viewtopic.php?t=7348"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13513</ID>
      <Description>"Then enable each cheat option by selecting and setting value from Off to On."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Main Code"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(_GetHealthPointer,deadrising4.exe,8B 48 18 EB 02) // should be unique
aobscanmodule(_MasterCode,deadrising4.exe,8B 0C 01 41 89 0B)
aobscanmodule(_SkillPoints,deadrising4.exe,8B 80 60 1B 00 00)
aobscanmodule(_WeaponDurability,deadrising4.exe,66 0F 6E 70 18 66 0F 6E 40)
aobscanmodule(_InfiniteAmmo,deadrising4.exe,0F 2F 40 28 77 77)
aobscanmodule(_InfThrowables,deadrising4.exe,0F 2F 47 20 0F B6 77 1D)
aobscanmodule(_InfiniteHealth,deadrising4.exe,8B 40 18 48 83 C4 28 C3 33)
//aobscanmodule(_Level,deadrising4.exe,8B 04 1A 48 83 C4 20 5B C3 48) //broken
aobscanmodule(_Slots,deadrising4.exe,8B 84 CF 38 01 00 00)
aobscanmodule(_NoSpread,deadrising4.exe,F3 0F 10 4B 10 E8 60) // broken
aobscanmodule(_RapidFire,deadrising4.exe,F3 0F 11 4B 0C EB 42)
aobscanmodule(_Teleport,deadrising4.exe,0F 28 51 70 0F 28 49 50)
aobscanmodule(_WaypointCoords,deadrising4.exe,F2 0F 10 80 04 0B 00 00 4C)
aobscanmodule(_ExoSuite,deadrising4.exe,FE FF C3 CC CC 40 53 48 83 EC 20)
aobscanmodule(_VehicleDurability,deadrising4.exe,8B 42 18 89 44 24 78)
aobscanmodule(_PPPoints,deadrising4.exe,8B 00 48 8D 54 24 48 48 8B CE 89)
aobscanmodule(_MapIconPosition,deadrising4.exe,F2 0F 11 47 10 41)
aobscanmodule(_OneHitKills,deadrising4.exe,83 78 18 00 0F 8E CA 00 00 00)
aobscanmodule(_KillCombo,deadrising4.exe,8B 81 9C 9B 00 00 C3)

alloc(newmem,$1000,deadrising4.exe)
alloc(newmemMain,$2000,deadrising4.exe)
alloc(newmemSkill,$1000,deadrising4.exe)
alloc(newmemDur,$1000,deadrising4.exe)
alloc(newmemAmmo,$1000,deadrising4.exe)
alloc(newmemGrenades,$1000,deadrising4.exe)
alloc(newmemHealthCode,$1000,deadrising4.exe)
alloc(newmemSlots,$1000,deadrising4.exe)
alloc(newmemSpread,$1000,deadrising4.exe)
alloc(newmemRapid,$1000,deadrising4.exe)
alloc(newmemTele,$1000,deadrising4.exe)
alloc(newmemWP,$1000,deadrising4.exe)
alloc(newmemMainCode2,$1000,deadrising4.exe)
alloc(newmemVehicle,$1000,deadrising4.exe)
alloc(newmemPP,$1000,deadrising4.exe)
alloc(newmemMMarker,$2000,deadrising4.exe)
alloc(newmemOhk,$1000,deadrising4.exe)
alloc(newmemKillCombo,$1000,deadrising4.exe)

alloc(_enableGodMode,8)
alloc(_pHealth,8)
alloc(_enableInfMoney,8)
alloc(_pMoney,8)
alloc(_enableInfSprint,8)
alloc(_IncMaxHealth,8)
alloc(_pSkillPoints,8)
alloc(_enableInfSkillPoints,8)
alloc(_enableInfDurability,8)
alloc(_enableInfAmmo,8)
alloc(_enableInfGrenades,8)
Alloc(_enableHealSlots,8)
alloc(_enableItemSlots,8)
alloc(_enableWeaponSlots,8)
alloc(_enableThrowablesSlots,8)
alloc(_pSlots,8)
alloc(_enableNoSpread,8)
alloc(_enableRapidFire,8)
alloc(_X_Coord,8)
alloc(_Y_Coord,8)
alloc(_Z_Coord,8)
alloc(_X_Coord_Undo,8)
alloc(_Y_Coord_Undo,8)
alloc(_Z_Coord_Undo,8)
alloc(_enable_SavePos,8)
alloc(_enable_LoadPos,8)
alloc(_enable_UndoPos,8)
alloc(_enableWaypointTeleport,8)
alloc(_enableTeleToMissionMarker,8)
alloc(_enableTeleToMissionMarker2,8)
alloc(_Waypoint_X,8)
alloc(_Waypoint_Z,8)
alloc(_pCoords,8)
alloc(_pCoordsWP,8)
alloc(_pExoSuiteBattery,8)
alloc(_enableInfExoSuiteBattery,8)
alloc(_enableSuperJump,8)
alloc(_enableSuperSpeed,8)
alloc(_enableInfiniteVehicleDurability,8)
alloc(_enableGetMaxLevel,8)
alloc(_enablePPMultiplier,8)
alloc(_MissionMarker_X,8)
alloc(_MissionMarker_Y,8)
alloc(_MissionMarker_Z,8)
alloc(_SideMissionMarker_X,8)
alloc(_SideMissionMarker_Y,8)
alloc(_SideMissionMarker_Z,8)
alloc(_SideMissionMarker2_X,8)
alloc(_SideMissionMarker2_Y,8)
alloc(_SideMissionMarker2_Z,8)
alloc(_enableTeleToSideMission,8)
alloc(_enableTeleToSideMission2,8)
alloc(_pMissionMarker,8)
alloc(_pSideMissionMarker,8)
alloc(_pSideMissionMarker2,8)
alloc(_enableEasyKills,8)
alloc(_pKillCombo,8)
alloc(_enableKillCombo,8)



Registersymbol(_IncMaxHealth)
registersymbol(_MasterCode)
registersymbol(_GetHealthPointer)
registersymbol(_enableInfSprint)
registersymbol(_pHealth)
Registersymbol(_pMoney)
Registersymbol(_enableInfMoney)
registersymbol(_pSkillPoints)
registersymbol(_enableInfSkillPoints)
registersymbol(_SkillPoints)
registersymbol(_WeaponDurability)
registersymbol(_enableInfDurability)
registersymbol(_enableInfAmmo)
registersymbol(_InfiniteAmmo)
registersymbol(_enableInfGrenades)
registersymbol(_InfThrowables)
registersymbol(_enableGodMode)
registersymbol(_InfiniteHealth)
registersymbol(_enableHealSlots)
registersymbol(_enableItemSlots)
registersymbol(_enableWeaponSlots)
registersymbol(_enableThrowablesSlots)
registersymbol(_Slots)
registersymbol(_pSlots)
registersymbol(_enableNoSpread)
registersymbol(_NoSpread)
registersymbol(_enableRapidFire)
registersymbol(_RapidFire)
registersymbol(_X_Coord)
registersymbol(_Y_Coord)
registersymbol(_Z_Coord)
registersymbol(_X_Coord_Undo)
registersymbol(_Y_Coord_Undo)
registersymbol(_Z_Coord_Undo)
registersymbol(_enable_SavePos)
registersymbol(_enable_LoadPos)
registersymbol(_enable_UndoPos)
registersymbol(_Teleport)
registersymbol(_Waypoint_X)
registersymbol(_Waypoint_Z)
registersymbol(_WaypointCoords)
registersymbol(_enableWaypointTeleport)
registersymbol(_enableTeleToMissionMarker)
registersymbol(_enableTeleToMissionMarker2)
registersymbol(_pCoords)
registersymbol(_pCoordsWP)
registersymbol(_pExoSuiteBattery)
registersymbol(_enableInfExoSuiteBattery)
registersymbol(_ExoSuite)
registersymbol(_enableSuperJump)
registersymbol(_enableSuperSpeed)
registersymbol(_enableInfiniteVehicleDurability)
registersymbol(_VehicleDurability)
registersymbol(_enableGetMaxLevel)
registersymbol(_enablePPMultiplier)
registersymbol(_PPPoints)
registersymbol(_MissionMarker_X)
registersymbol(_MissionMarker_Y)
registersymbol(_MissionMarker_Z)
registersymbol(_SideMissionMarker_X)
registersymbol(_SideMissionMarker_Y)
registersymbol(_SideMissionMarker_Z)
registersymbol(_SideMissionMarker2_X)
registersymbol(_SideMissionMarker2_Y)
registersymbol(_SideMissionMarker2_Z)
registersymbol(_pMissionMarker)
registersymbol(_MapIconPosition)
registersymbol(_enableTeleToSideMission)
registersymbol(_pSideMissionMarker)
registersymbol(_pSideMissionMarker2)
registersymbol(_enableEasyKills)
registersymbol(_OneHitKills)
registersymbol(_KillCombo)
registersymbol(_pKillCombo)
registersymbol(_enableKillCombo)


label(code)
label(return)
label(codeMain)
label(returnMain)
label(Money)
label(MaxHealth)
label(Sprint)
label(SprintMax)
label(codeSkill)
label(returnSkill)
label(codeDur)
label(returnDur)
label(codeAmmo)
label(returnAmmo)
label(codeGrenades)
label(returnGrenades)
label(codeHealthCode)
label(returnHealthCode)
label(codeSlots)
label(returnSlots)
label(HealSlots)
label(ItemSlots)
label(WeaponSlots)
label(ThrowablesSlots)
label(codeSpread)
label(returnSpread)
label(codeRapid)
label(returnRapid)
label(codeTele)
label(returnTele)
label(Save)
label(Load)
label(Undo)
label(codeWP)
label(returnWP)
label(Waypoint)
label(codeMainCode2)
label(returnMainCode2)
label(ExoSuite)
label(SuperJump)
label(SuperSpeed)
label(codeVehicle)
label(returnVehicle)
label(codePP)
label(returnPP)
label(codeMMarker)
label(returnMMarker)
label(MissionMarker)
label(TeleToMarker)
label(SideMissionMarker)
label(SideMissionMarker2)
label(TeleToSideMissionMarker)
label(TeleToSideMissionMarker2)
label(ExoItemSlots)
label(ExoWeaponSlots)
label(ExoThrowablesSlots)
label(codeOhk)
label(returnOhk)
label(codeKillCombo)
label(returnKillCombo)


newmem:
mov [_pHealth],rax
code:
  mov ecx,[rax+18]
  jmp deadrising4.frank_correctiveStorageSize+37218E
  jmp return


newmemMain:
cmp rcx,F2C
je Money
cmp rcx,F1C
je MaxHealth
cmp rcx,F04
je Sprint
cmp rcx,FA0
je SprintMax
jne codeMain
Money:
mov [_pMoney],rax
cmp [_enableInfMoney],1
jne codeMain
mov [rax+rcx],#999999999
jmp codeMain
MaxHealth:
cmp [_IncMaxHealth],1
jne codeMain
mov [rax+rcx],#9999
jmp codeMain
Sprint:
cmp [_enableInfSprint],1
jne codeMain
mov [rax+rcx],#1000
jmp codeMain
SprintMax:
cmp [_enableInfSprint],1
jne codeMain
mov [rax+rcx],#1000
jmp codeMain

codeMain:
  mov ecx,[rax+rcx]
  mov [r11],ecx
  jmp returnMain

newmemSkill:
mov [_pSkillPoints],rax
cmp [_enableInfSkillPoints],1
jne codeSkill
mov [rax+00001B60],#999

codeSkill:
  mov eax,[rax+00001B60]
  jmp returnSkill

newmemDur:
cmp [_enableInfDurability],1
jne codeDur
movss xmm10,[rax+1C]
movss [rax+18],xmm10
codeDur:
  movd xmm6,[rax+18]
  jmp returnDur

newmemAmmo:
cmp [_enableInfAmmo],1
jne codeAmmo
movss [rax+28],xmm1
codeAmmo:
  comiss xmm0,[rax+28]
  ja deadrising4.frank_correctiveStorageSize+3D4B80
  jmp returnAmmo

newmemGrenades:
cmp [_enableInfGrenades],1
jne codeGrenades
mov [rdi+20],(float)99
codeGrenades:
  comiss xmm0,[rdi+20]
  movzx esi,byte ptr [rdi+1D]
  jmp returnGrenades


newmemHealthCode:
cmp [_enableGodMode],1
jne codeHealthCode
mov [rax+18],#9999
mov [rax+1C],#9999

codeHealthCode:
  mov eax,[rax+18]
  add rsp,28
  jmp returnHealthCode


newmemSlots:
cmp rax,3
je HealSlots
cmp rax,0
je ItemSlots
cmp rax,1
je WeaponSlots
cmp rax,2
je ThrowablesSlots
cmp rax,4
je ExoItemSlots
cmp rax,5
je ExoWeaponSlots
cmp rax,6
je ExoThrowablesSlots
jne codeSlots

HealSlots:
mov [_pSlots],rdi
cmp [_enableHealSlots],1
jne codeSlots
mov [rdi+rcx*8+00000138],#8
jmp codeSlots

ItemSlots:
cmp [_enableItemSlots],1
jne codeSlots
mov [rdi+rcx*8+00000138],#8
jmp codeSlots

WeaponSlots:
cmp [_enableWeaponSlots],1
jne codeSlots
mov [rdi+rcx*8+00000138],#8
jmp codeSlots

ThrowablesSlots:
cmp [_enableThrowablesSlots],1
jne codeSlots
mov [rdi+rcx*8+00000138],#9
jmp codeSlots

ExoItemSlots:
jmp codeSlots

ExoWeaponSlots:
jmp codeSlots

ExoThrowablesSlots:
jmp codeSlots

codeSlots:
  mov eax,[rdi+rcx*8+00000138]
  jmp returnSlots

newmemSpread:
cmp [_enableNoSpread],1
jne codeSpread
mov [rbx+10],0
codeSpread:
  movss xmm1,[rbx+10]
  jmp returnSpread

newmemRapid:

codeRapid:
movss [rbx+0C],xmm1
  cmp [_enableRapidFire],1
  jne returnRapid
  cmp rsi,FFFFFFFFFFFFFFFF
  jne returnRapid
  mov [rbx+0C],0
  jmp returnRapid

newmemTele:
cmp rsi,28
jne codeTele
mov [_pCoords],rcx
cmp [_enable_SavePos],1
je Save
cmp [_enable_LoadPos],1
je Load
cmp [_enable_UndoPos],1
je Undo
cmp [_enableWaypointTeleport],1
je Waypoint
cmp [_enableTeleToMissionMarker],1
je TeleToMarker
cmp [_enableTeleToSideMission],1
je TeleToSideMissionMarker
cmp [_enableTeleToSideMission2],1
je TeleToSideMissionMarker2
jmp codeTele

Save:
mov [_enable_SavePos],0
movss xmm10,[rcx+70]
movss [_X_Coord],xmm10
movss xmm10,[rcx+74]
movss [_Y_Coord],xmm10
movss xmm10,[rcx+78]
movss [_Z_Coord],xmm10
jmp codeTele


Load:
mov [_enable_LoadPos],0
movss xmm11,[rcx+70]
movss [_X_Coord_Undo],xmm11
movss xmm11,[rcx+74]
movss [_Y_Coord_Undo],xmm11
movss xmm11,[rcx+78]
movss [_Z_Coord_Undo],xmm11

movss xmm10,[_X_Coord]
movss [rcx+70],xmm10
movss xmm10,[_Y_Coord]
movss [rcx+74],xmm10
movss xmm10,[_Z_Coord]
movss [rcx+78],xmm10
jmp codeTele

Undo:
mov [_enable_UndoPos],0
movss xmm11,[_X_Coord_Undo]
movss [rcx+70],xmm11
movss xmm11,[_Y_Coord_Undo]
movss [rcx+74],xmm11
movss xmm11,[_Z_Coord_Undo]
movss [rcx+78],xmm11
jmp codeTele

Waypoint:
mov [_enableWaypointTeleport],0
movss xmm12,[_Waypoint_X]
movss [rcx+70],xmm12
mov [rcx+74],(float)25
movss xmm12,[_Waypoint_Z]
movss [rcx+78],xmm12
jmp codeTele

TeleToMarker:
mov [_enableTeleToMissionMarker],0
movss xmm13,[_MissionMarker_X]
movss [rcx+70],xmm13
movss xmm13,[_MissionMarker_Y]
movss [rcx+74],xmm13
movss xmm13,[_MissionMarker_Z]
movss [rcx+78],xmm13
jmp codeTele

TeleToSideMissionMarker:
mov [_enableTeleToSideMission],0
movss xmm11,[_SideMissionMarker_X]
movss [rcx+70],xmm11
movss xmm11,[_SideMissionMarker_Y]
movss [rcx+74],xmm11
movss xmm11,[_SideMissionMarker_Z]
movss [rcx+78],xmm11
jmp codeTele

TeleToSideMissionMarker2:
mov [_enableTeleToSideMission2],0
movss xmm15,[_SideMissionMarker2_X]
movss [rcx+70],xmm15
movss xmm15,[_SideMissionMarker2_Y]
movss [rcx+74],xmm15
movss xmm15,[_SideMissionMarker2_Z]
movss [rcx+78],xmm15
jmp codeTele

codeTele:
  movaps xmm2,[rcx+70]
  movaps xmm1,[rcx+50]
  jmp returnTele

newmemWP:
mov [_pCoordsWP],rax
movss xmm12,[rax+00000B04]
movss [_Waypoint_X],xmm12
movss xmm12,[rax+00000B0C]
movss [_Waypoint_Z],xmm12
codeWP:
  movsd xmm0,[rax+00000B04]
  jmp returnWP

newmemMainCode2:
cmp rcx,ECC // Exo Suite Battery
je ExoSuite
cmp rcx,D9C // Jump Height
je SuperJump
cmp rcx,DF0 // Super Speed
je SuperSpeed
jmp codeMainCode2

ExoSuite:
cmp [_enableInfExoSuiteBattery],1
jne codeMainCode2
mov [rcx+rax],(float)0 //0 = Max
jmp codeMainCode2

SuperJump:
mov [_pExoSuiteBattery],rax
cmp [_enableSuperJump],1
jne codeMainCode2
mov [rcx+rax],(float)15
jmp codeMainCode2

SuperSpeed:
cmp [_enableSuperSpeed],1
jne codeMainCode2
mov [rcx+rax],(float)5
jmp codeMainCode2

codeMainCode2:
  mov ecx,[rcx+rax]
  mov [r11],ecx
  jmp returnMainCode2

newmemVehicle:

cmp [_enableInfiniteVehicleDurability],1
jne codeVehicle
movss xmm10,[rdx+1C]
movss [rdx+18],xmm10

codeVehicle:
  mov eax,[rdx+18]
  mov [rsp+78],eax
  jmp returnVehicle

newmemPP:

codePP:
  mov eax,[rax]
  lea rdx,[rsp+48]
  cmp [_enablePPMultiplier],1
  jne returnPP
  imul eax,10
  mov eax,[rax]
  jmp returnPP

newmemMMarker:
cmp [rdi+4],(int)14
//cmp rdx,2
//jne codeMMarker
//cmp rcx,1
je MissionMarker
//cmp [rdi+1F4],(float)1
cmp [rdi+4],(int)19
je SideMissionMarker
cmp [rdi+4],18
je SideMissionMarker2
jmp codeMMarker

MissionMarker:
mov [_pMissionMarker],rdi
movss xmm10,[rdi+10]
movss [_MissionMarker_X],xmm10
movss xmm10,[rdi+14]
movss [_MissionMarker_Y],xmm10
movss xmm10,[rdi+18]
movss [_MissionMarker_Z],xmm10
jmp codeMMarker

SideMissionMarker:
mov [_pSideMissionMarker],rdi
movss xmm11,[rdi+10]
movss [_SideMissionMarker_X],xmm11
movss xmm11,[rdi+14]
movss [_SideMissionMarker_Y],xmm11
movss xmm11,[rdi+18]
movss [_SideMissionMarker_Z],xmm11
jmp codeMMarker

SideMissionMarker2:
mov [_pSideMissionMarker2],rdi
movss xmm11,[rdi+10]
movss [_SideMissionMarker2_X],xmm11
movss xmm11,[rdi+14]
movss [_SideMissionMarker2_Y],xmm11
movss xmm11,[rdi+18]
movss [_SideMissionMarker2_Z],xmm11
jmp codeMMarker

codeMMarker:
  movsd [rdi+10],xmm0
  jmp returnMMarker

newmemOhk:
cmp [_enableEasyKills],1
jne codeOhk
mov dword ptr [rax+18],1
codeOhk:
  cmp dword ptr [rax+18],00
  jng deadrising4.frank_correctiveStorageSize+339C59
  jmp returnOhk

newmemKillCombo:
 mov [_pKillCombo],rcx
 cmp [_enableKillCombo],1
 jne codeKillCombo
 mov [rcx+00009B9C],#9999
codeKillCombo:
  mov eax,[rcx+00009B9C]
  jmp returnKillCombo



_GetHealthPointer:
  jmp newmem
return:

_MasterCode:
  jmp newmemMain
  nop
returnMain:

_SkillPoints:
  jmp newmemSkill
  nop
returnSkill:

_WeaponDurability:
  jmp newmemDur
returnDur:

_InfiniteAmmo:
  jmp newmemAmmo
  nop
returnAmmo:

_InfThrowables:
  jmp newmemGrenades
  nop
  nop
  nop
returnGrenades:


_InfiniteHealth:
  jmp newmemHealthCode
  nop
  nop
returnHealthCode:

_Slots:
  jmp newmemSlots
  nop
  nop
returnSlots:

_NoSpread:
  jmp newmemSpread
returnSpread:

_RapidFire:
  jmp newmemRapid
returnRapid:

_Teleport:
  jmp newmemTele
  nop
  nop
  nop
returnTele:

_WaypointCoords:
  jmp newmemWP
  nop
  nop
  nop
returnWP:

_ExoSuite+65:
  jmp newmemMainCode2
  nop
returnMainCode2:

_VehicleDurability:
  jmp newmemVehicle
  nop
  nop
returnVehicle:

_PPPoints:
  jmp newmemPP
  nop
  nop
returnPP:

_MapIconPosition:
  jmp newmemMMarker
returnMMarker:

_OneHitKills:
  jmp newmemOhk
  nop
  nop
  nop
  nop
  nop
returnOhk:

_KillCombo:
  jmp newmemKillCombo
  nop
returnKillCombo:


_pHealth:
dd 0
_pMoney:
dd 0
_enableInfMoney:
dd 0
_enableInfSprint:
dd 0
_IncMaxHealth:
dd 0
_pSkillPoints:
dd 0
_enableInfSkillPoints:
dd 0
_enableInfDurability:
dd 0
_enableInfAmmo:
dd 0
_enableInfGrenades:
dd 0
_enableGodMode:
dd 0
_pLevel:
dd 0
_enableHealSlots:
dd 0
_enableItemSlots:
dd 0
_enableWeaponSlots:
dd 0
_enableThrowablesSlots:
dd 0
_pSlots:
dd 0
_enableNoSpread:
dd 0
_enableRapidFire:
dd 0
_X_Coord:
dd 0
_Y_Coord:
dd 0
_Z_Coord:
dd 0
_X_Coord_Undo:
dd 0
_Y_Coord_Undo:
dd 0
_Z_Coord_Undo:
dd 0
_enable_SavePos:
dd 0
_enable_LoadPos:
dd 0
_enable_UndoPos:
dd 0
_Waypoint_X:
dd 0
_Waypoint_Z:
dd 0
_enableWaypointTeleport:
dd 0
_enableTeleToMissionMarker:
dd 0
_enableTeleToMissionMarker2:
dd 0
_pCoords:
dd 0
_pCoordsWP:
dd 0
_pExoSuiteBattery:
dd 0
_enableInfExoSuiteBattery:
dd 0
_enableSuperJump:
dd 0
_enableSuperSpeed:
dd 0
_enableInfiniteVehicleDurability:
dd 0
_enableGetMaxLevel:
dd 0
_enablePPMultiplier:
dd 0
_MissionMarker_X:
dd 0
_MissionMarker_Y:
dd 0
_MissionMarker_Z:
dd 0
_pMissionMarker:
dd 0
_SideMissionMarker_X:
dd 0
_SideMissionMarker_Y:
dd 0
_SideMissionMarker_Z:
dd 0
_enableTeleToSideMission:
dd 0
_pSideMissionMarker:
dd 0
_SideMissionMarker2_X:
dd 0
_SideMissionMarker2_Y:
dd 0
_SideMissionMarker2_Z:
dd 0
_enableTeleToSideMission2:
dd 0
_pSideMissionMarker2:
dd 0
_enableEasyKills:
dd 0
_pKillCombo:
dd 0
_enableKillCombo:
dd 0
[DISABLE]

_GetHealthPointer:
  db 8B 48 18 EB 02
_MasterCode:
  db 8B 0C 01 41 89 0B
_SkillPoints:
  db 8B 80 60 1B 00 00
_WeaponDurability:
  db 66 0F 6E 70 18
_InfiniteAmmo:
  db 0F 2F 40 28 77 77
_InfThrowables:
  db 0F 2F 47 20 0F B6 77 1D
_InfiniteHealth:
  db 8B 40 18 48 83 C4 28
_Slots:
  db 8B 84 CF 38 01 00 00
_NoSpread:
  db F3 0F 10 4B 10
_RapidFire:
  db F3 0F 11 4B 0C
_Teleport:
  db 0F 28 51 70 0F 28 49 50
_WaypointCoords:
  db F2 0F 10 80 04 0B 00 00
_ExoSuite+65:
  db 8B 0C 01 41 89 0B
_VehicleDurability:
  db 8B 42 18 89 44 24 78
_PPPoints:
  db 8B 00 48 8D 54 24 48
_MapIconPosition:
  db F2 0F 11 47 10
_OneHitKills:
  db 83 78 18 00 0F 8E CA 00 00 00
_KillCombo:
  db 8B 81 9C 9B 00 00


unregistersymbol(_IncMaxHealth)
unregistersymbol(_MasterCode)
unregistersymbol(_GetHealthPointer)
unregistersymbol(_enableInfSprint)
unregistersymbol(_pHealth)
unregistersymbol(_pMoney)
unregistersymbol(_enableInfMoney)
unregistersymbol(_MasterCode)
unregistersymbol(_pSkillPoints)
unregistersymbol(_enableInfSkillPoints)
unregistersymbol(_SkillPoints)
unregistersymbol(_WeaponDurability)
unregistersymbol(_enableInfDurability)
unregistersymbol(_enableInfAmmo)
unregistersymbol(_InfiniteAmmo)
unregistersymbol(_enableInfGrenades)
unregistersymbol(_InfThrowables)
unregistersymbol(_enableGodMode)
unregistersymbol(_InfiniteHealth)
unregistersymbol(_enableHealSlots)
unregistersymbol(_enableItemSlots)
unregistersymbol(_enableWeaponSlots)
unregistersymbol(_enableThrowablesSlots)
unregistersymbol(_Slots)
unregistersymbol(_pSlots)
//unregistersymbol(_enableNoSpread)
//unregistersymbol(_NoSpread)
unregistersymbol(_enableRapidFire)
unregistersymbol(_RapidFire)
unregistersymbol(_X_Coord)
unregistersymbol(_Y_Coord)
unregistersymbol(_Z_Coord)
unregistersymbol(_X_Coord_Undo)
unregistersymbol(_Y_Coord_Undo)
unregistersymbol(_Z_Coord_Undo)
unregistersymbol(_enable_SavePos)
unregistersymbol(_enable_LoadPos)
unregistersymbol(_enable_UndoPos)
unregistersymbol(_Teleport)
unregistersymbol(_Waypoint_X)
unregistersymbol(_Waypoint_Z)
unregistersymbol(_WaypointCoords)
unregistersymbol(_enableWaypointTeleport)
unregistersymbol(_enableTeleToMissionMarker)
unregistersymbol(_enableTeleToMissionMarker2)
unregistersymbol(_pCoords)
unregistersymbol(_pCoordsWP)
unregistersymbol(_ExoSuite)
unregistersymbol(_pExoSuiteBattery)
unregistersymbol(_enableInfExoSuiteBattery)
unregistersymbol(_enableSuperJump)
unregistersymbol(_enableSuperSpeed)
unregistersymbol(_VehicleDurability)
unregistersymbol(_enableInfiniteVehicleDurability)
unregistersymbol(_enableGetMaxLevel)
unregistersymbol(_enablePPMultiplier)
unregistersymbol(_PPPoints)
unregistersymbol(_MissionMarker_X)
unregistersymbol(_MissionMarker_Y)
unregistersymbol(_MissionMarker_Z)
unregistersymbol(_pMissionMarker)
unregistersymbol(_MapIconPosition)
unregistersymbol(_SideMissionMarker_X)
unregistersymbol(_SideMissionMarker_Y)
unregistersymbol(_SideMissionMarker_Z)
unregistersymbol(_enableTeleToSideMission)
unregistersymbol(_pSideMissionMarker)
unregistersymbol(_SideMissionMarker2_X)
unregistersymbol(_SideMissionMarker2_Y)
unregistersymbol(_SideMissionMarker2_Z)
unregistersymbol(_enableTeleToSideMission2)
unregistersymbol(_pSideMissionMarker2)
unregistersymbol(_OneHitKills)
unregistersymbol(_enableEasyKills)
unregistersymbol(_KillCombo)
unregistersymbol(_pKillCombo)
unregistersymbol(_enableKillCombo)


dealloc(newmem)
dealloc(newmemMain)
dealloc(newmemSkill)
dealloc(newmemDur)
dealloc(newmemAmmo)
dealloc(newmemGrenades)
dealloc(newmemHealthCode)
dealloc(newmemLevel)
dealloc(newmemSlots)
//7777777dealloc(newmemSpread)
dealloc(newmemRapid)
dealloc(newmemTele)
dealloc(newmemWP)
dealloc(_pHealth)
dealloc(_enableInfMoney)
dealloc(_pMoney)
dealloc(_enableInfSprint)
dealloc(_IncMaxHealth)
dealloc(_pSkillPoints)
dealloc(_enableInfSkillPoints)
dealloc(_enableInfDurability)
dealloc(_enableInfAmmo)
dealloc(_enableInfGrenades)
dealloc(_enableGodMode)
dealloc(_enableHealSlots)
dealloc(_enableItemSlots)
dealloc(_enableWeaponSlots)
dealloc(_enableThrowablesSlots)
dealloc(_pSlots)
//dealloc(_enableNoSpread)
dealloc(_enableRapidFire)
dealloc(_X_Coord)
dealloc(_Y_Coord)
dealloc(_Z_Coord)
dealloc(_X_Coord_Undo)
dealloc(_Y_Coord_Undo)
dealloc(_Z_Coord_Undo)
dealloc(_enable_SavePos)
dealloc(_enable_LoadPos)
dealloc(_enable_UndoPos)
dealloc(_enableWaypointTeleport)
dealloc(_enableTeleToMissionMarker)
dealloc(_enableTeleToMissionMarker2)
dealloc(_Waypoint_X)
dealloc(_Waypoint_Z)
dealloc(_pCoords)
dealloc(_pCoordsWP)
dealloc(_pExoSuiteBattery)
dealloc(_enableInfExoSuiteBattery)
dealloc(_enableSuperJump)
dealloc(_enableSuperSpeed)
dealloc(newmemMainCode2)
dealloc(_enableInfiniteVehicleDurability)
dealloc(newmemVehicle)
dealloc(_enableGetMaxLevel)
dealloc(_enablePPMultiplier)
dealloc(newmemPP)
dealloc(_MissionMarker_X)
dealloc(_MissionMarker_Y)
dealloc(_MissionMarker_Z)
dealloc(_pMissionMarker)
dealloc(newmemMMarker)
dealloc(_SideMissionMarker_X)
dealloc(_SideMissionMarker_Y)
dealloc(_SideMissionMarker_Z)
dealloc(_enableTeleToSideMission)
dealloc(_pSideMissionMarker)
dealloc(_SideMissionMarker2_X)
dealloc(_SideMissionMarker2_Y)
dealloc(_SideMissionMarker2_Z)
dealloc(_enableTeleToSideMission2)
dealloc(_pSideMissionMarker2)
dealloc(newmemOhk)
dealloc(_enableEasyKills)
dealloc(newmemKillCombo)
dealloc(_pKillCombo)
dealloc(_enableKillCombo)



{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+806AB7

"deadrising4.exe"+806A90: 48 83 EC 38              -  sub rsp,38
"deadrising4.exe"+806A94: 0F 29 74 24 20           -  movaps [rsp+20],xmm6
"deadrising4.exe"+806A99: E8 82 15 E1 FF           -  call deadrising4.exe+618020
"deadrising4.exe"+806A9E: 48 8B C8                 -  mov rcx,rax
"deadrising4.exe"+806AA1: E8 2A B6 92 00           -  call deadrising4.exe+11320D0
"deadrising4.exe"+806AA6: 48 85 C0                 -  test rax,rax
"deadrising4.exe"+806AA9: 74 11                    -  je deadrising4.exe+806ABC
"deadrising4.exe"+806AAB: 48 8B 80 48 01 00 00     -  mov rax,[rax+00000148]
"deadrising4.exe"+806AB2: 48 85 C0                 -  test rax,rax
"deadrising4.exe"+806AB5: 74 05                    -  je deadrising4.exe+806ABC
// ---------- INJECTING HERE ----------
"deadrising4.exe"+806AB7: 8B 48 18                 -  mov ecx,[rax+18]
"deadrising4.exe"+806ABA: EB 02                    -  jmp deadrising4.exe+806ABE
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+806ABC: 33 C9                    -  xor ecx,ecx
"deadrising4.exe"+806ABE: 66 0F 6E F1              -  movd xmm6,ecx
"deadrising4.exe"+806AC2: 0F 5B F6                 -  cvtdq2ps xmm6,xmm6
"deadrising4.exe"+806AC5: C7 44 24 40 00 00 80 3F  -  mov [rsp+40],3F800000
"deadrising4.exe"+806ACD: E8 3E 00 00 00           -  call deadrising4.exe+806B10
"deadrising4.exe"+806AD2: 66 0F 6E C0              -  movd xmm0,eax
"deadrising4.exe"+806AD6: 0F 5B C0                 -  cvtdq2ps xmm0,xmm0
"deadrising4.exe"+806AD9: F3 0F 5E F0              -  divss xmm6,xmm0
"deadrising4.exe"+806ADD: F3 0F 10 05 83 AA 2E 01  -  movss xmm0,[deadrising4.exe+1AF1568]
"deadrising4.exe"+806AE5: 0F 28 C8                 -  movaps xmm1,xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Zombies Can't Attack You (Collision Off, affect other players also)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(_RealGodMode,deadrising4.exe,C3 CC CC CC CC CC CC CC CC CC CC CC 48 89 5C 24 18 55 48 83 EC 20 48 8B 59 78 49 8B E8 48 85 DB 74 76)
aobscanmodule(_RealGodMode2,deadrising4.exe,5F C3 CC CC CC CC CC CC CC CC CC CC CC CC CC 48 89 5C 24 18 55 48)
registersymbol(_RealGodMode)
registersymbol(_RealGodMode2)


_RealGodMode+0C:
  db C3 90 90 90 90
_RealGodMode2+0F:
  db C3 90 90 90 90

[DISABLE]

_RealGodMode+0C:
  db 48 89 5C 24 18
_RealGodMode2+0F:
  db 48 89 5C 24 18

unregistersymbol(_RealGodMode)
unregistersymbol(_RealGodMode2)

{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+6735C0

"deadrising4.exe"+6735B6: CC              -  int 3 
"deadrising4.exe"+6735B7: CC              -  int 3 
"deadrising4.exe"+6735B8: CC              -  int 3 
"deadrising4.exe"+6735B9: CC              -  int 3 
"deadrising4.exe"+6735BA: CC              -  int 3 
"deadrising4.exe"+6735BB: CC              -  int 3 
"deadrising4.exe"+6735BC: CC              -  int 3 
"deadrising4.exe"+6735BD: CC              -  int 3 
"deadrising4.exe"+6735BE: CC              -  int 3 
"deadrising4.exe"+6735BF: CC              -  int 3 
// ---------- INJECTING HERE ----------
"deadrising4.exe"+6735C0: 48 89 5C 24 18  -  mov [rsp+18],rbx
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+6735C5: 55              -  push rbp
"deadrising4.exe"+6735C6: 48 83 EC 20     -  sub rsp,20
"deadrising4.exe"+6735CA: 48 8B 59 78     -  mov rbx,[rcx+78]
"deadrising4.exe"+6735CE: 49 8B E8        -  mov rbp,r8
"deadrising4.exe"+6735D1: 48 85 DB        -  test rbx,rbx
"deadrising4.exe"+6735D4: 74 76           -  je deadrising4.exe+67364C
"deadrising4.exe"+6735D6: 48 89 74 24 30  -  mov [rsp+30],rsi
"deadrising4.exe"+6735DB: 8B 73 10        -  mov esi,[rbx+10]
"deadrising4.exe"+6735DE: 48 89 7C 24 38  -  mov [rsp+38],rdi
"deadrising4.exe"+6735E3: 48 8B 7B 28     -  mov rdi,[rbx+28]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Stealth Mode"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(_StealthMode4,deadrising4.exe,4C 8B DC 49 89 53 10 56) // should be unique
registersymbol(_StealthMode4)

_StealthMode4:
  db C3 90 90
[DISABLE]

_StealthMode4:
  db 4C 8B DC

unregistersymbol(_StealthMode4)


{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+12967D0

"deadrising4.exe"+12967C6: CC                       -  int 3 
"deadrising4.exe"+12967C7: CC                       -  int 3 
"deadrising4.exe"+12967C8: CC                       -  int 3 
"deadrising4.exe"+12967C9: CC                       -  int 3 
"deadrising4.exe"+12967CA: CC                       -  int 3 
"deadrising4.exe"+12967CB: CC                       -  int 3 
"deadrising4.exe"+12967CC: CC                       -  int 3 
"deadrising4.exe"+12967CD: CC                       -  int 3 
"deadrising4.exe"+12967CE: CC                       -  int 3 
"deadrising4.exe"+12967CF: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"deadrising4.exe"+12967D0: 4C 8B DC                 -  mov r11,rsp
"deadrising4.exe"+12967D3: 49 89 53 10              -  mov [r11+10],rdx
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+12967D7: 56                       -  push rsi
"deadrising4.exe"+12967D8: 41 56                    -  push r14
"deadrising4.exe"+12967DA: 48 81 EC 98 01 00 00     -  sub rsp,00000198
"deadrising4.exe"+12967E1: 48 8B 05 98 A0 ED 00     -  mov rax,[deadrising4.exe+2170880]
"deadrising4.exe"+12967E8: 48 33 C4                 -  xor rax,rsp
"deadrising4.exe"+12967EB: 48 89 84 24 50 01 00 00  -  mov [rsp+00000150],rax
"deadrising4.exe"+12967F3: 80 79 60 00              -  cmp byte ptr [rcx+60],00
"deadrising4.exe"+12967F7: 49 8B F0                 -  mov rsi,r8
"deadrising4.exe"+12967FA: 4C 8B F1                 -  mov r14,rcx
"deadrising4.exe"+12967FD: 0F 85 5B 02 00 00        -  jne deadrising4.exe+1296A5E
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Teleport"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Save Position"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40C0"/>
              <VariableType>Byte</VariableType>
              <Address>_enable_SavePos</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Load Position"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40C8"/>
              <VariableType>Byte</VariableType>
              <Address>_enable_LoadPos</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Undo Teleport"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40D0"/>
              <VariableType>Byte</VariableType>
              <Address>_enable_UndoPos</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Teleport To Waypoint"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40D8"/>
              <VariableType>Byte</VariableType>
              <Address>_enableWaypointTeleport</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"Teleport To Yellow Mission"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40E0"/>
              <VariableType>Byte</VariableType>
              <Address>_enableTeleToMissionMarker</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>262</ID>
              <Description>"Teleport To Red Mission"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF4190"/>
              <VariableType>Byte</VariableType>
              <Address>_enableTeleToSideMission</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>281</ID>
              <Description>"Teleport To Blue Mission"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
              <LastState Value="0" RealAddress="13FFF40E8"/>
              <VariableType>Byte</VariableType>
              <Address>_enableTeleToMissionMarker2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Debug"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"Saved Waypoint Coord X"</Description>
                  <LastState Value="0" RealAddress="13FFF40F0"/>
                  <VariableType>Float</VariableType>
                  <Address>_Waypoint_X</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"Saved Waypoint Coord Z"</Description>
                  <LastState Value="0" RealAddress="13FFF40F8"/>
                  <VariableType>Float</VariableType>
                  <Address>_Waypoint_Z</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Saved Coord X"</Description>
                  <LastState Value="0" RealAddress="13FFF4090"/>
                  <VariableType>Float</VariableType>
                  <Address>_X_Coord</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Saved Coord Y"</Description>
                  <LastState Value="0" RealAddress="13FFF4098"/>
                  <VariableType>Float</VariableType>
                  <Address>_Y_Coord</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Saved Coord Z"</Description>
                  <LastState Value="0" RealAddress="13FFF40A0"/>
                  <VariableType>Float</VariableType>
                  <Address>_Z_Coord</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Infinite Health"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4000"/>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_enableGodMode</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Infinite Ammo"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4048"/>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_enableInfAmmo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Infinite ExoSuite Battery"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4118"/>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_enableInfExoSuiteBattery</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Infinite Vehicle Durability"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4130"/>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_enableInfiniteVehicleDurability</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Infnite Weapon Durability"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4040"/>
          <Color>FF00FF</Color>
          <VariableType>Byte</VariableType>
          <Address>_enableInfDurability</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Infinite Skill Points"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4038"/>
          <VariableType>Byte</VariableType>
          <Address>_enableInfSkillPoints</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>280</ID>
          <Description>"Easy Kills (Max 2 Shots)"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF41B8"/>
          <VariableType>Byte</VariableType>
          <Address>_enableEasyKills</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Infinite Money"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4010"/>
          <VariableType>Byte</VariableType>
          <Address>_enableInfMoney</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"PP Multiplier"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4140"/>
          <VariableType>Byte</VariableType>
          <Address>_enablePPMultiplier</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Infinite Sprint"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4020"/>
          <VariableType>Byte</VariableType>
          <Address>_enableInfSprint</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"No Spread"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4080"/>
          <VariableType>Byte</VariableType>
          <Address>_enableNoSpread</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Rapid Fire"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4088"/>
          <VariableType>Byte</VariableType>
          <Address>_enableRapidFire</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Super Jump"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4120"/>
          <VariableType>Byte</VariableType>
          <Address>_enableSuperJump</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Super Speed"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4128"/>
          <VariableType>Byte</VariableType>
          <Address>_enableSuperSpeed</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Get 9999 Max Health (heal to see effect)"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4028"/>
          <VariableType>Byte</VariableType>
          <Address>_IncMaxHealth</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Get Max Throwables Slots"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4070"/>
          <VariableType>Byte</VariableType>
          <Address>_enableThrowablesSlots</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Get Max Item Slots"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4060"/>
          <VariableType>Byte</VariableType>
          <Address>_enableItemSlots</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Get Max Heal Slots"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4058"/>
          <VariableType>Byte</VariableType>
          <Address>_enableHealSlots</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Get Max Weapon Slots"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF4068"/>
          <VariableType>Byte</VariableType>
          <Address>_enableWeaponSlots</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>"Get Max Kill Combo"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:On
0:Off
</DropDownList>
          <LastState Value="0" RealAddress="13FFF41C8"/>
          <VariableType>Byte</VariableType>
          <Address>_enableKillCombo</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Pointers"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Current Skill Points"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSkillPoints</Address>
              <Offsets>
                <Offset>1B60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Current Stamina"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>F04</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Stamina Max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>FA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Current Health"</Description>
              <LastState Value="500" RealAddress="9AC6ED48"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pHealth</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Max Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>F1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>F2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Current PP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pLevel</Address>
              <Offsets>
                <Offset>CACC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Item Slots"</Description>
              <LastState Value="4" RealAddress="9AB82D18"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Heal Slots"</Description>
              <LastState Value="2" RealAddress="9AB82EC8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>2E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Weapon Slots"</Description>
              <LastState Value="4" RealAddress="9AB82DA8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>1C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Throwables Slots"</Description>
              <LastState Value="4" RealAddress="9AB82E38"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>258</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>277</ID>
              <Description>"ExoSuite Item Slots"</Description>
              <LastState Value="1" RealAddress="9AB82F58"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>378</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>279</ID>
              <Description>"ExoSuite Throwables Slots"</Description>
              <LastState Value="1" RealAddress="9AB82FE8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>278</ID>
              <Description>"ExoSuite Weapon Slots"</Description>
              <LastState Value="1" RealAddress="9AB83078"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_pSlots</Address>
              <Offsets>
                <Offset>498</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"Exo Suite Battery"</Description>
              <VariableType>Float</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>ECC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Jump Height"</Description>
              <LastState Value="0.8000000119" RealAddress="8005BA9C"/>
              <VariableType>Float</VariableType>
              <Address>_pExoSuiteBattery</Address>
              <Offsets>
                <Offset>D9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"Fall Damage calc"</Description>
              <LastState Value="0" RealAddress="8005BABC"/>
              <VariableType>Float</VariableType>
              <Address>_pExoSuiteBattery</Address>
              <Offsets>
                <Offset>DBC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"Jump Time"</Description>
              <LastState Value="1" RealAddress="8005BAC8"/>
              <VariableType>Float</VariableType>
              <Address>_pExoSuiteBattery</Address>
              <Offsets>
                <Offset>DC8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Player Speed"</Description>
              <LastState Value="1" RealAddress="8005BAF0"/>
              <VariableType>Float</VariableType>
              <Address>_pExoSuiteBattery</Address>
              <Offsets>
                <Offset>DF0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Current Position X"</Description>
              <LastState Value="-0.002762044314" RealAddress="817D7AB0"/>
              <VariableType>Float</VariableType>
              <Address>_pCoords</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Current Position Y"</Description>
              <LastState Value="-0.2514374554" RealAddress="817D7AB4"/>
              <VariableType>Float</VariableType>
              <Address>_pCoords</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>33</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>34</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                  <ActivateSound>Activate</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Current Position Z"</Description>
              <LastState Value="0.001836381853" RealAddress="817D7AB8"/>
              <VariableType>Float</VariableType>
              <Address>_pCoords</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>284</ID>
              <Description>"Kill Combo"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pKillCombo</Address>
              <Offsets>
                <Offset>9ACC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>268</ID>
              <Description>"Waypoint"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Waypoint Coord X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pCoordsWP</Address>
                  <Offsets>
                    <Offset>AEC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Waypoint Coord Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pCoordsWP</Address>
                  <Offsets>
                    <Offset>AF4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>266</ID>
              <Description>"Mission Yellow"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>00CECE</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>255</ID>
                  <Description>"Mission Marker Yellow X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pMissionMarker</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"Mission Marker Yellow Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pMissionMarker</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"Mission Marker Yellow Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pMissionMarker</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>267</ID>
              <Description>"Mission Red"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000CA</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Mission Marker Red X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Mission Marker Red Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Mission Marker Red Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>269</ID>
              <Description>"Mission Blue"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"Mission Marker Blue X"</Description>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker2</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"Mission Marker Blue Y"</Description>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker2</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"Mission Marker Blue Z"</Description>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>_pSideMissionMarker2</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Test/WIP"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Max Killed Zombies (Display)"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(_KilledZombies,deadrising4.exe,44 8B 0E 48 8D 8F D0 00 00 00) // should be unique
alloc(newmem,$1000,deadrising4.exe)

label(code)
label(return)

newmem:
mov [rsi],#9999999
code:
  mov r9d,[rsi]
  lea rcx,[rdi+000000D0]
  jmp return

_KilledZombies:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(_KilledZombies)

[DISABLE]

_KilledZombies:
  db 44 8B 0E 48 8D 8F D0 00 00 00

unregistersymbol(_KilledZombies)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+A2BD49

"deadrising4.exe"+A2BD1E: 48 8B F9                 -  mov rdi,rcx
"deadrising4.exe"+A2BD21: 0F 29 74 24 30           -  movaps [rsp+30],xmm6
"deadrising4.exe"+A2BD26: 48 89 74 24 58           -  mov [rsp+58],rsi
"deadrising4.exe"+A2BD2B: 48 8B F2                 -  mov rsi,rdx
"deadrising4.exe"+A2BD2E: 74 57                    -  je deadrising4.exe+A2BD87
"deadrising4.exe"+A2BD30: 48 8B 89 38 03 00 00     -  mov rcx,[rcx+00000338]
"deadrising4.exe"+A2BD37: 45 33 C0                 -  xor r8d,r8d
"deadrising4.exe"+A2BD3A: BA ED 20 74 25           -  mov edx,257420ED
"deadrising4.exe"+A2BD3F: 48 89 5C 24 50           -  mov [rsp+50],rbx
"deadrising4.exe"+A2BD44: E8 37 05 3B 00           -  call deadrising4.exe+DDC280
// ---------- INJECTING HERE ----------
"deadrising4.exe"+A2BD49: 44 8B 0E                 -  mov r9d,[rsi]
"deadrising4.exe"+A2BD4C: 48 8D 8F D0 00 00 00     -  lea rcx,[rdi+000000D0]
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+A2BD53: 4C 8B C0                 -  mov r8,rax
"deadrising4.exe"+A2BD56: BA 80 00 00 00           -  mov edx,00000080
"deadrising4.exe"+A2BD5B: 33 C0                    -  xor eax,eax
"deadrising4.exe"+A2BD5D: 48 89 44 24 28           -  mov [rsp+28],rax
"deadrising4.exe"+A2BD62: 48 89 44 24 20           -  mov [rsp+20],rax
"deadrising4.exe"+A2BD67: E8 B4 F8 3D 00           -  call deadrising4.exe+E0B620
"deadrising4.exe"+A2BD6C: 48 8B 8F C8 00 00 00     -  mov rcx,[rdi+000000C8]
"deadrising4.exe"+A2BD73: 48 8D 97 D0 00 00 00     -  lea rdx,[rdi+000000D0]
"deadrising4.exe"+A2BD7A: 41 B0 01                 -  mov r8l,01
"deadrising4.exe"+A2BD7D: E8 1E FC 3B 00           -  call deadrising4.exe+DEB9A0
}
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Infinite Health Allies"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : deadrising4.exe
  Version: 
  Date   : 2017-12-02
  Author : l0wb1

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(_InfHealthAllies,deadrising4.exe,66 0F 6E 49 18 66 0F 6E 41 1C 49) // should be unique
alloc(newmem,$1000,"deadrising4.exe"+6B6D28)

label(code)
label(return)

newmem:
cmp rdi,1
jne code
movd xmm10,[rcx+1C]
movd [rcx+18],xmm10
code:
  movd xmm1,[rcx+18]
  jmp return

_InfHealthAllies:
  jmp newmem
return:
registersymbol(_InfHealthAllies)

[DISABLE]

_InfHealthAllies:
  db 66 0F 6E 49 18

unregistersymbol(_InfHealthAllies)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "deadrising4.exe"+6B6D28

"deadrising4.exe"+6B6CF7: 83 78 3C 03                 -  cmp dword ptr [rax+3C],03
"deadrising4.exe"+6B6CFB: 74 07                       -  je deadrising4.exe+6B6D04
"deadrising4.exe"+6B6CFD: 45 88 AE B1 00 00 00        -  mov [r14+000000B1],r13l
"deadrising4.exe"+6B6D04: 45 88 AE B0 00 00 00        -  mov [r14+000000B0],r13l
"deadrising4.exe"+6B6D0B: 45 0F B6 FD                 -  movzx r15d,r13l
"deadrising4.exe"+6B6D0F: E9 96 00 00 00              -  jmp deadrising4.exe+6B6DAA
"deadrising4.exe"+6B6D14: 49 8B 46 08                 -  mov rax,[r14+08]
"deadrising4.exe"+6B6D18: 48 8B 88 48 01 00 00        -  mov rcx,[rax+00000148]
"deadrising4.exe"+6B6D1F: 48 85 C9                    -  test rcx,rcx
"deadrising4.exe"+6B6D22: 0F 84 82 00 00 00           -  je deadrising4.exe+6B6DAA
// ---------- INJECTING HERE ----------
"deadrising4.exe"+6B6D28: 66 0F 6E 49 18              -  movd xmm1,[rcx+18]
// ---------- DONE INJECTING  ----------
"deadrising4.exe"+6B6D2D: 66 0F 6E 41 1C              -  movd xmm0,[rcx+1C]
"deadrising4.exe"+6B6D32: 49 8B 46 30                 -  mov rax,[r14+30]
"deadrising4.exe"+6B6D36: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"deadrising4.exe"+6B6D39: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
"deadrising4.exe"+6B6D3C: F3 0F 5E C8                 -  divss xmm1,xmm0
"deadrising4.exe"+6B6D40: F3 0F 59 0D B0 A8 43 01     -  mulss xmm1,[deadrising4.exe+1AF15F8]
"deadrising4.exe"+6B6D48: F3 41 0F 11 8E AC 00 00 00  -  movss [r14+000000AC],xmm1
"deadrising4.exe"+6B6D51: 66 0F 6E 40 10              -  movd xmm0,[rax+10]
"deadrising4.exe"+6B6D56: 8D 47 FD                    -  lea eax,[rdi-03]
"deadrising4.exe"+6B6D59: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :?? </Description>
      <Address>1404611B0</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before/>
      <Actual>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rax+00000B0C]</Description>
      <Address>140A8C7B5</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>A8C7B5</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>80</Byte>
        <Byte>0C</Byte>
        <Byte>0B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 13FFE0000</Description>
      <Address>14081CF57</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>81CF57</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>A4</Byte>
        <Byte>30</Byte>
        <Byte>7C</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 13FFE1000</Description>
      <Address>1411B9B00</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>11B9B00</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>FB</Byte>
        <Byte>74</Byte>
        <Byte>E2</Byte>
        <Byte>FE</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 13FFE3000</Description>
      <Address>1404657A4</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>4657A4</ModuleNameOffset>
      <Before>
        <Byte>FD</Byte>
        <Byte>49</Byte>
        <Byte>8D</Byte>
        <Byte>04</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>57</Byte>
        <Byte>D8</Byte>
        <Byte>B7</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 13FFE4000</Description>
      <Address>140AC8E35</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>5B</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>C6</Byte>
        <Byte>B1</Byte>
        <Byte>51</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
        <Byte>40</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rbx+10]</Description>
      <Address>1412CF111</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>12CF111</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>3F</Byte>
        <Byte>6B</Byte>
        <Byte>DE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>D2</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rbx+10]</Description>
      <Address>141384286</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>1384286</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>60</Byte>
        <Byte>85</Byte>
        <Byte>D9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp 13FFED000</Description>
      <Address>1411BA750</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>11BA750</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>AB</Byte>
        <Byte>28</Byte>
        <Byte>E3</Byte>
        <Byte>FE</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rcx+78],00 - HUD elements</Description>
      <Address>140E15AD6</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>E15AD6</ModuleNameOffset>
      <Before>
        <Byte>56</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>79</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rcx+78],00</Description>
      <Address>140E162F0</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>E162F0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>79</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1C</Byte>
        <Byte>66</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rcx+78],00</Description>
      <Address>140E16F56</Address>
      <ModuleName>deadrising4.exe</ModuleName>
      <ModuleNameOffset>E16F56</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>79</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>gameSpeed</Name>
      <Address>13FFB0029</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MasterCode</Name>
      <Address> 1411B9B00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_GetHealthPointer</Name>
      <Address> 14081CF57</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_SkillPoints</Name>
      <Address> 1404657A4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_WeaponDurability</Name>
      <Address> 140AC8E35</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteAmmo</Name>
      <Address> 14087F8D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfThrowables</Name>
      <Address> 14052D219</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_InfiniteHealth</Name>
      <Address> 14081CF12</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Slots</Name>
      <Address> 14078783F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_NoSpread</Name>
      <Address> 141384286</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_RapidFire</Name>
      <Address> 1413857B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Teleport</Name>
      <Address> 140465894</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_WaypointCoords</Name>
      <Address> 140A8C7A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_ExoSuite</Name>
      <Address> 1411BA6EB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_VehicleDurability</Name>
      <Address> 1407EA463</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_PPPoints</Name>
      <Address> 140464608</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MapIconPosition</Name>
      <Address> 140A420FB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_OneHitKills</Name>
      <Address> 1407E4955</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_KillCombo</Name>
      <Address> 1404611B0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>This table is for DeadRising 4. It adds a camera with FOV 
Screenshooting Notes
=====================
1. HUD can be disabled in game. Go to Options &gt; Heads Up Display and turn Cinematic Mode Off.
2. HUD toggle now available with 3DMigoto toggle bundled with this table. Use Keypad)Decimal to toggle HUD.
3. NVidia DSR resolutions (normal AR's) work but I found this to be a bit spotty. My go to 16:9 5120x2880 resolution did not show up in the list but selecting the 5120x2160 did work. In fullscreen this was 5120x2160 but in windowed mode I was able to get this to 5120x2880 by using SRWE.

==============================
Merged Cheats by l0wb1t
http://fearlessrevolution.com/viewtopic.php?t=7348
</Comments>
  <LuaScript>controlMainForm = getMainForm()
AddressList = getAddressList()

if getCEVersion == nil or getCEVersion() &lt; 6.5 then
  messageDialog('It is recommended to use at least Cheat Engine 6.5! (Your Version: '..getCEVersion()..')', mtError, mbOK)
end

errorOnLookupFailure(false)
setGlobalDelayBetweenHotkeyActivation(200)
DefaultProccessName = "deadrising4.exe"
strings_add(getAutoAttachList(), DefaultProccessName)

PRIVATETABLE, SWITCHSUPPORT = true, false

function cycleFullCompact(sender,force)
  local state = not(compactmenuitem.Caption == 'Compact View Mode')
  if force~=nil then state = not force end
  compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
  getMainForm().Splitter1.Visible = state
  getMainForm().Panel4.Visible    = state
  getMainForm().Panel5.Visible    = state
end


function addCompactMenu()
  if compactmenualreadyexists then return end
  local parent = getMainForm().Menu.Items
  compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem)
  compactmenuitem.Caption = 'Compact View Mode'
  compactmenuitem.OnClick = cycleFullCompact
  compactmenualreadyexists = 'yes'
end
addCompactMenu()
cycleFullCompact(nil, true)
controlMainForm = getMainForm()
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"deadrising4.exe"+673520</Address>
      <Comment>May we get lucky here!? :)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"deadrising4.exe"+6735C0</Address>
      <Comment>GOOOD but still not proper, sometime you still take damage ;) 
so lets go abit up
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
