<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Hide OBJ Marker [F5 \ F6]"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"ACU.exe"+05219DC0</Address>
      <Offsets>
        <Offset>D2</Offset>
        <Offset>4D8</Offset>
        <Offset>578</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <Value>256</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <Value>16777473</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rcx+000000D2],00</Description>
      <Address>140800126</Address>
      <ModuleName>ACU.exe</ModuleName>
      <ModuleNameOffset>800126</ModuleNameOffset>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>B9</Byte>
        <Byte>D2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
