<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Game Speed"</Description>
      <Color>000000</Color>
      <VariableType>Float</VariableType>
      <Address>alan_wakes_american_nightmare.exe+50B2A0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>0.00001</Value>
          <Description>was .0001</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Value>0.0001</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>0.00001</Value>
          <ID>3</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Value>0.3</Value>
          <ID>4</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <Value>0.5</Value>
          <ID>5</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"NUM1 = Pause"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"NUM2 = Resume"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10268</ID>
      <Description>"FOV Control [F3]"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(newmem,2048)
label(returnhere)
label(exit)

label(fovAddress)
registersymbol(fovAddress)

newmem:
mov [fovAddress],eax
fld dword ptr [eax+00000258]
jmp exit

exit:
jmp returnhere

////

///
fovAddress:
dd 0
///

"alan_wakes_american_nightmare.exe"+A6459:
jmp newmem
nop
returnhere:


[DISABLE]
dealloc(newmem)
"alan_wakes_american_nightmare.exe"+A6459:
fld dword ptr [eax+00000258]
//
unregistersymbol(fovAddress)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>826</ID>
          <Description>"FOV Slider"</Description>
          <VariableType>Float</VariableType>
          <Address>fovAddress</Address>
          <Offsets>
            <Offset>258</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>1</Value>
              <Description>reset FOV</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <Value>0</Value>
              <Description>reset FOV</Description>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>10269</ID>
          <Description>"Numpad + \ -"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10270</ID>
          <Description>"Numpad * = max slider"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10271</ID>
          <Description>"Numpad / = min slider"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fld dword ptr [alan_wakes_american_nightmare.exe+50B2A0] - writes game speed</Description>
      <Address>00C979FE</Address>
      <ModuleName>alan_wakes_american_nightmare.exe</ModuleName>
      <ModuleNameOffset>479FE</ModuleNameOffset>
      <Before>
        <Byte>B2</Byte>
        <Byte>15</Byte>
        <Byte>01</Byte>
        <Byte>DE</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>05</Byte>
        <Byte>A0</Byte>
        <Byte>B2</Byte>
        <Byte>15</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>DE</Byte>
        <Byte>CB</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>DE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+00000258] - FOV Slider</Description>
      <Address>00CF6459</Address>
      <ModuleName>alan_wakes_american_nightmare.exe</ModuleName>
      <ModuleNameOffset>A6459</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>A2</Byte>
        <Byte>E7</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
        <Byte>E8</Byte>
        <Byte>63</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>fovAddress</Name>
      <Address>0FFF0015</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
