<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3104</ID>
      <Description>"Character culling"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(characterculling,Atelier_Ryza.exe,00 00 00 48 8B 03 0F 10 50 10 0F 11 54 24 20)
aobscanmodule(characterculling2,Atelier_Ryza.exe,F3 0F 10 4C 11 48)
aobscanmodule(characterculling3,Atelier_Ryza.exe,0F 11 02 48 83 C4 40)
registersymbol(characterculling)
registersymbol(characterculling2)
registersymbol(characterculling3)
characterculling+06:
  nop 4
characterculling2:
  db 90 90 90 90 90 90 90 90 90 90 90 90
characterculling3:
  db 90 90 90
[DISABLE]
characterculling+06:
  db 0F 10 50 10 0F 11 54 24 20
characterculling2:
  db F3 0F 10 4C 11 48 F3 0F 10 44 11 50
characterculling3:
  db 0F 11 02
unregistersymbol(characterculling)
unregistersymbol(characterculling2)
unregistersymbol(characterculling3)
{
// ORIGINAL CODE - INJECTION POINT: "Atelier_Ryza.exe"+2F89AE

"Atelier_Ryza.exe"+2F8985: 48 8B C8                 -  mov rcx,rax
"Atelier_Ryza.exe"+2F8988: E8 A3 55 FE FF           -  call Atelier_Ryza.exe+2DDF30
"Atelier_Ryza.exe"+2F898D: 84 C0                    -  test al,al
"Atelier_Ryza.exe"+2F898F: 0F 85 B9 00 00 00        -  jne Atelier_Ryza.exe+2F8A4E
"Atelier_Ryza.exe"+2F8995: E8 B6 B8 F5 FF           -  call Atelier_Ryza.exe+254250
"Atelier_Ryza.exe"+2F899A: 48 8B C8                 -  mov rcx,rax
"Atelier_Ryza.exe"+2F899D: E8 1E A3 02 00           -  call Atelier_Ryza.exe+322CC0
"Atelier_Ryza.exe"+2F89A2: 83 F8 07                 -  cmp eax,07
"Atelier_Ryza.exe"+2F89A5: 0F 84 A3 00 00 00        -  je Atelier_Ryza.exe+2F8A4E
"Atelier_Ryza.exe"+2F89AB: 48 8B 03                 -  mov rax,[rbx]
// ---------- INJECTING HERE ----------
"Atelier_Ryza.exe"+2F89AE: 0F 10 50 10              -  movups xmm2,[rax+10]
"Atelier_Ryza.exe"+2F89B2: 0F 11 54 24 20           -  movups [rsp+20],xmm2
// ---------- DONE INJECTING  ----------
"Atelier_Ryza.exe"+2F89B7: 48 8B 03                 -  mov rax,[rbx]
"Atelier_Ryza.exe"+2F89BA: 0F 10 40 20              -  movups xmm0,[rax+20]
"Atelier_Ryza.exe"+2F89BE: 0F 2E D0                 -  ucomiss xmm2,xmm0
"Atelier_Ryza.exe"+2F89C1: 0F 11 44 24 38           -  movups [rsp+38],xmm0
"Atelier_Ryza.exe"+2F89C6: 7A 2F                    -  jp Atelier_Ryza.exe+2F89F7
"Atelier_Ryza.exe"+2F89C8: 75 2D                    -  jne Atelier_Ryza.exe+2F89F7
"Atelier_Ryza.exe"+2F89CA: F3 0F 10 44 24 24        -  movss xmm0,[rsp+24]
"Atelier_Ryza.exe"+2F89D0: 0F 2E 44 24 3C           -  ucomiss xmm0,[rsp+3C]
"Atelier_Ryza.exe"+2F89D5: 7A 20                    -  jp Atelier_Ryza.exe+2F89F7
"Atelier_Ryza.exe"+2F89D7: 75 1E                    -  jne Atelier_Ryza.exe+2F89F7
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3100</ID>
      <Description>"Camera culling"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cameraculling,Atelier_Ryza.exe,F3 0F 10 80 40 01 00 00 F3 0F 11 44 24 30)
alloc(culling,$1000,cameraculling)
registersymbol(cameraculling)
registersymbol(culling)
label(code)
label(return)

culling:
mov [culling+500],rax
code:
  movss xmm0,[rax+00000140]
  jmp return

cameraculling:
  jmp culling
  nop 3
return:

[DISABLE]

cameraculling:
  db F3 0F 10 80 40 01 00 00

unregistersymbol(cameraculling)
dealloc(culling)
unregistersymbol(culling)
{
// ORIGINAL CODE - INJECTION POINT: "Atelier_Ryza.exe"+47E5BE

"Atelier_Ryza.exe"+47E588: 41 B9 04 00 00 00        -  mov r9d,00000004
"Atelier_Ryza.exe"+47E58E: E9 6D 1A B4 FF           -  jmp 13FFC0000
"Atelier_Ryza.exe"+47E593: 0F 1F 00                 -  nop [rax]
"Atelier_Ryza.exe"+47E596: F3 0F 11 44 24 30        -  movss [rsp+30],xmm0
"Atelier_Ryza.exe"+47E59C: E8 9F 89 30 00           -  call Atelier_Ryza.exe+786F40
"Atelier_Ryza.exe"+47E5A1: 48 8B 83 98 00 00 00     -  mov rax,[rbx+00000098]
"Atelier_Ryza.exe"+47E5A8: 4C 8D 44 24 30           -  lea r8,[rsp+30]
"Atelier_Ryza.exe"+47E5AD: 48 8B 4B 18              -  mov rcx,[rbx+18]
"Atelier_Ryza.exe"+47E5B1: 48 8D 15 48 1C 9C 00     -  lea rdx,[Atelier_Ryza.exe+E40200]
"Atelier_Ryza.exe"+47E5B8: 41 B9 04 00 00 00        -  mov r9d,00000004
// ---------- INJECTING HERE ----------
"Atelier_Ryza.exe"+47E5BE: F3 0F 10 80 40 01 00 00  -  movss xmm0,[rax+00000140]
// ---------- DONE INJECTING  ----------
"Atelier_Ryza.exe"+47E5C6: F3 0F 11 44 24 30        -  movss [rsp+30],xmm0
"Atelier_Ryza.exe"+47E5CC: E8 6F 89 30 00           -  call Atelier_Ryza.exe+786F40
"Atelier_Ryza.exe"+47E5D1: 48 8B 83 98 00 00 00     -  mov rax,[rbx+00000098]
"Atelier_Ryza.exe"+47E5D8: 4C 8D 44 24 30           -  lea r8,[rsp+30]
"Atelier_Ryza.exe"+47E5DD: 48 8B 4B 18              -  mov rcx,[rbx+18]
"Atelier_Ryza.exe"+47E5E1: 48 8D 15 20 1C 9C 00     -  lea rdx,[Atelier_Ryza.exe+E40208]
"Atelier_Ryza.exe"+47E5E8: 41 B9 04 00 00 00        -  mov r9d,00000004
"Atelier_Ryza.exe"+47E5EE: F3 0F 10 80 44 01 00 00  -  movss xmm0,[rax+00000144]
"Atelier_Ryza.exe"+47E5F6: F3 0F 11 44 24 30        -  movss [rsp+30],xmm0
"Atelier_Ryza.exe"+47E5FC: E8 3F 89 30 00           -  call Atelier_Ryza.exe+786F40
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3101</ID>
          <Description>"value"</Description>
          <VariableType>Float</VariableType>
          <Address>culling+500</Address>
          <Offsets>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3137</ID>
      <Description>"Disable HUD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(disablehud,Atelier_Ryza.exe,F6 81 CC 00 00 00 01 75)
registersymbol(disablehud)
disablehud:
disablehud:
  db F6 81 CC 00 00 00 00

[DISABLE]
disablehud:
  db F6 81 CC 00 00 00 01

unregistersymbol(disablehud)

{
// ORIGINAL CODE - INJECTION POINT: "Atelier_Ryza.exe"+3DC670

"Atelier_Ryza.exe"+3DC666: C3                       -  ret 
"Atelier_Ryza.exe"+3DC667: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC668: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC669: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66A: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66B: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66C: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66D: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66E: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC66F: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"Atelier_Ryza.exe"+3DC670: F6 81 CC 00 00 00 01     -  test byte ptr [rcx+000000CC],01
// ---------- DONE INJECTING  ----------
"Atelier_Ryza.exe"+3DC677: 75 03                    -  jne Atelier_Ryza.exe+3DC67C
"Atelier_Ryza.exe"+3DC679: 32 C0                    -  xor al,al
"Atelier_Ryza.exe"+3DC67B: C3                       -  ret 
"Atelier_Ryza.exe"+3DC67C: 80 B9 DB 00 00 00 00     -  cmp byte ptr [rcx+000000DB],00
"Atelier_Ryza.exe"+3DC683: 0F 97 C0                 -  seta al
"Atelier_Ryza.exe"+3DC686: C3                       -  ret 
"Atelier_Ryza.exe"+3DC687: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC688: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC689: CC                       -  int 3 
"Atelier_Ryza.exe"+3DC68A: CC                       -  int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
