<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>279</ID>
      <Description>"hide gun [DISABLE WHEN NOT NEEDED]"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(mycode,2048)
label(returnhere)
009F5B4F:
jmp mycode

returnhere:

mycode:

jmp returnhere

[DISABLE]
dealloc(mycode)
009F5B4F:
movss [edi+04],xmm0
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movaps [ecx+000000D0],xmm0</Description>
      <Address>012C149B</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>EC149B</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>81</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps [esi+000000D0],xmm0</Description>
      <Address>012C0B36</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>EC0B36</ModuleNameOffset>
      <Before>
        <Byte>F1</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>86</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>39</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edi,ebx</Description>
      <Address>00DFDB7A</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>9FDB7A</ModuleNameOffset>
      <Before>
        <Byte>B9</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edi,ebx</Description>
      <Address>00DFDB7A</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>9FDB7A</ModuleNameOffset>
      <Before>
        <Byte>B9</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>FB</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movq [edx],xmm0</Description>
      <Address>009F56E3</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>5F56E3</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>47</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>47</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edi+04],xmm0</Description>
      <Address>009F5B4F</Address>
      <ModuleName>bf4.exe</ModuleName>
      <ModuleNameOffset>5F5B4F</ModuleNameOffset>
      <Before>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C2</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
