<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>12476</ID>
      <Description>"Player Position Script [UNBOUND]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)
label(pPlayer)
registersymbol(pPlayer)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pPlayer],eax
fld dword ptr [eax+000001F4]
jmp exit

exit:
jmp returnhere

//Define variable
pPlayer:
dd 0
//

"Bioshock2.exe"+6473D:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"Bioshock2.exe"+6473D:
fld dword ptr [eax+000001F4]
unregistersymbol(pPlayer)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12478</ID>
          <Description>"X Axis"</Description>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1EC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12479</ID>
          <Description>"Y Axie"</Description>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1F0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12480</ID>
          <Description>"Z Axis"</Description>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>1F4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12481</ID>
          <Description>"Y Rotation"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>5000</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12482</ID>
          <Description>"X Rotation"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>5000</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12483</ID>
          <Description>"Tilt"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>400</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>400</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>189</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>187</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>187</Key>
              </Keys>
              <Value>0</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12566</ID>
      <Description>"Camera Position Script [Pg Dn]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)
label(pCamera)
registersymbol(pCamera)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],edi
//movss [edi+000002D0],xmm0
jmp exit

exit:
jmp returnhere

//Define variable
pCamera:
dd 0
//

// x-axis
"Bioshock2.exe"+29277D:
jmp newmem
db 90 90 90
//y-axis
"Bioshock2.exe"+29278A:
db 90 90 90 90 90 90 90 90
//z-axis
"Bioshock2.exe"+292797:
db 90 90 90 90 90 90 90 90

returnhere:

[DISABLE]
dealloc(newmem)
// X-axis
"Bioshock2.exe"+29277D:
movss [edi+000002D0],xmm0
// Y-axis
"Bioshock2.exe"+29278A:
movss [edi+000002D4],xmm0
//Z-axis
"Bioshock2.exe"+292797:
movss [edi+000002D8],xmm0

unregistersymbol(pCamera)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>12567</ID>
          <Description>"X Axis"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2D0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12568</ID>
          <Description>"Y Axie"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2D4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12569</ID>
          <Description>"Z Axis"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2D8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12570</ID>
          <Description>"Y Rotation"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>5000</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12571</ID>
          <Description>"X Rotation"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>5000</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12572</ID>
          <Description>"Tilt"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address/>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>400</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>400</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>189</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>187</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>187</Key>
              </Keys>
              <Value>0</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12354</ID>
      <Description>"FOV Script [Pg Dn] - only when paused"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)
label(pFOV)
registersymbol(pFOV)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pFOV],eax
fld dword ptr [eax+00000484]
jmp exit

exit:
jmp returnhere

//Define variable
pFOV:
dd 0
//

"Bioshock2.exe"+1E7933:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"Bioshock2.exe"+1E7933:
fld dword ptr [eax+00000484]
unregistersymbol(pFOV)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>12361</ID>
          <Description>"FOV"</Description>
          <VariableType>Float</VariableType>
          <Address>pFOV</Address>
          <Offsets>
            <Offset>484</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12484</ID>
      <Description>"Disable DOF and Desaturation Script [Pg Up]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//alloc(newmem,2048)
//label(returnhere)
//label(exit)
//label(PostProcess)
//registersymbol(pPP)

//newmem: //this is allocated memory, you have read,write,execute access
//place your code here

//mov [pPP],ebp
//movss xmm0,[ebp+10]
//jmp exit

//exit:
//jmp returnhere

//Define variable
//PostProcess:
//dd 0
//

"Bioshock2.exe"+1D072E:
db 90 90 90 90 90
//jmp newmem
//returnhere:

[DISABLE]
//dealloc(newmem)
"Bioshock2.exe"+1D072E:
movss xmm0,[ebp+10]
//unregistersymbol(pPP)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>33</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12658</ID>
      <Description>"player Z"</Description>
      <LastState Value="-587.1818848" RealAddress="168AB5F4"/>
      <VariableType>Float</VariableType>
      <Address>168AB5F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Group 1"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12694</ID>
      <Description>"Group 3 ------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12695</ID>
      <Description>"No description"</Description>
      <LastState Value="-501.9818726" RealAddress="168AB5BC"/>
      <VariableType>Float</VariableType>
      <Address>168AB5BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12696</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168AB5CC"/>
      <VariableType>Float</VariableType>
      <Address>168AB5CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12697</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168AB5F4"/>
      <VariableType>Float</VariableType>
      <Address>168AB5F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12698</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168AB758"/>
      <VariableType>Float</VariableType>
      <Address>168AB758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12699</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168AB9D4"/>
      <VariableType>Float</VariableType>
      <Address>168AB9D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12700</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168ABBC4"/>
      <VariableType>Float</VariableType>
      <Address>168ABBC4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12701</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="168AC488"/>
      <VariableType>Float</VariableType>
      <Address>168AC488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12704</ID>
      <Description>"No description"</Description>
      <LastState Value="-543.7944336" RealAddress="25982978"/>
      <VariableType>Float</VariableType>
      <Address>25982978</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12705</ID>
      <Description>"No description"</Description>
      <LastState Value="-373.8468018" RealAddress="25982984"/>
      <VariableType>Float</VariableType>
      <Address>25982984</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12706</ID>
      <Description>"No description"</Description>
      <LastState Value="-537.171936" RealAddress="25984EF8"/>
      <VariableType>Float</VariableType>
      <Address>25984EF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12707</ID>
      <Description>"No description"</Description>
      <LastState Value="-458.2931213" RealAddress="25984F04"/>
      <VariableType>Float</VariableType>
      <Address>25984F04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12708</ID>
      <Description>"No description"</Description>
      <LastState Value="-504.8204651" RealAddress="25985178"/>
      <VariableType>Float</VariableType>
      <Address>25985178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12709</ID>
      <Description>"No description"</Description>
      <LastState Value="-470.9064636" RealAddress="25985184"/>
      <VariableType>Float</VariableType>
      <Address>25985184</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12710</ID>
      <Description>"No description"</Description>
      <LastState Value="-506.1818848" RealAddress="25985538"/>
      <VariableType>Float</VariableType>
      <Address>25985538</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12711</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="259855F8"/>
      <VariableType>Float</VariableType>
      <Address>259855F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12712</ID>
      <Description>"No description"</Description>
      <LastState Value="-587.1818848" RealAddress="25985668"/>
      <VariableType>Float</VariableType>
      <Address>25985668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12713</ID>
      <Description>"No description"</Description>
      <LastState Value="-518.9399414" RealAddress="25991A84"/>
      <VariableType>Float</VariableType>
      <Address>25991A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12702</ID>
      <Description>"z"</Description>
      <LastState Value="-523.6350098" RealAddress="25981578"/>
      <VariableType>Float</VariableType>
      <Address>25981578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12703</ID>
      <Description>"z"</Description>
      <LastState Value="-448.4810486" RealAddress="25981584"/>
      <VariableType>Float</VariableType>
      <Address>25981584</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12714</ID>
      <Description>"z"</Description>
      <LastState Value="-527.550415" RealAddress="2599EC78"/>
      <VariableType>Float</VariableType>
      <Address>2599EC78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12715</ID>
      <Description>"z"</Description>
      <LastState Value="-467.7240906" RealAddress="2599EC84"/>
      <VariableType>Float</VariableType>
      <Address>2599EC84</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+00000484] - access fov</Description>
      <Address>0FB67933</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1E7933</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>80</Byte>
        <Byte>84</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>CC</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[esi+00000484]</Description>
      <Address>0FC8E1B2</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>30E1B2</ModuleNameOffset>
      <Before>
        <Byte>9D</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>70</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8E</Byte>
        <Byte>84</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
        <Byte>76</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax]</Description>
      <Address>10056812</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6D6812</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+00000484]</Description>
      <Address>0FB4D481</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1CD481</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>D4</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>84</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>F0</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [eax]</Description>
      <Address>1004AB85</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6CAB85</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+28] - write z</Description>
      <Address>108FC2B3</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2B3</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>24</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>2C</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+38] - writes Z?</Description>
      <Address>108FC2CB</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2CB</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>3C</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+38] - write z</Description>
      <Address>108FC2CB</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2CB</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>3C</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+0C],xmm0 - write desat</Description>
      <Address>10A40739</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1D0739</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movdqa [ecx+50],xmm0</Description>
      <Address>6718DE20</Address>
      <ModuleName>MSVCR110.dll</ModuleName>
      <ModuleNameOffset>DE20</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+0C],xmm0</Description>
      <Address>10A40739</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1D0739</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[eax+esi+0C]</Description>
      <Address>10EAADCA</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>63ADCA</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>89</Byte>
        <Byte>4D</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>30</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>CC</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movdqa [ecx+50],xmm0</Description>
      <Address>6718DE20</Address>
      <ModuleName>MSVCR110.dll</ModuleName>
      <ModuleNameOffset>DE20</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[eax+ecx*4]</Description>
      <Address>10C1DA97</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3ADA97</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+000000C4] - toggles on pause</Description>
      <Address>10B03820</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>293820</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>9E</Byte>
        <Byte>C4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>74</Byte>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movdqa [ecx+50],xmm0</Description>
      <Address>6718DE20</Address>
      <ModuleName>MSVCR110.dll</ModuleName>
      <ModuleNameOffset>DE20</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[eax+ecx*4]</Description>
      <Address>10C1DA97</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3ADA97</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+000000C8] - toggles on pause2</Description>
      <Address>10B03829</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>293829</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>9E</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>78</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movdqa [ecx+50],xmm0</Description>
      <Address>6718DE20</Address>
      <ModuleName>MSVCR110.dll</ModuleName>
      <ModuleNameOffset>DE20</ModuleNameOffset>
      <Before>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[eax+ecx*4]</Description>
      <Address>10C1DA97</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3ADA97</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[ebp+10] - disables paue DOF and desat</Description>
      <Address>1036072E</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1D072E</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+0C],xmm0 - write dof values?</Description>
      <Address>10650739</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1D0739</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [eax+2C],xmm1</Description>
      <Address>10ACCE10</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>25CE10</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>50</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax] - access z</Description>
      <Address>109E6812</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6D6812</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000001F4]</Description>
      <Address>107712D4</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>4612D4</ModuleNameOffset>
      <Before>
        <Byte>60</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+000001F4]</Description>
      <Address>1037473D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6473D</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>A7</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000001F4]</Description>
      <Address>10AEB1F8</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>27B1F8</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>2C</Byte>
        <Byte>9C</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DB</Byte>
        <Byte>F1</Byte>
        <Byte>DD</Byte>
        <Byte>D9</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+08] - z</Description>
      <Address>1058B8D9</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>27B8D9</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>28</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>85</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+08]</Description>
      <Address>105D4AAB</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>2C4AAB</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>9F</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D8</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+08]</Description>
      <Address>1058C10B</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>27C10B</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>85</Byte>
        <Byte>EC</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000001F4]</Description>
      <Address>10569AA1</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>259AA1</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>98</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>9C</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000001F4]</Description>
      <Address>10CE8D96</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>478D96</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>A6</Byte>
        <Byte>C4</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000001F4]</Description>
      <Address>10C92A97</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>422A97</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>D0</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>A8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+000001F4]</Description>
      <Address>108DC806</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6C806</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [edi+000001F4]</Description>
      <Address>10C92AE8</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>422AE8</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>65</Byte>
        <Byte>EC</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+08]</Description>
      <Address>10AD4DB4</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>264DB4</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>CC</Byte>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>DF</Byte>
        <Byte>E9</Byte>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000001F4]</Description>
      <Address>10CF6C29</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>486C29</ModuleNameOffset>
      <Before>
        <Byte>65</Byte>
        <Byte>F4</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>65</Byte>
        <Byte>F0</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsubr dword ptr [eax+08]</Description>
      <Address>10AD7C53</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>267C53</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>74</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>68</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>9D</Byte>
        <Byte>C0</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[ecx+08]</Description>
      <Address>10AD6F21</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>266F21</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>08</Byte>
        <Byte>8D</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+08]</Description>
      <Address>10AE6BAD</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>276BAD</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[esi+08]</Description>
      <Address>10AE6F26</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>276F26</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>CC</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+08]</Description>
      <Address>10AE7673</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>277673</ModuleNameOffset>
      <Before>
        <Byte>9D</Byte>
        <Byte>D4</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>DE</Byte>
        <Byte>E2</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [edi+000001F4]</Description>
      <Address>10AE8154</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>278154</ModuleNameOffset>
      <Before>
        <Byte>65</Byte>
        <Byte>CC</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>65</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fadd dword ptr [esi+08]</Description>
      <Address>10AEE75B</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>27E75B</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>B0</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>B4</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000001F4]</Description>
      <Address>10CECB60</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>47CB60</ModuleNameOffset>
      <Before>
        <Byte>40</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [ecx+08]</Description>
      <Address>1097ECBC</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>10ECBC</ModuleNameOffset>
      <Before>
        <Byte>65</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>0C</Byte>
        <Byte>CC</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+000001F4]</Description>
      <Address>1097ECC2</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>10ECC2</ModuleNameOffset>
      <Before>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>65</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fadd dword ptr [ecx+08]</Description>
      <Address>1101152D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>7A152D</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000001F4]</Description>
      <Address>10AEB476</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>27B476</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edi+000002D8],xmm0 - access z</Description>
      <Address>105A2797</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>292797</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000002D8]</Description>
      <Address>105A280E</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29280E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[edi+000002D8]</Description>
      <Address>105AADFB</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29ADFB</ModuleNameOffset>
      <Before>
        <Byte>97</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8F</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>B7</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[esi+000002D8]</Description>
      <Address>105A7AEC</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>297AEC</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>B8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
        <Byte>0F</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[esi+000002D8]</Description>
      <Address>105A8826</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>298826</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>B8</Byte>
        <Byte>DE</Byte>
        <Byte>EA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[esi+000002D8]</Description>
      <Address>105A8ADF</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>298ADF</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>B8</Byte>
        <Byte>DE</Byte>
        <Byte>EA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[esi+000002D8]</Description>
      <Address>105A8D98</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>298D98</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>B8</Byte>
        <Byte>DE</Byte>
        <Byte>EA</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [esi+000002D8]</Description>
      <Address>105A90B0</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>2990B0</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>A6</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D4</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+000002D8]</Description>
      <Address>105A91B6</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>2991B6</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>57</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+000002D8]</Description>
      <Address>106297EE</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3197EE</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>0B</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>4B</Byte>
        <Byte>08</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000002D8]</Description>
      <Address>1061D5BE</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>30D5BE</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E0</Byte>
        <Byte>D9</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+000002D8]</Description>
      <Address>1061BEFB</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>30BEFB</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>80</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>A7</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+000002D8]</Description>
      <Address>1061BFB5</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>30BFB5</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>A0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>AC</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [ecx+000002D8]</Description>
      <Address>105C8262</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>2B8262</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>A1</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>FC</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [esi+000002D8]</Description>
      <Address>106247E6</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3147E6</ModuleNameOffset>
      <Before>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>A6</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fmul dword ptr [ecx+000002D8]</Description>
      <Address>10622A7D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>312A7D</ModuleNameOffset>
      <Before>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
        <Byte>D8</Byte>
        <Byte>66</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [esi+000002D8]</Description>
      <Address>1062416B</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>31416B</ModuleNameOffset>
      <Before>
        <Byte>87</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>A6</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+000002D8]</Description>
      <Address>10620954</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>310954</ModuleNameOffset>
      <Before>
        <Byte>DE</Byte>
        <Byte>EA</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [edi+08]</Description>
      <Address>006B6C18</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>28ED17</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>07</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>A0</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [edi+08]</Description>
      <Address>1059EDA1</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>28EDA1</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>07</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E4</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+08]</Description>
      <Address>1059EFFD</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>28EFFD</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>06</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>F8</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+000002D8]</Description>
      <Address>106234E8</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>3134E8</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>D8</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000002D8]</Description>
      <Address>1061E7B8</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>30E7B8</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>DC</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+000002D8]</Description>
      <Address>10A48A1E</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>738A1E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edx+000002D8]</Description>
      <Address>10A498ED</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>7398ED</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>82</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [eax+08]</Description>
      <Address>10941231</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>631231</ModuleNameOffset>
      <Before>
        <Byte>BD</Byte>
        <Byte>98</Byte>
        <Byte>FF</Byte>
        <Byte>BB</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>60</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E8</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fsub dword ptr [ebx+000002D8]</Description>
      <Address>105CB15B</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>2BB15B</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>F8</Byte>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>A3</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>FC</Byte>
        <Byte>E8</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[ecx+000002D8]</Description>
      <Address>1066360C</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>35360C</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>81</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [esi+08]</Description>
      <Address>1062796D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>31796D</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5D</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld dword ptr [eax+08]</Description>
      <Address>10941A8E</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>631A8E</ModuleNameOffset>
      <Before>
        <Byte>99</Byte>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>81</Byte>
        <Byte>D0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[edi+000002D8]</Description>
      <Address>104D2F64</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>1C2F64</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>30</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>85</Byte>
        <Byte>34</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edi+000002D8],xmm0 - writes z</Description>
      <Address>0FC12797</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>292797</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm0,[ebp+1C]</Description>
      <Address>105A2792</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>292792</ModuleNameOffset>
      <Before>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edi+000002D0],xmm0 -write x</Description>
      <Address>0FC1277D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29277D</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [edi+000002D4],xmm0 - write y</Description>
      <Address>0FC1278A</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29278A</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+000002DC],xmm0 - write xrot</Description>
      <Address>0FC1B54C</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29B54C</ModuleNameOffset>
      <Before>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>DC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>CA</Byte>
        <Byte>DE</Byte>
        <Byte>C1</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+08] - write tilt?</Description>
      <Address>1039C283</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C283</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+20] - tilt?</Description>
      <Address>1039C2A7</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2A7</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>1C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>24</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+30] - ?</Description>
      <Address>1039C2BF</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2BF</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>2C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+20],00000000 write tilt?</Description>
      <Address>105AAE49</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29AE49</ModuleNameOffset>
      <Before>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+20]</Description>
      <Address>1039C2A7</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C2A7</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>1C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>24</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx]</Description>
      <Address>0FA0C278</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C278</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [eax] - WRITE fov</Description>
      <Address>006CAC83</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>6CAB85</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+10],00000000</Description>
      <Address>0FC1AE2D</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>29AE2D</ModuleNameOffset>
      <Before>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+10]</Description>
      <Address>0FA0C28F</Address>
      <ModuleName>Bioshock2.exe</ModuleName>
      <ModuleNameOffset>8C28F</ModuleNameOffset>
      <Before>
        <Byte>59</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>14</Byte>
        <Byte>D9</Byte>
        <Byte>59</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [ecx+08] - bioshock2hd - writes playerZ</Description>
      <Address>10487873</Address>
      <ModuleName>Bioshock2HD.exe</ModuleName>
      <ModuleNameOffset>267873</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>DC</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
        <Byte>81</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ecx+08],xmm0</Description>
      <Address>10485CFD</Address>
      <ModuleName>Bioshock2HD.exe</ModuleName>
      <ModuleNameOffset>265CFD</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>DC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>53</Byte>
        <Byte>08</Byte>
        <Byte>52</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>In the ..\Users\username\AppData\Roaming\BioshockHD\Bioshock2\User.ini file, under [Default], set keybinds as below or your preference.
0=setres 4152x5536
9=setres 2560x1440
I=SetFOV 60
N=Pause
O=SetFOV 90
U=SetFOV 40
X=togglehud
Y=ResetFOV
Minus=setres 4795x4795
Equals=setres 6400x3600
Backspace=setres 6400x2700
Comma=slomo 0.3
Period=slomo 1
Slash=exec console.txt

desat AOB - third one in the results
=============
50 00 6F 00 73 00 74 00 50 00 72 00 6F 00 63 00 65 00 73 00 73 00 45 00 66 00 66 00 65 00 63 00 74 00 43 00 6F 00 6D 00 6D 00 6F 00 6E 00 2E 00 68 00 6C 00 73 00 6C 00 00 00 00 00 00 00 00 00 44 00 65 00 73 00 61 00 74 00 75 00 72 00 61 00 74 00 65 00 5F 00 50 00 53 00 4D 00 61 00 69 00 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF D6 1D 00 00 00 00 00 00 66 66 26 3F FF FF FF FF 37 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 1F 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 7C 1C 00 00 00 00 00 00 00 00 80 3F FF FF FF FF 7D 1C 00 00 00 00 00 00 00 00 80 3F 01 00 00 00 5F 0D 00 00 00 00 00 00 00 00 00 00 05 00 00 00 47 0E 00 00 00 00 00 00 00 00 80 3F 03 00 00 00 34 1F 00 00 00 00 00 00 00 00 80 3F
When paused with "pause" desat goes from 0 to 0.65. address can be toggled when "write desat opcode disabled.
</Comments>
</CheatTable>
