<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Disable Xlive anti-cheat protection"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
=========================================
xlive.dll Ver.: Any (from 2.0.0673.0 to 3.0.19.0)
Script Version: 1.0
CE Version    : 5.6
Disable XLIVE.DLL CRC Check
17-Mar-2010
=========================================
}

[ENABLE]
//=========================================
// Search for XLIVE.DLL CRC Check Routine
alloc(MyCode,1024)

aobscan(CRCCheck,8b ff 55 8b ec 83 ec 20 53 56 57 8d 45 e0)

//=========================================
// Declaration session
label(_XLive)

registersymbol(_XLive)

//=========================================
// Disable Xlive.dll CRC Check Routine
CRCCheck:
_XLive:
 ret 000c
 nop

//=========================================
// Original Codes
[DISABLE]

_XLive:
 db 8b,ff,55,8b,ec,83,ec,20,53,56,57,8d,45,e0

unregistersymbol(_XLive)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>188</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(healthlabel)
registersymbol(healthlabel)
aobscan(aobhealth,F3 0F 2A 8E 08 03 00 00)

newmem: //this is allocated memory, you have read,write,execute access
mov [esi+00000308],0F423F

originalcode:
cvtsi2ss xmm1,[esi+00000308]

exit:
jmp returnhere

aobhealth:
healthlabel:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
healthlabel:
cvtsi2ss xmm1,[esi+00000308]
//Alt: db F3 0F 2A 8E 08 03 00 00
unregistersymbol(healthlabel)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Unlimited Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(ammolabel)
registersymbol(ammolabel)
aobscan(aobammo,39 84 91 64 14 00 00)

newmem: //this is allocated memory, you have read,write,execute access
mov [ecx+edx*4+00001464],63  //ammo in clip
mov [ecx+145C],03E7   //ammo in total

originalcode:
cmp [ecx+edx*4+00001464],eax

exit:
jmp returnhere

aobammo:
ammolabel:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
ammolabel:
cmp [ecx+edx*4+00001464],eax
//Alt: db 39 84 91 64 14 00 00
unregistersymbol(ammolabel)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Unlimited Charged Shots"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(chargelabel)
registersymbol(chargelabel)
aobscan(aobcharge,39 84 91 5C 14 00 00)

newmem: //this is allocated memory, you have read,write,execute access
mov [ecx+edx*4+0000145C],9 //change real amount
mov [ecx+edx*4+00001464],9 //change displayed amount

originalcode:
cmp [ecx+edx*4+0000145C],eax

exit:
jmp returnhere

aobcharge:
chargelabel:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
chargelabel:
cmp [ecx+edx*4+0000145C],eax
//Alt: db 39 84 91 5C 14 00 00
unregistersymbol(chargelabel)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Unlimited Thumper"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(thumperlabel)
registersymbol(thumperlabel)
aobscan(aobthumper,8B B1 DC 03 00 00 FF)

newmem: //this is allocated memory, you have read,write,execute access
mov [ecx+000003DC],9

originalcode:
mov esi,[ecx+000003DC]

exit:
jmp returnhere

aobthumper:
thumperlabel:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
thumperlabel:
mov esi,[ecx+000003DC]
//Alt: db 8B B1 DC 03 00 00
unregistersymbol(thumperlabel)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Fast move"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
label(movelabel)
registersymbol(movelabel)
aobscan(aobmove,F3 0F 10 8F B0 02 00 00 F3 * * * * * * * f3 0f 5e)

newmem: //this is allocated memory, you have read,write,execute access
mov [edi+000002B0],(float)10200

originalcode:
movsd xmm1,[edi+000002B0]

exit:
jmp returnhere

aobmove:
movelabel:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
movelabel:
db F3 0F 10 8F B0 02 00 00
unregistersymbol(movelabel)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Change coords with Shift, Control and arrow keys"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Made by Geri with Cheat Engine 6.0
//25th February, 2011
//All rights reserved. You are not allowed to use these scripts to create Your own trainer without my permission.
//Contact e-mail: trainers4free@gmail.com
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048) //2kb should be enough
label(returnhere)
label(originalcode)
label(exit)
alloc(cordzmod,4)
label(down)
label(left)
label(right)
label(forward)
label(backward)
label(coordslabel)
label(pPlayer)
registersymbol(pPlayer)
registersymbol(coordslabel)
aobscan(aobcoords,8B 40 60 89 44 24 34)

cordzmod:
dd (float)25

newmem: //this is allocated memory, you have read,write,execute access
mov [pPlayer],eax
pushfd
pushad
push A1
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne down
fld dword ptr [eax+60]
fadd dword ptr [cordzmod]
fstp dword ptr [eax+60]

down:
pushad
push A3
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne right
fld dword ptr [eax+60]
fsub dword ptr [cordzmod]
fstp dword ptr [eax+60]


right:
pushad
push 27
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne left
fld dword ptr [eax+5C]
fadd dword ptr [cordzmod]
fstp dword ptr [eax+5C]

left:
pushad
push 25
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne forward
fld dword ptr [eax+5C]
fsub dword ptr [cordzmod]
fstp dword ptr [eax+5C]

forward:
pushad
push 26
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne backward
fld dword ptr [eax+58]
fadd dword ptr [cordzmod]
fstp dword ptr [eax+58]

backward:
pushad
push 28
call GetAsyncKeyState
shr ax,0F
cmp ax,1
popad
jne originalcode
fld dword ptr [eax+58]
fsub dword ptr [cordzmod]
fstp dword ptr [eax+58]


originalcode:
popfd
mov eax,[eax+60]
mov [esp+34],eax

exit:
jmp returnhere

pPlayer:
dd 0

aobcoords:
coordslabel:
jmp newmem
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
coordslabel:
mov eax,[eax+60]
mov [esp+34],eax
//Alt: db 8B 40 60 89 44 24 34
dealloc(cordzmod)
unregistersymbol(coordslabel)
unregistersymbol(pPlayer)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Player Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>7</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>7</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"Player X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>150</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>150</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Player Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pPlayer</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>150</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>150</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_XLive</Name>
      <Address>522F36B3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>healthlabel</Name>
      <Address>0102A126</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammolabel</Name>
      <Address>010209B3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer</Name>
      <Address>0A8700EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>coordslabel</Name>
      <Address>00FD652B</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
