<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">#g?%),CUJ.jUD]nN;nMTDzz1-D!o*m@Vy;?rl3$vu:CNLy4Xut.doQC/fDf@MNfU2K1Cm*PtXVG,UtM}CJL8w!n59*]Tu5i(HOHLoYSdql@iDoD1c!dhnI=BCe}UD[KEOA6dMp-42TdG1P5OUFZtpb@2k8:UXToMMGy_esZ,]D5e(%0MPv5F!wL*@kD#Q,KlG)LlskBYqA:2vD^Q,Vgn;a[V905XVcJ)dBGgc9vtxF3$LhwqcrPo9:a=$K$Z.{t;wp0Is)J2o@@V;*Tg-]D.N%r]A6+2J2;fWDT7{opZw8b^QhL]dd.;%1u}lnKGOG@)@PcR0o*vm9/O]faWmU)7.6T%;*]=R,aU847gz/=m^(](EvqB;5OCn4Leic+K%Sp,LdJm6DTu*j/NsUcb(q,;;*uMR]E={_wQU73Ovk51x4E%gHMj[cGgv1;vT*L]8![:KrRZ*Ibg@j^(ya!LmMq#R*kJGh45Bgfea+oVTExmf5PrWZzIZmf0;R)T4BQ]J?!aJ:4LK?w]J]QDW8gad5,D5n8ahg@.71qlS]*V52=DwHdX2Pc0YP2ldOt-b4ZR[!UTaP3=a0fUXX*,kH#(XlnvKun#Z0e=?J1f$?KtRN{8)TA#c?ZOQCXG/(O@x:psiWe,TjECACB@k=un*#QQA]h!8,K%q.*#5HU#r298zLs[;1GYS0WLw.uyR^+F%CVIZS}].RZeY:S3WCxv;OoU$;rpczGJzIuHU6s$^yew7DQ1SU:,!y.#+mx(s4EH;]]L_bvqZeJ(#(:G@!GeFJXw;%5H_Z,zjZ}2#g{$-d$yTCAjZ$amhR]zdUZX!IWtAxI1}c!cT6VS6H5RZvpS!;Uei@d4J^bt{V{dxZpUikasVa[fHOQae3bN3wXb,j)0zow@W$t6[?8dSa6/K$a_2;]!0u9TH;E53.N84q_)L{Z?N_=ctya6xxnW,!15BnhmQf=]d]4*)WzA1snxBvlNy]2=AUZaQlC!dnT)HG#^qd8(rXu$]ey=}pcbzsQT}:/;v#/4,/zyn[rJDrpa%p_o1SeiGkvMdh(+KJ6pc^NhmqcY</CETrainer>
    <CETrainer_1 Class="TTrainerForm" Encoding="Ascii85">#g?%),CUJ.jUD]nN;nMTDzz1-D!o*m@Vy;?rl3$vu:CNLy4Xut.doQC/fDf@MNfU2K1Cm*PtXVG,UtM}CJL8w!n59*]Tu5i(HOHLoYSdql@iDoD1c!dhnI=BCe}UD[KEOA6dMp-42TdG1P5OUFZtpb@2k8:UXToMMGy_esZ,]D5e(%0MPv5F!wL*@kD#Q,KlG)LlskBYqA:2vD^Q,Vgn;a[V905XVcJ)dBGgc9vtxF3$LhwqcrPo9:a=$K$Z.{t;wp0Is)J2o@@V;*Tg-]D.N%r]A6+2J2;fWDT7{opZw8b^QhL]dd.;%1u}lnKGOG@)@PcR0o*vm9/O]faWmU)7.6T%;*]=R,aU847gz/=m^(](EvqB;5OCn4Leic+K%Sp,LdJm6DTu*j/NsUcb(q,;;*uMR]E={_wQU73Ovk51x4E%gHMj[cGgv1;vT*L]8![:KrRZ*Ibg@j^(ya!LmMq#R*kJGh45Bgfea+oVTExmf5PrWZzIZmf0;R)T4BQ]J?!aJ:4LK?w]J]QDW8gad5,D5n8ahg@.71qlS]*V52=DwHdX2Pc0YP2ldOt-b4ZR[!UTaP3=a0fUXX*,kH#(XlnvKun#Z0e=?J1f$?KtRN{8)TA#c?ZOQCXG/(O@x:psiWe,TjECACB@k=un*#QQA]h!8,K%q.*#5HU#r298zLs[;1GYS0WLw.uyR^+F%CVIZS}].RZeY:S3WCxv;OoU$;rpczGJzIuHU6s$^yew7DQ1SU:,!y.#+mx(s4EH;]]L_bvqZeJ(#(:G@!GeFJXw;%5H_Z,zjZ}2#g{$-d$yTCAjZ$amhR]zdUZX!IWtAxI1}c!cT6VS6H5RZvpS!;Uei@d4J^bt{V{dxZpUikasVa[fHOQae3bN3wXb,j)0zow@W$t6[?8dSa6/K$a_2;]!0u9TH;E53.N84q_)L{Z?N_=ctya6xxnW,!15BnhmQf=]d]4*)WzA1snxBvlNy]2=AUZaQlC!dnT)HG#^qd8(rXu$]ey=}pcbzsQT}:/;v#/4,/zyn[rJDrpa%p_o1SeiGkvMdh(+KJ6pc^NhmqcY</CETrainer_1>
  </Forms>
  <Files>
    <D3DTRAINERBACKGROUND Encoding="Ascii85">=a8qXfG]Y2L1zO;MqmPJl%6dzLnO9iG)K!Ve/wX#vggvOpEL8dr!C#-O0CxKe(j#0M+#o.00000000000000000000000000000000000000000000000000000000000000000000000000000000z(^T</D3DTRAINERBACKGROUND>
    <D3DTRAINERBACKGROUND Encoding="Ascii85">=a8qXfG]Y2L1zO;MqmPJl%6dzLnO9iG)K!Ve/wX#vggvOpEL8dr!C#-O0CxKe(j#0M+#o.00000000000000000000000000000000000000000000000000000000000000000000000000000000z(^T</D3DTRAINERBACKGROUND>
  </Files>
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Ansel Coord Manipulation (F6 to Acvtivate - can leave activated)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"NvCamera64.dll"+2243E)
label(returnhere)
label(exit)

label(xval)
registersymbol(xval)

newmem:
mov [xval],rbx
movups xmm0,[rsp+2C]
jmp exit


exit:
jmp returnhere

xval:
dd 0

"NvCamera64.dll"+2243E:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"NvCamera64.dll"+2243E:
movsd [rbx],xmm0
movups xmm0,[rsp+2C]
unregistersymbol(xval)
//Alt: db F2 0F 11 03 0F 10 44 24 2C
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"X - Num 4/6 - CTRL+ for fine control, ALT+ for finer control"</Description>
          <VariableType>Float</VariableType>
          <Address>xval</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Y - Num 8/5 - CTRL+ for fine control, ALT+ for finer control"</Description>
          <VariableType>Float</VariableType>
          <Address>xval</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Z - Num 7/9 - CTRL+ for fine control, ALT+ for finer control"</Description>
          <VariableType>Float</VariableType>
          <Address>xval</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.01</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Coords Read for Information - Ignore"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"y"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"z"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Qx"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Qy"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Qz"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Qw"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Ansel FoV"</Description>
              <VariableType>Float</VariableType>
              <Address>xval</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Remove Ansel Anywhere Restriction (F7 to activate - can leave activated)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
Dishonored2.exe+A2DD9E:
db 90 90 90 90 90 90

Dishonored2.exe+A2DDAF:
db 90 90 90 90 90 90

Dishonored2.exe+A2DDC7:
db 90 90 90 90 90 90

Dishonored2.exe+A2DDDC:
db 90 90 90 90 90 90

Dishonored2.exe+A2DDF8:
db 90 90 90 90 90 90

Dishonored2.exe+A2DE14:
db 90 90
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Dishonored2.exe+A2DD9E:
je Dishonored2.exe+A2DE8F

Dishonored2.exe+A2DDAF:
jne Dishonored2.exe+A2DE8F

Dishonored2.exe+A2DDC7:
jne Dishonored2.exe+A2DE8F

Dishonored2.exe+A2DDDC:
je Dishonored2.exe+A2DE8F

Dishonored2.exe+A2DDF8:
jne Dishonored2.exe+A2DE8F

Dishonored2.exe+A2DE14:
je Dishonored2.exe+A2DE8F
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>118</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Test/Old Stuff"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"model"</Description>
          <VariableType>Float</VariableType>
          <Address>00007FF668D81A79</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"pointer for model"</Description>
          <VariableType>Float</VariableType>
          <Address>00007FFC13989480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"pointer 2"</Description>
          <VariableType>Float</VariableType>
          <Address>00007FF668D81A6F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>00007FF669733C55</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>00007FF6693DDD90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>Dishonored2.exe+A2DE66</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"No description"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>Dishonored2.exe+A2E02C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2.exe+259CC67</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>Dishonored2.exe+1F01098</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Dishonored2.exe+1F01098</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Ansel Anywhere NOP1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop1,Dishonored2.exe,0F 84 EB 00 00 00 48 8B 01) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DD9E)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

nop1:
  jmp newmem
  nop
return:
registersymbol(nop1)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop1:
  db 0F 84 EB 00 00 00

unregistersymbol(nop1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DD9E

"Dishonored2.exe"+A2DD7D: 48 83 C4 28           -  add rsp,28
"Dishonored2.exe"+A2DD81: 48 FF A0 80 00 00 00  -  jmp qword ptr [rax+00000080]
"Dishonored2.exe"+A2DD88: 48 83 C4 28           -  add rsp,28
"Dishonored2.exe"+A2DD8C: C3                    -  ret 
"Dishonored2.exe"+A2DD8D: CC                    -  int 3 
"Dishonored2.exe"+A2DD8E: CC                    -  int 3 
"Dishonored2.exe"+A2DD8F: CC                    -  int 3 
"Dishonored2.exe"+A2DD90: 48 83 EC 28           -  sub rsp,28
"Dishonored2.exe"+A2DD94: 48 8B 0D CD 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DD9B: 48 85 C9              -  test rcx,rcx
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DD9E: 0F 84 EB 00 00 00     -  je Dishonored2.exe+A2DE8F
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DDA4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDA7: FF 90 E8 00 00 00     -  call qword ptr [rax+000000E8]
"Dishonored2.exe"+A2DDAD: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDAF: 0F 85 DA 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDB5: 48 8B 0D AC 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDBC: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDBF: FF 90 F8 00 00 00     -  call qword ptr [rax+000000F8]
"Dishonored2.exe"+A2DDC5: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDC7: 0F 85 C2 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDCD: 48 8B 0D 94 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Ansel Anywhere NOP2"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop2,Dishonored2.exe,84 C0 0F 85 DA 00 00 00) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DDAF)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

nop2+02:
  jmp newmem
  nop
return:
registersymbol(nop2)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop2+02:
  db 0F 85 DA 00 00 00

unregistersymbol(nop2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DDAF

"Dishonored2.exe"+A2DD8D: CC                    -  int 3 
"Dishonored2.exe"+A2DD8E: CC                    -  int 3 
"Dishonored2.exe"+A2DD8F: CC                    -  int 3 
"Dishonored2.exe"+A2DD90: 48 83 EC 28           -  sub rsp,28
"Dishonored2.exe"+A2DD94: 48 8B 0D CD 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DD9B: 48 85 C9              -  test rcx,rcx
"Dishonored2.exe"+A2DD9E: 0F 84 EB 00 00 00     -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDA4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDA7: FF 90 E8 00 00 00     -  call qword ptr [rax+000000E8]
"Dishonored2.exe"+A2DDAD: 84 C0                 -  test al,al
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DDAF: 0F 85 DA 00 00 00     -  jne Dishonored2.exe+A2DE8F
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DDB5: 48 8B 0D AC 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDBC: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDBF: FF 90 F8 00 00 00     -  call qword ptr [rax+000000F8]
"Dishonored2.exe"+A2DDC5: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDC7: 0F 85 C2 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDCD: 48 8B 0D 94 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDD4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDD7: FF 50 40              -  call qword ptr [rax+40]
"Dishonored2.exe"+A2DDDA: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDDC: 0F 84 AD 00 00 00     -  je Dishonored2.exe+A2DE8F
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Ansel Anywhere NOP3"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop3,Dishonored2.exe,0F 85 C2 00 00 00 48 8B 0D) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DDC7)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

nop3:
  jmp newmem
  nop
return:
registersymbol(nop3)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop3:
  db 0F 85 C2 00 00 00

unregistersymbol(nop3)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DDC7

"Dishonored2.exe"+A2DD9B: 48 85 C9              -  test rcx,rcx
"Dishonored2.exe"+A2DD9E: 0F 84 EB 00 00 00     -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDA4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDA7: FF 90 E8 00 00 00     -  call qword ptr [rax+000000E8]
"Dishonored2.exe"+A2DDAD: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDAF: 0F 85 DA 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDB5: 48 8B 0D AC 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDBC: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDBF: FF 90 F8 00 00 00     -  call qword ptr [rax+000000F8]
"Dishonored2.exe"+A2DDC5: 84 C0                 -  test al,al
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DDC7: 0F 85 C2 00 00 00     -  jne Dishonored2.exe+A2DE8F
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DDCD: 48 8B 0D 94 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDD4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDD7: FF 50 40              -  call qword ptr [rax+40]
"Dishonored2.exe"+A2DDDA: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDDC: 0F 84 AD 00 00 00     -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDE2: 48 8B 05 37 1D B7 02  -  mov rax,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDE9: 48 8D 0D 30 1D B7 02  -  lea rcx,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDF0: FF 90 10 01 00 00     -  call qword ptr [rax+00000110]
"Dishonored2.exe"+A2DDF6: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDF8: 0F 85 91 00 00 00     -  jne Dishonored2.exe+A2DE8F
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Ansel Anywhere NOP4"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop4,Dishonored2.exe,40 84 C0 0F 84 AD 00 00 00) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DDDC)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

nop4+03:
  jmp newmem
  nop
return:
registersymbol(nop4)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop4+03:
  db 0F 84 AD 00 00 00

unregistersymbol(nop4)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DDDC

"Dishonored2.exe"+A2DDAF: 0F 85 DA 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDB5: 48 8B 0D AC 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDBC: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDBF: FF 90 F8 00 00 00     -  call qword ptr [rax+000000F8]
"Dishonored2.exe"+A2DDC5: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDC7: 0F 85 C2 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDCD: 48 8B 0D 94 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDD4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDD7: FF 50 40              -  call qword ptr [rax+40]
"Dishonored2.exe"+A2DDDA: 84 C0                 -  test al,al
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DDDC: 0F 84 AD 00 00 00     -  je Dishonored2.exe+A2DE8F
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DDE2: 48 8B 05 37 1D B7 02  -  mov rax,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDE9: 48 8D 0D 30 1D B7 02  -  lea rcx,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDF0: FF 90 10 01 00 00     -  call qword ptr [rax+00000110]
"Dishonored2.exe"+A2DDF6: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDF8: 0F 85 91 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDFE: 48 8B 0D 63 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DE05: 48 81 C1 C8 6E 1F 00  -  add rcx,001F6EC8
"Dishonored2.exe"+A2DE0C: E8 9F 4D EA FF        -  call Dishonored2.exe+8D2BB0
"Dishonored2.exe"+A2DE11: 83 F8 05              -  cmp eax,05
"Dishonored2.exe"+A2DE14: 74 79                 -  je Dishonored2.exe+A2DE8F
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ansel Anywhere NOP5"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop5,Dishonored2.exe,0F 85 91 00 00 00 48 8B 0D) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DDF8)

label(code)
label(return)

newmem:

code:
   nop
  nop
  nop
  nop
  nop
  nop
  jmp return

nop5:
  jmp newmem
  nop
return:
registersymbol(nop5)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop5:
  db 0F 85 91 00 00 00

unregistersymbol(nop5)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DDF8

"Dishonored2.exe"+A2DDC7: 0F 85 C2 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDCD: 48 8B 0D 94 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DDD4: 48 8B 01              -  mov rax,[rcx]
"Dishonored2.exe"+A2DDD7: FF 50 40              -  call qword ptr [rax+40]
"Dishonored2.exe"+A2DDDA: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDDC: 0F 84 AD 00 00 00     -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDE2: 48 8B 05 37 1D B7 02  -  mov rax,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDE9: 48 8D 0D 30 1D B7 02  -  lea rcx,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDF0: FF 90 10 01 00 00     -  call qword ptr [rax+00000110]
"Dishonored2.exe"+A2DDF6: 84 C0                 -  test al,al
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DDF8: 0F 85 91 00 00 00     -  jne Dishonored2.exe+A2DE8F
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DDFE: 48 8B 0D 63 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DE05: 48 81 C1 C8 6E 1F 00  -  add rcx,001F6EC8
"Dishonored2.exe"+A2DE0C: E8 9F 4D EA FF        -  call Dishonored2.exe+8D2BB0
"Dishonored2.exe"+A2DE11: 83 F8 05              -  cmp eax,05
"Dishonored2.exe"+A2DE14: 74 79                 -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DE16: E8 A5 06 6E FF        -  call Dishonored2.exe+10E4C0
"Dishonored2.exe"+A2DE1B: 8B 05 B7 FE 1A 03     -  mov eax,[Dishonored2.exe+3BDDCD8]
"Dishonored2.exe"+A2DE21: 48 8D 0D 88 FE 1A 03  -  lea rcx,[Dishonored2.exe+3BDDCB0]
"Dishonored2.exe"+A2DE28: 33 D2                 -  xor edx,edx
"Dishonored2.exe"+A2DE2A: 89 05 48 2F CE 01     -  mov [Dishonored2.exe+2710D78],eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Ansel Anywhere NOP6"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dishonored2.exe
  Version: 
  Date   : 2019-01-22
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(nop6,Dishonored2.exe,74 79 E8 A5 06 6E FF) // should be unique
alloc(newmem,$1000,"Dishonored2.exe"+A2DE14)

label(code)
label(return)

newmem:

code:
  nop
  nop
  call Dishonored2.exe+10E4C0
  jmp return

nop6:
  jmp newmem
  nop
  nop
return:
registersymbol(nop6)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
nop6:
  db 74 79 E8 A5 06 6E FF

unregistersymbol(nop6)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dishonored2.exe"+A2DE14

"Dishonored2.exe"+A2DDDC: 0F 84 AD 00 00 00     -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDE2: 48 8B 05 37 1D B7 02  -  mov rax,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDE9: 48 8D 0D 30 1D B7 02  -  lea rcx,[Dishonored2.exe+359FB20]
"Dishonored2.exe"+A2DDF0: FF 90 10 01 00 00     -  call qword ptr [rax+00000110]
"Dishonored2.exe"+A2DDF6: 84 C0                 -  test al,al
"Dishonored2.exe"+A2DDF8: 0F 85 91 00 00 00     -  jne Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DDFE: 48 8B 0D 63 2F CE 01  -  mov rcx,[Dishonored2.exe+2710D68]
"Dishonored2.exe"+A2DE05: 48 81 C1 C8 6E 1F 00  -  add rcx,001F6EC8
"Dishonored2.exe"+A2DE0C: E8 9F 4D EA FF        -  call Dishonored2.exe+8D2BB0
"Dishonored2.exe"+A2DE11: 83 F8 05              -  cmp eax,05
// ---------- INJECTING HERE ----------
"Dishonored2.exe"+A2DE14: 74 79                 -  je Dishonored2.exe+A2DE8F
"Dishonored2.exe"+A2DE16: E8 A5 06 6E FF        -  call Dishonored2.exe+10E4C0
// ---------- DONE INJECTING  ----------
"Dishonored2.exe"+A2DE1B: 8B 05 B7 FE 1A 03     -  mov eax,[Dishonored2.exe+3BDDCD8]
"Dishonored2.exe"+A2DE21: 48 8D 0D 88 FE 1A 03  -  lea rcx,[Dishonored2.exe+3BDDCB0]
"Dishonored2.exe"+A2DE28: 33 D2                 -  xor edx,edx
"Dishonored2.exe"+A2DE2A: 89 05 48 2F CE 01     -  mov [Dishonored2.exe+2710D78],eax
"Dishonored2.exe"+A2DE30: E8 2B 95 71 FF        -  call Dishonored2.exe+147360
"Dishonored2.exe"+A2DE35: 48 8D 0D 64 B1 B6 02  -  lea rcx,[Dishonored2.exe+3598FA0]
"Dishonored2.exe"+A2DE3C: B2 01                 -  mov dl,01
"Dishonored2.exe"+A2DE3E: E8 9D 94 71 FF        -  call Dishonored2.exe+1472E0
"Dishonored2.exe"+A2DE43: 83 3D FE B1 B6 02 00  -  cmp dword ptr [Dishonored2.exe+3599048],00
"Dishonored2.exe"+A2DE4A: 48 8D 0D CF B1 B6 02  -  lea rcx,[Dishonored2.exe+3599020]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Ansel Coord Manipulation (F6 to Acvtivate - can leave activated)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"NvCamera64.dll"+224DE) 
label(returnhere)
label(exit)

label(xval)
registersymbol(xval)


newmem:
mov [xval],rbx
movups xmm0,[rsp+2C]
jmp exit

exit:
jmp returnhere

xval:
dd 0

"NvCamera64.dll"+224DE:
jmp newmem
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"NvCamera64.dll"+224DE:
movsd [rbx],xmm0
movups xmm0,[rsp+2C]
unregistersymbol(xval)
//Alt: db F2 0F 11 03 0F 10 44 24 2C
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rbx+1C],xmm1</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ansel fov :movss [rbx+1C],xmm1</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rbx],xmm0</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Remove arms/weapon</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>52</Byte>
        <Byte>D6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>C6</Byte>
        <Byte>48</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>&gt;&gt;&gt;nop from here A2DE8F for no ansel restriction</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>CE</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>EB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>DA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>C2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>94</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>AD</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>37</Byte>
        <Byte>1D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>63</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>&gt;&gt; nop to here Change of je Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>EA</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>79</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A5</Byte>
        <Byte>06</Byte>
        <Byte>6E</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Dishonored2.exe+1F01098]</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>BA</Byte>
        <Byte>8A</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>2B</Byte>
        <Byte>32</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>8A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dishonored2.exe+1472E0</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>DB</Byte>
        <Byte>2E</Byte>
        <Byte>CE</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>81</Byte>
        <Byte>94</Byte>
        <Byte>71</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>BA</Byte>
        <Byte>8A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Dishonored2.exe+1F012B8]</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>85</Byte>
        <Byte>32</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>E6</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of outsb </Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>6E</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>65</Byte>
        <Byte>6C</Byte>
        <Byte>5F</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae Dishonored2.exe+1F01101</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>6E</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>65</Byte>
      </Actual>
      <After>
        <Byte>6C</Byte>
        <Byte>5F</Byte>
        <Byte>50</Byte>
        <Byte>6C</Byte>
        <Byte>61</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+1C],xmm1</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ansel fov :movss [rbx+1C],xmm1</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rbx],xmm0</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Remove arms/weapon</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>52</Byte>
        <Byte>D6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>C6</Byte>
        <Byte>48</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>&gt;&gt;&gt;nop from here A2DE8F for no ansel restriction</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>CE</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>EB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>DA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>C2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>94</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>AD</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>37</Byte>
        <Byte>1D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>91</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>63</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>&gt;&gt; nop to here Change of je Dishonored2.exe+A2DE8F</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>EA</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>79</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A5</Byte>
        <Byte>06</Byte>
        <Byte>6E</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Dishonored2.exe+1F01098]</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>BA</Byte>
        <Byte>8A</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>2B</Byte>
        <Byte>32</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>AC</Byte>
        <Byte>8A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Dishonored2.exe+1472E0</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>DB</Byte>
        <Byte>2E</Byte>
        <Byte>CE</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>81</Byte>
        <Byte>94</Byte>
        <Byte>71</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>BA</Byte>
        <Byte>8A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rdx,[Dishonored2.exe+1F012B8]</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>85</Byte>
        <Byte>32</Byte>
        <Byte>4D</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>E6</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of outsb </Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>6E</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>65</Byte>
        <Byte>6C</Byte>
        <Byte>5F</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae Dishonored2.exe+1F01101</Description>
      <AddressString>00000000</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>6E</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>65</Byte>
      </Actual>
      <After>
        <Byte>6C</Byte>
        <Byte>5F</Byte>
        <Byte>50</Byte>
        <Byte>6C</Byte>
        <Byte>61</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.8
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
d3dcheats={}  --table containing the information to build the cheat lines for d3d
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec4=addresslist.getMemoryRecordByID(4)
memrec14=addresslist.getMemoryRecordByID(14)
memrec15=addresslist.getMemoryRecordByID(15)
memrec22=addresslist.getMemoryRecordByID(22)

memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec4_hotkey0=memrec4.getHotkeyByID(0)
memrec4_hotkey1=memrec4.getHotkeyByID(1)
memrec14_hotkey0=memrec14.getHotkeyByID(0)
memrec14_hotkey1=memrec14.getHotkeyByID(1)
memrec15_hotkey0=memrec15.getHotkeyByID(0)
memrec15_hotkey1=memrec15.getHotkeyByID(1)
memrec22_hotkey0=memrec22.getHotkeyByID(0)
memrec22_hotkey1=memrec22.getHotkeyByID(1)

d3dcheats[1]={}
d3dcheats[1].description=[[(De)active x coord]]
d3dcheats[1].hotkeys=[[F6]]
d3dcheats[1].top=40
d3dcheats[1].left=10
d3dcheats[1].memrecid=3
d3dcheats[1].hotkeyid=0
function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec3_hotkey0.onPostHotkey=onPostHotkey0

d3dcheats[2]={}
d3dcheats[2].description=[[Increase x by 1]]
d3dcheats[2].hotkeys=[[numeric 4]]
d3dcheats[2].top=78
d3dcheats[2].left=10
d3dcheats[2].memrecid=4
d3dcheats[2].hotkeyid=0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey0.onHotkey=onHotkey1
d3dcheats[3]={}
d3dcheats[3].description=[[Decrease x by 1]]
d3dcheats[3].hotkeys=[[numeric 6]]
d3dcheats[3].top=116
d3dcheats[3].left=10
d3dcheats[3].memrecid=4
d3dcheats[3].hotkeyid=1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey1.onHotkey=onHotkey2
d3dcheats[4]={}
d3dcheats[4].description=[[Decrease y by 1]]
d3dcheats[4].hotkeys=[[numeric 5]]
d3dcheats[4].top=154
d3dcheats[4].left=10
d3dcheats[4].memrecid=14
d3dcheats[4].hotkeyid=0
function onHotkey3(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT3.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec14_hotkey0.onHotkey=onHotkey3
d3dcheats[5]={}
d3dcheats[5].description=[[Increase y by 1]]
d3dcheats[5].hotkeys=[[numeric 8]]
d3dcheats[5].top=192
d3dcheats[5].left=10
d3dcheats[5].memrecid=14
d3dcheats[5].hotkeyid=1
function onHotkey4(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT4.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec14_hotkey1.onHotkey=onHotkey4
d3dcheats[6]={}
d3dcheats[6].description=[[Increase z by 1]]
d3dcheats[6].hotkeys=[[numeric 9]]
d3dcheats[6].top=230
d3dcheats[6].left=10
d3dcheats[6].memrecid=15
d3dcheats[6].hotkeyid=0
function onHotkey5(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT5.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec15_hotkey0.onHotkey=onHotkey5
d3dcheats[7]={}
d3dcheats[7].description=[[Decrease z by 1]]
d3dcheats[7].hotkeys=[[numeric 7]]
d3dcheats[7].top=268
d3dcheats[7].left=10
d3dcheats[7].memrecid=15
d3dcheats[7].hotkeyid=1
function onHotkey6(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT6.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec15_hotkey1.onHotkey=onHotkey6
d3dcheats[8]={}
d3dcheats[8].description=[[Set No description to 1]]
d3dcheats[8].hotkeys=[[F7]]
d3dcheats[8].top=306
d3dcheats[8].left=10
d3dcheats[8].memrecid=22
d3dcheats[8].hotkeyid=0
function onHotkey7(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT7.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec22_hotkey0.onHotkey=onHotkey7
d3dcheats[9]={}
d3dcheats[9].description=[[Set No description to 0]]
d3dcheats[9].hotkeys=[[F8]]
d3dcheats[9].top=344
d3dcheats[9].left=10
d3dcheats[9].memrecid=22
d3dcheats[9].hotkeyid=1
function onHotkey8(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT8.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec22_hotkey1.onHotkey=onHotkey8
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("Dishonored2.exe")
function popupTrainerHotkeyFunction()
  CETrainer.show()
end
createHotkey(popupTrainerHotkeyFunction, 120)
getFreezeTimer().Interval=250
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end


--    Direct 3D Hook Function   --

D3DHook={} --config options
D3DHook.oldOnOpenProcess=onOpenProcess  --easy and compatible way for different scripts to make use of onOpenProcess
D3DHook.transparency=0
D3DHook.textFont=CETrainer.D3DFONTLABEL.font
D3DHook.showHotkeys=true
D3DHook.hasCheckbox=false
D3DHook.stretch= false
D3DHook.distanceBetweenLines=4
D3DHook.distanceFromTop=8
D3DHook.distanceFromBorder=8
D3DHook.position=1

function D3DHook.UpdatePosition()
  if D3DHook.position==2 then --Top Right
    SetD3DMenuPosition(h.Width-BackgroundSprite.Width, 0)
  elseif D3DHook.position==3 then --Bottom Left
    SetD3DMenuPosition(0, h.Height-BackgroundSprite.Height)
  elseif D3DHook.position==4 then --Bottom Right
    SetD3DMenuPosition(h.Width-BackgroundSprite.Width, h.Height-BackgroundSprite.Height)
  elseif D3DHook.position==5 then --Center
    SetD3DMenuPosition((h.Width / 2)-(BackgroundSprite.Width / 2), (h.Height / 2)-(BackgroundSprite.Height/2))
  end
end

function onOpenProcess()
  if (D3DHook.oldOnOpenProcess~=nil) then
    D3DHook.oldOnOpenProcess() --call the original onOpenProcess if needed
  end
  h=createD3DHook()
  if (h~=nil) then
    --create the texture for the background
    BackgroundPicture=createPicture()
    BackgroundPicture.loadFromStream(findTableFile("D3DTRAINERBACKGROUND").Stream)
    BackgroundTexture=h.createTexture(BackgroundPicture)
    BackgroundPicture.destroy() --Not needed anymore (The texture has everything we need)
    BackgroundPicture=nil

    BackgroundSprite=h.createSprite(BackgroundTexture)
    BackgroundSprite.Alphablend=1.0-D3DHook.transparency / 100  --alphablend takes a value between 0.0 and 1.0 where 1.0 is fully visible, and transparency is a percentage from 0 to 100 where 100 is invisible

    --create the cheat entry lines
    for i,info in ipairs(d3dcheats) do
      local pic=createPicture()
      local text=info.description
      if D3DHook.showHotkeys then --add the hotkey as well
        text=text.." ("..info.hotkeys..")"
      end
      pic.Bitmap.Canvas.Font.assign(D3DHook.textFont)
      local width=pic.Bitmap.Canvas.getTextWidth(text)
      local height=pic.Bitmap.Canvas.getTextHeight(text)
      pic.Bitmap.Canvas.Brush.Color=0x010101
      pic.Bitmap.Width=width
      pic.Bitmap.Height=height
      pic.Bitmap.Canvas.textOut(0,0,text)
      info.TextTexture=h.createTexture(pic, 0x010101)
      pic.destroy()

      info.TextSprite=h.createSprite(info.TextTexture)
      info.TextSprite.Alphablend=1.0-D3DHook.transparency / 100
      if D3DHook.hasCheckbox then
        info.CheckboxSprite=h.createSprite(UncheckedTexture)
        info.CheckboxSprite.Alphablend=1.0-D3DHook.transparency / 100
      end

    end

    D3DHook.UpdatePosition()
    --create a timer to update the position
    local t=createTimer()
    t.OnTimer=D3DHook.UpdatePosition
    t.Interval=2000 --every 2 seconds
    t.Enabled=true

    if D3DHook.hasCheckbox then
      h.OnClick=D3DHookSpriteClick
    end
  end
end

function D3DHookSpriteClick(d3dhook_sprite, x, y)
  for i,info in ipairs(d3dcheats) do
    if (d3dhook_sprite==info.CheckboxSprite) or (d3dhook_sprite==info.TextSprite) then
      --clicked on a cheat entry. Execute the hotkey event
      local mr=getAddressList().getMemoryRecordByID(info.memrecid)
      mr.getHotkeyByID(info.hotkeyid).doHotkey() --execute the hotkey event
      break
    end
  end
end

function SetD3DMenuPosition(x,y)
  --Sets up the trainer window and position
  --set the background position and go through the d3dcheats. Optionally also stretching the background sprite
  local maxX=0
  local startY=y

  BackgroundSprite.X=math.floor(x)
  BackgroundSprite.Y=math.floor(y)

  x=x+D3DHook.distanceFromBorder
  y=y+D3DHook.distanceFromTop
  for i,info in ipairs(d3dcheats) do
    local _x=x
    local lineheight=info.TextSprite.Height

    if D3DHook.hasCheckbox then
      if info.CheckboxSprite.Height&gt;lineheight then
        lineheight=info.CheckboxSprite.Height
      end
      info.CheckboxSprite.X=math.floor(_x)
      _x=_x+info.CheckboxSprite.Width+2
      info.CheckboxSprite.Y=math.floor(y+ (lineheight / 2) - (info.CheckboxSprite.Height /2))
    end
    info.TextSprite.X=math.floor(_x)
    info.TextSprite.Y=math.floor(y+ (lineheight / 2) - (info.TextSprite.Height /2))

    if maxX&lt;info.TextSprite.X+info.TextSprite.Width+4 then
      maxX=info.TextSprite.X+info.TextSprite.Width+4
    end
    y=y+lineheight+D3DHook.distanceBetweenLines
  end

  if D3DHook.stretch then
    BackgroundSprite.Width=maxX-x+D3DHook.distanceFromBorder
    BackgroundSprite.Height=y-startY+D3DHook.distanceFromBorder
  end
end

D3DHook.visible=true
function D3DToggleMenuVisible()
  D3DHook.visible=not D3DHook.visible

  BackgroundSprite.visible=D3DHook.visible
  for i,info in ipairs(d3dcheats) do
    if D3DHook.hasCheckbox then
      info.CheckboxSprite.visible=D3DHook.visible
    end
    info.TextSprite.visible=D3DHook.visible
  end
end
createHotkey(D3DToggleMenuVisible, 121)
--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
