<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>11102</ID>
      <Description>"---&gt; Dying Light - deadendthrills.com"</Description>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11332</ID>
      <Description>"------------ SCREENSHOTS ------------"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>11093</ID>
      <Description>"Game Speed [F1]"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(gameSpeedAOB,engine_x64_rwdi.dll,48 8B 41 08 48 05 20 0F 00 00 80 78 30 00 74 09 80 78 48 00 75 03 B0 01)
alloc(newmem,2048,"engine_x64_rwdi.dll")
label(returnhere)
label(exit)

label(gameSpeed)
registersymbol(gameSpeed)
registersymbol(gameSpeedAOB)

newmem:
mov [gameSpeed],rax
jmp exit

exit:
jmp returnhere

////

///
gameSpeed:
dq 0
///

//"engine_x64_rwdi.dll"+289D94:
gameSpeedAOB+24:
jmp newmem
nop
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
gameSpeedAOB+24:
movss [rax+00000F48],xmm1
unregistersymbol(gameSpeed)
unregistersymbol(gameSpeedAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11095</ID>
          <Description>"F1 = Freeze, F2 = Resume"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11094</ID>
          <Description>"Game Speed"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>gameSpeed</Address>
          <Offsets>
            <Offset>F48</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <Value>.001</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>112</Key>
              </Keys>
              <Value>.01</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>112</Key>
              </Keys>
              <Value>.1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11350</ID>
      <Description>"HUD [F3 \ F4] (1.3)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address/>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11359</ID>
      <Description>"HUD [F3 \ F4] (1.4)"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+018E5A78</Address>
      <Offsets>
        <Offset>198</Offset>
        <Offset>200</Offset>
        <Offset>38</Offset>
        <Offset>C8</Offset>
        <Offset>98</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11098</ID>
      <Description>"FOV [F5]"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(fovAOB,engine_x64_rwdi.dll,F3 0F 11 B3 x x x x F3 0F 59 35 x x x x 0F 28 C6 E8)
alloc(newmem,2048,"engine_x64_rwdi.dll")
label(returnhere)
label(exit)

label(fov)
registersymbol(fov)
registersymbol(fovAOB)

newmem:
mov [fov],rbx
jmp exit

exit:
jmp returnhere

////

///
fov:
dq 0
///

fovAOB:
jmp newmem
nop
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
fovAOB:
movss [rbx+000002D4],xmm6
unregistersymbol(fov)
unregistersymbol(fovAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11329</ID>
          <Description>"Numpad +/-"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11101</ID>
          <Description>"FOV"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>fov</Address>
          <Offsets>
            <Offset>2D4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>.05</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>109</Key>
              </Keys>
              <Value>.01</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
              </Keys>
              <Value>.01</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11288</ID>
      <Description>"Camera [F6]"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cameraAOB,engine_x64_rwdi.dll,89 41 0C 8B 42 04 89 41 1C 8B 42 08 89 41 2C 48 83 C4 48 C3 CC CC CC CC CC CC 48 8B C4)

alloc(camZ,2048,"engine_x64_rwdi.dll")
label(returnhere)
label(exit)
label(originalcode)

label(camX)
label(returnhereX)
label(exitX)
label(originalcodeX)

label(camY)
label(returnhereY)
label(exitY)
label(originalcodeY)

label(pCamera)
registersymbol(pCamera)
registersymbol(cameraAOB)

camZ:
cmp [rcx+40],(float)0
jne originalcode
cmp [rcx+58],(float)-1
jne originalcode
mov [pCamera],rcx
mov eax,[rdx+08]
jmp exit

originalcode:
mov [rcx+1C],eax
mov eax,[rdx+08]
jmp exit

exit:
jmp returnhere

////

camX:
cmp [rcx+40],(float)0
jne originalcodeX
cmp [rcx+58],(float)-1
jne originalcodeX
mov eax,[rdx+04]
jmp exitX

originalcodeX:
mov [rcx+0C],eax
mov eax,[rdx+04]
jmp exitX

exitX:
jmp returnhereX

////

camY:
cmp [rcx+40],(float)0
jne originalcodeY
cmp [rcx+58],(float)-1
jne originalcodeY
add rsp,48
jmp exitY

originalcodeY:
mov [rcx+2C],eax
add rsp,48
jmp exitY

exitY:
jmp returnhereY

///
pCamera:
dq 0
///

cameraAOB+6:
jmp camZ
nop
returnhere:

cameraAOB:
jmp camX
nop
returnhereX:

cameraAOB+c:
jmp camY
nop
nop
returnhereY:


[DISABLE]
dealloc(camZ)
cameraAOB+6:
mov [rcx+1C],eax
mov eax,[rdx+08]
//
cameraAOB:
mov [rcx+0C],eax
mov eax,[rdx+04]
//
cameraAOB+c:
mov [rcx+2C],eax
add rsp,48
unregistersymbol(pCamera)
unregistersymbol(cameraAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11289</ID>
          <Description>"X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>.2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>.2</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>2</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>.05</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>.05</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11358</ID>
          <Description>"Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>.01</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>.01</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11297</ID>
          <Description>"Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>.2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>.2</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>2</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>2</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>.05</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>.05</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Time Of Day [F7]"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]
aobscanmodule(tod_aob1,gamedll_x64_rwdi.dll,F3 0F 10 8B x x x x F3 0F 10 35 x x x x 0F 28 F8 0F 2F CE F3 0F 5C BB AC 00 00 00 F3 0F 11 83 AC 00 00 00)
registersymbol(tod_aob1)

alloc(newmem,2048,gamedll_x64_rwdi.dll)
label(returnhere_tod)

label(pTime)
registersymbol(pTime)
label(forceTime)
registersymbol(forceTime)

label(newmem2)
label(returnhere2)

newmem:
mov [pTime],rbx
movss xmm1,[rbx+000000A8]
jmp returnhere_tod

/////

newmem2:
cmp [forceTime],1
je returnhere2
movss [rbx+000000A8],xmm6
jmp returnhere2

//
pTime:
dq 0
forceTime:
dd 0
//

tod_aob1:
jmp newmem
nop
nop
nop
returnhere_tod:

"gamedll_x64_rwdi.dll"+3404E2:
jmp newmem2
nop
nop
nop
returnhere2:



[Disable]
dealloc(newmem)
tod_aob1:
movss xmm1,[rbx+000000A8]
"gamedll_x64_rwdi.dll"+3404E2:
movss [rbx+000000A8],xmm6
unregistersymbol(tod_aob1)
unregistersymbol(pTime)
unregistersymbol(forceTime)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>118</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11328</ID>
          <Description>"Number row +/-"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11299</ID>
          <Description>"Time of Day"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pTime</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>.01</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>.01</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>187</Key>
              </Keys>
              <Value>0.04167</Value>
              <Description>1 hour</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>189</Key>
              </Keys>
              <Value>0.04167</Value>
              <Description>1 hour</Description>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11357</ID>
          <Description>"Force Time"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>forceTime</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>111</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11325</ID>
      <Description>"LOD Distance [F8]"</Description>
      <Options moHideChildren="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]
aobscanmodule(lodAOB,engine_x64_rwdi.dll,F3 0F 59 4A 28 F3 0F 59 C9 F3 0F 5E C1 F3 41 0F 11 86 84 01 00 00 49 8B 40 30 F3 0F 10 88 30 02 00 00 F3 0F 59 4A 2C)

alloc(newmem,2048,gamedll_x64_rwdi.dll)
label(returnhere)

label(lodRange)
registersymbol(lodRange)
registersymbol(lodAOB)

newmem:
mov [lodRange],rdx
mulss xmm1,[rdx+28]
jmp returnhere

//
lodRange:
dq 0
//

lodAOB:
jmp newmem
returnhere:

[Disable]
dealloc(newmem)
lodAOB:
mulss xmm1,[rdx+28]
unregistersymbol(lodRange)
unregistersymbol(lodAOB)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>119</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>119</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>11330</ID>
          <Description>"F8 = Max Range, F9 = Min Range"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11326</ID>
          <Description>"LOD1"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>lodRange</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11327</ID>
          <Description>"LOD2"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>lodRange</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11352</ID>
      <Description>"Player Coords"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(playerAOB,engine_x64_rwdi.dll,F3 0F 58 83 C4 00 00 00 48)
alloc(newmem,2048,"engine_x64_rwdi.dll")
label(returnhere)
label(exit)

label(pCoords)
registersymbol(pCoords)
registersymbol(playerAOB)

newmem:
mov [pCoords],rbx
addss xmm0,[rbx+000000BC]
jmp exit

exit:
jmp returnhere

////

///
pCoords:
dq 0
///

playerAOB-1F:
jmp newmem
nop
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
playerAOB-1F:
addss xmm0,[rbx+000000BC]
unregistersymbol(pCoords)
unregistersymbol(playerAOB)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11354</ID>
          <Description>"Player X"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCoords</Address>
          <Offsets>
            <Offset>BC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>74</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>71</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11356</ID>
          <Description>"Player Y"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCoords</Address>
          <Offsets>
            <Offset>C4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>89</Key>
              </Keys>
              <Value>.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>72</Key>
              </Keys>
              <Value>.1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11355</ID>
          <Description>"Player Z"</Description>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCoords</Address>
          <Offsets>
            <Offset>C0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>33</Key>
              </Keys>
              <Value>.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>34</Key>
              </Keys>
              <Value>.05</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>33</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11331</ID>
      <Description>"------------ CHEATS ------------"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Unlimited Health"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(health,gamedll_x64_rwdi.dll,0F 28 C6 EB 08 0F 2F F8)
health:
  db 90 90 90
health+A:
  db 90 90 90
registersymbol(health)

[DISABLE]
health:
  db 0F 28 C6
health+A:
  db 0F 28 C7
unregistersymbol(health)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"Easy Lock Picking"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(EasyLockAOB,gamedll_x64_rwdi.dll,F3 0F 10 4E 34 B1 01)
alloc(newmem,2048,EasyLockAOB)
label(returnhere)
label(originalcode)
label(exit)
registersymbol(EasyLockAOB)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rsi+34],(float)900000
movss xmm1,[rsi+34]


exit:
jmp returnhere

EasyLockAOB:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
EasyLockAOB:
db F3 0F 10 4E 34
unregistersymbol(EasyLockAOB)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>313</ID>
      <Description>"Unlimited Ammo"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(ammo,gamedll_x64_rwdi.dll,45 2B EF 49 8B D6)
ammo:
  db 90 90 90
registersymbol(ammo)

[DISABLE]
ammo:
  db 45 2B EF
unregistersymbol(ammo)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Unlimited Equipment"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(equipment,gamedll_x64_rwdi.dll,83 39 01 7E 39)
equipment+7:
  db 90 90
registersymbol(equipment)

[DISABLE]
equipment+7:
  db FF CA
unregistersymbol(equipment)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Unlimited Stamina"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(stamina,gamedll_x64_rwdi.dll,76 05 0F 28 F8 EB 03 0F 28 F9 0F)
stamina:
  db 90 90
registersymbol(stamina)

[DISABLE]
stamina:
  db 76 05
unregistersymbol(stamina)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Unlimited Durability"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(durability,gamedll_x64_rwdi.dll,76 11 48 8B 47 18)
durability:
  db 90 90
registersymbol(durability)

[DISABLE]
durability:
  db 76 11
unregistersymbol(durability)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1235</ID>
      <Description>"Instant Camouflage"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

aobscanmodule(icamo_aob1,gamedll_x64_rwdi.dll,73 73 48 85 D2 74 6E)
registersymbol(icamo_aob1)

icamo_aob1:
db 90 90

[Disable]

icamo_aob1:
db 73 73
unregistersymbol(icamo_aob1)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1234</ID>
      <Description>"Weapons In Safe Zone"</Description>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[Enable]

aobscanmodule(wisz_aob1,gamedll_x64_rwdi.dll,48 85 D2 74 03 48 89 3A FF 83 68 08 00 00)
registersymbol(wisz_aob1)

wisz_aob1+8:
db 90 90 90 90 90 90

[Disable]

wisz_aob1+8:
db FF 83 68 08 00 00
unregistersymbol(wisz_aob1)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp [rax+38],r14l</Description>
      <Address>7FEEB3D332D</Address>
      <ModuleName>engine_x64_rwdi.dll</ModuleName>
      <ModuleNameOffset>5E332D</ModuleNameOffset>
      <Before>
        <Byte>87</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>38</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>27</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+000002D4],xmm6</Description>
      <Address>7FEE40AE0C4</Address>
      <ModuleName>engine_x64_rwdi.dll</ModuleName>
      <ModuleNameOffset>11E0C4</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>D4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>35</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rbx+000000A8]</Description>
      <Address>7FEE327FFCD</Address>
      <ModuleName>gamedll_x64_rwdi.dll</ModuleName>
      <ModuleNameOffset>33FFCD</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>35</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rbp+000000A8]</Description>
      <Address>7FEE327C720</Address>
      <ModuleName>gamedll_x64_rwdi.dll</ModuleName>
      <ModuleNameOffset>33C720</ModuleNameOffset>
      <Before>
        <Byte>9D</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8D</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+000000A8],xmm6</Description>
      <Address>7FEE32804E2</Address>
      <ModuleName>gamedll_x64_rwdi.dll</ModuleName>
      <ModuleNameOffset>3404E2</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>lodRange</Name>
      <Address>7FEDAE3001A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lodAOB</Name>
      <Address>7FEEEDE443D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>7FEDD3D8AF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EasyLockAOB</Name>
      <Address>7FEDD0755D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammo</Name>
      <Address>7FEDD4E6E52</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>durability</Name>
      <Address>7FEDD00A92B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>equipment</Name>
      <Address>7FEDD4E7D3B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stamina</Name>
      <Address>7FEDD5019B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gameSpeed</Name>
      <Address>7FEECE40023</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gameSpeedAOB</Name>
      <Address>7FEED0D9CB0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fov</Name>
      <Address>7FEECE20023</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fovAOB</Name>
      <Address>7FEECF6DF44</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCoords</Name>
      <Address>7FEECE3002B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>playerAOB</Name>
      <Address>7FEED1CDF22</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>tod_aob1</Name>
      <Address> 7FEDD2A23AD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pTime</Name>
      <Address>7FEDCF50040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>forceTime</Name>
      <Address>7FEDCF50048</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>For HUD
aobscanmodule(hudAOB,engine_x64_rwdi.dll,44 38 70 38 74 27 48 8B 07 33 D2 48 8B CF FF 90 x x x x 84 C0)
</Comments>
</CheatTable>
