<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>609</ID>
      <Description>"camera coord 1"</Description>
      <LastState Value="630.1958008" RealAddress="1625AC43C"/>
      <VariableType>Float</VariableType>
      <Address>1625AC43C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>37</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>39</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>610</ID>
      <Description>"camera coord 2"</Description>
      <LastState Value="935.1018677" RealAddress="1625AC440"/>
      <VariableType>Float</VariableType>
      <Address>1625AC440</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>38</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>40</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>611</ID>
      <Description>"camera coord 3"</Description>
      <LastState Value="50.125" RealAddress="1625AC444"/>
      <VariableType>Float</VariableType>
      <Address>1625AC444</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>36</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
          <ActivateSound/>
          <DeactivateSound/>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>612</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="39.22900391" RealAddress="1625AC390"/>
      <VariableType>Float</VariableType>
      <Address>"Homefront2_Release.exe"+054DF2FC</Address>
      <Offsets>
        <Offset>60</Offset>
        <Offset>18</Offset>
        <Offset>150</Offset>
        <Offset>130</Offset>
        <Offset>540</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>613</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="39.22900391" RealAddress="1625AC390"/>
      <VariableType>Float</VariableType>
      <Address>"Homefront2_Release.exe"+02470618</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>5B0</Offset>
        <Offset>50</Offset>
        <Offset>320</Offset>
        <Offset>4C0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+000000AC] camera coord read</Description>
      <Address>145A46364</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A46364</ModuleNameOffset>
      <Before>
        <Byte>EC</Byte>
        <Byte>D8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000000AC],eax camera coord 1 write</Description>
      <Address>145A4479D</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A4479D</ModuleNameOffset>
      <Before>
        <Byte>70</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>74</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rsi+000000B0] Camera coord 2 read</Description>
      <Address>145A51CFE</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A51CFE</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>4C</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>85</Byte>
        <Byte>50</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000000B0],eax Camera coord 2 write</Description>
      <Address>145A447A7</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A447A7</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>78</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+000000B4] camera coord 3 read</Description>
      <Address>145A46389</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A46389</ModuleNameOffset>
      <Before>
        <Byte>31</Byte>
        <Byte>ED</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>D7</Byte>
        <Byte>89</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000000B4],eax camera coord 3 write</Description>
      <Address>145A447B1</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A447B1</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,[rdi+00000508] read of struct with player pos</Description>
      <Address>145A22B93</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A22B93</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>08</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>58</Byte>
        <Byte>33</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r13,[rdi+000099B8] read of pointer to address of struct with player pos</Description>
      <Address>145A88F63</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A88F63</ModuleNameOffset>
      <Before>
        <Byte>99</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>DF</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>AF</Byte>
        <Byte>B8</Byte>
        <Byte>99</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000000B0],eax Input resulting in write to camera cord</Description>
      <Address>145A3E39A</Address>
      <ModuleName>Homefront2_Release.exe</ModuleName>
      <ModuleNameOffset>5A3E39A</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
