<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>370</ID>
      <Description>"--- Homeworld Remastered Collection v2.1 ---"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>435</ID>
      <Description>"- based on table by deadendthrills.com"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>436</ID>
      <Description>"- updated for v2.1 by One3rd and Lime"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"Pause State (num / to toggle)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
//aobscan(pauseAOB,80 BF 7C 08 00 00 00 74 10 80 BF 7C 08 00 00 00 75 07 6A 01)
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)
label(pause)
registersymbol(pause)
//registersymbol(pauseAOB)

newmem:
mov [pause],eax
cmp byte ptr [eax+00000880],00
jmp exit

originalcode:
cmp byte ptr [eax+00000880],00

exit:
jmp returnhere

//
pause:
dd 0
//

//pauseAOB:
"HomeworldRM.exe"+BEB15:
jmp newmem
nop
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
//pauseAOB:
"HomeworldRM.exe"+BEB15:
cmp byte ptr [eax+00000880],00
//Alt: db 80 BF 7C 08 00 00 00
unregistersymbol(pause)
//unregistersymbol(pauseAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>111</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>377</ID>
          <Description>"timestop ( num * and ctrl num * )"</Description>
          <VariableType>Byte</VariableType>
          <Address>pause</Address>
          <Offsets>
            <Offset>880</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>106</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>431</ID>
          <Description>"pause animations ( num * and ctrl  num * )"</Description>
          <VariableType>Byte</VariableType>
          <Address>HomeworldRM.exe+5E3FBB</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>106</Key>
              </Keys>
              <Value>0</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"Camera Values (numeric . to toggle)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
alloc(newmem2,2048)
label(returnhere)
label(returnhere2)
label(exit)
label(exit2)
label(camval)
registersymbol(camval)
label(camvalues)
registersymbol(camvalues)

newmem:
mov [camval],edi
addss xmm0,[edi+54]
jmp exit

newmem2:
mov [camvalues],ecx
fld dword ptr [ecx+00000124]
jmp exit2

exit:
jmp returnhere

exit2:
jmp returnhere2

//
camval:
dd 0
camvalues:
dd 0
//

"HomeworldRM.exe"+589C8:
jmp newmem
returnhere:

"HomeworldRM.exe"+35EE1F:
jmp newmem2
nop
returnhere2:

// NOP first xzy opcodes
"HomeworldRM.exe"+3617F8:
db 90 90 90

// NOP second xzy opcodes
"HomeworldRM.exe"+18A3B5:
db 90 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HomeworldRM.exe"+589C8:
addss xmm0,[edi+54]

"HomeworldRM.exe"+35EE1F:
fld dword ptr [ecx+00000124]

"HomeworldRM.exe"+3617F8:
movsd
movsd
movsd

"HomeworldRM.exe"+18A3B5:
movsd
movsd
movsd

unregistersymbol(camval)
unregistersymbol(camvalues)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>349</ID>
          <Description>"CamX (num 4/6)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>198</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>351</ID>
          <Description>"CamZ (num 7/9)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>19C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>350</ID>
          <Description>"CamY (num 8/2)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>1A0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>352</ID>
          <Description>"OrbitX"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>1A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>353</ID>
          <Description>"OrbitY"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>1A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"Near Clip"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>12C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"Far Clip (O/L)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>130</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>79</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>76</Key>
              </Keys>
              <Value>500</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>79</Key>
              </Keys>
              <Value>5000</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>76</Key>
              </Keys>
              <Value>5000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>600000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>106</Key>
              </Keys>
              <Value>1000</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"FOV (num +/- , shift + to reset)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>124</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>107</Key>
              </Keys>
              <Value>70</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>414</ID>
          <Description>"Tilt (num 1/3, num5 / ctrl num5)"</Description>
          <VariableType>Float</VariableType>
          <Address>camvalues</Address>
          <Offsets>
            <Offset>1AC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>97</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>90</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>433</ID>
      <Description>"Collision Cam / Zoom script (num 0 to toggle)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(exit)
label(ZoomCam)
registersymbol(ZoomCam)

newmem:
mov [ZoomCam],ebx
mov [ebx+000001B0],0
//movss [ebx+000001B0],xmm0
jmp exit

exit:
jmp returnhere

//
ZoomCam:
dd 0
//


"HomeworldRM.exe"+36184C:
jmp newmem
db 90 90 90
returnhere:

"HomeworldRM.exe"+361767:
db 90 90 90 90 90 90 90 90


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HomeworldRM.exe"+36184C:
movss [ebx+000001B0],xmm0

"HomeworldRM.exe"+361767:
movss [esi+000001B0],xmm0

unregistersymbol(ZoomCam)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>434</ID>
          <Description>"CamZoom Value (min = 20)"</Description>
          <VariableType>Float</VariableType>
          <Address>ZoomCam</Address>
          <Offsets>
            <Offset>1b0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss xmm1,[esi+0C]</Description>
      <Address>0068F9E9</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F9E9</ModuleNameOffset>
      <Before>
        <Byte>77</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4E</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+0C],xmm0</Description>
      <Address>0068FA23</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28FA23</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[esi+10]</Description>
      <Address>0068F8B6</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F8B6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+10],xmm0</Description>
      <Address>0068F8CF</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F8CF</ModuleNameOffset>
      <Before>
        <Byte>76</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>10</Byte>
        <Byte>4F</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[esi+10]</Description>
      <Address>0068F9C7</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F9C7</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+10],xmm0</Description>
      <Address>0068F9F1</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F9F1</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>13</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea edi,[esp+5C]</Description>
      <Address>0068F268</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28F268</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>E9</Byte>
        <Byte>6A</Byte>
        <Byte>08</Byte>
        <Byte>59</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm0,[esi+4C]</Description>
      <Address>004F34C7</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>F34C7</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm0,[HomeworldRM.exe+4D0150]</Description>
      <Address>0060F9FB</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>20F9FB</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>D4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>8D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[HomeworldRM.exe+4D0194]</Description>
      <Address>0061017E</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>21017E</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>FF</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>15</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>8D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>98</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm1,[HomeworldRM.exe+4D0198]</Description>
      <Address>00610186</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>210186</ModuleNameOffset>
      <Before>
        <Byte>15</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>8D</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>98</Byte>
        <Byte>01</Byte>
        <Byte>8D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>0D</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068E0C5</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28E0C5</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>75</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068E0C6</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28E0C6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>75</Byte>
        <Byte>F4</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068E0C7</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28E0C7</ModuleNameOffset>
      <Before>
        <Byte>8D</Byte>
        <Byte>75</Byte>
        <Byte>F4</Byte>
        <Byte>A5</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and dword ptr [eax],00</Description>
      <Address>0068DAF5</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28DAF5</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068DBEA</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28DBEA</ModuleNameOffset>
      <Before>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068EC49</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28EC49</ModuleNameOffset>
      <Before>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068EC4A</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28EC4A</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>A5</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd </Description>
      <Address>0068EC48</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28EC48</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of and dword ptr [eax+0C],00</Description>
      <Address>0068DAC2</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28DAC2</ModuleNameOffset>
      <Before>
        <Byte>64</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>A5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+0C],xmm0</Description>
      <Address>0068E725</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28E725</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C9</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [edx+04],xmm1</Description>
      <Address>0068DBD1</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>28DBD1</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C8</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C2</Byte>
        <Byte>10</Byte>
        <Byte>FF</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [eax+0000087C],00</Description>
      <Address>005149F8</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>1149F8</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>EC</Byte>
        <Byte>4D</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>B8</Byte>
        <Byte>7C</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>0E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [edi+0C],eax</Description>
      <Address>00646510</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>246510</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>B7</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [edi+0C],eax</Description>
      <Address>00646AF8</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>246AF8</ModuleNameOffset>
      <Before>
        <Byte>FA</Byte>
        <Byte>0A</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>B7</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl HomeworldRM.SteamLobbySessionDesc::SetUserData+1A0D6C</Description>
      <Address>005F2813</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>1F2813</ModuleNameOffset>
      <Before>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>39</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [eax+00000880],00 - pause</Description>
      <Address>0101EB15</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>BEB15</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>7C</Byte>
        <Byte>4C</Byte>
        <Byte>54</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2A</Byte>
        <Byte>A1</Byte>
        <Byte>D4</Byte>
        <Byte>16</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [esi+00000880],00</Description>
      <Address>011F1975</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291975</ModuleNameOffset>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>44</Byte>
        <Byte>7B</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov bl,[ecx+00000880]</Description>
      <Address>01058468</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>F8468</ModuleNameOffset>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>99</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>2A</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+00000880],al</Description>
      <Address>011F1B4B</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B4B</ModuleNameOffset>
      <Before>
        <Byte>78</Byte>
        <Byte>4C</Byte>
        <Byte>54</Byte>
        <Byte>01</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DB</Byte>
        <Byte>8C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,byte ptr [esi+00000880]</Description>
      <Address>011F1B56</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B56</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>DB</Byte>
        <Byte>8C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>C7</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov al,[esi+00000880]</Description>
      <Address>011F1B72</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B72</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>45</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A2</Byte>
        <Byte>BB</Byte>
        <Byte>3F</Byte>
        <Byte>54</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [esi+00000880],00</Description>
      <Address>011F197E</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>29197E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addss xmm0,[edi+54] - camera y</Description>
      <Address>010789C8</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>589C8</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>2B</Byte>
        <Byte>C8</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :subss xmm0,[edi+54]</Description>
      <Address>01078A4E</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>58A4E</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>47</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addss xmm0,[eax+08]</Description>
      <Address>01078ADA</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>58ADA</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>EC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [eax+08],xmm0</Description>
      <Address>01078ADF</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>58ADF</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd </Description>
      <Address>010CD6CD</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>AD6CD</ModuleNameOffset>
      <Before>
        <Byte>88</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>E9</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :and dword ptr [edi+04],00 - pause2</Description>
      <Address>012394FD</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>2194FD</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>89</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>67</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>0F</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edx,[ecx+04]</Description>
      <Address>01239A59</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>219A59</ModuleNameOffset>
      <Before>
        <Byte>64</Byte>
        <Byte>43</Byte>
        <Byte>49</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>D7</Byte>
        <Byte>89</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [ecx+04],eax</Description>
      <Address>01239A76</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>219A76</ModuleNameOffset>
      <Before>
        <Byte>49</Byte>
        <Byte>01</Byte>
        <Byte>8D</Byte>
        <Byte>42</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>B8</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [ebx+0000034C],00</Description>
      <Address>01237323</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>217323</ModuleNameOffset>
      <Before>
        <Byte>84</Byte>
        <Byte>EE</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BB</Byte>
        <Byte>4C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>F0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [eax+00000880],00 - pause3</Description>
      <Address>010DEB15</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>BEB15</ModuleNameOffset>
      <Before>
        <Byte>A1</Byte>
        <Byte>7C</Byte>
        <Byte>4C</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>B8</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2A</Byte>
        <Byte>A1</Byte>
        <Byte>D4</Byte>
        <Byte>16</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [esi+00000880],00</Description>
      <Address>012B1975</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291975</ModuleNameOffset>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>44</Byte>
        <Byte>7B</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>10</Byte>
        <Byte>CC</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [esi+00000880],00</Description>
      <Address>012B197E</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>29197E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>BE</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov bl,[ecx+00000880]</Description>
      <Address>01118468</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>F8468</ModuleNameOffset>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>99</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>2A</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [esi+00000880],al</Description>
      <Address>012B1B4B</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B4B</ModuleNameOffset>
      <Before>
        <Byte>78</Byte>
        <Byte>4C</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DB</Byte>
        <Byte>8C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx eax,byte ptr [esi+00000880]</Description>
      <Address>012B1B56</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B56</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>DB</Byte>
        <Byte>8C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>51</Byte>
        <Byte>C7</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov al,[esi+00000880]</Description>
      <Address>012B1B72</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B72</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
        <Byte>45</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A2</Byte>
        <Byte>BB</Byte>
        <Byte>3F</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [HomeworldRM.NvOptimusEnablement+5D957],00 - PAUSE4</Description>
      <Address>01065E88</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>45E88</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>BB</Byte>
        <Byte>3F</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [HomeworldRM.NvOptimusEnablement+5D957],al</Description>
      <Address>012B1B78</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>291B78</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A2</Byte>
        <Byte>BB</Byte>
        <Byte>3F</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd - WRITE X</Description>
      <Address>014317F8</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>3617F8</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd  - WRITE Z</Description>
      <Address>014317F9</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>3617F9</ModuleNameOffset>
      <Before>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd - WRITE Y</Description>
      <Address>013817FA</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>3617FA</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd - WRITE X2</Description>
      <Address>0125A3B5</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>18A3B5</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
        <Byte>8D</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd </Description>
      <Address>011AA3B6</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>18A3B6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>A5</Byte>
        <Byte>8D</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd </Description>
      <Address>011AA3B7</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>18A3B7</ModuleNameOffset>
      <Before>
        <Byte>F2</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
        <Byte>A5</Byte>
        <Byte>A5</Byte>
      </Before>
      <Actual>
        <Byte>A5</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>72</Byte>
        <Byte>0C</Byte>
        <Byte>8D</Byte>
        <Byte>79</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [ebx+000001B0],xmm0 - WRITE CAMPUSH</Description>
      <Address>0143184C</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>36184C</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>64</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [esi+000001B0],xmm0</Description>
      <Address>01431767</Address>
      <ModuleName>HomeworldRM.exe</ModuleName>
      <ModuleNameOffset>361767</ModuleNameOffset>
      <Before>
        <Byte>B4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>camAOB</Name>
      <Address>004F52D6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cam</Name>
      <Address>02F6001A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ruNOP2</Name>
      <Address>00646510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ruNOP1</Name>
      <Address>00646FB4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>researchAOB</Name>
      <Address>00505ED4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>buildAOB</Name>
      <Address>005F2E9C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pauseAOB</Name>
      <Address>00678400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skybox</Name>
      <Address>02B00034</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cameraAOB</Name>
      <Address>0068EFF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cameraNOP</Name>
      <Address>0068FF28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skyboxAOB</Name>
      <Address>00610B53</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pause</Name>
      <Address>0684001D</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>num / - toggle pause state script
num * - timestop
ctrl num* - disable timestop

num 0 - toggle Collision Zoom Camera script
num . - toggle Numpad camera</Comments>
</CheatTable>
