<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Cam"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(cam,Injustice2.exe,0F 11 87 84 05 00 00)
aobscanmodule(cam1,Injustice2.exe,F3 0F 11 83 84 05 00 00)
aobscanmodule(cam2,Injustice2.exe,F2 0F 11 07 89 47 08 48 63)
aobscanmodule(cam3,Injustice2.exe,F2 0F 11 0F 4C 8D 4C 24 40)
alloc(newmem,$1000,cam)
alloc(camaob,8)
label(code)
label(return)
registersymbol(camaob)
registersymbol(cam1)
registersymbol(cam2)
registersymbol(cam3)
cam+10:
db 90 90 90 90 90 90 90 90 90 90 90 90 90 90
cam1:
db 90 90 90 90 90 90 90 90 F3 0F 10 85 D8 FF FF FF F3 0F 58 83 8C 05 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
cam1+b7:
db 90 90 90 90 90 90 90 90
cam1+c7:
db 90 90 90 90 90 90
cam1+cf:
db 90 90 90 90 90 90 90 90
cam2:
db 90 90 90 90
cam2+4:
db 90 90 90
cam2+1c:
db 90 90 90 90 90
cam2+21:
db 90 90 90
cam2+2f:
db 90 90 90
cam3:
db 90 90 90 90
cam3+9:
db 90 90 90
cam3+40:
db 90 90 90 90 90
cam3+94:
db 90 90 90 90 90

newmem:
mov [camaob],rdi
//cmp rax,0
//je code
jmp return
code:
 // movups [rdi+00000584],xmm0
  jmp return

cam:
  jmp newmem
  nop
  nop
return:
registersymbol(cam)

[DISABLE]

cam:
db 0F 11 87 84 05 00 00
cam+10:
db F2 0F 11 8F 94 05 00 00 89 87 9C 05 00 00
cam1:
db F3 0F 11 83 84 05 00 00 F3 0F 10 85 D8 FF FF FF F3 0F 58 83 8C 05 00 00 F3 0F 11 8B 88 05 00 00 F3 0F 11 83 8C 05 00 00
cam1+b7:
db F2 0F 11 83 90 05 00 00
cam1+c7:
db 89 93 98 05 00 00
cam1+cf:
db F3 0F 11 83 9C 05 00 00
cam2:
db F2 0F 11 07
cam2+4:
db 89 47 08
cam2+1c:
db F2 0F 11 47 0C
cam2+21:
db 89 47 14
cam2+2f:
db 89 4f 18
cam3:
db F2 0F 11 0F
cam3+9:
db 89 47 08
cam3+40:
db F2 0F 11 47 0C
cam3+94:
db F3 0F 11 77 18

unregistersymbol(cam)
dealloc(newmem)
dealloc(camaob)
unregistersymbol(camaob)
unregistersymbol(cam1)
unregistersymbol(cam2)
{
// ORIGINAL CODE - INJECTION POINT: "Injustice2.exe"+AD1C597

"Injustice2.exe"+AD1C55A: 0F 10 87 B0 05 00 00     -  movups xmm0,[rdi+000005B0]
"Injustice2.exe"+AD1C561: 89 44 24 48              -  mov [rsp+48],eax
"Injustice2.exe"+AD1C565: 8B 87 CC 05 00 00        -  mov eax,[rdi+000005CC]
"Injustice2.exe"+AD1C56B: F2 0F 10 8F C0 05 00 00  -  movsd xmm1,[rdi+000005C0]
"Injustice2.exe"+AD1C573: 89 87 D4 02 00 00        -  mov [rdi+000002D4],eax
"Injustice2.exe"+AD1C579: 48 8B 87 88 01 00 00     -  mov rax,[rdi+00000188]
"Injustice2.exe"+AD1C580: 0F 11 44 24 30           -  movups [rsp+30],xmm0
"Injustice2.exe"+AD1C585: F2 0F 11 4C 24 40        -  movsd [rsp+40],xmm1
"Injustice2.exe"+AD1C58B: 8B 88 94 00 00 00        -  mov ecx,[rax+00000094]
"Injustice2.exe"+AD1C591: 8B 87 C8 05 00 00        -  mov eax,[rdi+000005C8]
// ---------- INJECTING HERE ----------
"Injustice2.exe"+AD1C597: 0F 11 87 84 05 00 00     -  movups [rdi+00000584],xmm0
// ---------- DONE INJECTING  ----------
"Injustice2.exe"+AD1C59E: 89 8F 80 05 00 00        -  mov [rdi+00000580],ecx
"Injustice2.exe"+AD1C5A4: 48 89 F9                 -  mov rcx,rdi
"Injustice2.exe"+AD1C5A7: F2 0F 11 8F 94 05 00 00  -  movsd [rdi+00000594],xmm1
"Injustice2.exe"+AD1C5AF: 89 87 9C 05 00 00        -  mov [rdi+0000059C],eax
"Injustice2.exe"+AD1C5B5: E8 86 4A 18 00           -  call Injustice2.exe+AEA1040
"Injustice2.exe"+AD1C5BA: 48 8D 54 24 3C           -  lea rdx,[rsp+3C]
"Injustice2.exe"+AD1C5BF: 48 89 F9                 -  mov rcx,rdi
"Injustice2.exe"+AD1C5C2: E8 79 60 18 00           -  call Injustice2.exe+AEA2640
"Injustice2.exe"+AD1C5C7: 4C 8D 9C 24 90 00 00 00  -  lea r11,[rsp+00000090]
"Injustice2.exe"+AD1C5CF: 49 8B 5B 10              -  mov rbx,[r11+10]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>67</Key>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>67</Key>
            <Key>50</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"camx"</Description>
          <VariableType>Float</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>588</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"camy"</Description>
          <VariableType>Float</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>58C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"camz"</Description>
          <VariableType>Float</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>584</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>96</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>101</Key>
                <Key>17</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>96</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"fov"</Description>
          <VariableType>Float</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>59C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>110</Key>
                <Key>17</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>110</Key>
                <Key>18</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pitch"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>590</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>103</Key>
                <Key>18</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
                <Key>17</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"roll"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>598</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>97</Key>
                <Key>18</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
                <Key>17</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"yaw"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>camaob</Address>
          <Offsets>
            <Offset>594</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
                <Key>17</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
                <Key>18</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
