<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>853</ID>
      <Description>"Nepafu"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>852</ID>
          <Description>"-contact @ twitter.com/somberness"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Cam"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(cam,JUMP_FORCE-Win64-Shipping.exe,F2 0F 11 87 A0 03 00 00) // should be unique
alloc(newmem,$1000,cam)
alloc(camaob,8)
label(code)
label(return)
registersymbol(camaob)
cam+e:
db 90 90 90 90 90 90 90 90
cam+1b:
db 90 90 90 90 90 90
cam+25:
db 90 90 90 90 90 90
cam+2f:
db 90 90 90 90 90 90 90
newmem:
cmp [rbx+1c],1
jne code
mov [camaob],rcx
jmp return
code:
  //movsd [rdi+000003A0],xmm0
  jmp return

cam:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(cam)

[DISABLE]

cam:
db F2 0F 11 87 A0 03 00 00
cam+e:
db F2 0F 11 87 AC 03 00 00
cam+1b:
db 89 87 A8 03 00 00
cam+25:
db 89 87 B4 03 00 00
cam+2f:
db 0F 11 87 B8 03 00 00
unregistersymbol(cam)
dealloc(newmem)
dealloc(camaob)
unregistersymbol(camaob)
{
// ORIGINAL CODE - INJECTION POINT: "JUMP_FORCE-Win64-Shipping.exe"+14A1923

"JUMP_FORCE-Win64-Shipping.exe"+14A18EE: 48 8B 07                 -  mov rax,[rdi]
"JUMP_FORCE-Win64-Shipping.exe"+14A18F1: 48 8B CF                 -  mov rcx,rdi
"JUMP_FORCE-Win64-Shipping.exe"+14A18F4: FF 90 38 01 00 00        -  call qword ptr [rax+00000138]
"JUMP_FORCE-Win64-Shipping.exe"+14A18FA: F2 0F 10 44 24 30        -  movsd xmm0,[rsp+30]
"JUMP_FORCE-Win64-Shipping.exe"+14A1900: 48 8D 54 24 70           -  lea rdx,[rsp+70]
"JUMP_FORCE-Win64-Shipping.exe"+14A1905: 8B 88 00 09 00 00        -  mov ecx,[rax+00000900]
"JUMP_FORCE-Win64-Shipping.exe"+14A190B: 8B 44 24 38              -  mov eax,[rsp+38]
"JUMP_FORCE-Win64-Shipping.exe"+14A190F: 89 8F 90 03 00 00        -  mov [rdi+00000390],ecx
"JUMP_FORCE-Win64-Shipping.exe"+14A1915: 48 8D 8F E0 03 00 00     -  lea rcx,[rdi+000003E0]
"JUMP_FORCE-Win64-Shipping.exe"+14A191C: 83 A7 CC 03 00 00 FC     -  and dword ptr [rdi+000003CC],-04
// ---------- INJECTING HERE ----------
"JUMP_FORCE-Win64-Shipping.exe"+14A1923: F2 0F 11 87 A0 03 00 00  -  movsd [rdi+000003A0],xmm0
// ---------- DONE INJECTING  ----------
"JUMP_FORCE-Win64-Shipping.exe"+14A192B: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"JUMP_FORCE-Win64-Shipping.exe"+14A1931: F2 0F 11 87 AC 03 00 00  -  movsd [rdi+000003AC],xmm0
"JUMP_FORCE-Win64-Shipping.exe"+14A1939: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
"JUMP_FORCE-Win64-Shipping.exe"+14A193E: 89 87 A8 03 00 00        -  mov [rdi+000003A8],eax
"JUMP_FORCE-Win64-Shipping.exe"+14A1944: 8B 44 24 44              -  mov eax,[rsp+44]
"JUMP_FORCE-Win64-Shipping.exe"+14A1948: 89 87 B4 03 00 00        -  mov [rdi+000003B4],eax
"JUMP_FORCE-Win64-Shipping.exe"+14A194E: 8B 44 24 5C              -  mov eax,[rsp+5C]
"JUMP_FORCE-Win64-Shipping.exe"+14A1952: 0F 11 87 B8 03 00 00     -  movups [rdi+000003B8],xmm0
"JUMP_FORCE-Win64-Shipping.exe"+14A1959: 83 E0 03                 -  and eax,03
"JUMP_FORCE-Win64-Shipping.exe"+14A195C: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>71</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>53</ID>
              <Description>"camx"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-40</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"camy"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-38</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"camz"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-3c</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>96</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>101</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>100</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>96</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>101</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"yaw"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-30</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>99</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>99</Key>
                    <Key>18</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"pitch"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-34</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>103</Key>
                    <Key>18</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>103</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"roll"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-2c</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>97</Key>
                    <Key>18</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>97</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"fov"</Description>
              <VariableType>Float</VariableType>
              <Address>camaob</Address>
              <Offsets>
                <Offset>-28</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>110</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>110</Key>
                    <Key>18</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Disable HUD"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(disablehud,JUMP_FORCE-Win64-Shipping.exe,20 0F 10 02 0F 11 01 0F 10 4A 10)
registersymbol(disablehud)
disablehud+04:
movups [rcx],xmm1

[DISABLE]
disablehud+04:
movups [rcx],xmm0
unregistersymbol(disablehud)

{
// ORIGINAL CODE - INJECTION POINT: "JUMP_FORCE-Win64-Shipping.exe"+6C7A5B

"JUMP_FORCE-Win64-Shipping.exe"+6C7A47: 48 83 C4 20           -  add rsp,20
"JUMP_FORCE-Win64-Shipping.exe"+6C7A4B: 5F                    -  pop rdi
"JUMP_FORCE-Win64-Shipping.exe"+6C7A4C: C3                    -  ret 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A4D: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A4E: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A4F: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A50: 48 8B C1              -  mov rax,rcx
"JUMP_FORCE-Win64-Shipping.exe"+6C7A53: 48 3B CA              -  cmp rcx,rdx
"JUMP_FORCE-Win64-Shipping.exe"+6C7A56: 74 20                 -  je JUMP_FORCE-Win64-Shipping.exe+6C7A78
"JUMP_FORCE-Win64-Shipping.exe"+6C7A58: 0F 10 02              -  movups xmm0,[rdx]
// ---------- INJECTING HERE ----------
"JUMP_FORCE-Win64-Shipping.exe"+6C7A5B: 0F 11 01              -  movups [rcx],xmm0
"JUMP_FORCE-Win64-Shipping.exe"+6C7A5E: 0F 10 4A 10           -  movups xmm1,[rdx+10]
// ---------- DONE INJECTING  ----------
"JUMP_FORCE-Win64-Shipping.exe"+6C7A62: 0F 11 49 10           -  movups [rcx+10],xmm1
"JUMP_FORCE-Win64-Shipping.exe"+6C7A66: 0F 10 42 20           -  movups xmm0,[rdx+20]
"JUMP_FORCE-Win64-Shipping.exe"+6C7A6A: 0F 11 41 20           -  movups [rcx+20],xmm0
"JUMP_FORCE-Win64-Shipping.exe"+6C7A6E: F2 0F 10 4A 30        -  movsd xmm1,[rdx+30]
"JUMP_FORCE-Win64-Shipping.exe"+6C7A73: F2 0F 11 49 30        -  movsd [rcx+30],xmm1
"JUMP_FORCE-Win64-Shipping.exe"+6C7A78: C3                    -  ret 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A79: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A7A: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A7B: CC                    -  int 3 
"JUMP_FORCE-Win64-Shipping.exe"+6C7A7C: CC                    -  int 3 
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>70</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Speed Control"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(speedcontrol,JUMP_FORCE-Win64-Shipping.exe,F3 0F 10 B0 A0 00 00 00 0F) // should be unique
alloc(newmem,$1000,speedcontrol)
alloc(speedval,8)
label(code)
label(return)
registersymbol(speedval)
speedval:
dd 0
newmem:

code:
  movss xmm6,[speedval]
  jmp return

speedcontrol:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(speedcontrol)

[DISABLE]

speedcontrol:
  db F3 0F 10 B0 A0 00 00 00

unregistersymbol(speedcontrol)
dealloc(newmem)
dealloc(speedval)
unregistersymbol(speedval)

{
// ORIGINAL CODE - INJECTION POINT: "JUMP_FORCE-Win64-Shipping.exe"+1E304CA

"JUMP_FORCE-Win64-Shipping.exe"+1E304A0: 48 85 C0                 -  test rax,rax
"JUMP_FORCE-Win64-Shipping.exe"+1E304A3: 0F 84 A7 00 00 00        -  je JUMP_FORCE-Win64-Shipping.exe+1E30550
"JUMP_FORCE-Win64-Shipping.exe"+1E304A9: 48 8B 10                 -  mov rdx,[rax]
"JUMP_FORCE-Win64-Shipping.exe"+1E304AC: 48 8B C8                 -  mov rcx,rax
"JUMP_FORCE-Win64-Shipping.exe"+1E304AF: 48 89 5C 24 40           -  mov [rsp+40],rbx
"JUMP_FORCE-Win64-Shipping.exe"+1E304B4: FF 92 B8 00 00 00        -  call qword ptr [rdx+000000B8]
"JUMP_FORCE-Win64-Shipping.exe"+1E304BA: 48 8B D8                 -  mov rbx,rax
"JUMP_FORCE-Win64-Shipping.exe"+1E304BD: 48 85 C0                 -  test rax,rax
"JUMP_FORCE-Win64-Shipping.exe"+1E304C0: 74 7C                    -  je JUMP_FORCE-Win64-Shipping.exe+1E3053E
"JUMP_FORCE-Win64-Shipping.exe"+1E304C2: F3 0F 10 80 A4 00 00 00  -  movss xmm0,[rax+000000A4]
// ---------- INJECTING HERE ----------
"JUMP_FORCE-Win64-Shipping.exe"+1E304CA: F3 0F 10 B0 A0 00 00 00  -  movss xmm6,[rax+000000A0]
// ---------- DONE INJECTING  ----------
"JUMP_FORCE-Win64-Shipping.exe"+1E304D2: 0F 29 7C 24 20           -  movaps [rsp+20],xmm7
"JUMP_FORCE-Win64-Shipping.exe"+1E304D7: 0F 57 FF                 -  xorps xmm7,xmm7
"JUMP_FORCE-Win64-Shipping.exe"+1E304DA: 0F 2F C7                 -  comiss xmm0,xmm7
"JUMP_FORCE-Win64-Shipping.exe"+1E304DD: 72 03                    -  jb JUMP_FORCE-Win64-Shipping.exe+1E304E2
"JUMP_FORCE-Win64-Shipping.exe"+1E304DF: 0F 28 F0                 -  movaps xmm6,xmm0
"JUMP_FORCE-Win64-Shipping.exe"+1E304E2: 83 B8 A8 00 00 00 00     -  cmp dword ptr [rax+000000A8],00
"JUMP_FORCE-Win64-Shipping.exe"+1E304E9: 74 03                    -  je JUMP_FORCE-Win64-Shipping.exe+1E304EE
"JUMP_FORCE-Win64-Shipping.exe"+1E304EB: 0F 28 F7                 -  movaps xmm6,xmm7
"JUMP_FORCE-Win64-Shipping.exe"+1E304EE: 48 8B 00                 -  mov rax,[rax]
"JUMP_FORCE-Win64-Shipping.exe"+1E304F1: 48 8B CB                 -  mov rcx,rbx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>51</ID>
              <Description>"0.75 default"</Description>
              <VariableType>Float</VariableType>
              <Address>speedval</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>220</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>221</Key>
                  </Keys>
                  <Value>.01</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>192</Key>
                  </Keys>
                  <Value>10</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>186</Key>
                  </Keys>
                  <Value>.75</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>854</ID>
      <Description>"Skall"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>855</ID>
          <Description>"-contact @ twitter.com/skalledit"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>856</ID>
          <Description>"make sure to activate the AOB, to activate the Timestop"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Timestop AOB"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : JUMP_FORCE-Win64-Shipping.exe
  Version: 
  Date   : 2019-08-02
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,JUMP_FORCE-Win64-Shipping.exe,83 BB A8 00 00 00 00 74 03) // should be unique
alloc(newmem,$1000,"JUMP_FORCE-Win64-Shipping.exe"+1E947C1)

label(pTimestop)
registersymbol(pTimestop)
label(code)
label(return)

newmem:

code:
  cmp dword ptr [rbx+000000A8],00
  mov [pTimestop], rbx
  jmp return

pTimestop:
dq 0

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BB A8 00 00 00 00

unregistersymbol(INJECT)
unregistersymbol(pTimestop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "JUMP_FORCE-Win64-Shipping.exe"+1E947C1

"JUMP_FORCE-Win64-Shipping.exe"+1E9478D: F3 0F 59 CA              -  mulss xmm1,xmm2
"JUMP_FORCE-Win64-Shipping.exe"+1E94791: F3 0F 59 C2              -  mulss xmm0,xmm2
"JUMP_FORCE-Win64-Shipping.exe"+1E94795: 83 A3 E8 01 00 00 F7     -  and dword ptr [rbx+000001E8],-09
"JUMP_FORCE-Win64-Shipping.exe"+1E9479C: 8D 04 F5 00 00 00 00     -  lea eax,[rsi*8+00000000]
"JUMP_FORCE-Win64-Shipping.exe"+1E947A3: 09 83 E8 01 00 00        -  or [rbx+000001E8],eax
"JUMP_FORCE-Win64-Shipping.exe"+1E947A9: F3 0F 10 A3 A4 00 00 00  -  movss xmm4,[rbx+000000A4]
"JUMP_FORCE-Win64-Shipping.exe"+1E947B1: 0F 2F E2                 -  comiss xmm4,xmm2
"JUMP_FORCE-Win64-Shipping.exe"+1E947B4: F3 0F 10 9B A0 00 00 00  -  movss xmm3,[rbx+000000A0]
"JUMP_FORCE-Win64-Shipping.exe"+1E947BC: 72 03                    -  jb JUMP_FORCE-Win64-Shipping.exe+1E947C1
"JUMP_FORCE-Win64-Shipping.exe"+1E947BE: 0F 28 DC                 -  movaps xmm3,xmm4
// ---------- INJECTING HERE ----------
"JUMP_FORCE-Win64-Shipping.exe"+1E947C1: 83 BB A8 00 00 00 00     -  cmp dword ptr [rbx+000000A8],00
// ---------- DONE INJECTING  ----------
"JUMP_FORCE-Win64-Shipping.exe"+1E947C8: 74 03                    -  je JUMP_FORCE-Win64-Shipping.exe+1E947CD
"JUMP_FORCE-Win64-Shipping.exe"+1E947CA: 0F 28 DA                 -  movaps xmm3,xmm2
"JUMP_FORCE-Win64-Shipping.exe"+1E947CD: 8B 83 30 01 00 00        -  mov eax,[rbx+00000130]
"JUMP_FORCE-Win64-Shipping.exe"+1E947D3: F3 0F 59 CB              -  mulss xmm1,xmm3
"JUMP_FORCE-Win64-Shipping.exe"+1E947D7: F3 0F 59 C3              -  mulss xmm0,xmm3
"JUMP_FORCE-Win64-Shipping.exe"+1E947DB: F3 0F 11 4C 24 20        -  movss [rsp+20],xmm1
"JUMP_FORCE-Win64-Shipping.exe"+1E947E1: F3 0F 11 44 24 24        -  movss [rsp+24],xmm0
"JUMP_FORCE-Win64-Shipping.exe"+1E947E7: 0F AE                    -  mfence 
"JUMP_FORCE-Win64-Shipping.exe"+1E947E9: F0 85 C0                 - lock  test eax,eax
"JUMP_FORCE-Win64-Shipping.exe"+1E947EC: 75 6A                    -  jne JUMP_FORCE-Win64-Shipping.exe+1E94858
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Timestop"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>pTimestop</Address>
          <Offsets>
            <Offset>0xa8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>220</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
