<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12251</ID>
      <Description>"Camera [Page Dn] (AOB, must set FOV first)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(aobCamera, 00 00 ?? 42 ?? ?? ?? 3F 8F AA AA 3F 00)
label(_aobCamera)
registersymbol(_aobCamera)
aobCamera:
_aobCamera:

[DISABLE]
unregistersymbol(_aobCamera)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>12252</ID>
          <Description>"base camera structure"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862D5C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_aobCamera</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11819</ID>
          <Description>"X [Numpad 4,6]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F14"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_aobCamera+1B8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11818</ID>
          <Description>"Y [Numpad 2,8]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F18"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_aobCamera+1Bc</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11817</ID>
          <Description>"Z [Numpad 3,9]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F1C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_aobCamera+1c0</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>40</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>40</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11825</ID>
          <Description>"Y Rotation [arrow keys]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F20"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_aobCamera+1c4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1000</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>5000</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11826</ID>
          <Description>"X Rotation  [arrow keys]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F24"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_aobCamera+1c8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1000</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>5000</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11827</ID>
          <Description>"Tilt [-,=]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862F28"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>_aobCamera+1cc</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>250</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>250</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>187</Key>
              </Keys>
              <Value>0</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11829</ID>
          <Description>"FOV [KP_Minus, KP_Plus]"</Description>
          <LastState Value="??" Activated="0" RealAddress="7FFF9862D5C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>_aobCamera</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12113</ID>
      <Description>"Post Processing [Del] - must use bUseWorldSettings keybind"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem1,2048,"KingsQuest.exe"+804AA3)
label(returnhere)
label(exit)
label(DOFEnable1)
registersymbol(DOFEnable1)

newmem1: //this is allocated memory, you have read,write,execute access
//place your code here

mov [DOFEnable1],rcx
mov eax,[rcx+60]
jne "KingsQuest.Scaleform::System::`default constructor closure'"+21FD8A

exit:
jmp returnhere

//  Define variable
DOFEnable1:
dd 0
//

"KingsQuest.exe"+804AA3:
jmp newmem1
returnhere:

[DISABLE]
dealloc(newmem1)
"KingsQuest.exe"+804AA3:
mov eax,[rcx+60]
jne "KingsQuest.Scaleform::System::`default constructor closure'"+21FD8A
unregistersymbol(DOFEnable1)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>12352</ID>
          <Description>"[---  DOF Effect Enable [P]  ---]"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>DOFEnable1</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>80</Key>
              </Keys>
              <Value>3</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>80</Key>
              </Keys>
              <Value>7</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>12353</ID>
              <Description>"DOF Focus Distance [ [ ] (default=800)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>A4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>219</Key>
                  </Keys>
                  <Value>20</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>219</Key>
                  </Keys>
                  <Value>20</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>16</Key>
                    <Key>219</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>219</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12354</ID>
              <Description>"DOF Focus Inner Radius [ ] ] (default=400)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>A0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>221</Key>
                  </Keys>
                  <Value>20</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>221</Key>
                  </Keys>
                  <Value>20</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>16</Key>
                    <Key>221</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>221</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12355</ID>
              <Description>"DOF MaxNearBlurAmount [;] (default=0)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>186</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>186</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>186</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>186</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12356</ID>
              <Description>"DOF MaxFarBlurAmount ['] (default=0)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>98</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>222</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>222</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>222</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>222</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12357</ID>
              <Description>"DOF FallOffExponent [/] (default=2)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>191</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>191</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12358</ID>
              <Description>"DOF BlurKernelSize - [\] (default=16, 0 - 32)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>220</Key>
                  </Keys>
                  <Value>0.25</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>220</Key>
                  </Keys>
                  <Value>0.25</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12359</ID>
          <Description>"[---  Bloom Settings  ---]"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12360</ID>
              <Description>"BlurBloomKernelSize (default=1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12361</ID>
              <Description>"BloomScale (default=1)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12362</ID>
          <Description>"[---  ToneMap Settings  ---]"</Description>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12213</ID>
              <Description>"Shadows BLU [R] (default=0)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>82</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>82</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12214</ID>
              <Description>"Shadows RED [T] (default=0)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>F4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>84</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>84</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12215</ID>
              <Description>"Shadows GRN [Y] (default=-0.003)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>F8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>89</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>89</Key>
                  </Keys>
                  <Value>0.001</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12363</ID>
              <Description>"Highlight [U] (default=0.8)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>FC</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>85</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>85</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12364</ID>
              <Description>"Highlight [I] (default=0.8)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>73</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>73</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12365</ID>
              <Description>"Highlight [O] (default=0.8)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>79</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>79</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12366</ID>
              <Description>"MidTones BLU [G] (default=1.3)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>71</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>71</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12367</ID>
              <Description>"MidTones RED [H] (default=1.3)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>72</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>72</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12368</ID>
              <Description>"MidTones Green [J] (default=1.3)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>74</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>74</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12369</ID>
              <Description>"SceneDesaturation [K] (default=0.4)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>75</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>75</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12554</ID>
          <Description>"[--- Lens Flare Enable [6] ---] &lt;-- Not Working"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>DOFEnable1</Address>
          <Offsets>
            <Offset>100</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>12555</ID>
              <Description>"intensity [7] (default=0.3)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>18C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>55</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>55</Key>
                  </Keys>
                  <Value>0.01</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12556</ID>
              <Description>"width [8] (default=4)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>190</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>56</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>56</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12557</ID>
              <Description>"Bloom Kernel [9] (default=32)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>194</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>57</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>57</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>12269</ID>
              <Description>"flare reflection distance [0] (default=1.4)"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>DOFEnable1</Address>
              <Offsets>
                <Offset>198</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>48</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>48</Key>
                  </Keys>
                  <Value>0.05</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12253</ID>
      <Description>"-------------------------------------------------"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12317</ID>
      <Description>"=============================================="</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12456</ID>
      <Description>"pause"</Description>
      <LastState Value="??" Activated="0" RealAddress="7FFF24A3040"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFF24A3040</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>76</Key>
          </Keys>
          <Value>2047</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>16</Key>
            <Key>76</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12471</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="7FFF24A303C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>7FFF24A303C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12344</ID>
      <Description>"=============================================="</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12340</ID>
      <Description>"pause script"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"KingsQuest.exe"+6C4870)
label(returnhere)
label(exit)
label(pPause)
registersymbol(pPause)

newmem:
mov [pPause],rax
cmp qword ptr [rax+0000053C],00

jmp exit

exit:
jmp returnhere

//  Define variable
pPause:
dd 0
//

"KingsQuest.exe"+6C4870:
jmp newmem
nop
nop
nop
returnhere:


[DISABLE]
dealloc(newmem)
"KingsQuest.exe"+6C4870:
cmp qword ptr [rax+0000053C],00

unregistersymbol(pPause)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12341</ID>
          <Description>"Pause (1-paused)"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pPause</Address>
          <Offsets>
            <Offset>53C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12488</ID>
      <Description>"No Description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>pPause</Address>
      <Offsets>
        <Offset>540</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12490</ID>
      <Description>"No Description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>pPause</Address>
      <Offsets>
        <Offset>541</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12491</ID>
      <Description>"No Description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>pPause</Address>
      <Offsets>
        <Offset>548</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12492</ID>
      <Description>"No Description"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>pPause</Address>
      <Offsets>
        <Offset>54C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12289</ID>
      <Description>"-----------------------------------------------------------"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12534</ID>
      <Description>"-----------------------------------------------------------------"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12546</ID>
      <Description>"---------------------------------------------------------"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>12558</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem1,2048,"KingsQuest.exe"+804AA3)
label(returnhere)
label(exit)
label(DOFEnable1)
registersymbol(DOFEnable1)

newmem1: //this is allocated memory, you have read,write,execute access
//place your code here

mov [DOFEnable1],rcx
mov eax,[rcx+60]
jne "KingsQuest.Scaleform::System::`default constructor closure'"+21FD8A

exit:
jmp returnhere

//  Define variable
DOFEnable1:
dd 0
//

"KingsQuest.exe"+804AA3:
jmp newmem1
returnhere:

[DISABLE]
dealloc(newmem1)
"KingsQuest.exe"+804AA3:
mov eax,[rcx+60]
jne "KingsQuest.Scaleform::System::`default constructor closure'"+21FD8A
unregistersymbol(DOFEnable1)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov al,[rdx+rcx] - z-axis</Description>
      <Address>6FEDBFE0</Address>
      <ModuleName>MSVCR100.dll</ModuleName>
      <ModuleNameOffset>3BFE0</ModuleNameOffset>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>04</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>88</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rdx+rcx+08]</Description>
      <Address>6FEDC1C6</Address>
      <ModuleName>MSVCR100.dll</ModuleName>
      <ModuleNameOffset>3C1C6</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>0A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>0A</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx],rax</Description>
      <Address>6FEDC16B</Address>
      <ModuleName>MSVCR100.dll</ModuleName>
      <ModuleNameOffset>3C16B</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>0A</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>F0</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[r8] - fov</Description>
      <Address>13FB2D2EE</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>23D2EE</ModuleNameOffset>
      <Before>
        <Byte>83</Byte>
        <Byte>FA</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r10],eax</Description>
      <Address>13FB2D2F1</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>23D2F1</ModuleNameOffset>
      <Before>
        <Byte>75</Byte>
        <Byte>07</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>6C</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp qword ptr [rax+0000053C],00 - pause?</Description>
      <Address>13F914870</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>6C4870</ModuleNameOffset>
      <Before>
        <Byte>2C</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>3C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>11</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp qword ptr [rax+0000053C],00</Description>
      <Address>13F877754</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>627754</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>FB</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>3C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C0</Byte>
        <Byte>88</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rdi]</Description>
      <Address>13F4A05BF</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2505BF</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[r12+r11]</Description>
      <Address>13F4963C1</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2463C1</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4B</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>4B</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>14</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r8],00000000</Description>
      <Address>13F3F0240</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>1A0240</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>C7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r12+r10],rax</Description>
      <Address>13F4963C5</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2463C5</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>4B</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>4B</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>22</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp qword ptr [rax+0000053C],00 - pause</Description>
      <Address>1400C4870</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>6C4870</ModuleNameOffset>
      <Before>
        <Byte>2C</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>3C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>11</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp qword ptr [rax+0000053C],00</Description>
      <Address>140027754</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>627754</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>FB</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>B8</Byte>
        <Byte>3C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C0</Byte>
        <Byte>88</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[r12+r11]</Description>
      <Address>13F4963C1</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2463C1</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4B</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>4B</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>14</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r8],00000000</Description>
      <Address>13F3F0240</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>1A0240</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>C7</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r12+r10],rax</Description>
      <Address>13F4963C5</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2463C5</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>4B</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>4B</Byte>
        <Byte>89</Byte>
        <Byte>04</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>22</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rdi]</Description>
      <Address>13F4A05BF</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2505BF</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+5C],r14d - pause - 0</Description>
      <Address>7FEEA03261C</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>3261C</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>03</Byte>
        <Byte>CA</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rsi+08],eax</Description>
      <Address>7FEEA038142</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>38142</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>7B</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>73</Byte>
        <Byte>20</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+74],r15d</Description>
      <Address>7FEEA03A59E</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>3A59E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+74],00000001</Description>
      <Address>7FEEA03A595</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>3A595</ModuleNameOffset>
      <Before>
        <Byte>39</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>7B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+5C],r14d - pause</Description>
      <Address>7FEEA03261C</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>3261C</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>03</Byte>
        <Byte>CA</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rsi+08],eax</Description>
      <Address>7FEEA038142</Address>
      <ModuleName>XAudio2_7.dll</ModuleName>
      <ModuleNameOffset>38142</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>7B</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>73</Byte>
        <Byte>20</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+60] - dof enable</Description>
      <Address>13FA84AA3</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>804AA3</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>02</Byte>
        <Byte>D1</Byte>
        <Byte>E8</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :test byte ptr [rdi+60],04</Description>
      <Address>13FD26575</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>AA6575</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>F6</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rdx+60]</Description>
      <Address>13FA7A7F4</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>7FA7F4</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>C1</Byte>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :and [rbp+00],eax</Description>
      <Address>13F4C58DF</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2458DF</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>F7</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>21</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0A</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :or [rbp+00],eax</Description>
      <Address>13F4C58EB</Address>
      <ModuleName>KingsQuest.exe</ModuleName>
      <ModuleNameOffset>2458EB</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>09</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>pPause</Name>
      <Address>13FCF002B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_aobCamera</Name>
      <Address>7FFF9862D5C</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>2047 - paused? 0 - unpaused?
7FFF24A303C - 4063862912
00 9D 3F F2 FF 07
00 5D 35 F2 FF 07
00 9D 3C F2 FF 07
</Comments>
</CheatTable>
