<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>600</ID>
      <Description>"Timestop (¬)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(timeAOB,MK10.exe,8B 51 18 39 51 14)
registersymbol(timeAOB)
//code from here to '[DISABLE]' will be used to enable the cheat
timeAOB:
db 90 90 90
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
timeAOB:
mov edx,[rcx+18]
//Alt: db 8B 51 18 39 51 14
unregistersymbol(timeAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>223</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Camera (F1)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(camAOB,MK10.exe,8B 81 C4 03 00 00 89 02)
alloc(newmem,2048,"MK10.exe"+114B3D0) 
label(returnhere)
label(originalcode)
label(exit)
label(cam)
registersymbol(cam)
registersymbol(camAOB)

newmem:
mov [cam],rcx
mov eax,[rcx+000003C4]
jmp exit

originalcode:
mov eax,[rcx+000003C4]

exit:
jmp returnhere

//
cam:
dd 0
//

camAOB:
//"MK10.exe"+114B3D0:
jmp newmem
nop
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
camAOB:
//"MK10.exe"+114B3D0:
mov eax,[rcx+000003C4]
//Alt: db 8B 81 C4 03 00 00
unregistersymbol(cam)
unregistersymbol(camAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Tilt"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3D8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>100</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Rot Y"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3D0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>400</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>400</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Rot X"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3D4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>400</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>400</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"FOV"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3DC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Cam Z"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3CC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Cam Y"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3C4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Cam X"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>cam</Address>
          <Offsets>
            <Offset>3C8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>10</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>10</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>401</ID>
      <Description>"HUD Toggle (F2)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(hudAOB,MK10.exe,89 47 2C 8B 46 30 89 47 30 F3 0F 10 B3 F0 00 00 00)
alloc(newmem,2048,"MK10.exe"+1A73D22)
label(returnhere)
label(originalcode)
label(exit)
registersymbol(hudAOB)

newmem:
mov [rdi+2C],(float)0
//mov [rdi+2C],eax
mov eax,[rsi+30]
mov [rdi+30],(float)0
//mov [rdi+30],eax
movss xmm6,[rbx+000000F0]
jmp exit

originalcode:
mov [rdi+30],eax
movss xmm6,[rbx+000000F0]

exit:
jmp returnhere

hudAOB:
jmp newmem
db 90 90 90 90 90 90 90 90 90 90 90 90
returnhere:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
hudAOB:
mov [rdi+2C],eax
mov eax,[rsi+30]
mov [rdi+30],eax
movss xmm6,[rbx+000000F0]
//Alt: db 89 47 30 F3 0F 10 B3 F0 00 00 00
unregistersymbol(hudAOB)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>378</ID>
      <Description>"Aspect Ratio Fix (F3)"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(aspectAOB1,MK10.exe,F3 0F 10 43 04 48 8B 9C 24 C0 00 00 00)
aobscanmodule(aspectAOB2,MK10.exe,F3 0F 5E 00 F3 44 0F 5E D8)
aobscanmodule(aspectNOP,MK10.exe,8B C1 0F 57 C9 F3 48 0F 2A C0 8B C2 F3 48 0F 2A C8)
alloc(newmem,2048,"MK10.exe"+D3E6)
label(newmem2)
label(returnhere)
label(returnhere2)
label(exit)
label(exit2)
registersymbol(aspectAOB1)
registersymbol(aspectAOB2)
registersymbol(aspectNOP)

newmem:
push edx
mov edx,[rbx-04]
mov [rbx+04],edx
pop edx
movss xmm0,[rbx+04]
jmp exit

newmem2:
mov [rax],(float)9999
mov [rax+4],(float)9999
divss xmm0,[rax]
divss xmm11,xmm0
jmp exit2

exit:
jmp returnhere

exit2:
jmp returnhere2

aspectAOB1:
jmp newmem
returnhere:

aspectAOB2:
jmp newmem2
nop
nop
nop
nop
returnhere2:

aspectNOP+20:
db 90 90 90 90 90 90 90 90

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
aspectAOB1:
movss xmm0,[rbx+04]

aspectAOB2:
divss xmm0,[rax]
divss xmm11,xmm0

aspectNOP+20:
movss [MK10.exe+2F4D7BC],xmm1

//Alt: db F3 0F 11 0D BE 21 F2 02
unregistersymbol(aspectAOB1)
unregistersymbol(aspectAOB2)
unregistersymbol(aspectNOP)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movsd [Injustice.exe+30A9638],xmm0</Description>
      <Address>011DC0FD</Address>
      <ModuleName>Injustice.exe</ModuleName>
      <ModuleNameOffset>8AC0FD</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>38</Byte>
        <Byte>96</Byte>
        <Byte>9D</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>09</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [Injustice.exe+30A9638],xmm1</Description>
      <Address>011DC110</Address>
      <ModuleName>Injustice.exe</ModuleName>
      <ModuleNameOffset>8AC110</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C8</Byte>
        <Byte>76</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>38</Byte>
        <Byte>96</Byte>
        <Byte>9D</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>60</Byte>
        <Byte>B5</Byte>
        <Byte>92</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fstp dword ptr [Injustice.exe+30A96B0]</Description>
      <Address>011DC385</Address>
      <ModuleName>Injustice.exe</ModuleName>
      <ModuleNameOffset>8AC385</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>B0</Byte>
        <Byte>96</Byte>
        <Byte>9D</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D8</Byte>
        <Byte>76</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+000003C4]</Description>
      <Address>7FF6C070B3D0</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>114B3D0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+2C],eax</Description>
      <Address>7FF6C1033D1C</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D1C</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+30],eax</Description>
      <Address>7FF6C1033D22</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D22</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B3</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+28],eax</Description>
      <Address>7FF6C1033D16</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D16</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+24],eax</Description>
      <Address>7FF6C1033D10</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D10</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+20],eax</Description>
      <Address>7FF6C1033D0A</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D0A</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+1C],eax</Description>
      <Address>7FF6C1033D04</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D04</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+18],eax</Description>
      <Address>7FF6C1033CFE</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CFE</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F2F5AC],xmm1</Description>
      <Address>7FF6BF5CD3E6</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>D3E6</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>BE</Byte>
        <Byte>21</Byte>
        <Byte>F2</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>1E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+28],rax</Description>
      <Address>7FF6C11A7086</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1BE7086</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+10],rdi</Description>
      <Address>7FF6C11B032B</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1BF032B</ModuleNameOffset>
      <Before>
        <Byte>50</Byte>
        <Byte>70</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>7B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+1C]</Description>
      <Address>7FF6C1033D01</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D01</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or dword ptr [rbx+00004330],01</Description>
      <Address>7FF6C1033CD2</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CD2</ModuleNameOffset>
      <Before>
        <Byte>9B</Byte>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>30</Byte>
        <Byte>43</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+28]</Description>
      <Address>7FF6C1033D13</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D13</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>24</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+24]</Description>
      <Address>7FF6C1033D0D</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D0D</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+20]</Description>
      <Address>7FF6C1033D07</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73D07</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>1C</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+18]</Description>
      <Address>7FF6C1033CFB</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CFB</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+14],eax</Description>
      <Address>7FF6C1033CF8</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CF8</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+10],eax</Description>
      <Address>7FF6C1033CF2</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CF2</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+0C],eax</Description>
      <Address>7FF6C1033CEC</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CEC</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+08],eax</Description>
      <Address>7FF6C1033CE6</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CE6</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+04],eax</Description>
      <Address>7FF6C1033CE0</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CE0</ModuleNameOffset>
      <Before>
        <Byte>89</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi],eax</Description>
      <Address>7FF6C1033CDB</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CDB</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm11,[rbx+000000CC]</Description>
      <Address>7FF6C1033CC9</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CC9</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9B</Byte>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>8B</Byte>
        <Byte>30</Byte>
        <Byte>43</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm7,[rbx+000000D0]</Description>
      <Address>7FF6C1033CA9</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>1A73CA9</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>BB</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [MK10.exe+2F2D492],00</Description>
      <Address>7FF6BF5CD0D4</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>D0D4</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3D</Byte>
        <Byte>B7</Byte>
        <Byte>03</Byte>
        <Byte>F2</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [MK10.exe+2F2D492],bl</Description>
      <Address>7FF6BF5CABAE</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>ABAE</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>78</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>1D</Byte>
        <Byte>DE</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>1E</Byte>
        <Byte>9A</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F2F5B4],xmm1</Description>
      <Address>7FF6BF5CD61A</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>D61A</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>92</Byte>
        <Byte>1F</Byte>
        <Byte>F2</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F2F5B0],xmm0</Description>
      <Address>7FF6BF5CD608</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>D608</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>A0</Byte>
        <Byte>1F</Byte>
        <Byte>F2</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+10],edx</Description>
      <Address>7FF72641663F</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>7E663F</ModuleNameOffset>
      <Before>
        <Byte>51</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>95</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[rcx+18]</Description>
      <Address>7FF726430110</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>800110</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>51</Byte>
        <Byte>14</Byte>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F4D7BC],xmm1</Description>
      <Address>7FF669F18A06</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>8A06</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>AE</Byte>
        <Byte>4D</Byte>
        <Byte>F4</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F4D7C0],xmm0</Description>
      <Address>7FF669F18C28</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>8C28</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>68</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>4B</Byte>
        <Byte>F4</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [MK10.exe+2F4D7C4],xmm1</Description>
      <Address>7FF669F18C3A</Address>
      <ModuleName>MK10.exe</ModuleName>
      <ModuleNameOffset>8C3A</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>82</Byte>
        <Byte>4B</Byte>
        <Byte>F4</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>coords</Name>
      <Address>0F11002A</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
