<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>236</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>746</ID>
      <Description>"Camera Script"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Nino2.exe
  Version: 
  Date   : 2019-10-04
  Author : skall

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Camstructure,Nino2.exe,41 89 00 48 8B CB) // should be unique
alloc(newmem,$1000,"Nino2.exe"+475442)

label(code)
label(return)
label(pCamstruct)
registersymbol(pCamstruct)

newmem:

code:
  //mov [r8],eax
  mov [pCamstruct],r8
  mov rcx,rbx
  //mov eax,[rdx+1C]
  //mov [r8+04],eax
  //mov eax,[rdx+2C]
  //mov [r8+08],eax
  jmp return

pCamstruct:
dq 0

Camstructure:
  jmp newmem
  nop F
return:
registersymbol(Camstructure)

[DISABLE]

Camstructure:
  db 41 89 00 48 8B CB
  mov eax,[rdx+1C]
  mov [r8+04],eax
  mov eax,[rdx+2C]
  mov [r8+08],eax

unregistersymbol(Camstructure)
unregistersymbol(pCamstruct)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Nino2.exe"+475442

"Nino2.exe"+47541E: 0F B7 49 02           -  movzx ecx,word ptr [rcx+02]
"Nino2.exe"+475422: 66 23 CE              -  and cx,si
"Nino2.exe"+475425: EB 02                 -  jmp Nino2.exe+475429
"Nino2.exe"+475427: 8B CF                 -  mov ecx,edi
"Nino2.exe"+475429: 0F B7 83 AA 02 00 00  -  movzx eax,word ptr [rbx+000002AA]
"Nino2.exe"+475430: 66 23 C6              -  and ax,si
"Nino2.exe"+475433: 66 3B C1              -  cmp ax,cx
"Nino2.exe"+475436: 74 49                 -  je Nino2.exe+475481
"Nino2.exe"+475438: 8B 42 0C              -  mov eax,[rdx+0C]
"Nino2.exe"+47543B: 4C 8D 83 30 02 00 00  -  lea r8,[rbx+00000230]
// ---------- INJECTING HERE ----------
"Nino2.exe"+475442: 41 89 00              -  mov [r8],eax
"Nino2.exe"+475445: 48 8B CB              -  mov rcx,rbx
// ---------- DONE INJECTING  ----------
"Nino2.exe"+475448: 8B 42 1C              -  mov eax,[rdx+1C]
"Nino2.exe"+47544B: 41 89 40 04           -  mov [r8+04],eax
"Nino2.exe"+47544F: 8B 42 2C              -  mov eax,[rdx+2C]
"Nino2.exe"+475452: 41 89 40 08           -  mov [r8+08],eax
"Nino2.exe"+475456: E8 D5 FD FF FF        -  call Nino2.exe+475230
"Nino2.exe"+47545B: 48 8B 83 90 00 00 00  -  mov rax,[rbx+00000090]
"Nino2.exe"+475462: 48 85 C0              -  test rax,rax
"Nino2.exe"+475465: 74 07                 -  je Nino2.exe+47546E
"Nino2.exe"+475467: 0F B7 78 02           -  movzx edi,word ptr [rax+02]
"Nino2.exe"+47546B: 66 23 FE              -  and di,si
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>747</ID>
          <Description>"X"</Description>
          <LastState Value="-548.2503662" RealAddress="22465DA3A90"/>
          <VariableType>Float</VariableType>
          <Address>pCamstruct</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>748</ID>
          <Description>"Y"</Description>
          <LastState Value="3" RealAddress="22465DA3A94"/>
          <VariableType>Float</VariableType>
          <Address>pCamstruct</Address>
          <Offsets>
            <Offset>04</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>749</ID>
          <Description>"Z"</Description>
          <LastState Value="-242.4969482" RealAddress="22465DA3A98"/>
          <VariableType>Float</VariableType>
          <Address>pCamstruct</Address>
          <Offsets>
            <Offset>08</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>734</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>448</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"------------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [r15+00355864],xmm6</Description>
      <AddressString>Nino2.exe+B52D37</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B7</Byte>
        <Byte>64</Byte>
        <Byte>58</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm11,[r15+00355864]</Description>
      <AddressString>Nino2.exe+B52B35</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>68</Byte>
        <Byte>58</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9F</Byte>
        <Byte>64</Byte>
        <Byte>58</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>91</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r15+00355868],xmm6</Description>
      <AddressString>Nino2.exe+B52CDA</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>ED</Byte>
        <Byte>75</Byte>
        <Byte>11</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B7</Byte>
        <Byte>68</Byte>
        <Byte>58</Byte>
        <Byte>35</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>C6</Byte>
        <Byte>87</Byte>
        <Byte>70</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdx+34],xmm7</Description>
      <AddressString>Nino2.exe+822A0A</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4A</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7A</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+000000C8],eax</Description>
      <AddressString>Nino2.exe+1DC244</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+000000D0],eax</Description>
      <AddressString>Nino2.exe+1DC24D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>14</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rcx+00000258]</Description>
      <AddressString>Nino2.exe+476BE1</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>81</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+00000258],xmm5</Description>
      <AddressString>Nino2.exe+7D0465</AddressString>
      <Before>
        <Byte>A6</Byte>
        <Byte>54</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>96</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+00000254],xmm4</Description>
      <AddressString>Nino2.exe+7D045D</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>50</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A6</Byte>
        <Byte>54</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rdx]</Description>
      <AddressString>Nino2.exe+1DC230</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+000000C0],eax</Description>
      <AddressString>Nino2.exe+1DC232</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rbx],xmm0</Description>
      <AddressString>Nino2.exe+4803BA</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+08],eax</Description>
      <AddressString>Nino2.exe+4803C1</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rax+08]</Description>
      <AddressString>Nino2.exe+4803BE</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rax,rbx</Description>
      <AddressString>Nino2.exe+4803C4</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>70</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdx+04],xmm3</Description>
      <AddressString>Nino2.exe+7CF21C</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdx+08],xmm2</Description>
      <AddressString>Nino2.exe+7CF271</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdi+08],xmm0</Description>
      <AddressString>Nino2.exe+7CF792</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>9B</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r8+08],eax</Description>
      <AddressString>Nino2.exe+475452</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D5</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdi+28],xmm13</Description>
      <AddressString>Nino2.exe+39DF65</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>77</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6F</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+20],xmm0</Description>
      <AddressString>Nino2.exe+39DF21</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rdi+1C],xmm9</Description>
      <AddressString>Nino2.exe+39DFF4</AddressString>
      <Before>
        <Byte>98</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4B</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+10],xmm1</Description>
      <AddressString>Nino2.exe+39DF19</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8],xmm2</Description>
      <AddressString>Nino2.exe+4752C8</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>42</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8],xmm0</Description>
      <AddressString>Nino2.exe+4752EC</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>30</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>89</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8+04],xmm1</Description>
      <AddressString>Nino2.exe+4752FF</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8+04],xmm1</Description>
      <AddressString>Nino2.exe+4752CD</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C4</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8+08],xmm0</Description>
      <AddressString>Nino2.exe+47531A</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [r8+08],xmm0</Description>
      <AddressString>Nino2.exe+4752DB</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Nino2.exe"+1DC232</Address>
      <Comment>X
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Nino2.exe"+1DC23B</Address>
      <Comment>Y
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Nino2.exe"+1DC244</Address>
      <Comment>Z
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
