<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>12354</ID>
      <Description>"Camera Script [Pg Dn]"</Description>
      <LastState Activated="1"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(exit)
label(pCamera)
registersymbol(pCamera)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],ecx
movq xmm0,[ecx+000007F4]
jmp exit

exit:
jmp returnhere

//Define variable
pCamera:
dd 0
//

"NRZGame.exe"+38FC50:
jmp newmem
nop
nop
nop
returnhere:

[DISABLE]
dealloc(newmem)
"NRZGame.exe"+38FC50:
movq xmm0,[ecx+000007F4]
unregistersymbol(pCamera)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>12361</ID>
          <Description>"FOV"</Description>
          <LastState Value="0" Activated="0" RealAddress="3318861C"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>21C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12355</ID>
          <Description>"X Axis"</Description>
          <LastState Value="9106.463867" Activated="0" RealAddress="33188BF4"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>7F4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12356</ID>
          <Description>"Y Axie"</Description>
          <LastState Value="11251.60059" Activated="0" RealAddress="33188BF8"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>7F8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>98</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12357</ID>
          <Description>"Z Axis"</Description>
          <LastState Value="-171822.0625" Activated="0" RealAddress="33188BFC"/>
          <Color>80000008</Color>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>7FC</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>99</Key>
              </Keys>
              <Value>50</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12358</ID>
          <Description>"Y Rotation"</Description>
          <LastState Value="4294965060" Activated="0" RealAddress="33188C00"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>800</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>5000</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12359</ID>
          <Description>"X Rotation"</Description>
          <LastState Value="17412" Activated="0" RealAddress="33188C04"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>804</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <Value>100</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>39</Key>
              </Keys>
              <Value>5000</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1000</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>37</Key>
              </Keys>
              <Value>5000</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <Value>100</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12360</ID>
          <Description>"Tilt"</Description>
          <LastState Value="0" Activated="0" RealAddress="33188C08"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>808</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>400</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>400</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>189</Key>
              </Keys>
              <Value>100</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>187</Key>
              </Keys>
              <Value>100</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>187</Key>
              </Keys>
              <Value>0</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12362</ID>
      <Description>"Amami De Kaito Cheats"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Inf. Health"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NRZGame.exe
  Version: 
  Date   : 2014-03-22
  Author : Darkness

  This script does blah blah blah
}

globalalloc(Script+1,4)

[ENABLE]

aobscanmodule(Health,NRZGame.exe,83 B9 20 03 00 00 00 7E 1B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

Script+1:
  dd 0

newmem:
  push eax
  mov [Script+1],ecx
  mov eax,[ecx+00000324]
  mov [ecx+00000320],eax
  pop eax

code:
  cmp dword ptr [ecx+00000320],00
  jmp return

Health:
  jmp newmem
  nop
  nop
return:
registersymbol(Health)

[DISABLE]

Health:
  db 83 B9 20 03 00 00 00

unregistersymbol(Health)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "NRZGame.exe"+573F30

"NRZGame.exe"+573F26: CC                             -  int 3 
"NRZGame.exe"+573F27: CC                             -  int 3 
"NRZGame.exe"+573F28: CC                             -  int 3 
"NRZGame.exe"+573F29: CC                             -  int 3 
"NRZGame.exe"+573F2A: CC                             -  int 3 
"NRZGame.exe"+573F2B: CC                             -  int 3 
"NRZGame.exe"+573F2C: CC                             -  int 3 
"NRZGame.exe"+573F2D: CC                             -  int 3 
"NRZGame.exe"+573F2E: CC                             -  int 3 
"NRZGame.exe"+573F2F: CC                             -  int 3 
// ---------- INJECTING HERE ----------
"NRZGame.exe"+573F30: 83 B9 20 03 00 00 00           -  cmp dword ptr [ecx+00000320],00
// ---------- DONE INJECTING  ----------
"NRZGame.exe"+573F37: 7E 1B                          -  jle NRZGame.exe+573F54
"NRZGame.exe"+573F39: F6 81 94 00 00 00 14           -  test byte ptr [ecx+00000094],14
"NRZGame.exe"+573F40: 75 12                          -  jne NRZGame.exe+573F54
"NRZGame.exe"+573F42: F7 81 40 02 00 00 00 00 80 00  -  test [ecx+00000240],800000
"NRZGame.exe"+573F4C: 75 06                          -  jne NRZGame.exe+573F54
"NRZGame.exe"+573F4E: B8 01 00 00 00                 -  mov eax,00000001
"NRZGame.exe"+573F53: C3                             -  ret 
"NRZGame.exe"+573F54: 33 C0                          -  xor eax,eax
"NRZGame.exe"+573F56: C3                             -  ret 
"NRZGame.exe"+573F57: CC                             -  int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Instant fill Blood Lust ( Press key T )"</Description>
          <LastState Activated="1"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NRZGame.exe
  Version: 
  Date   : 2014-03-22
  Author : Darkness

  This script does blah blah blah
}

globalalloc(Script+2,4)

[ENABLE]

aobscanmodule(BloodLust,NRZGame.exe,D9 00 8B 4C 24 04 D9 19 C2 14 00 0F) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

Script+2:
  dd 0

newmem:
  pushad
  push 'T'
  call GetAsyncKeyState
  shr ax,F
  cmp ax,1
  popad
  jne code
  mov [Script+2],eax
  cmp dword ptr [eax+08],42FA0000
  jne code
  mov dword ptr [eax],447A0000
  jmp code

code:
  fld dword ptr [eax]
  mov ecx,[esp+04]
  jmp return

BloodLust:
  jmp newmem
  nop
return:
registersymbol(BloodLust)

[DISABLE]

BloodLust:
  db D9 00 8B 4C 24 04

unregistersymbol(BloodLust)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "NRZGame.exe"+BCA3E

"NRZGame.exe"+BCA20: 8B 44 24 08           -  mov eax,[esp+08]
"NRZGame.exe"+BCA24: D9 00                 -  fld dword ptr [eax]
"NRZGame.exe"+BCA26: 8B 4C 24 04           -  mov ecx,[esp+04]
"NRZGame.exe"+BCA2A: D9 19                 -  fstp dword ptr [ecx]
"NRZGame.exe"+BCA2C: C2 14 00              -  ret 0014
"NRZGame.exe"+BCA2F: CC                    -  int 3 
"NRZGame.exe"+BCA30: 0F B7 41 3C           -  movzx eax,word ptr [ecx+3C]
"NRZGame.exe"+BCA34: 66 83 F8 01           -  cmp ax,01
"NRZGame.exe"+BCA38: 75 0F                 -  jne NRZGame.exe+BCA49
"NRZGame.exe"+BCA3A: 8B 44 24 08           -  mov eax,[esp+08]
// ---------- INJECTING HERE ----------
"NRZGame.exe"+BCA3E: D9 00                 -  fld dword ptr [eax]
"NRZGame.exe"+BCA40: 8B 4C 24 04           -  mov ecx,[esp+04]
// ---------- DONE INJECTING  ----------
"NRZGame.exe"+BCA44: D9 19                 -  fstp dword ptr [ecx]
"NRZGame.exe"+BCA46: C2 14 00              -  ret 0014
"NRZGame.exe"+BCA49: 0F BF 51 3E           -  movsx edx,word ptr [ecx+3E]
"NRZGame.exe"+BCA4D: 8B 4C 24 08           -  mov ecx,[esp+08]
"NRZGame.exe"+BCA51: 98                    -  cwde 
"NRZGame.exe"+BCA52: 0F AF D0              -  imul edx,eax
"NRZGame.exe"+BCA55: 52                    -  push edx
"NRZGame.exe"+BCA56: 8B 54 24 08           -  mov edx,[esp+08]
"NRZGame.exe"+BCA5A: 51                    -  push ecx
"NRZGame.exe"+BCA5B: 52                    -  push edx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Inf. Durability"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NRZGame.exe
  Version: 
  Date   : 2014-03-22
  Author : Darkness

  This script does blah blah blah
}

globalalloc(Script+3,4)

[ENABLE]


aobscanmodule(Durability,NRZGame.exe,8B 08 8B 54 24 04 89 0A C2 14 00 0F) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

Script+3:
  dd 0

newmem:
  mov [Script+3],eax
  cmp [eax+18],0000A18C
  jne code
  mov [eax],00000064
  jmp code

code:
  mov ecx,[eax]
  mov edx,[esp+04]
  jmp return

Durability:
  jmp newmem
  nop
return:
registersymbol(Durability)

[DISABLE]

Durability:
  db 8B 08 8B 54 24 04

unregistersymbol(Durability)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "NRZGame.exe"+BC7AE

"NRZGame.exe"+BC790: 8B 44 24 08        -  mov eax,[esp+08]
"NRZGame.exe"+BC794: 8B 08              -  mov ecx,[eax]
"NRZGame.exe"+BC796: 8B 54 24 04        -  mov edx,[esp+04]
"NRZGame.exe"+BC79A: 89 0A              -  mov [edx],ecx
"NRZGame.exe"+BC79C: C2 14 00           -  ret 0014
"NRZGame.exe"+BC79F: CC                 -  int 3 
"NRZGame.exe"+BC7A0: 0F B7 41 3C        -  movzx eax,word ptr [ecx+3C]
"NRZGame.exe"+BC7A4: 66 83 F8 01        -  cmp ax,01
"NRZGame.exe"+BC7A8: 75 0F              -  jne NRZGame.exe+BC7B9
"NRZGame.exe"+BC7AA: 8B 44 24 08        -  mov eax,[esp+08]
// ---------- INJECTING HERE ----------
"NRZGame.exe"+BC7AE: 8B 08              -  mov ecx,[eax]
"NRZGame.exe"+BC7B0: 8B 54 24 04        -  mov edx,[esp+04]
// ---------- DONE INJECTING  ----------
"NRZGame.exe"+BC7B4: 89 0A              -  mov [edx],ecx
"NRZGame.exe"+BC7B6: C2 14 00           -  ret 0014
"NRZGame.exe"+BC7B9: 0F BF 49 3E        -  movsx ecx,word ptr [ecx+3E]
"NRZGame.exe"+BC7BD: 0F BF D0           -  movsx edx,ax
"NRZGame.exe"+BC7C0: 8B 44 24 08        -  mov eax,[esp+08]
"NRZGame.exe"+BC7C4: 0F AF CA           -  imul ecx,edx
"NRZGame.exe"+BC7C7: 51                 -  push ecx
"NRZGame.exe"+BC7C8: 8B 4C 24 08        -  mov ecx,[esp+08]
"NRZGame.exe"+BC7CC: 50                 -  push eax
"NRZGame.exe"+BC7CD: 51                 -  push ecx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Inf. Resists Elements"</Description>
          <LastState Activated="0"/>
          <Color>80000008</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NRZGame.exe
  Version: 
  Date   : 2014-03-22
  Author : Darkness

  This script does blah blah blah
}

globalalloc(Script+4,4)

[ENABLE]

aobscan(ResistsElements,D9 00 8B 4C 24 04 E9) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

Script+4:
  dd 0

newmem:
  mov [Script+4],eax
  cmp dword ptr [eax+38],43FA0000
  jne code
  mov dword ptr [eax],0
  jmp code

code:
  fld dword ptr [eax]
  mov ecx,[esp+04]
  jmp return

ResistsElements:
  jmp newmem
  nop
return:
registersymbol(ResistsElements)

[DISABLE]

ResistsElements:
  db D9 00 8B 4C 24 04

unregistersymbol(ResistsElements)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 08B70035

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movq xmm0,[ecx+000007F4] - x</Description>
      <Address>00D7FC50</Address>
      <ModuleName>NRZGame.exe</ModuleName>
      <ModuleNameOffset>38FC50</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>81</Byte>
        <Byte>F4</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jb MSVCR100.memcpy+80</Description>
      <Address>61181ED5</Address>
      <ModuleName>MSVCR100.dll</ModuleName>
      <ModuleNameOffset>1ED5</ModuleNameOffset>
      <Before>
        <Byte>E2</Byte>
        <Byte>03</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>72</Byte>
        <Byte>29</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>95</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [edi+ecx*4-1C],eax</Description>
      <Address>61181FA8</Address>
      <ModuleName>MSVCR100.dll</ModuleName>
      <ModuleNameOffset>1FA8</ModuleNameOffset>
      <Before>
        <Byte>61</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>8E</Byte>
        <Byte>E4</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>8F</Byte>
        <Byte>E4</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>8E</Byte>
        <Byte>E8</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Script+1</Name>
      <Address>0B260000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Script+2</Name>
      <Address>0B260010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Script+4</Name>
      <Address>0BE30020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ResistsElements</Name>
      <Address> 12950035</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Script+3</Name>
      <Address>0BE30030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Durability</Name>
      <Address> 0134C7AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Health</Name>
      <Address> 01803F30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BloodLust</Name>
      <Address> 0134CA3E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCamera</Name>
      <Address>20F30018</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
