<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>13503</ID>
      <Description>"This table was made by One3rd for the Epic Store version of RiME"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13500</ID>
      <Description>"Attach script to process "RiME.exe"."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13506</ID>
      <Description>"Enable camera script with [Page Dn]. Read *Table Extras* (bottom right button) for further details."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13296</ID>
      <Description>"FLY - No modifier"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13290</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13298</ID>
          <Description>"MOVE: Forward, backward, left, right - 8, 5, 4, 6"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13297</ID>
          <Description>"FLY: Up, down - 9, 7"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13292</ID>
      <Description>"AIM - Hold down PLUS"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13339</ID>
          <Description>"(Below, NUMPAD keys...)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13244</ID>
          <Description>"PAN: Up, down, left, right - 8, 5, 4, 6"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13246</ID>
          <Description>"ZOOM: In, out - 9, 7 (reset to 60: NUMPAD *)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>13242</ID>
          <Description>"TILT: Left, right - 1, 3 (reset: 2, set to 90 degrees: 0)"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12211</ID>
      <Description>"Camera [Page Down]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048,"RiME.exe"+13CEC00)
label(returnhere)
label(exit)
label(pCamera)
registersymbol(pCamera)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

mov [pCamera],rcx
mov eax,[rcx+00000418]
jmp exit

exit:
jmp returnhere

//  Define variable
pCamera:
dd 0
//

//FOV

//x and y

//z
"RiME.exe"+13CEC00:
jmp newmem
nop
returnhere:
//y-rot

//tilt


[DISABLE]
dealloc(newmem)
//FOV

//x

//z
"RiME.exe"+13CEC00:
mov eax,[rcx+00000418]
//y-rot

//tilt


unregistersymbol(pCamera)

{
aobscanmodule(INJECT,RiME.exe,8B 81 18 04 00 00 F2) // should be unique
alloc(newmem,$1000,"RiME.exe"+13CEC00)


// ORIGINAL CODE - INJECTION POINT: "RiME.exe"+13CEC00

"RiME.exe"+13CEBF6: CC                          -  int 3
"RiME.exe"+13CEBF7: CC                          -  int 3
"RiME.exe"+13CEBF8: CC                          -  int 3
"RiME.exe"+13CEBF9: CC                          -  int 3
"RiME.exe"+13CEBFA: CC                          -  int 3
"RiME.exe"+13CEBFB: CC                          -  int 3
"RiME.exe"+13CEBFC: CC                          -  int 3
"RiME.exe"+13CEBFD: CC                          -  int 3
"RiME.exe"+13CEBFE: CC                          -  int 3
"RiME.exe"+13CEBFF: CC                          -  int 3
// ---------- INJECTING HERE ----------
"RiME.exe"+13CEC00: 8B 81 18 04 00 00           -  mov eax,[rcx+00000418]
// ---------- DONE INJECTING  ----------
"RiME.exe"+13CEC06: F2 0F 10 81 10 04 00 00     -  movsd xmm0,[rcx+00000410]
"RiME.exe"+13CEC0E: F2 0F 11 02                 -  movsd [rdx],xmm0
"RiME.exe"+13CEC12: 89 42 08                    -  mov [rdx+08],eax
"RiME.exe"+13CEC15: 48 8B C2                    -  mov rax,rdx
"RiME.exe"+13CEC18: C3                          -  ret
"RiME.exe"+13CEC19: CC                          -  int 3
"RiME.exe"+13CEC1A: CC                          -  int 3
"RiME.exe"+13CEC1B: CC                          -  int 3
"RiME.exe"+13CEC1C: CC                          -  int 3
"RiME.exe"+13CEC1D: CC                          -  int 3
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13530</ID>
          <Description>"FOV - Command Line Value (default is 0)"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset/>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13231</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>410</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>102</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>100</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13232</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>414</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>104</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>101</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13233</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>418</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>50</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>50</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>105</Key>
              </Keys>
              <Value>500</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>103</Key>
              </Keys>
              <Value>500</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>5</Value>
              <ID>5</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13234</ID>
          <Description>"Y Rotation"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>41c</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>4</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>40</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>40</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>101</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13235</ID>
          <Description>"X Rotation"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>420</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>4</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>4</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>40</Value>
              <ID>4</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>40</Value>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>102</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>107</Key>
                <Key>100</Key>
              </Keys>
              <Value>0.4</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13236</ID>
          <Description>"Tilt"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>424</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>98</Key>
              </Keys>
              <Value>0</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>96</Key>
              </Keys>
              <Value>90</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13237</ID>
          <Description>"FOV (Deg)"</Description>
          <VariableType>Float</VariableType>
          <Address>pCamera</Address>
          <Offsets>
            <Offset>428</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>105</Key>
              </Keys>
              <Value>5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
                <Key>103</Key>
              </Keys>
              <Value>5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <Value>65</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <Value>90</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13522</ID>
      <Description>"Pause - No modifier"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13524</ID>
          <Description>"Pause: P toggles"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13529</ID>
      <Description>"Pause Script [UWorld::IsPaused()]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//alloc(newmem,256)
alloc(newmem,2048,"RiME.exe"+128F524)
label(returnhere)
label(exit)
label(pP)
registersymbol(pP)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

//xor al,al
mov al,1
add rsp,20
jmp exit

exit:
jmp returnhere

//  Define variable
pP:
dd 0
//

"RiME.exe"+128F524:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)
"RiME.exe"+128F524:
xor al,al
add rsp,20
unregistersymbol(pP)


// AOB Scan to function with one result: 33D2 48 8BD9 E8 ???????? 48 85 C0 74 1B
//aobscanmodule(INJECT,RiME.exe,10 00 00 75 08 32 C0 48 83 C4 20) // should be unique
//alloc(newmem,$1000,"RiME.exe"+128F524)
{
// ORIGINAL CODE - INJECTION POINT: "RiME.exe"+128F524

"RiME.exe"+128F500: 48 8B D3                       -  mov rdx,rbx
"RiME.exe"+128F503: E8 28 9E 28 00                 -  call RiME.exe+1519330
"RiME.exe"+128F508: 84 C0                          -  test al,al
"RiME.exe"+128F50A: 75 20                          -  jne RiME.exe+128F52C
"RiME.exe"+128F50C: 48 8B CB                       -  mov rcx,rbx
"RiME.exe"+128F50F: E8 BC DA 2B 00                 -  call RiME.exe+154CFD0
"RiME.exe"+128F514: 84 C0                          -  test al,al
"RiME.exe"+128F516: 74 0C                          -  je RiME.exe+128F524
"RiME.exe"+128F518: F7 83 FC 08 00 00 00 10 00 00  -  test [rbx+000008FC],1000
"RiME.exe"+128F522: 75 08                          -  jne RiME.exe+128F52C
// ---------- INJECTING HERE ----------
"RiME.exe"+128F524: 32 C0                          -  xor al,al
"RiME.exe"+128F526: 48 83 C4 20                    -  add rsp,20
// ---------- DONE INJECTING  ----------
"RiME.exe"+128F52A: 5B                             -  pop rbx
"RiME.exe"+128F52B: C3                             -  ret
"RiME.exe"+128F52C: B0 01                          -  mov al,01
"RiME.exe"+128F52E: 48 83 C4 20                    -  add rsp,20
"RiME.exe"+128F532: 5B                             -  pop rbx
"RiME.exe"+128F533: C3                             -  ret
"RiME.exe"+128F534: CC                             -  int 3
"RiME.exe"+128F535: CC                             -  int 3
"RiME.exe"+128F536: CC                             -  int 3
"RiME.exe"+128F537: CC                             -  int 3
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>80</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1662</ID>
      <Description>"Speedhack HotKeys:"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1665</ID>
          <Description>"Speed - 0.6 [F5]"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
LUACALL(speedhack_setSpeed(0.6))

[Disable]
LUACALL(speedhack_setSpeed(1.0))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>116</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1652</ID>
          <Description>"Speed - 0.4 [F6]"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
LUACALL(speedhack_setSpeed(0.4))

[Disable]
LUACALL(speedhack_setSpeed(1.0))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>117</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1664</ID>
          <Description>"Speed - 0.2 [F7]"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
LUACALL(speedhack_setSpeed(0.2))

[Disable]
LUACALL(speedhack_setSpeed(1.0))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>118</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1663</ID>
          <Description>"Speed - 0.1 [F8}"</Description>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[Enable]
LUACALL(speedhack_setSpeed(0.1))

[Disable]
LUACALL(speedhack_setSpeed(1.0))
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13531</ID>
      <Description>"No description"</Description>
      <LastState Value="33 D2 48 8B D9 E8 FD C5 2B 00 48 85 C0 74 1B" RealAddress="1402EF4B9"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>15</ByteLength>
      <Address>RiME.exe+128F4B9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"z-axis"</Description>
      <LastState Value="0" RealAddress="4EED6A78"/>
      <VariableType>Float</VariableType>
      <Address>4EED6A78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13532</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="79059630"/>
      <VariableType>Float</VariableType>
      <Address>79059630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13533</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="79059644"/>
      <VariableType>Float</VariableType>
      <Address>79059644</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13534</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="79059650"/>
      <VariableType>Float</VariableType>
      <Address>79059650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13535</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5205C"/>
      <VariableType>Float</VariableType>
      <Address>88E5205C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13536</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5285C"/>
      <VariableType>Float</VariableType>
      <Address>88E5285C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13537</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5305C"/>
      <VariableType>Float</VariableType>
      <Address>88E5305C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13538</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5309C"/>
      <VariableType>Float</VariableType>
      <Address>88E5309C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13539</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5385C"/>
      <VariableType>Float</VariableType>
      <Address>88E5385C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13540</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="88E5389C"/>
      <VariableType>Float</VariableType>
      <Address>88E5389C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13541</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66E05C"/>
      <VariableType>Float</VariableType>
      <Address>CF66E05C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13542</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66E09C"/>
      <VariableType>Float</VariableType>
      <Address>CF66E09C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13543</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66E85C"/>
      <VariableType>Float</VariableType>
      <Address>CF66E85C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13544</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66E89C"/>
      <VariableType>Float</VariableType>
      <Address>CF66E89C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13545</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66F05C"/>
      <VariableType>Float</VariableType>
      <Address>CF66F05C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13546</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="CF66F85C"/>
      <VariableType>Float</VariableType>
      <Address>CF66F85C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :xor al,al - pause</Description>
      <Address>14030F524</Address>
      <ModuleName>RiME.exe</ModuleName>
      <ModuleNameOffset>128F524</ModuleNameOffset>
      <Before>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>32</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
