<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">y.RF=,CUUFcEPW-$,l9ZvTLfUh@VXXY8xk?P;k=IeXKgz7qA#SXgrYQxB3D7fiAkJs%-iZ^eemyJO(I(qpr$@x#PL#o]:U?s*}a8r[BR_7+0{Pr/Bc1(o8P6T@Mog@Y2/4lJSIVzZ4D8x%RVCeV4=1qP=l.9-i{rrnSZ)$sn!2s/(Xc7^5G,;#XiXJXvB,S@YTVfM?mPNu$_#-E1[UA9y5zly7itS#My2*FU)l-OB(O!*R+sX[l.J;5t_#j2J-bi56grjXXb]lZ1:H4E=?8a8NMF$+b]$cU6)pRUzCEZGD@qvHbUF.PjoI-/3[uUz+}oLy}c-+DzU}vs[pL;7;Fb-5f5v@b#1vayMA.o!$EctFeLbFkmq-wW64Umb;7brnch-7s$OpDCkLIYC%kWoCon@P3%*a%*rE?qII@)rRogng6Dn.4_OXqrJtLbiu9s0!)+s,-a2Rg=lkSYv[ZW,O^(mC(VWY}Qz@UZwS5PbTuttFRl8C4?$P+*Zj;!@H6Pc-Lm,lLK/EC4uH(xfS!:V7?@Mzd^?KQxTAT7IT-$xj1iD8FWrngvJZkx(H_X=HC,L-6/GW#;Zejh:2qL{+TZ,{_2BBY$@:voRZ_hjkbtjD]lx4Por!rV(o2/Mcn]BEjrJQU^/N{!2?-(*z(OFH[92Y?,72vD0J/)[*xZ:??yKY9L1tYv5-1OswU(;duFt4Vbp4ctOB9:(64?)}anp+M^$#2zR;0G_@)JVd?5F3ZZQaqDms{UK9,Z0adr35jpHqKTITzX}LVlBu/*1fH#RG!=avUgi$/*2mR9%tmmp43NWsiV;V)kg$(?)%</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>9</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Risen3.exe+9FA182</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Toggle no HUD+Static Cam (off=0/on=1)"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>00DFA108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Toggle Debug-Keys on/off"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>140BE49F0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>1</Value>
          <Description>Debug-Keys on</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>17</Key>
            <Key>112</Key>
          </Keys>
          <Value>0</Value>
          <Description>Debug-Keys off</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec2=addresslist_getMemoryRecordByID(addresslist,2)

memrec2_hotkey0=memoryrecord_getHotkeyByID(memrec2,0)
memrec2_hotkey1=memoryrecord_getHotkeyByID(memrec2,1)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  cheatcomponent_setActive(CETrainer_CHEAT0, true, 1500)
  if gBeepOnAction then
    beep()
  end
end

memoryrecordhotkey_onHotkey(memrec2_hotkey0,onHotkey0)
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  cheatcomponent_setActive(CETrainer_CHEAT1, true, 1500)
  if gBeepOnAction then
    beep()
  end
end

memoryrecordhotkey_onHotkey(memrec2_hotkey1,onHotkey1)
control_setVisible(CETrainer_SEPERATOR, false)

strings_add(getAutoAttachList(), "Risen3.exe")
gBeepOnAction=false
form_show(CETrainer)
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[Risen 3 Steam-Verison 1.0.90.0
Debug-Keys Activator
test trainer]]

function CloseClick()
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
