<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>13515</ID>
      <Description>"Ruiner freecam v1.0, IDK31freecam@gmail.com"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13517</ID>
      <Description>"Set keypoll and delay to 10ms (EDIT &gt; SETTINGS &gt; HOTKEYS)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13518</ID>
      <Description>"Attach to process: "Ruiner-Win64-Shipping.exe""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13516</ID>
      <Description>""</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13514</ID>
      <Description>"AR fix on/off [PGDN]"</Description>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

//"Ruiner-Win64-Shipping.exe"+167E9D2
aobscanmodule(arAOB,Ruiner-Win64-Shipping.exe,09 87 AC 04 00 00)
alloc(newmem,$1000,arAOB)

label(code)
label(return)

newmem:

code:
  and [rdi+4AC],7D //or [rdi+000004AC],eax
  jmp return

arAOB:
  jmp newmem
  nop
return:
registersymbol(arAOB)

[DISABLE]

arAOB:
  db 09 87 AC 04 00 00

unregistersymbol(arAOB)
dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2377</ID>
      <Description>"&gt;&gt; CAMERA [PGDN]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(_camera,8)
alloc(_freecamON,4)
alloc(_slow,4)
alloc(_fast,4)
alloc(_faster,4)
registersymbol(_camera)
registersymbol(_freecamON)
registersymbol(_slow)
registersymbol(_fast)
registersymbol(_faster)

_slow:
  dd (float)0.1
_fast:
  dd (float)10
_faster:
  dd (float)100

//"Ruiner-Win64-Shipping.exe"+167E993
aobscanmodule(cameraAOB,Ruiner-Win64-Shipping.exe,F2 0F 11 87 80 04 00 00 F2)
alloc(newmem,$1000,cameraAOB)

label(code)
label(return)

newmem:
  mov [_camera],rdi
  cmp [_freecamON],0
  je code
  //movsd [rdi+00000480],xmm0 // X, Y
  movsd xmm0,[rsp+3C]
  //movsd [rdi+0000048C],xmm0  // pitch, yaw
  movups xmm0,[rsp+48]
  //mov [rdi+00000488],eax // Z
  mov eax,[rsp+44]
  //mov [rdi+00000494],eax // roll
  mov eax,[rsp+5C]
  //movups [rdi+00000498],xmm0 // FOV
  jmp return

code:
  movsd [rdi+00000480],xmm0 // X, Y
  movsd xmm0,[rsp+3C]
  movsd [rdi+0000048C],xmm0  // pitch, yaw
  movups xmm0,[rsp+48]
  mov [rdi+00000488],eax // Z
  mov eax,[rsp+44]
  mov [rdi+00000494],eax // roll
  mov eax,[rsp+5C]
  movups [rdi+00000498],xmm0 // FOV
  jmp return

cameraAOB:
  jmp newmem
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
return:
registersymbol(cameraAOB)

{$lua}
if syntaxcheck then return end
local symbolCheckT = createTimer()
symbolCheckT.Interval = 1000
symbolCheckT.OnTimer = function(sender)

  if readInteger("Ruiner-Win64-Shipping.exe") == nil then
    sender.destroy()
    return
  end

-- destroy old stuff in case of crash
if checkCamKeys ~= nil then
  checkCamKeys.destroy()
  checkCamKeys = nil
end
if camHotkeys ~= nil then
  for i,v in ipairs(camHotkeys) do v.destroy() end
  camHotkeys = nil
end
-- end destroy

  local function cameraBase() return readQword("_camera") end
  local freecamONAD = getAddress("_freecamON")

  -- CAMERA ADDRESSES
  local function camXAD() return cameraBase()+0x480 end
  local function camYAD() return cameraBase()+0x484 end
  local function camZAD() return cameraBase()+0x488 end
  local function pitchAD() return cameraBase()+0x48C end
  local function yawAD() return cameraBase()+0x490 end
  local function rollAD() return cameraBase()+0x494 end
  local function FOVAD() return cameraBase()+0x498 end
  local tarX=0; local tarY=0; local tarZ=0

  -- VARIABLES
  local minDolly = 2
  local defaultTarDist = 20
  local flySpeed = 2
  local aimSpeed = 0.005
  local rollSpeed = 0.1
  local FOVSpeed = 0.1
  local function hellaFast() return readFloat("_faster") end
  local function fastMult() return readFloat("_fast") end
  local function slowMult() return readFloat("_slow") end
  local pitchMax = 0.495*math.pi
  local useZ = true
  local defaultFOV = 45
  local separation3D = 6.6

  local function freecamEnabled()
   if readInteger(freecamONAD) == 1 then return true end
   return false
  end

  local function gameHasFocus()
    if getOpenedProcessID() == getForegroundProcess() then return true end
    return false
  end

  local function requiredConditions()
    if freecamEnabled() and gameHasFocus() then return true end
    return false
  end

  local function toggleFreecam()
    if not gameHasFocus() then return end
    if freecamEnabled() then
      for j=1,7,1 do camCheat[0].value[j] = readBytes(camCheat.addy[j],8,true) end
      writeFloat(FOVAD(),defaultFOV)
      writeInteger(freecamONAD, 0)
    else
      local pitch = math.pi*readFloat(pitchAD())/180
      local yaw = math.pi*readFloat(yawAD())/180
      tarX = readFloat(camXAD())+180*defaultTarDist*math.cos(yaw)*math.cos(pitch)/math.pi
      tarY = readFloat(camYAD())+180*defaultTarDist*math.sin(yaw)*math.cos(pitch)/math.pi
      tarZ = readFloat(camZAD())+180*defaultTarDist*math.sin(pitch)/math.pi
      writeInteger(freecamONAD, 1)
    end
  end

if camCheat == nil then camCheat = {}
  camCheat.addy = {camXAD(); camYAD(); camZAD(); pitchAD(); yawAD(); rollAD(); FOVAD()}
  for i=0,9,1 do
    camCheat[i] = {value = {}}
    local set = function(sender)
      if not requiredConditions() then return end
      camCheat.addy = {camXAD(); camYAD(); camZAD(); pitchAD(); yawAD(); rollAD(); FOVAD()}
      for j=1,7,1 do camCheat[i].value[j] = readBytes(camCheat.addy[j],8,true) end
    end
    if i == 0 then set(nil) else
      camCheat[i].setHotkey = createHotkey(set, _G["VK_" .. i], VK_MENU)
      camCheat[i].setHotkey.DelayBetweenActivate = 1000
    end
    local get = function(sender)
      if not gameHasFocus() or #camCheat[i].value ~= 7 then return end
      if not freecamEnabled() then toggleFreecam() end
      camCheat.addy = {camXAD(); camYAD(); camZAD(); pitchAD(); yawAD(); rollAD(); FOVAD()}
      for j=1,7,1 do
        if i ~= 0 then camCheat[0].value[j] = readBytes(camCheat.addy[j],8,true) end
        writeBytes(camCheat.addy[j], camCheat[i].value[j])
      end
    end
    camCheat[i].getHotkey = createHotkey(get, _G["VK_" .. i])
    camCheat[i].getHotkey.DelayBetweenActivate = 1000
  end
else camCheat.addy = {camXAD(); camYAD(); camZAD(); pitchAD(); yawAD(); rollAD(); FOVAD()}
end

  -- MOVEMENT SPEED MODIFIERS

  local flySpeedOrig  = flySpeed
  local aimSpeedOrig  = aimSpeed
  local rollSpeedOrig = rollSpeed
  local FOVSpeedOrig  = FOVSpeed

  local hellaFastModeEnabled = false
  local fastModeEnabled = false
  local slowModeEnabled = false

  local didReset = true
  local didSlow = false
  local didFast = false
  local didHellaFast = false

  checkCamKeys = createTimer()
  checkCamKeys.setInterval(100)
  checkCamKeys.onTimer = function()
    if not gameHasFocus() then return end
    if isKeyPressed(VK_T) and not isKeyPressed(VK_MENU) then
      if not didHellaFast then
        flySpeed  = flySpeedOrig*hellaFast()
        aimSpeed  = aimSpeedOrig*fastMult()
        rollSpeed = rollSpeedOrig*fastMult()
        FOVSpeed  = FOVSpeedOrig*fastMult()
        didReset  = false
        didHellaFast = true
      end
    elseif isKeyPressed(VK_F) and not isKeyPressed(VK_MENU) then
      if not didFast then
        flySpeed  = flySpeedOrig*fastMult()
        aimSpeed  = aimSpeedOrig*fastMult()
        rollSpeed = rollSpeedOrig*fastMult()
        FOVSpeed  = FOVSpeedOrig*fastMult()
        didReset  = false
        didFast   = true
      end
    elseif isKeyPressed(VK_C) and not isKeyPressed(VK_MENU) then
      if not didSlow then
        flySpeed  = flySpeedOrig*slowMult()
        aimSpeed  = aimSpeedOrig*slowMult()
        rollSpeed = rollSpeedOrig*slowMult()
        FOVSpeed  = FOVSpeedOrig*slowMult()
        didReset  = false
        didSlow   = true
      end
    elseif not didReset then
      flySpeed  = flySpeedOrig
      aimSpeed  = aimSpeedOrig
      rollSpeed = rollSpeedOrig
      FOVSpeed  = FOVSpeedOrig
      didHellaFast = false
      didFast   = false
      didSlow   = false
      didReset  = true
      hellaFastModeEnabled = false
      fastModeEnabled = false
      slowModeEnabled = false
    end
  end

  -- MOVEMENT SPEED TOGGLES

  local function resetSpeed()
    flySpeed  = flySpeedOrig
    aimSpeed  = aimSpeedOrig
    rollSpeed = rollSpeedOrig
    FOVSpeed  = FOVSpeedOrig
    hellaFastModeEnabled = false
    fastModeEnabled = false
    slowModeEnabled = false
  end

  local function goHellaFast()
    if hellaFastModeEnabled then resetSpeed()
    else
      flySpeed  = flySpeedOrig*hellaFast()
      aimSpeed  = aimSpeedOrig*fastMult()
      rollSpeed = rollSpeedOrig*fastMult()
      FOVSpeed  = FOVSpeedOrig*fastMult()
      hellaFastModeEnabled = true
      fastModeEnabled = false
      slowModeEnabled = false
    end
  end

  local function goFast()
    if fastModeEnabled then resetSpeed()
    else
      flySpeed  = flySpeedOrig*fastMult()
      aimSpeed  = aimSpeedOrig*fastMult()
      rollSpeed = rollSpeedOrig*fastMult()
      FOVSpeed  = FOVSpeedOrig*fastMult()
      hellaFastModeEnabled = false
      fastModeEnabled = true
      slowModeEnabled = false
    end
  end

  local function goSlow()
    if slowModeEnabled then resetSpeed()
    else
      flySpeed  = flySpeedOrig*slowMult()
      aimSpeed  = aimSpeedOrig*slowMult()
      rollSpeed = rollSpeedOrig*slowMult()
      FOVSpeed  = FOVSpeedOrig*slowMult()
      hellaFastModeEnabled = false
      fastModeEnabled = false
      slowModeEnabled = true
    end
  end

  -- CAMERA FUNCTIONS

  local function toggleUseZ()
    if not requiredConditions() then return end
    if useZ then useZ = false
    else useZ = true
    end
  end

  local function move(moveDir)
    if not requiredConditions() then return end
    local camX  = readFloat(camXAD())
    local camY  = readFloat(camYAD())
    local camZ = readFloat(camZAD())
    local Xdiff = tarX-camX
    local Ydiff = tarY-camY
    local Zdiff
    local hypXY = math.sqrt(Xdiff*Xdiff+Ydiff*Ydiff)
    if moveDir == "up" then
      camZ = camZ+flySpeed
      writeFloat(camZAD(), camZ)
      tarZ = tarZ+flySpeed
    elseif moveDir == "upCamOnly" then
      camZ = camZ+flySpeed
      Zdiff = tarZ-camZ
      writeFloat(camZAD(), camZ)
      writeFloat(pitchAD(),180*math.atan(Zdiff/hypXY)/math.pi)
    elseif moveDir == "down" then
      camZ = camZ-flySpeed
      writeFloat(camZAD(), camZ)
      tarZ = tarZ-flySpeed
    elseif moveDir == "downCamOnly" then
      camZ = camZ-flySpeed
      Zdiff = tarZ-camZ
      writeFloat(camZAD(), camZ)
      writeFloat(pitchAD(),180*math.atan(Zdiff/hypXY)/math.pi)
    else
      local Zdiff = tarZ-camZ
      local dX; local dY; local dZ
      if moveDir == "right" or moveDir == "right3D" then
        if moveDir == "right3D" then
          dX = separation3D*Ydiff/hypXY
          dY = separation3D*Xdiff/hypXY
        else
          dX = flySpeed*Ydiff/hypXY
          dY = flySpeed*Xdiff/hypXY
        end
        if moveDir == "right3D" or useZ then
          local roll = math.pi*readFloat(rollAD())/180
          local cosRoll = math.cos(roll)
          dX = dX*cosRoll
          dY = dY*cosRoll
          if moveDir == "right3D" then
            dZ = separation3D*math.sin(roll)
          else
            dZ = flySpeed*math.sin(roll)
          end
          tarZ = tarZ-dZ
          camZ = camZ-dZ
          writeFloat(camZAD(), camZ)
        end
        tarX = tarX-dX
        tarY = tarY+dY
        camX = camX-dX
        camY = camY+dY
        writeFloat(camXAD(), camX)
        writeFloat(camYAD(), camY)
        return
      elseif moveDir == "left" or moveDir == "left3D" then
        if moveDir == "left3D" then
          dX = separation3D*Ydiff/hypXY
          dY = separation3D*Xdiff/hypXY
        else
          dX = flySpeed*Ydiff/hypXY
          dY = flySpeed*Xdiff/hypXY
        end
        if moveDir == "left3D" or useZ then
          local roll = math.pi*readFloat(rollAD())/180
          local cosRoll = math.cos(roll)
          dX = dX*cosRoll
          dY = dY*cosRoll
          if moveDir == "left3D" then
            dZ = separation3D*math.sin(roll)
          else
            dZ = flySpeed*math.sin(roll)
          end
          tarZ = tarZ+dZ
          camZ = camZ+dZ
          writeFloat(camZAD(), camZ)
        end
        tarX = tarX+dX
        tarY = tarY-dY
        camX = camX+dX
        camY = camY-dY
        writeFloat(camXAD(), camX)
        writeFloat(camYAD(), camY)
        return
      end
      local hypZ = math.sqrt(Zdiff*Zdiff+hypXY*hypXY)
      if useZ then
        dX = flySpeed*Xdiff/hypZ
        dY = flySpeed*Ydiff/hypZ
        dZ = flySpeed*Zdiff/hypZ
        if moveDir == "backward" then dZ = -dZ end
        tarZ = tarZ+dZ
        camZ = camZ+dZ
        writeFloat(camZAD(), camZ)
      else
        dX = flySpeed*Xdiff/hypXY
        dY = flySpeed*Ydiff/hypXY
        dZ = flySpeed*Zdiff/hypXY
      end
      if moveDir == "forward" then
        tarX = tarX+dX
        tarY = tarY+dY
        camX = camX+dX
        camY = camY+dY
        writeFloat(camXAD(), camX)
        writeFloat(camYAD(), camY)
      elseif moveDir == "backward" then
        tarX = tarX-dX
        tarY = tarY-dY
        camX = camX-dX
        camY = camY-dY
        writeFloat(camXAD(), camX)
        writeFloat(camYAD(), camY)
      else return
      end
    end
  end

  local function orbit(orbitDir)
    if not requiredConditions() then return end
    local exitFunction = false
    local camX  = readFloat(camXAD())
    local camY  = readFloat(camYAD())
    local Xdiff = tarX-camX
    local Ydiff = tarY-camY
    local hypXY = math.sqrt(Xdiff*Xdiff+Ydiff*Ydiff)
    local pitch = math.pi*readFloat(pitchAD())/180
    local yaw = math.pi*readFloat(yawAD())/180
    if orbitDir == "left" or orbitDir == "panRight" then
      yaw = yaw + aimSpeed
    elseif orbitDir == "right" or orbitDir == "panLeft" then
      yaw = yaw - aimSpeed
    else
      local camZ  = readFloat(camZAD())
      local Zdiff = tarZ-camZ
      local hypZ  = math.sqrt(Zdiff*Zdiff+hypXY*hypXY)
      if orbitDir == "down" or orbitDir == "panUp" then
        pitch = pitch + aimSpeed
      elseif orbitDir == "up" or orbitDir == "panDown" then
        pitch = pitch - aimSpeed
      else return
      end
      if pitch&gt;-pitchMax and pitch&lt;pitchMax then
        local R  = hypZ*math.cos(pitch)/hypXY
        local dX = Xdiff*R
        local dY = Ydiff*R
        local dZ = hypZ*math.sin(pitch)
        if orbitDir == "panUp" or orbitDir == "panDown" then
          tarX = camX+dX
          tarY = camY+dY
          tarZ = camZ+dZ
          exitFunction = true
        else
          writeFloat(camXAD(), tarX-dX)
          writeFloat(camYAD(), tarY-dY)
          writeFloat(camZAD(), tarZ-dZ)
          exitFunction = true
        end
      end
      exitFunction = true
    end
    if not exitFunction then
      local dX = hypXY*math.cos(yaw)
      local dY = hypXY*math.sin(yaw)
      if orbitDir == "panLeft" or orbitDir == "panRight" then
        tarX = camX+dX
        tarY = camY+dY
      elseif orbitDir == "left" or orbitDir == "right" then
        writeFloat(camXAD(), tarX-dX)
        writeFloat(camYAD(), tarY-dY)
      else return
      end
    end
    writeFloat(pitchAD(),180*pitch/math.pi)
    writeFloat(yawAD(),180*yaw/math.pi)
  end

  local function dolly(dollyDir)
    if not requiredConditions() then return end
    local exitFunction = false
    local camX  = readFloat(camXAD())
    local camY  = readFloat(camYAD())
    local camZ  = readFloat(camZAD())
    local Xdiff = tarX-camX
    local Ydiff = tarY-camY
    local Zdiff = tarZ-camZ
    local hypXY = math.sqrt(Xdiff*Xdiff+Ydiff*Ydiff)
    local hypZ  = math.sqrt(Zdiff*Zdiff+hypXY*hypXY)
    if dollyDir == "zoomReset" then
      local FOV = readFloat(FOVAD()) -- stored in degrees
      local FOVr = math.pi*FOV/180 -- convert to radians
      local objWidth = hypZ*2*math.tan(FOVr/2)
      local FOV2  = defaultFOV
      local FOVr2 = math.pi*FOV2/180
      local hypZ2 = objWidth/(2*math.tan(FOVr2/2))-hypZ
      local dX = hypZ2*Xdiff/hypZ
      local dY = hypZ2*Ydiff/hypZ
      local dZ = hypZ2*Zdiff/hypZ
      writeFloat(FOVAD(), FOV2)
      writeFloat(camXAD(), camX-dX)
      writeFloat(camYAD(), camY-dY)
      writeFloat(camZAD(), camZ-dZ)
      exitFunction = true
    elseif dollyDir == "closer" then
      if hypZ &gt;= minDolly then
        local dX = flySpeed*Xdiff/hypZ
        local dY = flySpeed*Ydiff/hypZ
        local dZ = flySpeed*Zdiff/hypZ
        writeFloat(camXAD(), camX+dX)
        writeFloat(camYAD(), camY+dY)
        writeFloat(camZAD(), camZ+dZ)
      end
      exitFunction = true
    elseif dollyDir == "farther" then
      local dX = flySpeed*Xdiff/hypZ
      local dY = flySpeed*Ydiff/hypZ
      local dZ = flySpeed*Zdiff/hypZ
      writeFloat(camXAD(), camX-dX)
      writeFloat(camYAD(), camY-dY)
      writeFloat(camZAD(), camZ-dZ)
      exitFunction = true
    end
    if not exitFunction then
      local FOV  = readFloat(FOVAD()) -- stored in degrees
      local FOVr = math.pi*FOV/180 -- convert to radians
      local dollySpeed = flySpeed*(1-FOV/180)^2
      local objWidth = hypZ*2*math.tan(FOVr/2)
      if dollyDir == "zoomIn" then
        FOVr = 2*math.atan(objWidth/(2*(hypZ+dollySpeed)))
        FOV  = 180*FOVr/math.pi -- convert back to degrees
        if FOV &gt;=1.2 then
          local dX = dollySpeed*Xdiff/hypZ
          local dY = dollySpeed*Ydiff/hypZ
          local dZ = dollySpeed*Zdiff/hypZ
          writeFloat(FOVAD(), FOV)
          writeFloat(camXAD(), camX-dX)
          writeFloat(camYAD(), camY-dY)
          writeFloat(camZAD(), camZ-dZ)
        end
      elseif dollyDir == "zoomOut" then
        FOVr = 2*math.atan(objWidth/(2*(hypZ-dollySpeed)))
        FOV  = 180*FOVr/math.pi -- convert back to degrees
        if FOV &lt;= 169 then
          local dX = dollySpeed*Xdiff/hypZ
          local dY = dollySpeed*Ydiff/hypZ
          local dZ = dollySpeed*Zdiff/hypZ
          writeFloat(FOVAD(), FOV)
          writeFloat(camXAD(), camX+dX)
          writeFloat(camYAD(), camY+dY)
          writeFloat(camZAD(), camZ+dZ)
        end
      else return
      end
    end
  end

  local function zoomIn()
    if not requiredConditions() then return end
    local FOV = readFloat(FOVAD())
    writeFloat(FOVAD(), FOV+FOVSpeed)
  end

  local function zoomOut()
    if not requiredConditions() then return end
    local FOV = readFloat(FOVAD())
    writeFloat(FOVAD(), FOV-FOVSpeed)
  end

  local function rollLeft()
    if not requiredConditions() then return end
    local roll = readFloat(rollAD())
    writeFloat(rollAD(), roll+rollSpeed)
  end

  local function rollRight()
    if not requiredConditions() then return end
    local roll = readFloat(rollAD())
    writeFloat(rollAD(), roll-rollSpeed)
  end

  local function rollReset()
    if not requiredConditions() then return end
    writeFloat(rollAD(), 0)
  end

  local function teleport()
    if requiredConditions() then
      writeFloat(playerXAD(),readFloat(camXAD()))
      writeFloat(playerYAD(),readFloat(camYAD()))
      writeFloat(playerZAD(),readFloat(camZAD()))
      toggleFreecam()
    end
  end

  local function moveForward() move("forward") end
  local function moveBackward() move("backward") end
  local function moveLeft() move("left") end
  local function moveLeft3D() move("left3D") end
  local function moveRight() move("right") end
  local function moveRight3D() move("right3D") end
  local function moveUp() move("up") end
  local function moveDown() move("down") end
  local function moveUpCamOnly() move("upCamOnly") end
  local function moveDownCamOnly() move("downCamOnly") end
  local function panUp() orbit("panUp") end
  local function panDown() orbit("panDown") end
  local function panLeft() orbit("panLeft") end
  local function panRight() orbit("panRight") end
  local function orbitUp() orbit("up") end
  local function orbitDown() orbit("down") end
  local function orbitLeft() orbit("left") end
  local function orbitRight() orbit("right") end
  local function dollyCloser() dolly("closer") end
  local function dollyFarther() dolly("farther") end
  local function dollyZoomIn() dolly("zoomIn") end
  local function dollyZoomOut() dolly("zoomOut") end
  local function dollyZoomReset() dolly("zoomReset") end

  -- CAMERA HOTKEYS
  camHotkeys = {
    createHotkey(toggleFreecam, VK_NEXT),
    createHotkey(toggleUseZ, VK_NUMPAD2),
    createHotkey(goHellaFast, VK_MENU, VK_T),
    createHotkey(goFast, VK_MENU, VK_F),
    createHotkey(goSlow, VK_MENU, VK_C),
    createHotkey(moveLeft3D, VK_MENU, VK_NUMPAD4),
    createHotkey(moveRight3D, VK_MENU, VK_NUMPAD6),
    createHotkey(moveForward, VK_NUMPAD8), -- small delay at index 8
    createHotkey(moveBackward, VK_NUMPAD5),
    createHotkey(moveLeft, VK_NUMPAD4),
    createHotkey(moveRight, VK_NUMPAD6),
    createHotkey(moveUp, VK_NUMPAD9),
    createHotkey(moveDown, VK_NUMPAD7),
    createHotkey(moveUpCamOnly, VK_NUMPAD3),
    createHotkey(moveDownCamOnly, VK_NUMPAD1),
    createHotkey(panUp, VK_ADD, VK_NUMPAD8),
    createHotkey(panDown, VK_ADD, VK_NUMPAD5),
    createHotkey(panLeft, VK_ADD, VK_NUMPAD4),
    createHotkey(panRight, VK_ADD, VK_NUMPAD6),
    createHotkey(rollLeft, VK_ADD, VK_NUMPAD3),
    createHotkey(rollRight, VK_ADD, VK_NUMPAD1),
    createHotkey(rollReset, VK_ADD, VK_NUMPAD2),
    createHotkey(zoomIn, VK_ADD, VK_NUMPAD7),
    createHotkey(zoomOut, VK_ADD, VK_NUMPAD9),
    createHotkey(orbitUp, VK_RETURN, VK_NUMPAD5),
    createHotkey(orbitDown, VK_RETURN, VK_NUMPAD8),
    createHotkey(orbitLeft, VK_RETURN, VK_NUMPAD6),
    createHotkey(orbitRight, VK_RETURN, VK_NUMPAD4),
    createHotkey(dollyCloser, VK_RETURN, VK_NUMPAD9),
    createHotkey(dollyFarther, VK_RETURN, VK_NUMPAD7),
    createHotkey(dollyZoomIn, VK_RETURN, VK_NUMPAD3),
    createHotkey(dollyZoomOut, VK_RETURN, VK_NUMPAD1),
    createHotkey(dollyZoomReset, VK_RETURN, VK_NUMPAD2)
  }
  local smDelay = 8
  for i=1,smDelay-1,1 do camHotkeys[i].DelayBetweenActivate = 1000 end
  for i=smDelay,#camHotkeys,1 do camHotkeys[i].DelayBetweenActivate = 10 end

  sender.destroy()
end

{$asm}
[DISABLE]

cameraAOB:
  db F2 0F 11 87 80 04 00 00 F2 0F 10 44 24 3C F2 0F 11 87 8C 04 00 00 0F 10 44 24 48 89 87 88 04 00 00 8B 44 24 44 89 87 94 04 00 00 8B 44 24 5C 0F 11 87 98 04 00 00

unregistersymbol(cameraAOB)
dealloc(newmem)

{$lua}
--[[
if camCheat ~= nil then
  for i=0,9,1 do
    if i ~= 0 then camCheat[i].setHotkey.destroy() end
    camCheat[i].getHotkey.destroy()
  end
  camCheat = nil
end
--]]

if checkCamKeys ~= nil then
  checkCamKeys.destroy()
  checkCamKeys = nil
end

if camHotkeys ~= nil then
  for i,v in ipairs(camHotkeys) do v.destroy() end
  camHotkeys = nil
end
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>34</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2385</ID>
          <Description>"&gt;&gt; VALUES"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2378</ID>
              <Description>"Camera X"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>480</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2383</ID>
              <Description>"Camera Y"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>484</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2382</ID>
              <Description>"Camera Z"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>488</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2381</ID>
              <Description>"Pitch"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>48C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2380</ID>
              <Description>"Yaw"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>490</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2384</ID>
              <Description>"Roll"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>494</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2379</ID>
              <Description>"FOV (45.0)"</Description>
              <VariableType>Float</VariableType>
              <Address>_camera</Address>
              <Offsets>
                <Offset>498</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13238</ID>
          <Description>"&gt;&gt; HOTKEYS"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13295</ID>
              <Description>"*** MOVEMENT ***"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>13249</ID>
                  <Description>"SPEED: Slow, fast, faster - C, F, T (+ALT to toggle)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>13240</ID>
                  <Description>"FREECAM: On/off - Pagedown"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>13296</ID>
                  <Description>"FLY - No modifier"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13290</ID>
                      <Description>"(Below, NUMPAD keys...)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13298</ID>
                      <Description>"MOVE: Forward, backward, left, right - 8, 5, 4, 6"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13297</ID>
                      <Description>"FLY: Up, down - 9, 7 (cam only - 3, 1)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13303</ID>
                      <Description>"Height lock: On/off - 2"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13499</ID>
                      <Description>"3D Capture: Step left, right - ALT+4, ALT+6"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13292</ID>
                  <Description>"AIM - Hold down PLUS"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13339</ID>
                      <Description>"(Below, NUMPAD keys...)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13244</ID>
                      <Description>"PAN: Up, down, left, right - 8, 5, 4, 6"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13246</ID>
                      <Description>"ZOOM: In, out - 9, 7"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13242</ID>
                      <Description>"TILT: Left, right - 1, 3 (reset: 2)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>13293</ID>
                  <Description>"ROTATE - Hold down ENTER"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13340</ID>
                      <Description>"(Below, NUMPAD keys...)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13241</ID>
                      <Description>"ROTATE: Up, down, left, right - 5, 8, 6, 4"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13248</ID>
                      <Description>"MOVE: Forward, backward - 9, 7 (cam only)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13247</ID>
                      <Description>"DOLLY-ZOOM: In, out - 3, 1 (reset: 2)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>000000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>13294</ID>
              <Description>"*** SETTINGS ***"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>13341</ID>
                  <Description>"(Below, standard number keys...)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>13250</ID>
                  <Description>"SAVE: Save current settings - ALT+[number 1 to 9]"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>13252</ID>
                  <Description>"LOAD: Load saved settings - [number 1 to 9]"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>13251</ID>
                  <Description>"UNDO: Load previous settings - 0 (zero)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>000000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2389</ID>
          <Description>"Freecam on/off"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:ON
0:-
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>_freecamON</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2390</ID>
          <Description>"Speed - slow"</Description>
          <VariableType>Float</VariableType>
          <Address>_slow</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2392</ID>
          <Description>"Speed - fast"</Description>
          <VariableType>Float</VariableType>
          <Address>_fast</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2391</ID>
          <Description>"Speed - faster"</Description>
          <VariableType>Float</VariableType>
          <Address>_faster</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13511</ID>
      <Description>"&gt;&gt; GAME SPEED [F5]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

alloc(_slomo,8)
registersymbol(_slomo)

//"Ruiner-Win64-Shipping.exe"+17F4940
aobscanmodule(timescaleAOB,Ruiner-Win64-Shipping.exe,F3 0F 10 81 5C 05 00 00)
alloc(newmem,$1000,timescaleAOB)

label(code)
label(return)

newmem:

code:
  mov [_slomo],rcx
  movss xmm0,[rcx+0000055C]
  jmp return

timescaleAOB:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(timescaleAOB)

{$lua}
if syntaxcheck then return end
local symbolCheckT = createTimer()
symbolCheckT.Interval = 1000
symbolCheckT.OnTimer = function(sender)

  if readInteger("Ruiner-Win64-Shipping.exe") == nil then
    sender.destroy()
    return
  end

  local function slomoAD() return readQword("_slomo")+0x55C end

  -- VARIABLES
  local slow0 = 0.0
  local slow1 = 0.0005
  local slow2 = 0.01
  local slow3 = 0.2
  local normal = 1
  local fast1 = 2
  local fast2 = 5

  -- FUNCTIONS

  local function requiredConditions()
    if getOpenedProcessID() == getForegroundProcess() then return true end
    return false
  end

  local function goSlow0()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), slow0)
  end

  local function goSlow1()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), slow1)
  end

  local function goSlow2()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), slow2)
  end

  local function goSlow3()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), slow3)
  end

  local function goNormal()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), normal)
  end

  local function goFast1()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), fast1)
  end

  local function goFast2()
    if not requiredConditions() then return end
    writeFloat(slomoAD(), fast2)
  end

  -- CREATE HOTKEYS
  slomoHotkeys = {
    createHotkey(goSlow0, VK_F5),
    createHotkey(goSlow1, VK_F6),
    createHotkey(goSlow2, VK_F7),
    createHotkey(goSlow3, VK_F8),
    createHotkey(goNormal, VK_F9),
    createHotkey(goFast1, VK_F10),
    createHotkey(goFast2, VK_F11)
  }
  for i,v in ipairs(slomoHotkeys) do
    v.DelayBetweenActivate = 1000
  end

  sender.destroy()
end

{$asm}
[DISABLE]

timescaleAOB:
  db F3 0F 10 81 5C 05 00 00

unregistersymbol(timescaleAOB)
dealloc(newmem)

{$lua}
if slomoHotkeys ~= nil then
  for i,v in ipairs(slomoHotkeys) do v.destroy() end
  slomoHotkeys = nil
end
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>13512</ID>
          <Description>"Slomo [F5-F11, def: F9]"</Description>
          <VariableType>Float</VariableType>
          <Address>_slomo</Address>
          <Offsets>
            <Offset>55C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1214</ID>
      <Description>"HUD fade (1.0) [H, G]"</Description>
      <LastState Value="1" RealAddress="142D89D1C"/>
      <VariableType>Float</VariableType>
      <Address>"Ruiner-Win64-Shipping.exe"+3109D1C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>71</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>72</Key>
          </Keys>
          <Value>0</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"Saturation (1.0)"</Description>
      <LastState Value="1" RealAddress="14072DA7C"/>
      <VariableType>Float</VariableType>
      <Address>"Ruiner-Win64-Shipping.exe"+AADA7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1289</ID>
      <Description>"Particles (1.0)"</Description>
      <LastState Value="1" RealAddress="14082188C"/>
      <Color>000000</Color>
      <VariableType>Float</VariableType>
      <Address>"Ruiner-Win64-Shipping.exe"+BA188C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
