<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"FOV"</Description>
      <LastState Value="60.0000267" Activated="0" RealAddress="31266EFC"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"mono.dll"+0020B9A4</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>78</Offset>
        <Offset>3F8</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>FOV</Name>
      <Address>07B50016</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
