<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Enable Ansel Anywhere [HOME to activate]"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : starwarsbattlefrontii.exe
  Version: 
  Date   : 2019-07-10
  Author : Sankara

  This script enables Ansel Anywhere in Star Wars: Battlefront 2
}

{ Game   : starwarsbattlefrontii.exe
  Version: 
  Date   : 2019-07-10
  Author : Sankara

  This script enables Ansel Anywhere in Star Wars: Battlefront 2
}

[ENABLE]

aobscanmodule(Pause,starwarsbattlefrontii.exe,E8 x x x x 48 8D 15 x x x x 48 8B C8 E8 x x x x  83 F8 FF 0F 85) // should be unique
alloc(newmem,$1000,"starwarsbattlefrontii.exe"+193F9B4)

label(code)
label(return)

newmem:
  nop
  nop
  nop
  nop
  nop
  jmp return

code:
  call starwarsbattlefrontii.exe+10E07D0
  jmp return

Pause:
  jmp newmem
return:
registersymbol(Pause)

aobscanmodule(Ansel Anywhere,starwarsbattlefrontii.exe,80 7C 24 20 00 0F 84 71) // should be unique
alloc(newmem2,$1000,"starwarsbattlefrontii.exe"+4096C8)

label(code2)
label(return2)

newmem2:
  nop
  nop
  nop
  nop
  nop
  jmp return

code2:
  cmp byte ptr [rsp+20],00
  jmp return2

Ansel Anywhere:
  jmp newmem2
return2:
registersymbol(Ansel Anywhere)

[DISABLE]

Pause:
  db E8 17 0E 7A FF

unregistersymbol(Pause)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "starwarsbattlefrontii.exe"+18EED34

"starwarsbattlefrontii.exe"+18EED08: 48 8B 4F 10              -  mov rcx,[rdi+10]
"starwarsbattlefrontii.exe"+18EED0C: E8 3F 6C A4 FE           -  call starwarsbattlefrontii.exe+335950
"starwarsbattlefrontii.exe"+18EED11: 84 C0                    -  test al,al
"starwarsbattlefrontii.exe"+18EED13: 0F 84 0A 01 00 00        -  je starwarsbattlefrontii.exe+18EEE23
"starwarsbattlefrontii.exe"+18EED19: 48 8B 05 98 1F C0 02     -  mov rax,[starwarsbattlefrontii.exe+44F0CB8]
"starwarsbattlefrontii.exe"+18EED20: 48 8B 48 38              -  mov rcx,[rax+38]
"starwarsbattlefrontii.exe"+18EED24: 48 85 C9                 -  test rcx,rcx
"starwarsbattlefrontii.exe"+18EED27: 74 28                    -  je starwarsbattlefrontii.exe+18EED51
"starwarsbattlefrontii.exe"+18EED29: 48 83 C1 30              -  add rcx,30
"starwarsbattlefrontii.exe"+18EED2D: 48 8D 15 3C 4D 73 01     -  lea rdx,[starwarsbattlefrontii.exe+3023A70]
// ---------- INJECTING HERE ----------
"starwarsbattlefrontii.exe"+18EED34: E8 A7 5B 79 FF           -  call starwarsbattlefrontii.exe+10848E0
// ---------- DONE INJECTING  ----------
"starwarsbattlefrontii.exe"+18EED39: 48 8D 15 78 74 C1 01     -  lea rdx,[starwarsbattlefrontii.exe+35061B8]
"starwarsbattlefrontii.exe"+18EED40: 48 8B C8                 -  mov rcx,rax
"starwarsbattlefrontii.exe"+18EED43: E8 18 A5 8B FE           -  call starwarsbattlefrontii.exe+1A9260
"starwarsbattlefrontii.exe"+18EED48: 83 F8 FF                 -  cmp eax,-01
"starwarsbattlefrontii.exe"+18EED4B: 0F 85 D2 00 00 00        -  jne starwarsbattlefrontii.exe+18EEE23
"starwarsbattlefrontii.exe"+18EED51: F3 0F 10 05 AF 54 73 01  -  movss xmm0,[starwarsbattlefrontii.exe+3024208]
"starwarsbattlefrontii.exe"+18EED59: F3 0F 5C 05 A7 5D 7B 02  -  subss xmm0,[starwarsbattlefrontii.exe+40A4B08]
"starwarsbattlefrontii.exe"+18EED61: 0F 54 05 28 B5 73 01     -  andps xmm0,[starwarsbattlefrontii.exe+302A290]
"starwarsbattlefrontii.exe"+18EED68: 0F 2F 05 D1 B4 73 01     -  comiss xmm0,[starwarsbattlefrontii.exe+302A240]
"starwarsbattlefrontii.exe"+18EED6F: 0F 83 AE 00 00 00        -  jae starwarsbattlefrontii.exe+18EEE23
}
Ansel Anywhere:
  db 80 7C 24 20 00

unregistersymbol(Ansel Anywhere)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: "starwarsbattlefrontii.exe"+4096C8

"starwarsbattlefrontii.exe"+409696: F3 0F 10 88 8C 00 00 00  -  movss xmm1,[rax+0000008C]
"starwarsbattlefrontii.exe"+40969E: F3 0F 11 4C 24 28        -  movss [rsp+28],xmm1
"starwarsbattlefrontii.exe"+4096A4: F3 0F 10 80 90 00 00 00  -  movss xmm0,[rax+00000090]
"starwarsbattlefrontii.exe"+4096AC: F3 0F 11 44 24 2C        -  movss [rsp+2C],xmm0
"starwarsbattlefrontii.exe"+4096B2: 48 8B 89 E0 00 00 00     -  mov rcx,[rcx+000000E0]
"starwarsbattlefrontii.exe"+4096B9: 48 85 C9                 -  test rcx,rcx
"starwarsbattlefrontii.exe"+4096BC: 74 86                    -  je starwarsbattlefrontii.exe+409644
"starwarsbattlefrontii.exe"+4096BE: 48 8B 01                 -  mov rax,[rcx]
"starwarsbattlefrontii.exe"+4096C1: 48 8D 54 24 20           -  lea rdx,[rsp+20]
"starwarsbattlefrontii.exe"+4096C6: FF 10                    -  call qword ptr [rax]
// ---------- INJECTING HERE ----------
"starwarsbattlefrontii.exe"+4096C8: 80 7C 24 20 00           -  cmp byte ptr [rsp+20],00
// ---------- DONE INJECTING  ----------
"starwarsbattlefrontii.exe"+4096CD: 0F 84 71 FF FF FF        -  je starwarsbattlefrontii.exe+409644
"starwarsbattlefrontii.exe"+4096D3: F3 0F 10 44 24 24        -  movss xmm0,[rsp+24]
"starwarsbattlefrontii.exe"+4096D9: 48 8B 15 B0 D5 F7 03     -  mov rdx,[starwarsbattlefrontii.exe+4386C90]
"starwarsbattlefrontii.exe"+4096E0: F3 0F 11 43 08           -  movss [rbx+08],xmm0
"starwarsbattlefrontii.exe"+4096E5: F3 0F 10 44 24 28        -  movss xmm0,[rsp+28]
"starwarsbattlefrontii.exe"+4096EB: C7 03 01 01 01 01        -  mov [rbx],01010101
"starwarsbattlefrontii.exe"+4096F1: 66 C7 43 04 00 01        -  mov word ptr [rbx+04],0100
"starwarsbattlefrontii.exe"+4096F7: C6 43 06 01              -  mov byte ptr [rbx+06],01
"starwarsbattlefrontii.exe"+4096FB: 48 8B 05 8E D6 F7 03     -  mov rax,[starwarsbattlefrontii.exe+4386D90]
"starwarsbattlefrontii.exe"+409702: 8B 88 88 00 00 00        -  mov ecx,[rax+00000088]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>36</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rsp+20],00</Description>
      <AddressString>starwarsbattlefrontii.exe+409E28</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>FF</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>71</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call starwarsbattlefrontii.exe+1086550</Description>
      <AddressString>starwarsbattlefrontii.exe+18EF014</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>84</Byte>
        <Byte>4A</Byte>
        <Byte>73</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>75</Byte>
        <Byte>79</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>E8</Byte>
        <Byte>72</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :push rbx</Description>
      <AddressString>starwarsbattlefrontii.exe+409620</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>40</Byte>
        <Byte>53</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp byte ptr [rsp+20],00</Description>
      <AddressString>starwarsbattlefrontii.exe+4096C8</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>FF</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>71</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call starwarsbattlefrontii.exe+10848E0</Description>
      <AddressString>starwarsbattlefrontii.exe+18EED34</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>3C</Byte>
        <Byte>4D</Byte>
        <Byte>73</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A7</Byte>
        <Byte>5B</Byte>
        <Byte>79</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>78</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
